<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>24. On Stealing from the Sick &mdash; BESA 1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootswatch-2.3.2/simplex/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-2.3.2/css/bootstrap-responsive.min.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-2.3.2/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="BESA 1 documentation" href="../../index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <a class="brand" href="../../index.html">
          SO&#39;S BESA CORPUS</a>
        <span class="navbar-text pull-left"><b>1</b></span>

        <div class="nav-collapse">
          <ul class="nav">
            <li class="divider-vertical"></li>
            
                <li><a href="http://marcion.sourceforge.net/dictionary/coptic.html">Dictionary</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../index.html">CORPUS <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Codex A / MONB.BA</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../codexB/index.html">Codex B / MONB.BB</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../codexC/index.html">Codex C</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../codexD/index.html">Codex D</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../codexE/index.html">Codex E</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../codexF/index.html">Codex F</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../codexG/index.html">Codex F</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../codexG/Michigan158-22/index.html">Michigan 158/22</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../codexG/Michigan158-22/42.html">42. <em>To Sinful Nuns</em></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../codexH/index.html">Codex H</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../codexI/index.html">Codex I</a><ul class="simple">
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">24. <em>On Stealing from the Sick</em></a><ul>
<li><a class="reference internal" href="#chapter-01">Chapter 01</a><ul>
<li><a class="reference internal" href="#paragraph-01">Paragraph 01</a></li>
<li><a class="reference internal" href="#paragraph-02">Paragraph 02</a></li>
<li><a class="reference internal" href="#paragraph-03">Paragraph 03</a></li>
<li><a class="reference internal" href="#paragraph-04">Paragraph 04</a></li>
<li><a class="reference internal" href="#paragraph-05">Paragraph 05</a></li>
<li><a class="reference internal" href="#paragraph-06">Paragraph 06</a></li>
</ul>
</li>
<li><a class="reference internal" href="#chapter-02">Chapter 02</a><ul>
<li><a class="reference internal" href="#id1">Paragraph 01</a></li>
<li><a class="reference internal" href="#id2">Paragraph 02</a></li>
<li><a class="reference internal" href="#id3">Paragraph 03</a></li>
<li><a class="reference internal" href="#id4">Paragraph 04</a></li>
<li><a class="reference internal" href="#id5">Paragraph 05</a></li>
<li><a class="reference internal" href="#id6">Paragraph 06</a></li>
<li><a class="reference internal" href="#paragraph-07">Paragraph 07</a></li>
</ul>
</li>
<li><a class="reference internal" href="#chapter-03">Chapter 03</a><ul>
<li><a class="reference internal" href="#id7">Paragraph 01</a></li>
<li><a class="reference internal" href="#id8">Paragraph 02</a></li>
<li><a class="reference internal" href="#id9">Paragraph 03</a></li>
<li><a class="reference internal" href="#id10">Paragraph 04</a></li>
<li><a class="reference internal" href="#id11">Paragraph 05</a></li>
<li><a class="reference internal" href="#id12">Paragraph 06</a></li>
<li><a class="reference internal" href="#id13">Paragraph 07</a></li>
<li><a class="reference internal" href="#paragraph-08">Paragraph 08</a></li>
</ul>
</li>
<li><a class="reference internal" href="#chapter-04">Chapter 04</a><ul>
<li><a class="reference internal" href="#id14">Paragraph 01</a></li>
<li><a class="reference internal" href="#id15">Paragraph 02</a></li>
<li><a class="reference internal" href="#id16">Paragraph 03</a></li>
<li><a class="reference internal" href="#id17">Paragraph 04</a></li>
<li><a class="reference internal" href="#id18">Paragraph 05</a></li>
<li><a class="reference internal" href="#id19">Paragraph 06</a></li>
<li><a class="reference internal" href="#id20">Paragraph 07</a></li>
</ul>
</li>
<li><a class="reference internal" href="#chapter-05">Chapter 05</a><ul>
<li><a class="reference internal" href="#id21">Paragraph 01</a></li>
<li><a class="reference internal" href="#id22">Paragraph 02</a></li>
<li><a class="reference internal" href="#id23">Paragraph 03</a></li>
<li><a class="reference internal" href="#id24">Paragraph 04</a></li>
<li><a class="reference internal" href="#id25">Paragraph 05</a></li>
<li><a class="reference internal" href="#id26">Paragraph 06</a></li>
<li><a class="reference internal" href="#id27">Paragraph 07</a></li>
<li><a class="reference internal" href="#id28">Paragraph 08</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
              
            
            
            
            
              <li>
<div id="sourcelink">
  <a href="../../_sources/codexA/BMOr.8810,15-90/24.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
      </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="span12 content">
      
  <div class="section" id="on-stealing-from-the-sick">
<h1>24. <em>On Stealing from the Sick</em><a class="headerlink" href="#on-stealing-from-the-sick" title="Permalink to this headline">¶</a></h1>
<p>ⲧⲟⲩ ⲁⲩⲧⲟⲩ</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>By the same.
</pre></div>
</div>
<div class="section" id="chapter-01">
<h2>Chapter 01<a class="headerlink" href="#chapter-01" title="Permalink to this headline">¶</a></h2>
<div class="section" id="paragraph-01">
<h3>Paragraph 01<a class="headerlink" href="#paragraph-01" title="Permalink to this headline">¶</a></h3>
<p>ⲛⲁⲛⲟⲩⲥ ⲛⲏⲧⲛ̄ ⲁⲩⲱ ⲟⲩⲁⲅⲁⲑⲟⲛ ⲡⲉ ⲛ̄ⲧⲉⲧⲛ̄ⲯⲩⲭⲏ ⲛ̄ⲧⲁⲗⲁⲓⲡⲱⲣⲟⲥ , ⲉⲧⲣⲉⲧⲉⲧⲛ̄ⲉⲓⲙⲉ ϫⲉⲉⲧⲉⲧⲛ̄ⲧⲱⲛ · ⲛ̄ⲧⲉⲧⲛ̄ϯⲉⲟⲟⲩ ⲙ̄ⲡϫⲟⲉⲓⲥ ⲡⲉⲧⲛ̄ⲛⲟⲩⲧⲉ ⲉⲙⲡⲁⲧⲉⲡⲕⲁⲕⲉ ϣⲱⲡⲉ ·&nbsp;ⲁⲩⲱ ⲉⲙⲡⲁⲧⲉⲛⲉⲧⲛ̄ⲟⲩⲉⲣⲏⲧⲉ ϫⲓϫⲣⲟⲡ ϩⲓϫⲛ̄ⲛ̄ⲧⲟⲟⲩ ⲛ̄ⲕⲁⲕⲉ ·&nbsp;ⲧⲉⲧⲛⲁϭⲱϣⲧ̄ ϩⲏⲧϥ̄ ⲙ̄ⲡⲟⲩⲟⲉⲓⲛ . ⲟⲩϩⲁⲓ̈ⲃⲉⲥ ⲛ̄ⲧⲉⲡⲙⲟⲩ , ⲡⲉⲧϣⲟⲟⲡ ⲙ̄ⲙⲁⲩ ·&nbsp;ⲁⲩⲱ ⲥⲉⲛⲁⲕⲁⲁⲩ ⲉⲩⲕⲁⲕⲉ ·</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>It is right for you and good for your soul, wretched ones, to learn whence you are, and give glory to the Lord your God before the darkness comes and your feet stumble upon the dark mountains. You will look for light, a shadow of death is there; and they shall be put in darkness.
</pre></div>
</div>
</div>
<div class="section" id="paragraph-02">
<h3>Paragraph 02<a class="headerlink" href="#paragraph-02" title="Permalink to this headline">¶</a></h3>
<p>ⲉϣⲱⲡⲉ ⲇⲉ ⲉⲧⲉⲧⲛ̄ⲧⲙ̄ⲥⲱⲧⲙ̄ ·&nbsp;ϩⲛ̄ⲟⲩϩⲱⲡ ⲥⲛⲁⲣⲓⲙⲉ ⲛ̄ϭⲓⲧⲉⲧⲛ̄ⲯⲩⲭⲏ ⲙ̄ⲡⲉⲙⲧⲟ ⲉⲃⲟⲗ ⲙ̄ⲡⲉⲧⲛ̄ⲥⲱϣ · ⲁⲩⲱ ⲛⲉⲧⲛ̄ⲃⲁⲗ ⲛⲁϣⲟⲩⲉⲣⲙ̄ⲉⲓⲏ ⲉⲡⲉⲥⲏⲧ ⲉⲙⲛ̄ⲡⲉⲧⲛⲁϥⲱⲧⲉ ⲛ̄ⲧⲉⲧⲛ̄ⲣⲙ̄ⲉⲓⲏ ⲉⲃⲟⲗ ϩⲓⲛⲉⲧⲛ̄ⲃⲁⲗ ·</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>But if you do not hear, your soul will weep secretly confronted with your shame and your eyes will shed tears[1] with no one to wipe * your tears from your eyes[2].
</pre></div>
</div>
</div>
<div class="section" id="paragraph-03">
<h3>Paragraph 03<a class="headerlink" href="#paragraph-03" title="Permalink to this headline">¶</a></h3>
<p>ⲉⲃⲟⲗ ϫⲉⲁⲩⲙⲟⲩⲧⲉ ⲉⲣⲱⲧⲛ̄ · ⲁⲩⲱ ⲙ̄ⲡⲉⲧⲛ̄ⲥⲱⲧⲙ̄ · ⲁⲩϣⲁϫⲉ. ⲁⲩⲱ ⲁⲧⲉⲧⲛ̄ⲉⲃϣ̄ⲧⲏⲩⲧⲛ̄ · ⲁⲧⲉⲧⲛ̄ⲉⲓⲣⲉ ⲙ̄ⲡⲡⲉⲑⲟⲟⲩ ⲙ̄ⲡⲉⲙⲧⲟ ⲉⲃⲟⲗ ⲙ̄ⲡϫⲟⲉⲓⲥ · ⲁⲩⲱ ⲁⲧⲉⲧⲛ̄ⲥⲱⲧⲡ̄ ⲛ̄ⲛⲉⲧⲉⲛϥ̄ⲟⲩⲁϣⲟⲩ ⲁⲛ ·</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>For you were called and you did not hear, you were spoken to and heeded not, you did evil in the sight of the Lord and chose the things he did not wish[3].
</pre></div>
</div>
</div>
<div class="section" id="paragraph-04">
<h3>Paragraph 04<a class="headerlink" href="#paragraph-04" title="Permalink to this headline">¶</a></h3>
<p>ϣⲁⲛⲧⲉⲟⲩϭⲉ ϣⲱⲡⲉ ⲉⲛⲥⲱⲕ ⲉϩⲣⲁⲓ̈ ⲉϫⲱⲛ ⲙ̄ⲡϣⲁϫⲉ ⲉⲧⲥⲏϩ ϫⲉⲁⲛⲁⲥⲉⲃⲏⲥ ⲣ̄ⲡⲃⲟⲗ ⲙ̄ⲡⲧⲟϣ · ⲉⲃⲟⲗ ϫⲉⲧⲉⲧⲛ̄ϫⲓⲟⲩⲉ ·&nbsp;ⲧⲉⲧⲛ̄ϫⲓϭⲟⲗ ·&nbsp;ⲧⲉⲧⲛ̄ⲟ ⲛⲁⲧⲥⲱⲧⲙ̄ · ⲧⲉⲧⲛ̄ⲣ̄ϣⲁϥⲧⲉ · ⲧⲉⲧⲛ̄ⲁⲛⲟⲙⲉⲓ · ⲧⲉⲧⲛ̄ϫⲓ ⲛϭⲟⲛⲥ̄ ⲛ̄ⲛ̄ⲉⲛⲧⲟⲗⲏ ⲙ̄ⲡⲉⲭ̄ⲥ̄ ·&nbsp;ⲧⲉⲧⲛ̄ⲧⲁⲕⲟ ⲙ̄ⲡⲉⲧⲛ̄ⲥⲱⲙⲁ ·&nbsp;ⲧⲉⲧⲛ̄ⲣ̄ⲛⲟⲃⲉ ϩⲛ̄ϩⲱⲃ ⲛⲓⲙ ·&nbsp;ⲕⲁⲧⲁⲡⲉⲛⲧⲁⲩϫⲟⲟϥ ϫⲉⲧⲉϩⲓⲏ ⲛ̄ⲧϣⲉⲉⲣⲉ ⲙ̄ⲡⲁⲗⲁⲟⲥ . ⲛⲥ̄ϣⲟⲟⲡ ⲁⲛ ⲉⲩⲥⲟⲟⲩⲧⲛ̄ ·&nbsp;ⲟⲩⲇⲉ ⲉⲩⲧⲃ̄ⲃⲟ ·&nbsp;ⲁⲩⲱ ⲟⲛ ϫⲉⲧⲁⲓ̈ ⲧⲉ ⲧⲟⲩⲕⲁⲕⲓⲁ ϫⲉⲥⲥⲁϣⲉ ϫⲉⲁⲥⲡⲱϩ ϣⲁϩⲟⲩⲛ ⲉⲡⲟⲩϩⲏⲧ ·</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>How long then will we draw down upon us r.he word which is written, &#39;The ungodly passed over the landmark’[4], because you steal, you lie, you are disobedient, you work iniquity, you act lawlessly, you violate the commandments of Christ, von destroy your body, you sin in everything, as it was said, &#39; The way of the daughter of my people is not towards upright­ ness nor towards purity’[5], and again, ‘This is your wickedness, for it is bitter, because it reached to your heart’[6].
</pre></div>
</div>
</div>
<div class="section" id="paragraph-05">
<h3>Paragraph 05<a class="headerlink" href="#paragraph-05" title="Permalink to this headline">¶</a></h3>
<p>ⲕⲁⲓ ⲅⲁⲣ ⲁⲩϫⲟⲟⲥ ⲉⲩϭⲛ̄ⲁⲣⲓⲕⲉ ⲉⲛⲁⲧⲥⲃⲱ ⲁⲩⲱ ⲛ̄ⲁⲑⲏⲧ ⲉⲧⲛ̄ϩⲏⲧⲛ̄ ⲉⲧⲉⲙ̄ⲡⲟⲩϭⲛ̄ⲡⲉⲩϩⲏⲧ · ⲉⲩⲙⲟⲟϣⲉ ϩⲙ̄ⲡⲕⲁⲕⲉ ⲩϫⲱ ⲙ̄ⲙⲟⲥ ϫⲉⲙⲏ ⲙⲛ̄ⲥⲟⲛⲧⲉ ϣⲟⲟⲡ ϩⲛ̄ⲅⲁⲗⲁⲁⲇ · ⲏ ⲙⲛ̄ⲥⲁⲉⲓⲛ ϩⲙ̄ⲡⲙⲁ ⲉⲧⲙ̄ⲙⲁⲩ . ⲉⲧⲃⲉⲟⲩ ⲙ̄ⲡϥ̄ⲉⲓ ⲉϩⲣⲁⲓ̈ ⲛ̄ϭⲓⲡⲧⲁⲗϭⲟ ⲛ̄ⲧϣⲉⲉⲣⲉ ⲙ̄ⲡⲁⲗⲁⲟⲥ ·&nbsp;ⲉⲧⲉⲡⲁⲓ̈ ⲡⲉ . ϫⲉⲙⲛ̄ⲅⲣⲁⲫⲏ ϭⲉ ϣⲟⲟⲡ ϩⲣⲁⲓ̈ ⲛ̄ϩⲏⲧⲛ̄ ·&nbsp;ⲏ ⲙ̄ⲡⲟⲩϯⲥⲃⲱ ⲛⲁⲛ ϩⲙ̄ⲡⲛⲟⲙⲟⲥ ⲙ̄ⲡϫⲟⲉⲓⲥ, ϫⲉⲁⲗⲱⲧⲛ̄ ϩⲛ̄ⲛⲉⲧⲙ̄ⲡⲟⲛⲏⲣⲓⲁ ·&nbsp;ϫⲓⲥⲃⲱ ⲉⲣ̄ⲡⲡⲉⲧⲛⲁⲛⲟⲩϥ ·</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>Moreover it was said, in censuring the untaught and foolish ones amongst us who have not learned wisdom but walked in darkness, ‘Is there no balm in Gilead or is there no physician there? Why did the healing of the daughter of my people not come up?’[7] which means, is there no scripture among us or have we not been taught in the law of the Lord namely, ‘Cease from your wickednesses, learn to do good&#39;?[8]
</pre></div>
</div>
</div>
<div class="section" id="paragraph-06">
<h3>Paragraph 06<a class="headerlink" href="#paragraph-06" title="Permalink to this headline">¶</a></h3>
<p>ⲁⲩⲱ ϭⲉ ⲙ̄ⲡⲛ̄ⲣ̄ϩⲟⲧⲉ · ⲟⲩⲧⲉ ⲙ̄ⲡⲛ̄ⲁⲓⲥⲑⲁⲛⲉ ⲉⲧⲣⲉⲛⲥⲁϩⲱⲛ ⲉⲃⲟⲗ ⲛ̄ⲛⲉⲛⲙⲛ̄ⲧⲣⲉϥϯⲛⲟⲩϭⲥ̄ ⲙ̄ⲡⲛⲟⲩⲧⲉ ϩⲛ̄ⲛⲉⲛϩⲃⲏⲟⲩⲉ, ⲉⲑⲟⲟⲩ · ⲁⲗⲗⲁ ⲁⲛⲕⲣⲓⲛⲉ ⲉⲉⲓⲛⲉ ⲉϩⲣⲁⲓ̈ ⲉϫⲱⲛ ⲙ̄ⲡϣⲁϫⲉ ⲉⲧⲥⲏϩ . ϫⲉⲕⲁⲧⲁⲡⲉⲕⲛ̄ϣⲟⲧ ⲇⲉ ⲙⲛ̄ⲡⲉⲕϩⲏⲧ ⲉⲧⲉⲛϥ̄ⲙⲉⲧⲁⲛⲟⲓ̈ ⲁⲛ · ⲉⲕⲥⲱⲟⲩϩ ⲛⲁⲕ ⲉϩⲟⲩⲛ ⲛ̄ⲟⲩⲟⲣⲅⲏ ϩⲙ̄ⲡⲉϩⲟⲟⲩ ⲛ̄ⲧⲟⲣⲅⲏ ⲙⲛ̄ⲡϭⲱⲗⲡ̄ ⲉⲃⲟⲗ ⲙ̄ⲡϩⲁⲡ ⲙ̄ⲙⲉ ⲙ̄ⲡⲛⲟⲩⲧⲉ . ⲡⲁⲓ̈ ⲉⲧⲛⲁⲧⲱⲱⲃⲉ ⲙⲡⲟⲩⲁ ⲡⲟⲩⲁ ⲕⲁⲧⲁⲛⲉϥϩⲃⲏⲩⲉ ·</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>Yet we were not afraid and did not realise that we should depart from our inciting of God to wrath by our evil deeds, but we chose to bring upon us the word which is written, ‘Because of your hardness and your impenitent heart, you treasure up for yourself wrath in the day of wrath and the revelation of the just judgement of God, who will render to every man according to his works’[9].
</pre></div>
</div>
</div>
</div>
<div class="section" id="chapter-02">
<h2>Chapter 02<a class="headerlink" href="#chapter-02" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id1">
<h3>Paragraph 01<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h3>
<p>ⲙⲏ ⲅⲁⲣ ⲙ̄ⲡⲟⲩⲧⲁⲙⲟⲛ · ⲏ ⲧⲛ̄ϣⲁⲁⲧ ⲛ̄ⲧⲟⲩϯⲥⲃⲱ ⲛⲁⲛ ⲉⲧⲣⲉⲛϩⲁⲣⲉϩ ⲉⲣⲟⲛ ⲉⲡ̄ⲡⲉⲑⲟⲟⲩ · ⲕⲁⲧⲁⲡⲉⲛⲧⲁⲩϫⲟⲟϥ ϫⲉⲡⲉⲧⲉⲛϥ̄ⲧⲁⲙⲟ ⲇⲉ ⲁⲛ ⲙ̄ⲡⲉϥϣⲏⲣⲉ ⲛ̄ϣⲟⲣⲡ̄ ⲉⲧⲣⲉϥϩⲁⲣⲉϩ ⲉⲣⲟϥ ⲉⲡ̄ⲡⲉⲑⲟⲟⲩ . ϥⲛⲁⲧⲁⲕⲟ ϩⲛ̄ⲟⲩϣⲥⲛⲉ ·</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>For were we not told or do we lack, teaching that we should guard ourselves from evil, in accordance with the saying, ‘He who does not tell his son at the outset to guard himself from evil will  perish suddenly ’? 10
</pre></div>
</div>
</div>
<div class="section" id="id2">
<h3>Paragraph 02<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>ⲁⲩⲱ ⲙ̄ⲡⲛ̄ⲥⲱⲧⲙ̄ ϣⲁⲛⲧⲉⲡ̄ⲡⲟⲛⲏⲣⲟⲛ ⲁϣⲁⲓ̈ ϩⲣⲁⲓ̈ ⲛ̄ϩⲏⲧⲛ̄ ⲛ̄ⲧⲉⲡⲛⲟⲩⲧⲉ ⲛⲟⲩϭⲥ̄ ⲉⲣⲟⲛ · ⲛ̄ⲑⲉ ⲉⲛⲧⲁⲩϫⲟⲟⲥ ϫⲉⲛ̄ⲧⲟⲟⲩ ⲇⲉ ⲁⲩⲣ̄ⲁⲧⲥⲱⲧⲙ̄ ⲁⲩϯⲛⲟⲩϭⲥ̄ ⲙ̄ⲡⲉϥⲡ̄ⲛ̄ⲁ̄ ⲉⲧⲟⲩⲁⲁⲃ · ⲁⲩⲱ ⲁⲡϫⲟⲉⲓⲥ ⲕⲧⲟϥ ⲛⲁⲩ ⲉⲩⲙⲛ̄ⲧϫⲁϫⲉ ·</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>And we did- not hearken so that the evil increased among us and .God was angry with us, as it was said, ‘They were disobedient, they have provoked his holy spirit to anger and the Lord has turned to them in enmity&#39;11.
</pre></div>
</div>
</div>
<div class="section" id="id3">
<h3>Paragraph 03<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>ⲟⲩⲟⲓ̈ ⲛⲁⲛ ϫⲉⲁⲛⲣ̄ⲛⲟⲃⲉ . ⲉⲧⲃⲉⲡⲁⲓ̈ ⲁⲡⲉⲛϩⲏⲧ ϣⲱⲡⲉ ⲉϥⲙⲟⲕϩ̄ · ⲉⲥⲉϯⲥⲃⲱ ⲛⲁⲛ ⲛ̄ϭⲓⲧⲉⲛⲙⲛ̄ⲧⲁⲧⲥⲃⲱ · ⲁⲩⲱ ⲉⲥⲉϫⲡⲓⲟⲛ ⲛ̄ϭⲓⲧⲉⲛⲕⲁⲕⲓⲁ ·&nbsp;ⲉⲓⲙⲉ ϭⲉ ⲁⲩⲱ ⲛ̄ⲧⲉⲧⲛ̄ⲛⲟⲉⲓ , ϫⲉϥⲥⲁϣⲉ ⲛⲁⲛ ⲉⲧⲣⲉⲛⲕⲱ ⲛ̄ⲥⲱⲛ ⲛ̄ⲛ̄ⲉⲛⲧⲟⲗⲏ ⲙ̄ⲡⲛⲟⲩⲧⲉ , ⲙⲛ̄ⲛ̄ⲛⲟⲙⲟⲥ ⲛ̄ⲛⲉⲛⲉⲓⲟⲧⲉ ·</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>Woe to us for we have sinned! That is why our heart was grieved 12. {*p. 69} Our ignorance is will teach us and our wickedness will upbraid us. Enow therefore and understand that it is bitter for us to forsake the commandments of God 13 and the laws of our fathers.
</pre></div>
</div>
</div>
<div class="section" id="id4">
<h3>Paragraph 04<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p>ⲛ̄ⲧⲉⲓ̈ϩⲉ ⲅⲁⲣ ⲛ̄ⲧⲁⲩϫⲟⲟⲥ ϫⲉⲡⲉⲓ̈ⲗⲁⲟⲥ ⲇⲉ ⲛ̄ⲧⲟϥ ⲁⲩϩⲏⲧ ⲛ̄ⲁⲧⲥⲱⲧⲙ̄ ϣⲱⲡⲉ ⲛⲁϥ · ⲁⲩⲱ ⲛ̄ⲁⲧⲛⲁϩⲧⲉ ⲁⲩⲣⲓⲕⲉ ⲉⲃⲟⲗ ⲁⲩⲱ ⲁⲩⲃⲱⲕ ⲙ̄ⲡⲟⲩϫⲟⲟⲥ ϭⲉ ϩⲙ̄ⲡⲉⲩϩⲏⲧ ϫⲉⲙⲁⲣⲛ̄ⲣ̄ϩⲟⲧⲉ ϩⲏⲧϥ̄ ⲙ̄ⲡϫⲟⲉⲓⲥ ⲡⲉⲧϯ ⲛⲁⲛ ⲛ̄ⲟⲩϩⲱⲟⲩ , ⲛ̄ϣⲟⲣⲡ̄ ⲁⲩⲱ ⲛ̄ϩⲁⲉ · ⲉⲧⲉⲡⲉⲥⲙⲟⲩ ⲙ̄ⲡⲛⲟⲩⲧⲉ ⲡⲉ ⲉⲧϩⲓϫⲱⲛ ⲉⲧⲃⲉⲛⲉⲛⲉⲓⲟⲧⲉ ·</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>For thus it was said, ‘But this people ‘has got a t disobedient and unbelieving heart : they turned away and departed; they did not say in their heart, “Let 20 us fear the Lord who gives us the former and the latter rain&quot; ’14, that is to say the blessing of God which is upon us because of our 1 fathers.
</pre></div>
</div>
</div>
<div class="section" id="id5">
<h3>Paragraph 05<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<p>ⲁⲩⲱ ⲟⲛ ϫⲉⲟⲩⲟⲉⲓ ⲛⲁⲓ̈ ⲧⲁⲯⲩⲭⲏ ϫⲉⲁⲡⲣⲉϥⲣ̄ϩⲟⲧⲉ ⲧⲁⲕⲟ ϩⲓϫⲙ̄ⲡⲕⲁϩ . ⲁⲩⲱ ⲡⲉⲧⲥⲟⲩⲧⲱⲛ ϩⲛ̄ⲛ̄ⲣⲱⲙⲉ ⲛϥ̄ϣⲟⲟⲡ ⲁⲛ ·</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>And again, ‘Woe to me my soul, because the godfearing has perished from the earth and the upright among men is not’16.
</pre></div>
</div>
</div>
<div class="section" id="id6">
<h3>Paragraph 06<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<p>ⲁⲗⲗⲁ ϣⲁϩⲣⲁⲓ̈ ⲉⲧⲕⲉⲭⲣⲉⲓⲁ ϣⲏⲙ ⲉⲧⲟⲩϯ ⲙ̄ⲙⲟⲥ ⲛⲏⲧⲛ̄ ⲉⲧⲃⲉⲡⲉⲧϣⲱⲛⲉ · ⲁⲧⲉⲧⲛ̄ⲡⲟⲛⲏⲣⲉⲩⲉ ⲉⲣⲱⲧⲛ̄ ⲙⲁⲩⲁⲧⲧⲏⲩⲧⲛ̄ · ⲁⲧⲉⲧⲛ̄ϥⲓⲧⲥ̄ ⲛ̄ϫⲓⲟⲩⲉ ⲛ̄ⲥⲁⲛⲉⲧⲛ̄ⲉⲣⲏⲩ . ⲡⲉⲓ̈ⲕⲉϩⲟⲩⲉⲡⲟⲛⲏⲣⲟⲛ ⲉϩⲣⲁⲓ̈ ⲉϫⲱⲧⲛ̄ ⲉⲃⲟⲗ ϫⲉⲙ̄ⲡⲛ̄ⲥⲱⲧⲙ̄ ⲉⲧⲉⲓ̈ⲕⲉⲡⲁⲣⲁⲛⲟⲙⲓⲁ ⲉⲛⲉϩ ·</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>But even down to the barest necessity which you are given for. 25 the sick you acted wickedly to your own selves — you stole it from each other. Even this great wickedness is on your heads, for we have never heard of such a transgression.
</pre></div>
</div>
</div>
<div class="section" id="paragraph-07">
<h3>Paragraph 07<a class="headerlink" href="#paragraph-07" title="Permalink to this headline">¶</a></h3>
<p>ⲉⲧⲃⲉⲡⲁⲓ̈ ⲥⲉⲥϩⲟⲩⲟⲣⲧ̄ ⲉⲡⲉϩⲟⲩⲟ ⲛ̄ⲛⲁϩⲣⲙ̄ⲡⲛⲟⲩⲧⲉ ⲙⲛ̄ⲛ̄ⲣⲱⲙⲉ ⲛ̄ϭⲓⲛⲉⲧⲉⲓⲣⲉ ⲛ̄ⲛⲁⲓ̈ · ⲉⲃⲟⲗ ⲟⲛ ϫⲉⲁⲧⲉⲧⲛ̄ⲣ̄ϩⲟⲩⲉⲣ̄ⲁⲥⲉⲃⲏⲥ · ⲉⲧⲃⲉⲡⲁⲓ̈ ⲡⲉⲧⲛ̄ⲛⲟⲃⲉ ⲕⲏⲃ ⲉⲣⲱⲧⲛ̄ . ϫⲉϩⲉⲛⲛⲟⲃⲉ ϣⲏⲙ ⲛⲉ ⲛⲁⲓ̈ ⲁⲛ ⲉⲧⲉⲧⲛ̄ⲉⲓⲣⲉ ⲙ̄ⲙⲟⲟⲩ ·</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>Therefore they who do these things are cursed all the more before God and men, for you also were very ungodly. Thus your sin is double upon ao you, because these are not little sins that you do.
</pre></div>
</div>
</div>
</div>
<div class="section" id="chapter-03">
<h2>Chapter 03<a class="headerlink" href="#chapter-03" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id7">
<h3>Paragraph 01<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<p>ⲙ̄ⲡⲟⲛⲏⲣⲟⲥ ⲛⲁⲙⲉ . ⲉⲧⲉⲓⲣⲉ ⲛ̄ϩⲉⲛⲛⲟϭ , ⲙ̄ⲡⲟⲛⲏⲣⲟⲛ . ⲉⲧⲉⲣⲉⲧⲡⲉ ⲙⲛ̄ⲡⲕⲁϩ ⲛⲁϣⲧⲟⲣⲧⲣ̄ ⲉϩⲣⲁⲓ̈ ⲉϫⲱⲟⲩ , ⲁⲩⲱ ⲛ̄ⲥⲉⲛⲉϩϣⲗϥ̄ ·</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>O truly wicked ones, who do great wickednesses over which the heaven and the earth shall be troubled and fearful ! [16]
</pre></div>
</div>
</div>
<div class="section" id="id8">
<h3>Paragraph 02<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h3>
<p>ⲥⲉⲛⲁⲛⲁⲩ ⲛ̄ϭⲓ ⲛ̄ⲇⲓⲕⲁⲓⲟⲥ ⲁⲩⲱ ⲛ̄ⲥⲛⲏⲩ ⲉⲧⲙⲉ ⲙ̄ⲡⲉⲭ̄ⲥ̄ ϩⲛ̄ⲟⲩⲙⲉ ⲁⲩⲱ ⲉⲧⲥⲧⲱⲧ ϩⲏⲧϥ̄ ⲙ̄ⲡⲉϥⲣⲁⲛ ⲛ̄ⲥⲉⲣ̄ϩⲟⲧⲉ ⲛ̄ⲥⲉϫⲟⲟⲥ , ϫⲉⲉⲓⲥ ϩⲉⲛⲣⲱⲙⲉ ⲉⲙⲡⲟⲩⲕⲁⲡⲛⲟⲩⲧⲉ ⲛⲁⲩ ⲛ̄ⲃⲟⲏⲑⲟⲥ · ⲁⲗⲗⲁ ⲁⲩϩⲉⲗⲡⲓⲍⲉ ⲉϫⲙ̄ⲡⲉⲩⲡⲉⲧϣⲟⲩⲉⲓⲧ ·&nbsp;ⲙⲛ̄ⲛⲉⲩⲙⲁⲛⲓⲁ ⲛ̄ϭⲟⲗ ·</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>The righteous and the brethren who love Christ truly and who tremble at his name shall see and be afraid and say, ‘Behold, men who did not make God their helper but set their hope upon their vanity and their lying delusions’ [17].
</pre></div>
</div>
</div>
<div class="section" id="id9">
<h3>Paragraph 03<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h3>
<p>ⲛⲁⲓ̈ ⲉⲧϫⲱ ⲙ̄ⲙⲟⲥ ϫⲉⲙⲛ̄ⲣⲱⲙⲉ ⲛⲁⲉⲓⲙⲉ , ⲉⲣⲟⲛ ⲉⲛⲉⲧⲛ̄ⲉⲓⲣⲉ ⲙ̄ⲙⲟⲟⲩ ⲛ̄ϫⲓⲟⲩⲉ · ⲟⲩⲟⲓ̈ ⲛⲁⲩ , ⲉⲩⲛⲁⲣⲟⲩ ⲟⲛ ϩⲙ̄ⲡⲉϩⲟⲟⲩ ⲉⲧⲉⲣⲉⲙ̄ⲙⲛ̄ⲧϣⲁϥⲧⲉ ⲙ̄ⲡⲟⲩⲁ ⲡⲟⲩⲁ ⲛⲁⲟⲩⲱⲛϩ̄ ⲉⲃⲟⲗ ·</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>The people who say, 5 ‘No one shall know concerning us of the things which we do stealthily’ls, woe to them, and what will they do on the day when everyone’s iniquities shall be revealed?
</pre></div>
</div>
</div>
<div class="section" id="id10">
<h3>Paragraph 04<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h3>
<p>ⲡⲉϫⲁϥ ⲅⲁⲣ ϫⲉⲡⲉⲧϫⲓⲧⲟ ⲙⲛ̄ⲟⲩⲣⲉϥϫⲓⲟⲩⲉ ⲉⲧⲉⲡⲇⲓⲁⲃⲟⲗⲟⲥ ⲡⲉ ⲉϥⲙⲟⲥⲧⲉ ⲛ̄ⲧⲉϥⲯⲩⲭⲏ ⲙⲁⲩⲁⲁϥ ·&nbsp;ⲉⲩϣⲁⲛⲥⲙⲓⲛⲉ ⲇⲉ ⲛ̄ⲟⲩⲁⲛⲁϣ ⲡⲉϫⲁϥ ⲛ̄ⲥⲉⲧⲙ̄ⲟⲩⲱⲛϩ̄ ·&nbsp;ⲥⲉⲛⲁϩⲉ ⲛ̄ⲥⲉϫⲓϣⲓⲡⲉ ϫⲉⲁⲩⲣ̄ϩⲟⲧⲉ ϩⲏⲧⲟⲩ ⲛ̄ϩⲉⲛⲣⲱⲙⲉ · ⲛⲁⲓ̈ⲁⲧϥ̄ ⲇⲉ ⲙ̄ⲡⲉⲧⲣ̄ϩⲟⲧⲉ ϩⲏⲧϥ̄ ⲙ̄ⲡⲛⲟⲩⲧⲉ :</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>For it has been said, ‘He who shares with a thief — which is the devil — hates his own soul. But if an oath is sworn’, it has been said, ‘and they do not reveal it, they shall fall and be ashamed becose they feared men ; but blessed is he who fears God’[19].
</pre></div>
</div>
</div>
<div class="section" id="id11">
<h3>Paragraph 05<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h3>
<p>ϩⲙ̄ⲡⲉⲓ̈ ⲇⲉ ⲟⲛ ⲉⲛⲧⲁⲩϫⲟⲟⲥ ϫⲉⲡⲙⲟⲩ , ⲛⲁⲧⲱⲙⲧ̄ ⲉⲛ̄ⲁⲧⲥⲃⲱ ·&nbsp;ⲛ̄ⲁⲕⲁⲑⲁⲣⲥⲓⲁ ⲛⲁⲧⲱⲗⲙ̄ ⲉⲩⲣⲱⲙⲉ ⲛ̄ⲗⲟⲓⲙⲟⲥ ϩⲛ̄ⲟⲩϩⲟⲟⲩ , ⲉϥϩⲟⲟⲩ ⲙⲛ̄ⲟⲩϩⲟⲟⲩ ⲛ̄ⲑⲗⲓⲯⲓⲥ ϣⲁⲛⲧϥ̄ⲱϫⲛ̄ · ⲟⲩⲟⲉⲓ ⲛⲏⲧⲛ̄ ⲛⲉⲧⲉⲓⲣⲉ ⲛ̄ⲛⲁⲓ̈ ⲙⲛ̄ⲛⲓⲕⲟⲟⲩⲉ ⲛ̄ϫⲓⲟⲩⲉ ⲛ̄ϣⲟⲩⲙⲉⲥⲧⲱⲟⲩ , ⲁⲩⲱ ⲉⲧⲟ ⲛ̄ⲕⲣⲟϥ ϩⲛ̄ϩⲱⲃ ⲛⲓⲙ ·</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>But on this it has been said, ‘Death will befall the ignorant[20], uncleannesses will defile a pestilent man on an evil and troublous day until he perishes’[21]. Woe to you who do these and other detestable and wholly deceitful things by stealth!
</pre></div>
</div>
</div>
<div class="section" id="id12">
<h3>Paragraph 06<a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h3>
<p>ⲱ ⲧⲉⲧⲛ̄ⲥϩⲟⲩⲟⲣⲧ̄ ϩⲛ̄ⲛⲉⲧⲛ̄ϩⲃⲏⲩⲉ ⲧⲏⲣⲟⲩ ϫⲉⲁⲧⲉⲧⲛ̄ϩⲓⲧⲟⲧⲧⲏⲩⲧⲛ̄ ⲉⲛⲓϩⲃⲏⲩⲉ ⲙ̄ⲡⲁⲣⲁⲛⲟⲙⲟⲛ · ⲉⲁⲧⲉⲧⲛ̄ⲥⲱϣ ⲙⲡⲣⲁⲛ ⲙ̄ⲡⲛⲟⲩⲧⲉ ϩⲛ̄ⲛⲉⲧⲛ̄ⲕⲣⲟϥ · ⲁⲩⲱ ⲁⲧⲉⲧⲛ̄ϯϣⲓⲡⲉ ⲛ̄ⲛⲉⲧⲉⲙⲛ̄ⲧⲁⲩ ·</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>O you are cursed in all your works because {*p. 70} you have put your hand to these lawless deeds, having despised the name of God in your deceptions. And you have brought shame on those that have (it) not.
</pre></div>
</div>
</div>
<div class="section" id="id13">
<h3>Paragraph 07<a class="headerlink" href="#id13" title="Permalink to this headline">¶</a></h3>
<p>ⲉⲧⲃⲉⲡⲁⲓ̈ ϩⲱⲱϥ ⲡⲛⲟⲩⲧⲉ ⲙⲛ̄ⲡⲉϥⲭ̄ⲥ̄ ⲛⲁϣⲣ̄ϣⲣ̄ⲧⲏⲩⲧⲛ̄ ⲛϥ̄ϯⲧⲏⲩⲧⲛ̄ ⲉⲧⲟⲟⲧϥ̄ ⲙ̄ⲡϣⲓⲡⲉ ⲧⲏⲣϥ̄ ⲙⲛ̄ⲑⲗⲓⲯⲓⲥ ⲛⲓⲙ ⲙⲛ̄ⲡⲕⲱϩⲧ̄ ⲉⲧⲉⲙⲉϥϫⲉⲛⲁ · ⲙⲛ̄ⲡϥⲛ̄ⲧ ⲉⲧⲉⲙⲉϥⲛ̄ⲕⲟⲧⲕ̄ ϩⲣⲁⲓ̈ ϩⲛ̄ⲁⲙⲛ̄ⲧⲉ ·</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>Therefore God, for his part, and his Christ will destroy you and hand you over to all shame and every affliction and. the fire that is not quenehed and the worm that never dies [22] down in hell.
</pre></div>
</div>
</div>
<div class="section" id="paragraph-08">
<h3>Paragraph 08<a class="headerlink" href="#paragraph-08" title="Permalink to this headline">¶</a></h3>
<p>ⲉⲃⲟⲗ ⲅⲁⲣ ϩⲛ̄ⲟⲩⲛⲟϭ, ⲛ̄ⲑⲗⲓⲯⲓⲥ ⲙⲛ̄ⲟⲩⲙ̄ⲕⲁϩ ⲛ̄ϩⲏⲧ ⲉⲛⲁϣⲱϥ ⲉⲓ̈ϫⲱ ⲛ̄ⲛⲁⲓ̈ . ⲉⲃⲟⲗ ϫⲉⲙ̄ⲡⲛ̄ⲥⲱⲧⲙ̄ ⲟⲛ ⲟⲩⲧⲉ ⲙ̄ⲡⲛ̄ⲛⲁⲩ ⲉⲡⲓⲕⲉϩⲱⲃ ⲙⲙⲛ̄ⲧϣⲁϥⲧⲉ ⲉⲛⲉϩ ϫⲉⲁⲣⲱⲙⲉ ϥⲓⲧⲉⲭⲣⲉⲓⲁ ⲛ̄ⲛⲉⲧϩⲓⲧⲟⲩⲱⲟⲩ ⲛ̄ϫⲓⲟⲩⲉ . ϫⲉⲕⲁⲥ ⲉⲣⲉⲡⲥⲁϩⲟⲩ ⲛⲁϣⲱⲡⲉ ⲉϥⲕⲏⲃ ⲉϩⲣⲁⲓ̈ ⲉϫⲱⲟⲩ .</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>For out of great affliction and much grief [28] I say these things, because we never either heard or saw such an iniquitous thing, that men stole their neighbours’ necessities so that the curse should be doubled upon them.
</pre></div>
</div>
</div>
</div>
<div class="section" id="chapter-04">
<h2>Chapter 04<a class="headerlink" href="#chapter-04" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id14">
<h3>Paragraph 01<a class="headerlink" href="#id14" title="Permalink to this headline">¶</a></h3>
<p>ϫⲓⲟⲩⲉ ⲙⲉⲛ ⲛⲓⲙ ϩⲟⲟⲩ, ⲁⲩⲱ ⲥⲉⲥϩⲟⲩⲟⲣⲧ̄ ⲛ̄ⲛⲁϩⲣⲙ̄ⲡⲉⲛϫⲟⲓ̈ⲥ ⲓ̄ⲥ̄ · ⲁⲗⲗⲁ ⲡⲁⲓ̈ ⲟⲛ ϩⲟⲟⲩ , ⲉⲡⲉϩⲟⲩⲟ ⲛ̄ⲛⲁϩⲣⲉⲙ̄ⲡⲛⲟⲩⲧⲉ ⲙⲛ̄ⲛ̄ⲣⲱⲙⲉ · ⲁⲩⲱ ϥϩⲟⲟⲩ ⲉⲡⲁⲣⲁⲛⲟⲙⲓⲁ ⲛⲓⲙ ϩⲓⲙⲛ̄ⲧⲁⲧϣⲓⲡⲉ ⲛⲓⲙ · ⲕⲁⲓ ⲅⲁⲣ ϥϫⲓ ⲉϩⲟⲩⲛ ⲉⲩⲙⲛ̄ⲧⲣⲉϥϩⲱⲧⲃ̄ ·</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>Indeed every theft is evil and cursed in the sight of our Lord Jesus, but this is still more evil in the sight of God and men. And it is more evil than any transgression and shamelessness. It even leads on to murder,
</pre></div>
</div>
</div>
<div class="section" id="id15">
<h3>Paragraph 02<a class="headerlink" href="#id15" title="Permalink to this headline">¶</a></h3>
<p>ⲉⲣϣⲁⲛⲡⲣⲱⲙⲉ ⲅⲁⲣ ϥⲓⲧⲉⲭⲣⲉⲓⲁ ⲙ̄ⲡⲉⲧϣⲱⲛⲉ . ⲉϥⲟ ⲛ̄ⲑⲉ ⲙ̄ⲡⲉⲧⲙⲟⲩⲟⲩⲧ ⲙ̄ⲙⲟϥ . ⲛ̄ⲑⲉ ⲛ̄ⲛⲉⲛⲧⲁⲩⲧⲥⲉⲡϫⲟⲉⲓⲥ ⲛ̄ϩⲙ̄ϫ ϩⲙ̄ⲡⲉϥⲉⲓⲃⲉ · ⲧⲁⲓ̈ ⲧⲉ ⲑⲉ ⲛ̄ⲛⲁⲓ̈ ϩⲱⲟⲩ ⲧⲉⲛⲟⲩ ⲉⲩϥⲓ ⲛ̄ⲧⲉⲭⲣⲉⲓⲁ ⲛ̄ⲛⲉⲩⲥⲛⲏⲩ ⲉⲧϣⲱⲛⲉ ⲛ̄ϫⲓⲟⲩⲉ :</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>For if a man take the thing needful to a sick man, he is as good as that man’s murderer. Like those who gave the Lord in his thirst vinegar to drink [24], so are they for their part now, for they steal the thing needful to their sick brethren.
</pre></div>
</div>
</div>
<div class="section" id="id16">
<h3>Paragraph 03<a class="headerlink" href="#id16" title="Permalink to this headline">¶</a></h3>
<p>ⲡⲉⲓ̈ⲛⲟϭ ⲛ̄ⲥⲁϩⲟⲩ ⲁⲩⲱ ⲧⲉⲓ̈ⲛⲟϭ ⲛ̄ⲟⲣⲅⲏ ⲉϩⲣⲁⲓ̈ ⲉϫⲛ̄ⲛⲉⲧⲉⲓⲣⲉ ⲛ̄ⲛⲁⲓ̈ ⲛ̄ⲧⲉⲓ̈ⲙⲓⲛⲉ . ⲉⲧⲃⲉⲡⲁⲓ̈ ⲥⲉⲣⲡϩⲟⲩⲉⲥϩⲟⲩⲟⲣⲧ̄ · ⲁⲩⲱ ⲉⲣⲉⲡⲗⲁⲟⲥ ⲧⲏⲣϥ̄ ⲛⲁϫⲟⲟⲥ ϫⲉⲉϥⲉϣⲱⲡⲉ ·</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>This great curse and this great wrath is upon those who do such things. So they are greatly cursed, and all the people shall say, ‘It shall be so’ [25].
</pre></div>
</div>
</div>
<div class="section" id="id17">
<h3>Paragraph 04<a class="headerlink" href="#id17" title="Permalink to this headline">¶</a></h3>
<p>ⲁⲩⲱ ⲛ̄ⲑⲉ ⲉⲛⲧⲁⲩϫⲟⲟⲥ ϫⲉϥⲥϩⲟⲩⲟⲣⲧ̄ ⲛ̄ϭⲓⲡⲉⲧⲛⲁⲡⲱⲱⲛⲉ ⲉⲃⲟⲗ ⲛ̄ⲛ̄ⲧⲟϣ ⲙ̄ⲡⲉⲧϩⲓⲧⲟⲩⲱϥ · ⲁⲩⲱ ⲉⲣⲉⲡⲗⲁⲟⲥ ⲧⲏⲣϥ̄ ⲛⲁϫⲟⲟⲥ ϫⲉⲉϥⲉϣⲱⲡⲉ · ⲧⲁⲓ̈ ⲟⲛⲧⲉ ⲑⲉ ⲉⲧⲟⲩⲛⲁϣⲱⲡⲉ ⲉⲩⲥϩⲟⲩⲟⲣⲧ̄ ⲛ̄ϭⲓⲡⲉⲛⲧⲁϥϥⲓ , ⲏ ⲡⲉⲧⲛⲁϥⲓ ⲛ̄ϫⲓⲟⲩⲉ ⲉⲃⲟⲗ ϩⲛ̄ⲛ̄ⲧⲟ ⲛ̄ⲛⲉⲧϩⲓⲧⲟⲩⲱⲟⲩ · ⲉⲓⲧⲉ ⲧⲉⲩⲭⲣⲉⲓⲁ · ⲉⲓⲧⲉ ⲧⲉⲩⲇⲁⲡⲁⲛ̄ⲏ ·&nbsp;ⲉⲓⲧⲉ ⲧⲉⲩϩⲟⲉⲓⲧⲉ · ⲉⲓⲧⲉ ⲡⲉⲩⲡⲣⲏϣ ·&nbsp;ⲉⲓⲧⲉ ⲗⲁⲁⲩ ⲛ̄ϩⲛⲟ ⲛ̄ⲧⲁⲩ ·&nbsp;ⲉⲃⲟⲗ ϫⲉⲛ̄ⲥⲉϣⲁⲁⲧ ⲁⲛ ⲛ̄ⲗⲁⲁⲩ ϩⲛ̄ⲧⲉⲩⲭⲣⲉⲓⲁ ⲧⲏⲣⲥ̄ ·&nbsp;ⲁⲗⲗⲁ ⲉⲩⲣ̄ⲛⲟⲃⲉ ⲉⲣⲟⲟⲩ ⲙⲁⲩⲁⲁⲩ ·&nbsp;ⲁⲩⲱ ⲉⲩⲥⲱⲕ ⲙ̄ⲡⲥⲁϩⲟⲩ ⲙ̄ⲡⲛⲟⲩⲧⲉ ⲉϩⲣⲁⲓ̈ ⲉϫⲱⲟⲩ ⲙ̄ⲙⲓⲛ ⲙ̄ⲙⲟⲟⲩ ·</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>And even as it was said, ‘Cursed be he who shall remove his neighbour’s landmarks and all the people shall say, “It shall be so” ’ [26], so shall he come to be cursed who has stolen or shall steal from the shares of his neighbours, whether their necessities, or their money, or their clothing, or their cloak, or anything which is theirs, for none lack anything that they need, but they sin against themselves and draw the curse of God upon themselves.
</pre></div>
</div>
</div>
<div class="section" id="id18">
<h3>Paragraph 05<a class="headerlink" href="#id18" title="Permalink to this headline">¶</a></h3>
<p>ⲁⲩⲱ ⲡⲉⲧⲛⲁϥⲓⲧⲟⲟⲧϥ̄ ϩⲟⲗⲱⲥ ⲉϩⲣⲁⲓ̈ ⲉⲛⲉⲩⲉⲓⲟⲧⲉ ⲉⲧϯⲥⲃⲱ ⲛⲁⲩ ϩⲛ̄ⲟⲩϭⲉⲣⲱⲃ. ⲏ ϩⲛ̄ⲟⲩⲧⲣⲟⲡ ⲉⲩⲉϣⲱⲡⲉ ⲉⲩⲥϩⲟⲩⲟⲣⲧ̄ ⲛ̄ⲛⲁϩⲣⲙ̄ⲡⲛⲟⲩⲧⲉ ⲙⲛ̄ⲛ̄ⲣⲱⲙⲉ , ⲁⲩⲱ ⲉⲩⲉⲙⲟⲩⲧⲉ ⲉⲣⲟⲟⲩ ⲉⲃⲟⲗ ϩⲓⲧⲙ̄ⲡϣⲁϫⲉ ⲉⲧⲥⲏϩ ϫⲉⲛ̄ⲱⲛⲉ ⲛ̄ϫⲣⲟⲡ ⲉⲧϩⲓⲧⲉϩⲓⲏ ⲙ̄ⲙⲟⲟϣⲉ · ⲛ̄ⲑⲉ ⲉⲧⲥⲏϩ ϫⲉϥⲓⲛ̄ⲉⲓⲱⲛⲉ ⲛ̄ϫⲣⲟⲡ ⲉⲃⲟⲗ ϩⲓⲧⲉϩⲓⲏ ⲙ̄ⲡⲁⲗⲁⲟⲥ ·</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>And those who shall actually raise their hand against their fathers, -who teach them, with a stick or a blow [27], they shall be cursed in the sight of God and men, and shall be called in the scriptural phrase ‘stumbling-blocks’ [28] which are in the way, as it is written, ‘Take these stumbling-blocks out of they way of my people’ [29].
</pre></div>
</div>
</div>
<div class="section" id="id19">
<h3>Paragraph 06<a class="headerlink" href="#id19" title="Permalink to this headline">¶</a></h3>
<p>ⲁⲩⲱ ⲡⲁⲧⲛⲁϯⲧⲱⲛ ⲉⲡⲧⲏⲣϥ̄ ⲉϩⲟⲩⲛ ⲉϩⲣⲁⲩ ϩⲛ̄ⲧⲉⲩⲙⲛ̄ⲧⲛⲁϣⲧ̄ϩⲏⲧ ⲙⲛ̄ⲧⲉⲩⲙⲛ̄ⲧⲃⲁⲃⲉⲣⲱⲙⲉ ⲁⲩⲱ ⲧⲉⲩⲙⲛ̄ⲧⲁⲧϣⲓⲡⲉ . ⲉⲩⲉϫⲟⲟⲥ ⲉⲣⲟⲟⲩ ϫⲉⲛ̄ⲣⲱⲙⲉ ⲉⲧϯ ⲟⲩⲃⲉⲡⲛⲟⲩⲧⲉ ⲙⲛ̄ⲡⲉϥⲭ̄ⲥ̄ ϩⲛ̄ⲧⲉⲩⲙⲛ̄ⲧⲛⲁϣⲧ̄ⲙⲁⲕϩ̄ ⲙⲛ̄ⲡⲉⲩϩⲏⲧ ⲉⲧϫⲟⲥⲉ ·</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>And those who shall quarrel with them ever in their hardness of heart and their boastfulness and their shamelessness, they shall be called ‘Men who fight against God and his Christ in their stiff-neckedness and {*p. 71} their pride’,
</pre></div>
</div>
</div>
<div class="section" id="id20">
<h3>Paragraph 07<a class="headerlink" href="#id20" title="Permalink to this headline">¶</a></h3>
<p>ϫⲉⲕⲁⲥ ϩⲱⲱϥ ⲉⲣⲉⲡⲛⲟⲩⲧⲉ ⲛⲁϯ ⲟⲩⲃⲏⲩ ⲛϥ̄ⲛⲟϫⲟⲩ ⲙⲛ̄ⲛⲉⲧⲣ̄ϩⲱⲃ ⲉⲧⲁⲛⲟⲙⲓⲁ · ⲛ̄ⲑⲉ ⲉⲧⲥⲏϩ ϫⲉⲡⲉⲧⲥⲱϣ ⲙ̄ⲡⲉϥⲉⲓⲱⲧ ⲙⲛ̄ⲧⲉϥⲙⲁⲁⲩ , ⲉϥⲙⲉⲉⲩⲉ ϫⲉⲛ̄ϯⲣ̄ⲛⲟⲃⲉ ⲁⲛ . ⲟⲩⲕⲟⲓⲛⲱⲛⲟⲥ ⲡⲉ ⲡⲁⲓ̈ ⲛ̄ⲟⲩⲣⲱⲙⲉ ⲛ̄ⲁⲥⲉⲃⲏⲥ ·</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>so that God for his part will contend against them, and cast them together with those who work lawlessness [30], as it is written, ‘He who despises his father and his mother thinking, “I do not sin”, is an associate of an ungodly man’ [31].
</pre></div>
</div>
</div>
</div>
<div class="section" id="chapter-05">
<h2>Chapter 05<a class="headerlink" href="#chapter-05" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id21">
<h3>Paragraph 01<a class="headerlink" href="#id21" title="Permalink to this headline">¶</a></h3>
<p>ⲡⲁⲗⲓⲛ ⲟⲛ ϥϫⲱ ⲙ̄ⲙⲟⲥ, ϫⲉⲡϣⲏⲣⲉ ⲉⲧⲥⲱϣ ⲙ̄ⲡⲉϥⲉⲓⲱⲧ ⲁⲩⲱ ⲉⲧⲕⲱ ⲛ̄ⲥⲱϥ ⲛ̄ⲧⲉϥⲙⲁⲁⲩ . ϥⲛⲁϣⲱⲡⲉ ϩⲁⲛⲟϭⲛⲉϭ ⲁⲩⲱ ⲛϥ̄ϫⲓϣⲓⲡⲉ · ⲁⲩⲱ ⲟⲛ ϫⲉⲡⲟⲩⲟⲉⲓⲛ ⲛⲁⲱϫⲛ̄ ⲙ̄ⲡⲉⲧϫⲉⲡⲉⲑⲟⲟⲩ ⲛ̄ⲥⲁⲡⲉⲓ̈ⲱⲧ ⲙⲛ̄ⲧⲉϥⲙⲁⲁⲩ ⲛ̄ⲕⲉⲕⲉ ⲛ̄ⲛⲉϥⲃⲁⲗ ⲛⲁⲛⲁⲩ ⲉⲩⲕⲁⲕⲉ ·</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>Again it is said, ‘The son who despises his father and forsakes his mother shall be under reproach and be ashamed’ [32] And again, ‘The light of him who reviles his father and his mother shall go out, the pupils of his eyes shall see darkness’ [33].
</pre></div>
</div>
</div>
<div class="section" id="id22">
<h3>Paragraph 02<a class="headerlink" href="#id22" title="Permalink to this headline">¶</a></h3>
<p>ⲛ̄ⲧⲉⲓ̈ϩⲉ ⲟⲛ ⲛ̄ⲧⲁⲩϫⲟⲟⲥ ϫⲉⲡⲛⲟⲩⲧⲉ ϯ ⲟⲩⲃⲉⲛϫⲁⲥⲓϩⲏⲧ . ϥϯ ⲇⲉ ⲛ̄ⲟⲩϩⲙⲟⲧ ⲛ̄ⲛⲉⲧⲑⲃ̄ⲃⲓⲏⲩ ·&nbsp;ⲁⲩⲱ ⲟⲛ ϫⲉⲛ̄ⲧⲟⲕ ⲁⲕⲑⲃ̄ⲃⲓⲉⲡϫⲁⲥⲓϩⲏⲧ ⲛ̄ⲑⲉ ⲛ̄ⲟⲩϩⲱⲧⲃ̄ ⲉⲧⲉⲡⲇⲓⲁⲃⲟⲗⲟⲥ ⲡⲉ ⲙⲛ̄ⲛⲉⲧⲉⲓⲣⲉ ⲧⲏⲣⲟⲩ ⲛ̄ⲛⲉϥϩⲃⲏⲩⲉ ·</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>Thus again it was said, ‘God resists the proud but gives grace to the humble’[34]. And again, ‘You have humbled the proud like a thing slain’, which means the devil and all those who do his works.
</pre></div>
</div>
</div>
<div class="section" id="id23">
<h3>Paragraph 03<a class="headerlink" href="#id23" title="Permalink to this headline">¶</a></h3>
<p>ⲁⲩⲱ ϫⲉϩⲙ̄ⲡⲉϭⲃⲟⲓ̈ ⲛ̄ⲧⲉⲕϭⲟⲙ ⲁⲕϫⲱⲱⲣⲉ ⲉⲃⲟⲗ ⲛ̄ⲛⲉⲕϫⲁϫⲉ · ⲉⲧⲉⲛ̄ⲣⲱⲙⲉ ⲛⲉ ⲛ̄ⲣⲉϥⲣ̄ⲛⲟⲃⲉ ⲉⲧⲉⲓⲣⲉ ⲙ̄ⲡⲡⲟⲛⲏⲣⲟⲛ ⲙ̄ⲡⲉϥⲙ̄ⲧⲟ ⲉⲃⲟⲗ ·</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>And, ‘You have scattered your enemies with the arm of your strength’ [35], which means the sinners who do wickedness before him.
</pre></div>
</div>
</div>
<div class="section" id="id24">
<h3>Paragraph 04<a class="headerlink" href="#id24" title="Permalink to this headline">¶</a></h3>
<p>ⲁⲩⲱ ϩⲙ̄ⲡⲁⲓ̈ ⲛ̄ⲧⲁⲩϫⲟⲟⲥ ϫⲉⲥⲉⲛⲁϣⲱⲡⲉ ⲛ̄ⲧⲟ ⲛ̄ⲛ̄ⲃⲁϣⲟⲣ ⲉⲧⲉⲛ̄ⲇⲁⲓⲙⲱⲛⲛⲉ ⲉⲧⲥⲱⲕ ⲙ̄ⲙⲟⲟⲩ, ⲁⲩⲱ ⲉⲧⲣ̄ϩⲱⲃ ϩⲣⲁⲓ̈ ⲛ̄ϩⲏⲧⲟⲩ ⲉⲁⲛⲟⲙⲓⲁ ⲛⲓⲙ ·</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>And on this it has been said, ‘They shall be portions for foxes’ [36], which are the demons who beguile them and work in them every lawlessness.
</pre></div>
</div>
</div>
<div class="section" id="id25">
<h3>Paragraph 05<a class="headerlink" href="#id25" title="Permalink to this headline">¶</a></h3>
<p>ⲛ̄ⲑⲉ ϭⲉ ⲉⲛⲧⲁⲩϫⲟⲟⲥ ⲉⲧⲃⲁⲃⲩⲗⲱⲛ ⲙ̄ⲡⲓⲟⲩⲟⲉⲓϣ ϫⲉⲁⲛⲣ̄ⲡⲁϩⲣⲉ ⲉⲣⲟⲥ ⲙ̄ⲡⲥ̄ϫⲓⲡⲁϩⲣⲉ · ⲙⲁⲣⲛ̄ⲕⲁⲁⲥ ⲉⲃⲟⲗ ⲛ̄ⲧⲛ̄ⲃⲱⲕ ϫⲉⲁⲡⲉⲥϩⲁⲡ ⲡⲱϩ ϣⲁϩⲣⲁⲓ̈ ⲉⲧⲡⲉ · ⲁⲩⲱ ⲁϥϫⲓⲥⲉ ⲉϩⲣⲁⲓ̈ ϣⲁⲛ̄ⲥⲓⲟⲩ ·&nbsp;ⲧⲁⲓ̈ ⲧⲉ ⲑⲉ ⲉⲧⲟⲩⲛⲁⲕⲁⲧⲏⲩⲧⲛ̄ ⲛ̄ⲥⲱⲟⲩ ⲛ̄ϭⲓⲛ̄ⲁⲅⲅⲉⲗⲟⲥ ⲙ̄ⲡⲛⲟⲩⲧⲉ ⲙⲛ̄ⲛⲉⲧϯⲥⲃⲱ ⲛⲏⲧⲛ̄ , ⲉⲩϫⲱ ⲙ̄ⲙⲟⲥ ϫⲉⲁⲛϯⲥⲃⲱ ⲛⲁⲩ ·&nbsp;ⲙ̄ⲡⲟⲩϫⲓⲥⲃⲱ ·&nbsp;ⲙⲁⲣⲛ̄ⲥⲁϩⲱⲛ ⲉⲃⲟⲗ ⲙ̄ⲙⲟⲟⲩ , ϫⲉⲁⲡⲉⲩϩⲁⲡ ⲡⲱϩ ϣⲁϩⲣⲁⲓ̈ ⲉⲡⲛⲟⲩⲧⲉ ⲙⲛ̄ⲡⲉϥⲭ̄ⲥ̄ ⲡⲁⲓ̈&nbsp;ⲉⲧⲛⲁⲕⲣⲓⲛⲉ ⲙ̄ⲡⲟⲩⲁ ⲡⲟⲩⲁ ⲕⲁⲧⲁⲛⲉϥϩⲃⲏⲩⲉ ·</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>As it was said of Babylon at that time, ‘We healed her but she was not healed; let us abandon her and go, because her judgement reached up to heaven, it mounted aloft to the stars’ [37], so shall the angels of God and those who teach you forsake you, saying, ‘We taught them ,but they were not taught; let us depart from them, because their, judgement reached unto God and his Christ, who will judge each one according to his works’ [38].
</pre></div>
</div>
</div>
<div class="section" id="id26">
<h3>Paragraph 06<a class="headerlink" href="#id26" title="Permalink to this headline">¶</a></h3>
<p>ⲛ̄ⲧⲟϥ ⲅⲁⲣ ⲉⲧⲥⲟⲟⲩⲛ ⲉⲛⲉⲧⲉⲓⲣⲉ ⲙ̄ⲡⲡⲟⲛⲏⲣⲟⲛ ϩⲛ̄ⲟⲩϩⲱⲡ . ⲁⲩⲱ ⲛϥ̄ⲟⲃϣ̄ ⲁⲛ ⲟⲛ ⲉⲛⲉⲧⲉⲓⲣⲉ ⲙ̄ⲡⲁⲅⲁⲑⲟⲛ ⲙ̄ⲡⲉϥⲙ̄ⲧⲟ ⲉⲃⲟⲗ ⲙⲛ̄ⲛⲉⲧⲥⲧⲱⲧ ϩⲏⲧϥ̄ ⲙ̄ⲡⲉϥⲣⲁⲛ ·</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>For it is he who knows those who do wickedness in secret, and also he does not forget those who do good before him and those who tremble at his name.
</pre></div>
</div>
</div>
<div class="section" id="id27">
<h3>Paragraph 07<a class="headerlink" href="#id27" title="Permalink to this headline">¶</a></h3>
<p>ⲉⲧⲃⲉⲡⲁⲓ̈ ⲛ̄ⲑⲉ ⲉⲛⲧⲁⲡϫⲟⲉⲓⲥ ϫⲟⲟⲥ ϫⲉⲉⲣⲉⲧⲙ̄ⲧⲃⲗ̄ⲃⲓⲗⲉ ⲛ̄ⲥⲟⲩⲟ ϩⲉ ⲉϩⲣⲁⲓ̈ ⲉϫⲙ̄ⲡⲕⲁϩ ⲛⲥ̄ⲙⲟⲩ . ϣⲁⲥϭⲱ ⲙⲁⲩⲁⲁⲥ · ⲉϣⲱⲡⲉ ⲇⲉ ⲉⲥϣⲁⲛⲙⲟⲩ . ϣⲁⲥϯ ⲛ̄ⲟⲩⲕⲁⲣⲡⲟⲥ ⲉⲛⲁϣⲱϥ ·</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>Therefore as the Lord said, ‘Unless the grain of wheat falls upon the earth and dies it remains alone, but if it die it bears much fruit’ [39].
</pre></div>
</div>
</div>
<div class="section" id="id28">
<h3>Paragraph 08<a class="headerlink" href="#id28" title="Permalink to this headline">¶</a></h3>
<p>ⲛ̄ⲧⲉⲓ̈ϩⲉ ⲟⲛ ⲉⲣϣⲁⲛⲧⲙ̄ⲡⲣⲱⲙⲉ ⲙⲟⲩⲟⲩⲧ ⲙ̄ⲡⲉϥⲥⲱⲙⲁ ·&nbsp;ϥⲛⲁϣⲱⲡⲉ ⲉϥϣⲟⲩⲉⲓⲧ ϩⲛ̄ⲛⲉϥϩⲃⲏⲩⲉ ·&nbsp;ⲉϣⲱⲡⲉ ⲇⲉ ⲉϥϣⲁⲛⲙⲟⲟⲩⲧϥ̄ . ϥⲛⲁϯ ⲛ̄ⲟⲩⲕⲁⲣⲡⲟⲥ ⲉⲛⲁϣⲱϥ ϩⲛ̄ϩⲉⲛϩⲃⲏⲩⲉ ⲉⲛⲁⲛⲟⲩⲟⲩ ·&nbsp;ⲛ̄ⲑⲉ ⲉⲧⲥⲏϩ ϫⲉⲡⲉⲛⲧⲁϥⲙⲟⲩ ϩⲛ̄ⲧⲥⲁⲣⲝ̄ · ⲁϥⲗⲟ ϩⲙ̄ⲡⲛⲟⲃⲉ · ⲉⲧⲙ̄ⲧⲣⲉϥϣⲱⲡⲉ ϭⲉ ϩⲛ̄ⲛⲉⲡⲓⲑⲩⲙⲓⲁ ⲛ̄ⲛ̄ⲣⲱⲙⲉ · ⲁⲗⲗⲁ ⲉⲣ̄ⲡⲕⲉⲥⲉⲉⲡⲉ ⲛ̄ⲛⲉϩⲟⲟⲩ ⲙ̄ⲡⲉϥⲱⲛϩ̄ ϩⲙ̄ⲡⲟⲱϣ ⲙ̄ⲡⲛⲟⲩⲧⲉ :</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>hus also unless a man mortifies his body, he shall be without avail in his works, but if he mortify it he shall bear much fruit in good works, .as it is written, ‘He who died in the flesh ceased from sin so as to be no longer in the lusts of men, but ratber spend the rest of the days of his life according to the will of God’ [40].
</pre></div>
</div>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2016, So.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.5.<br/>
    </p>
  </div>
</footer>
  </body>
</html>