<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>5. On Faith, Repentance, and Vigilance &mdash; BESA 1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootswatch-2.3.2/simplex/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-2.3.2/css/bootstrap-responsive.min.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-2.3.2/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="BESA 1 documentation" href="../../index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <a class="brand" href="../../index.html">
          SO&#39;S BESA CORPUS</a>
        <span class="navbar-text pull-left"><b>1</b></span>

        <div class="nav-collapse">
          <ul class="nav">
            <li class="divider-vertical"></li>
            
                <li><a href="http://marcion.sourceforge.net/dictionary/coptic.html">Dictionary</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../index.html">CORPUS <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="../../codexA/index.html">Codex A / MONB.BA</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Codex B / MONB.BB</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../codexC/index.html">Codex C</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../codexD/index.html">Codex D</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../codexE/index.html">Codex E</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../codexF/index.html">Codex F</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../codexG/index.html">Codex F</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../codexG/Michigan158-22/index.html">Michigan 158/22</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../codexG/Michigan158-22/42.html">42. <em>To Sinful Nuns</em></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../codexH/index.html">Codex H</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../codexI/index.html">Codex I</a><ul class="simple">
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">5. <em>On Faith, Repentance, and Vigilance</em></a><ul>
<li><a class="reference internal" href="#id1">ⲉ̄</a><ul>
<li><a class="reference internal" href="#chapter-01">Chapter 01</a><ul>
<li><a class="reference internal" href="#paragraph-01">Paragraph 01</a></li>
<li><a class="reference internal" href="#paragraph-02">Paragraph 02</a></li>
<li><a class="reference internal" href="#paragraph-03">Paragraph 03</a></li>
</ul>
</li>
<li><a class="reference internal" href="#chapter-02">Chapter 02</a><ul>
<li><a class="reference internal" href="#id2">Paragraph 01</a></li>
<li><a class="reference internal" href="#id3">Paragraph 02</a></li>
<li><a class="reference internal" href="#id4">Paragraph 03</a></li>
<li><a class="reference internal" href="#paragraph-04">Paragraph 04</a></li>
</ul>
</li>
<li><a class="reference internal" href="#chapter-03">Chapter 03</a><ul>
<li><a class="reference internal" href="#id5">Paragraph 01</a></li>
<li><a class="reference internal" href="#id6">Paragraph 02</a></li>
<li><a class="reference internal" href="#id7">Paragraph 03</a></li>
<li><a class="reference internal" href="#id8">Paragraph 04</a></li>
</ul>
</li>
<li><a class="reference internal" href="#chapter-04">Chapter 04</a><ul>
<li><a class="reference internal" href="#id9">Paragraph 01</a></li>
<li><a class="reference internal" href="#id10">Paragraph 02</a></li>
<li><a class="reference internal" href="#id11">Paragraph 03</a></li>
</ul>
</li>
<li><a class="reference internal" href="#chapter-05">Chapter 05</a><ul>
<li><a class="reference internal" href="#id12">Paragraph 01</a></li>
<li><a class="reference internal" href="#id13">Paragraph 02</a></li>
<li><a class="reference internal" href="#id16">Paragraph 03</a></li>
<li><a class="reference internal" href="#id19">Paragraph 04</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
              
            
            
            
            
              <li>
<div id="sourcelink">
  <a href="../../_sources/codexB/ZoegaCCV/5.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
      </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="span12 content">
      
  <div class="section" id="on-faith-repentance-and-vigilance">
<h1>5. <em>On Faith, Repentance, and Vigilance</em><a class="headerlink" href="#on-faith-repentance-and-vigilance" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2>ⲉ̄<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div>5 [1]</div></blockquote>
<div class="section" id="chapter-01">
<h3>Chapter 01<a class="headerlink" href="#chapter-01" title="Permalink to this headline">¶</a></h3>
<div class="section" id="paragraph-01">
<h4>Paragraph 01<a class="headerlink" href="#paragraph-01" title="Permalink to this headline">¶</a></h4>
<p>ⲁⲣⲓⲡⲙⲉⲉⲩⲉ ⲙ̄ⲡϫⲟⲉⲓⲥ ·&nbsp;ⲁⲩⲱ ⲑⲓ̄ⲗ̄ⲏ̄ⲙ̄ ⲙⲁⲣⲉⲥⲁⲗⲉ ⲉϩⲣⲁⲓ̈ ⲉϫⲙ̄ⲡⲉⲛϩⲏⲧ ⲛ̄ⲑⲉ ⲉⲧⲥⲏϩ ·&nbsp;ⲁⲩⲱ ⲟⲛ ϫⲉⲙⲉⲉⲩⲉ ⲉⲡϫⲟⲉⲓⲥ ⲁⲩⲱ ⲕⲛⲁⲣ̄ⲛⲁⲟⲩⲱϣ ⲧⲏⲣⲟⲩ ·</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>‘Remember the Lord and let Jerusalem come into our [2] mind’ [3], as it is written. And, ‘Think of the Lord and you shall perform all my desires’ [4]
</pre></div>
</div>
</div>
<div class="section" id="paragraph-02">
<h4>Paragraph 02<a class="headerlink" href="#paragraph-02" title="Permalink to this headline">¶</a></h4>
<p>ⲉⲣϣⲁⲛⲡⲣⲱⲙⲉ ⲅⲁⲣ ⲣ̄ⲡⲙⲉⲉⲩⲉ ⲙ̄ⲡϫⲟⲉⲓⲥ. ⲁⲩⲱ ⲛ̄ⲧⲉⲑⲓⲉⲣⲟⲩⲥⲁⲗⲏⲙ ⲛ̄ⲧⲡⲉ ⲧⲁⲗⲟ ⲉϩⲣⲁⲓ̈ ⲉϫⲙ̄ⲡⲉϥϩⲏⲧ ·&nbsp;ⲙⲛ̄ⲗⲁⲁⲩ ⲙ̄ⲙⲉⲉⲩⲉ ⲉϥϫⲁϩⲙ̄ ·&nbsp;ⲟⲩⲇⲉ ⲙⲛ̄ⲗⲁⲁⲩ ⲙ̄ⲡⲉⲑⲟⲟⲩ ⲛⲁϣϭⲙ̄ϭⲟⲙ ⲉⲣⲟϥ ·&nbsp;ⲉⲃⲟⲗ ϫⲉⲁϥⲕⲱⲧ ⲙ̄ⲡⲉϥϩⲏⲓ̈ ⲉϩⲣⲁⲓ̈ ⲉϫⲛ̄ⲧⲡⲉⲧⲣⲁ ⲉⲧⲉⲡⲉⲭ̄ⲥ̄ⲡⲉ ⲑⲉⲗⲡⲓⲥ ⲛ̄ⲣⲱ&lt;pb n=&#8221;[ⲧ̄]ⲝ̄ⲇ̄&#8221;/&gt;ⲙⲉ ⲛⲓⲙ ⲉⲧϩⲉⲗⲡⲓⲍⲉ ⲉⲣⲟϥ ⲕⲁⲧⲁⲡⲉⲧⲥⲏϩ ϫⲉⲁⲓ̈ⲕⲁϩⲧⲏⲓ̈ ⲉⲣⲟⲕ ⲡϫⲟⲉⲓⲥ ⲙ̄ⲡⲣ̄ⲧⲣⲁϫⲓϣⲓⲡⲉ ϣⲁⲉⲛⲉϩ · ⲛⲁϩⲙⲉⲧ ⲛⲅ̄ⲧⲟⲩϫⲟⲓ̈ ϩⲛ̄ⲧⲉⲕⲇⲓⲕⲁⲓⲟⲥⲩⲛⲏ · ⲣⲓⲕⲉ ⲙ̄ⲡⲉⲕⲙⲁⲁϫⲉ ⲉⲣⲟⲓ̈ ⲛⲅ̄ϭⲉⲡⲏ ⲉⲧⲟⲩϫⲟⲓ̈ ·&nbsp;ϣⲱⲡⲉ ⲛⲁⲓ̈ ⲉⲩⲛⲟⲩⲧⲉ ⲛ̄ⲛⲁϣⲧⲉ ·&nbsp;ⲁⲩⲱ ⲉⲩⲏⲓ̈ ⲙ̄ⲙⲁ ⲙ̄ⲡⲱⲧ ⲉⲧⲟⲩϫⲟⲓ̈ ϫⲉⲛ̄ⲧⲟⲕⲡⲉ ⲡⲁⲧⲁϫⲣⲟ ⲁⲩⲱ ⲡⲁⲙⲁ ⲙⲡ̄ⲡⲱⲧ · ⲉⲧⲃⲉⲡⲉⲕⲣⲁⲛ ⲕⲛⲁϫⲓⲙⲟⲉⲓⲧ ϩⲏⲧ ⲁⲩⲱ ⲛⲅ̄ⲥⲁⲛⲟⲩϣⲧ̄ ⲕⲛⲁⲛⲧ̄ ⲉⲃⲟⲗ ϩⲛ̄ⲧⲉⲓ̈ ϭⲟⲣϭⲥ̄ ⲉⲛⲧⲁⲩϩⲟⲡⲥ̄ ⲉⲣⲟⲓ̈ ·&nbsp;ϫⲉⲛ̄ⲧⲟⲕⲡⲉ ⲧⲁⲛⲁϣⲧⲉ · ϯⲛⲁϭⲟⲓ̈ⲗⲉ ⲙ̄ⲡⲁⲡ̄ⲛ̄ⲁ̄ ⲉⲛⲉⲕϭⲓϫ · ⲁⲕⲥⲱⲧⲉ ⲙ̄ⲙⲟⲓ̈ ⲡϫⲟⲉⲓⲥ ⲡⲛⲟⲩⲧⲉ ⲛ̄ⲧⲙⲉ ·</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>For if man remembers the Lord and Jerusalem of heaven comes into his mind, no unclean thought nor any wickedness shall prevail over him, because he has built his house upon the rock [5] which is Christ the hope o f every man who sets his hope upon him, as it is written, ‘I have put my trust in ip you, Lord, let me never be ashamed. Deliver me and save me in your righteousness. Incline {*p. 12} your ear to me and hasten to save me. Be to me a God of strength and a house of refuge to save me, for you are my defence and my refuge. For your name’s sake, you will lead me and nurture me. You will bring me out of this snare which is they have hidden for me, for you are my protector. I will commend my spirit into your hands, you have redeemed me, Lord God of truth.
</pre></div>
</div>
</div>
<div class="section" id="paragraph-03">
<h4>Paragraph 03<a class="headerlink" href="#paragraph-03" title="Permalink to this headline">¶</a></h4>
<p>ⲁⲕⲙⲉⲥⲧⲉⲛⲉⲧϩⲁⲣⲉϩ ⲉⲛⲡⲉⲧϣⲟⲩⲉⲓⲧ ⲉⲡϫⲓⲛϫⲏ · ⲁⲛⲟⲕ ⲇⲉ ⲁⲓ̈ⲕⲁϩⲧⲏⲓ̈ ⲉⲡϫⲟⲉⲓⲥ · ϯⲛⲁⲧⲉⲗⲏⲗ ⲧⲁⲉⲩⲫⲣⲁⲛⲉ ⲉϫⲙ̄ⲡⲉⲕⲛⲁ · ϫⲉⲛ̄ⲧⲟⲕ ⲁⲕϭⲱϣⲧ̄ ⲉϫⲙ̄ⲡⲉⲑⲃⲃⲓⲟ · ⲁⲩⲱ ⲁⲕⲧⲟⲩϫⲉⲧⲁⲯⲩⲭⲏ ⲉⲃⲟⲗ ϩⲛ̄ⲛⲁⲁⲛⲁⲅⲕⲏ ·&nbsp;ⲙ̄ⲡⲕ̄ⲧⲁⲁⲧ ⲉⲧⲟⲟⲧϥ̄ ⲙ̄ⲡϫⲁϫⲉ ·&nbsp;ⲁⲕⲧⲁϩⲉⲛⲁⲟⲩ&lt;pb n=&#8221;ⲧ̄ⲝ̄ⲉ̄&#8221;/&gt;ⲉⲣⲏⲧⲉ ⲉⲣⲁⲧⲟⲩ ϩⲛ̄ⲟⲩⲟⲩⲥⲧⲛ̄ ·  ϣⲁⲣⲉⲡⲁⲅⲅⲉⲗⲟⲥ ⲅⲁⲣ ⲙ̄ⲡϫⲟⲉⲓⲥ ⲕⲱⲧⲉ ⲉⲛⲉⲧⲣ̄ϩⲟⲧⲉ ϩⲏⲧϥ̄ ⲛϥ̄ⲛⲁϩⲙⲟⲩ ·</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>You have hated those who cherish vanities to no purpose, but I have trusted in the Lord. I will rejoice and be glad in your mercy, for you have regarded my humility and you have saved my soul from my afflictions. You have not given me into the hand of the enemy. You have set my feet in a spacious place [7]. For the angel of the Lord surrounds those who fear him and delivers them [8].
</pre></div>
</div>
</div>
</div>
<div class="section" id="chapter-02">
<h3>Chapter 02<a class="headerlink" href="#chapter-02" title="Permalink to this headline">¶</a></h3>
<div class="section" id="id2">
<h4>Paragraph 01<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h4>
<p>ⲉⲧⲃⲉⲡⲁⲓ̈ϭⲉ ⲛⲉⲥⲛⲏⲩ ⲟⲩⲁⲅⲁⲑⲟⲛ ⲛⲁⲛⲡⲉ ⲉⲧⲣⲉⲛⲧⲟϭⲛ̄ ⲉⲡⲛⲟⲩⲧⲉ · ⲛ̄ⲧⲛ̄ⲕⲱ ⲛ̄ⲧⲉⲛϩⲉⲗⲡⲓⲥ ϩⲓⲡϫⲟⲉⲓⲥ ⲡⲉⲭ̄ⲥ̄ ⲡⲥⲱⲧⲏⲣ ⲛ̄ⲟⲩⲟⲛ ⲛⲓⲙ ⲉⲧⲱϣ ⲉϩⲣⲁⲓ̈&nbsp;ⲉⲣⲟϥ ϩⲛ̄ⲟⲩⲙⲉ ·&nbsp;ⲁⲩⲱ ⲉⲧⲕⲱ ⲛ̄ϩⲧⲏⲩ ⲉⲡⲉϥⲛⲁ ·&nbsp;ϫⲉⲕⲁⲥ ⲉⲣⲉⲃⲟⲏⲑⲓⲁ ϣⲱⲡⲉ ⲛⲁⲛ ϩⲙ̄ⲡⲉϩⲟⲟⲩ ⲛ̄ⲧⲉⲛⲑⲗⲓⲯⲓⲥ ·&nbsp;ⲁⲩⲱ ⲛ̄ⲧⲛ̄ϭⲓⲛⲉ ⲛ̄ⲟⲩⲛⲁ ⲙ̄ⲡⲉϥⲙ̄ⲧⲟ ⲉⲃⲟⲗ ⲙ̄ⲡⲛⲁⲩ ⲛ̄ⲧⲉⲛⲁⲛⲁⲅⲕⲏ ·&nbsp;ⲉⲧⲉⲡⲁⲓ̈ⲡⲉ ⲡⲉϩⲟⲟⲩ ⲙ̄ⲡϭⲙ̄ⲡⲭⲓⲛⲉ ⲙ̄ⲡⲟⲩⲁ ⲡⲟⲩⲁ ·</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>So therefore, brethren, it is good for us to cleave to God and to put our hope on the Lord Christ, the Saviour of everyone who sincerely cries to him and who puts his trust in his mercy, that we may have help on the day of our tribulation and find mercy before him in the time of our affliction, which is the day of each one’s visitation.
</pre></div>
</div>
</div>
<div class="section" id="id3">
<h4>Paragraph 02<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h4>
<p>ⲛ̄ⲑⲉ ⲅⲁⲣ ⲉⲛⲧⲁⲩϫⲟⲟⲥ ϫⲉⲙ̄ⲙⲛ̄ⲭⲣⲏⲙⲁ ⲛⲁϯϩⲏⲩ ϩⲙ̄ⲡⲉϩⲟⲟⲩ ⲛ̄ⲧⲟⲣⲅⲏ ·&nbsp;ⲧⲁⲓ̈ ⲟⲛⲧⲉ ⲑⲉ ⲉⲧⲉⲙ̄ⲙⲛ̄ⲗⲁⲁⲩ ⲙ̄ⲡⲉⲑⲟⲟⲩ ·&nbsp;ⲟⲩⲧⲉ ⲛ̄ⲧⲟⲣⲅⲏ · ⲧⲁⲓ̈ ⲟⲛⲧⲉ ⲑⲉ ⲉⲧⲉⲙ̄ⲙⲛ̄ⲗⲁⲁⲩ ⲙ̄ⲡⲉⲑⲟⲟⲩ ·&nbsp;ⲟⲩⲧⲉ ⲙⲟⲥⲧⲉ. ⲟⲩⲧⲉ ⲙⲛ̄ⲧϫⲁⲥⲓϩⲏⲧ ·&nbsp;ⲟⲩⲧⲉ ⲙ̄ⲙⲛ̄ⲣⲉϥϯⲧⲱⲛ ·&nbsp;ϩⲓⲣⲉϥⲕⲣⲙ̄ⲣⲙ̄ ·&nbsp;ϩⲓⲣⲉϥⲕⲁⲧⲁⲗⲁⲗⲉⲓ ·&nbsp;ϩⲓⲣⲉϥⲕⲁⲥⲕⲥ̄ ·&nbsp;ⲁⲩⲱ ⲣⲉϥⲣ̄ⲛⲟⲃⲉ ⲛⲓⲙ ⲕⲁⲧⲁⲗⲁⲁⲩ ⲛ̄ⲥⲙⲟⲧ · ⲉϥϯⲛⲟⲩϭⲥ̄ ⲙ̄ⲡⲛⲟⲩⲧⲉ &lt;pb n=&#8221;ⲧ̄ⲝ̄ⲋ̄&#8221;/&gt; ⲛⲁϯϩⲏⲩ ϩⲙ̄ⲡⲉϩⲟⲟⲩ ⲛ̄ⲧⲟⲣⲅⲏ ·&nbsp;ⲉⲧⲉⲡⲉϩⲟⲟⲩⲡⲉ ⲉⲧⲟⲩⲛⲁⲧⲱⲕⲙ̄ ⲛ̄ⲧⲉⲯⲩⲭⲏ ⲙ̄ⲡⲟⲩⲁ ⲡⲟⲩⲁ ⲉϩⲣⲁⲓ̈ ⲛ̄ϩⲏⲧϥ̄ ϩⲛ̄ⲟⲩⲥⲓϣⲉ ·&nbsp;ⲙ̄ⲙⲛ̄ⲡⲉⲧⲛⲁϥⲱⲧⲉ ⲛ̄ⲧⲣⲙ̄ⲉⲓⲏ ⲉⲃⲟⲗ ϩⲛ̄ⲛⲉⲛⲃⲁⲗ ·&nbsp;ⲟⲩⲧⲉ ⲙ̄ⲙⲛⲡⲉⲧⲛⲁⲥⲱⲧⲙ̄ ⲉⲣⲟⲛ ⲉⲛϣⲁⲛϫⲓϣⲕⲁⲕ ⲉⲃⲟⲗ ·</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>For as it has been said, ‘Possessions shall not profit on the day of. wrath’ [9], so also no wickedness, nor hatred, ao nor pride, nor quarrellers, murmurers, slanderers, whisperers, and no sinners of any kind who provoke God to anger, shall profit on the day of wrath, which is the day when the soul of each one shall be plucked out miserably, with no one to wipe the tears from our eyes [10] and no one to hear us. when we cry out.
</pre></div>
</div>
</div>
<div class="section" id="id4">
<h4>Paragraph 03<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h4>
<p>ⲁⲗⲗⲁ ⲉⲛⲛⲁϫⲟⲟⲥ ⲉⲛⲁϣⲁϩⲟⲙ ϩⲛ̄ⲟⲩⲛⲟϭ ⲙ̄ⲙⲛ̄ⲧⲉⲃⲓⲏⲛ ⲉⲛⲣⲓⲙⲉ ϫⲉⲉⲧⲃⲉⲟⲩ ⲅⲁⲣ ⲛⲉⲓ̈ⲟⲩⲁϣⲟⲩ ⲁⲛⲡⲉ ⲉⲩϯⲥⲃⲱ ⲛⲁⲓ̈ ·&nbsp;ⲁⲩⲱ ⲁⲡⲁϩⲏⲧ ⲣⲓⲕⲉ ⲉⲃⲟⲗ ⲛ̄ⲛ̄ⲉϫⲓⲡⲓⲟ · ⲙ̄ⲡⲓⲣⲓⲕⲉ ⲙ̄ⲡⲁⲙⲁⲁϫⲉ ⲙ̄ⲡⲉⲧⲧⲥⲁⲃⲟ ⲙ̄ⲙⲟⲓ̈</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>Instead we shall say, groaning in great wretchedness and weeping, ‘Why did I not want them to teach me, and my heart turn away from reproofs [11], and did not incline my ear to him who instructs me ?’, [12]
</pre></div>
</div>
</div>
<div class="section" id="paragraph-04">
<h4>Paragraph 04<a class="headerlink" href="#paragraph-04" title="Permalink to this headline">¶</a></h4>
<p>ⲛ̄ⲑⲉ ⲙ̄ⲡⲣⲙ̄ⲙⲁⲟ ⲉⲧⲗⲟⲃⲉ · ⲁⲩⲱ ⲉⲧⲁϣⲁϩⲟⲙ · ⲉⲛⲧⲁϥⲁⲓⲧⲉⲓ ⲛ̄ⲟⲩⲧⲗ̄ϯⲗⲉ ⲙ̄ⲙⲟⲟⲩ ϩⲙ̄ⲡⲣⲱⲕϩ̄ ⲙ̄ⲡⲕⲱϩⲧ̄ ⲁϣⲁϩⲟⲙ · ⲉⲛⲧⲁϥⲁⲓⲧⲉⲓ ⲛ̄ⲟⲩⲧⲗ̄ϯⲗⲉ ⲙ̄ⲙⲟⲟⲩ ϩⲙ̄ⲡⲣⲱⲕϩ̄ ⲙ̄ⲡⲕⲱϩⲧ̄ ⲉⲧϥ̄ⲛ̄ϩⲏⲧϥ̄ ϩⲣⲁⲓ̈ ϩⲛ̄ⲁⲙⲛ̄ⲧⲉ ⲉⲙⲡⲟⲩⲧⲁⲁⲥ ⲛⲁϥ · ⲁⲗⲗⲁ ϩⲉⲛⲕⲉϫⲡⲓⲟ ⲙⲛ̄ϩⲉⲛⲕⲉⲙ̄ⲕⲁϩ ⲛ̄ϩⲏⲧ ⲛⲉⲛⲧⲁⲩϫⲟⲟⲩ ⲛⲁϥ. ⲕⲁⲧⲁⲑⲉ ⲉⲧⲥⲏϩ ϩⲙ̄ⲡⲉⲩⲁⲅⲅⲉⲗⲓⲟⲛ :</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>In like manner did the rich man, demented and groaning, ask for a drop&#39;s of water in the burning of the fire which is in hell, and it was not given to him, but other reproaches {* p. 13} and sorrows were told to him, as it is written in the gospel [13].
</pre></div>
</div>
</div>
</div>
<div class="section" id="chapter-03">
<h3>Chapter 03<a class="headerlink" href="#chapter-03" title="Permalink to this headline">¶</a></h3>
<div class="section" id="id5">
<h4>Paragraph 01<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h4>
<p>ⲁⲛⲟⲛ ϭⲉ ϩⲱⲱⲛ ⲛⲉⲥⲛⲏⲩ ⲙⲁⲣⲛ̄ⲁⲅⲱⲛⲓⲍⲉ ⲛ̄ⲧⲛ̄ⲥⲁϩⲱⲛ ⲉⲃⲟⲗ ⲛ̄ⲛⲉⲛⲡⲉⲑⲟⲟⲩ ⲙⲛ̄&lt;pb n=&#8221;ⲧ̄ⲝ̄ⲍ̄&#8221;/&gt;ⲛⲉⲛⲙⲛ̄ⲧⲁⲧⲥⲱⲧⲙ̄ ·&nbsp;ⲁⲩⲱ ⲛⲉⲛⲙⲛ̄ⲧⲛⲁϣⲧ̄ⲙⲁⲕϩ̄ ·&nbsp;ⲙⲛ̄ⲛⲉⲛⲙⲛ̄ⲧⲃⲁⲃⲉⲣⲱⲙⲉ ⲛ̄ⲧⲛ̄ⲕⲧⲟⲛ ⲛ̄ⲧⲛ̄ⲙⲉⲧⲁⲛⲟⲉⲓ ϩⲱⲥ ⲉⲡⲟⲩⲟⲉⲓϣⲡⲉ ·&nbsp;ⲉⲙⲡⲁⲧⲉⲡⲉϩⲟⲟⲩ ⲛ̄ⲧⲉⲛϩⲁⲏ ⲉⲓ ⲉϫⲱⲛ ϩⲛ̄ⲟⲩϣⲥ̄ⲛⲉ ⲛ̄ⲑⲉ ⲛ̄ⲟⲩⲡⲁϣϥ̄ ·&nbsp;ⲛ̄ⲧⲉⲛⲉⲓ̈ϩⲓⲥⲉ ⲧⲏⲣⲟⲩ ⲧⲱⲙⲧ̄ ⲉⲣⲟⲛ ·&nbsp;ⲉⲙⲙⲛ̄ⲡⲉⲧⲛⲁⲛⲁϩⲙⲛ̄ ·&nbsp;ⲟⲩⲧⲉ ⲙ̄ⲙⲛ̄ⲡⲉⲧⲛⲁⲃⲟⲏⲑⲉⲓ ⲉⲣⲟⲛ ·</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>Let us therefore, brethren, strive, and let us depart from our wickednesses,’our disobediences, our stiff-neckedness, our boastings, and turn and repent while there is time, before the day of our end comes upon us suddenly like a snare [14], and all these sufferings befall us, with no one to deliver us and no one to help us.
</pre></div>
</div>
</div>
<div class="section" id="id6">
<h4>Paragraph 02<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h4>
<p>ⲁⲗⲗⲁ ⲥⲉⲛⲁϫⲟⲟⲥ ⲛⲁⲛ ⲇⲓⲕⲁⲓⲱⲥ ϩⲛ̄ⲟⲩϫⲡⲓⲟ ⲙⲛ̄ⲟⲩⲕⲱⲙϣ̄ ϫⲉⲉⲡⲉⲓ̈ⲇⲏ ⲁⲓ̈ⲙⲟⲩⲧⲉ ⲉⲣⲱⲧⲛ̄ ⲙ̄ⲡⲉⲧⲛ̄ⲥⲱⲧⲙ̄ⲉⲣⲟⲓ̈ ·&nbsp;ⲁⲩⲱ ⲁⲓ̈ⲡⲣϣ̄ⲛⲁϣⲁϫⲉ ⲉⲃⲟⲗ ⲙ̄ⲡⲉⲧⲛ̄ϯϩⲧⲏⲧⲛ̄ ·&nbsp;ⲁⲗⲗⲁ ⲁⲧⲉⲧⲛ̄ⲧⲥ̄ⲧⲟ ⲉⲃⲟⲗ ⲛ̄ⲛⲁϣⲟϫⲛⲉ · ⲁⲩⲱ ⲁⲧⲉⲧⲛ̄ⲣ̄ⲁⲧⲥⲱⲧⲙ̄ ⲛ̄ⲥⲁⲛⲁϫⲡⲓⲟ ·</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>Rather shall it be said to us rightly with reproach and contumely, ‘When I called you, you did not hear me. And I spread is abroad my words : you paid no heed. But you rejected my counsels and you disobeyed my upbraidings.
</pre></div>
</div>
</div>
<div class="section" id="id7">
<h4>Paragraph 03<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h4>
<p>ⲁⲛⲟⲕ ϩⲱ ϯⲛⲁⲥⲱⲱⲃⲉ ⲛ̄ⲥⲁⲡⲉⲧⲛ̄ⲧⲁⲕⲟ ·&nbsp;ϯⲛⲁⲣⲁϣⲉ ⲇⲉ ⲙ̄ⲙⲱⲧⲛ̄ ⲉⲣϣⲁⲛⲡⲧⲁⲕⲟ ⲉⲓ ⲉϫⲱⲧⲛ̄ ·&nbsp;ⲁⲩⲱ ⲉⲣϣⲁⲛⲟⲩⲑⲗⲓⲯⲓⲥ ⲉⲓ ⲛⲏⲧⲛ̄ ⲙⲛ̄ⲟⲩⲕⲧⲟ ⲉⲣⲱⲧⲛ̄ ·&nbsp;ⲁⲩⲱ ⲛ̄ⲧⲉⲡⲉϣⲧⲟⲣⲧⲣ̄ ⲧⲁϩⲉⲧⲏⲩⲧⲛ̄ ϩⲛ̄ⲟⲩϣⲥ̄ⲛⲉ · ⲙⲛ̄ⲛ̄ⲕⲉϣⲁϫⲉ &lt;pb n=&#8221;ⲧ̄ⲝ̄ⲏ̄&#8221;/&gt; ⲉⲧⲛⲏⲩ ⲙⲛ̄ⲛ̄ⲥⲁⲛⲁⲓ̈&nbsp;ⲉⲧⲟⲩⲛⲁϫⲡⲓⲟ ⲛ̄ⲛ̄ⲣⲉϥⲣ̄ⲛⲟⲃⲉ ⲛ̄ϩⲏⲧⲟⲩ ·&nbsp;ⲁⲩⲱ ⲛ̄ⲥⲉⲛⲉϭⲛⲟⲩϭⲟⲩ ·</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>I will also mock at your perdition and I will deride you when perdition comes upon you [15], and when tribulation comes to you and you are in straits [16] and trouble befalls you suddenly’[17], and the other words which come after these with which the sinners will be reproached and censured.
</pre></div>
</div>
</div>
<div class="section" id="id8">
<h4>Paragraph 04<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h4>
<p>ⲛⲁⲓ̈ ⲉⲧⲛⲁⲙⲟⲩ ϩⲣⲁⲓ̈ ϩⲛ̄ⲛⲉⲩⲛⲟⲃⲉ ⲉⲙⲡⲟⲩⲣ̄ϩⲧⲏⲩ ⲉⲧⲣⲉⲩⲕⲧⲟⲟⲩ ⲛ̄ⲥⲉⲙⲉⲧⲁⲛⲟⲉⲓ, ⲉⲙⲡⲁⲧⲟⲩⲉⲓ ⲉϩⲣⲁⲓ̈ ⲉⲛⲉⲓⲑⲗⲓⲯⲓⲥ ⲧⲏⲣⲟⲩ · ⲛ̄ⲑⲉ ⲉⲧⲥⲏϩ ϫⲉⲡⲟⲩϫⲁⲓ̈ ⲟⲩⲏⲩ ⲛ̄ⲛ̄ⲣⲉϥⲣ̄ⲛⲟⲃⲉ ϫⲉⲙⲡⲟⲩϣⲓⲛⲉ ⲛ̄ⲥⲁⲛⲉⲕⲇⲓⲕⲁⲓⲱⲙⲁ :</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>Such will die in their sins not having regretted so as to turn and repent before they come into all these tribulations, as it is written, ‘Salvation is far from the sinners because they did not seek after your statutes’ [18].
</pre></div>
</div>
</div>
</div>
<div class="section" id="chapter-04">
<h3>Chapter 04<a class="headerlink" href="#chapter-04" title="Permalink to this headline">¶</a></h3>
<div class="section" id="id9">
<h4>Paragraph 01<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h4>
<p>ⲉⲧⲃⲉⲡⲁⲓ̈ϭⲉ ⲛⲉⲥⲛⲏⲩ ⲙⲁⲣⲛ̄ⲛⲏⲫⲉ ⲛ̄ⲧⲛ̄ⲣⲟⲉⲓⲥ ⲛ̄ⲧⲛ̄ⲣ̄ϩⲱⲃ ⲉⲡϩⲱⲃ ⲙ̄ⲡϫⲟⲉⲓⲥ ⲛ̄ⲟⲩⲟⲉⲓϣ ⲛⲓⲙ ϫⲉⲕⲁⲥ ⲉⲛⲛⲁϫⲡⲟ ⲛⲁⲛ ⲛ̄ⲟⲩⲡⲁⲣⲣⲏⲥⲓⲁ ⲛ̄ⲛⲁϩⲣⲙ̄ⲡⲛⲟⲩⲧⲉ ϩⲛ̄ϩⲉⲛϩⲃⲏⲟⲩⲉ ⲉⲛⲁⲛⲟⲩⲟⲩ · ϫⲉⲁⲩϫⲟⲟⲥ ϫⲉⲑⲁⲏ ⲛ̄ⲟⲩⲟⲛ ⲛⲓⲙ ⲁⲥϩⲱⲛ ⲉϩⲟⲩⲛ · ϭⲙⲡⲉⲧⲛ̄ϩⲏⲧϭⲉ ⲛ̄ⲧⲉⲧⲛ̄ⲛⲏⲫⲉ ⲉⲛⲉϣⲗⲏⲗ ·</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>Therefore, brethren, let us be sober and vigilant [10], and labour at the work of the Lord always, that we may acquire for ourselves boldness before God in good works, for it has been said, ‘The end of all is nigh. Be prudent, therefore, and be sober unto prayers’.
</pre></div>
</div>
</div>
<div class="section" id="id10">
<h4>Paragraph 02<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h4>
<p>ⲉⲛⲉⲓⲣⲉ ⲙ̄ⲡⲙⲉⲉⲩⲉ ⲙ̄ⲡϣⲁϫⲉ ⲉⲛⲧⲁⲡϫⲟⲉⲓⲥ ϫⲟⲟϥ. ϫⲉⲙⲁⲣⲉⲛⲉⲧⲛ̄ϯⲡⲉ ⲉⲩϣⲱⲡⲉ ⲉⲩⲙⲏⲣ ⲉⲣⲉⲛⲉⲧⲛ̄ϩⲏⲃⲥ̄ ⲙⲟⲩϩ ·&nbsp;ⲛ̄ⲧⲉⲧⲛ̄ⲣ̄ⲑⲉ ⲛ̄ⲛⲓⲣⲱⲙⲉ ⲉⲧϭⲱϣⲧ̄ ⲉⲃⲟⲗ ϩⲏⲧϥ̄ ⲙ̄ⲡⲉⲩϫⲟⲉⲓⲥ &lt;pb n=&#8221;ⲧ̄ⲝ̄ⲑ̄&#8221;/&gt; ϫⲉⲉϥⲛⲁϭⲱⲗ ⲛ̄ⲛⲁϣ ⲛ̄ⲛⲁⲩ ϩⲙ̄ⲡⲙⲁ ⲛ̄ϣⲉⲗⲉⲉⲧ. ϫⲉⲕⲁⲥ ⲉϥϣⲁⲛⲉⲓ ⲛϥ̄ⲧⲱϩⲙ̄ · ⲉⲩⲛⲁⲟⲩⲱⲛ ⲛⲁϥ ⲛ̄ⲧⲉⲩⲛⲟⲩ ·</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>We remember the word which the Lord spoke, ‘Let your loins be girded, your lamps burning, and be you like these men who look out for their lord, when he will return from the
</pre></div>
</div>
</div>
<div class="section" id="id11">
<h4>Paragraph 03<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h4>
<p>ϫⲉⲕⲁⲥ ⲉⲛⲛⲁⲣ̄ⲙ̄ⲡϣⲁ ϩⲱⲱⲛ ⲉⲧⲣⲉϥϫⲟⲟⲥ ⲛⲁⲛ ⲛ̄ⲧⲉⲓ̈ϩⲉ. ϫⲉⲛⲁⲓ̈ⲁⲧⲟⲩ ⲛ̄ⲛ̄ϩⲙ̄ϩⲁⲗ ⲉⲧⲙ̄ⲙⲁⲩ. ⲛⲁⲓ̈ ⲉⲧⲉⲣⲉⲡⲉⲩϫⲟⲉⲓⲥ ⲛⲏⲩ ⲛϥ̄ϩⲉ ⲉⲣⲟⲟⲩ ⲉⲩⲣⲟⲉⲓⲥ · ϩⲁⲙⲏⲛ ϯϫⲱ ⲙ̄ⲙⲟⲥ ⲛⲏⲧⲛ̄ ϫⲉϥⲛⲁⲙⲟⲣϥ̄ ⲛϥ̄ⲧⲣⲉⲩⲛⲟϫⲟⲩ. ⲛϥ̄ⲉⲓ ⲉⲃⲟⲗ ϩⲓⲱⲟⲩ ⲛϥ̄ⲇⲓⲁⲕⲟⲛⲉⲓ ⲛⲁⲩ · ⲕⲁⲛ ⲉϥϣⲁⲛⲉⲓ ⲛ̄ⲧⲙⲉϩⲥⲛ̄ⲧⲉ ⲛ̄ⲟⲩⲣ̄ϣⲉ ⲏ ⲧⲙⲉϩϣⲟⲙⲧⲉ · ⲛϥ̄ϩⲉ ⲉⲣⲟⲟⲩ ⲉⲩⲉⲓⲣⲉ ϩⲓⲛⲁⲓ̈ · ⲛⲁⲓ̈ⲁⲧⲟⲩ ⲛ̄ⲛ̄ϩⲙ̄ϩⲁⲗ ⲉⲧⲙ̄ⲙⲁⲩ ·</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>in order that we ourselves may become worthy for him to speak of us thus, ‘Blessed are those servants whom their lord on coming finds vigilant. Verily, I say to you that he will gird himself and make them recline, and come forth and minister to them. {*p. 14} And if he should come in the second watch or the third and find them doing thus, blessed are those servants’ [22].
</pre></div>
</div>
</div>
</div>
<div class="section" id="chapter-05">
<h3>Chapter 05<a class="headerlink" href="#chapter-05" title="Permalink to this headline">¶</a></h3>
<div class="section" id="id12">
<h4>Paragraph 01<a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h4>
<blockquote>
<div><p>ⲱ ⲛⲉⲓ̈ⲛⲟϭ ⲛ̄ϣⲡⲏⲣⲉ ⲉⲧϩⲁⲉⲟⲟⲩ ⲛ̄ⲛⲉⲧⲛⲁⲣ̄ⲙ̄ⲡϣⲁ ⲙ̄ⲙⲟⲟⲩ · ⲡϫⲟⲉⲓⲥ ϫⲉⲉϥⲛⲁⲇⲓⲁⲕⲟⲛⲉⲓ ⲛ̄ϩⲉⲛϩⲙ̄ϩⲁⲗ · ⲡⲛⲟⲩⲧⲉ ϫⲉⲉϥⲛⲁϩⲩⲡⲏⲣⲉⲧⲉⲓ ⲛ̄ϩⲉⲛⲣⲱⲙⲉ ·</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>O these great glorious wonders for those who shall become worthy of them! The Lord shall minister unto servants, God shall serve men.
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="id13">
<h4>Paragraph 02<a class="headerlink" href="#id13" title="Permalink to this headline">¶</a></h4>
<blockquote>
<div><p>ⲱ ⲛⲁⲓ̈ⲁⲧⲟⲩ ⲛ̄ⲛ̄ⲣⲱⲙⲉ ⲉⲧⲛⲁϩⲁⲣⲉϩ ⲉⲣⲟⲟⲩ ⲉⲃⲟⲗ ϩⲙ̄ⲡⲉⲑⲟⲟⲩ ⲛⲓⲙ ⲁⲩⲱ ⲛ̄ⲥⲉⲣⲟⲉⲓⲥ ⲉⲡⲉⲩϩⲏⲧ ⲙⲛ̄ⲡⲉⲩⲥⲱⲙⲁ ⲉⲃⲟⲗ ϩⲛ̄ϫⲱϩⲙ̄ &lt;pb n=&#8221;ⲧ̄ⲟ̄&#8221;/&gt; ⲛⲓⲙ, ⲛ̄ⲥⲉⲙⲉⲥⲧⲉⲡⲡⲉⲑⲟⲟⲩ · ⲛ̄ⲥⲉⲙⲉⲣⲉⲡⲡⲉⲧⲛⲁⲛⲟⲩϥ <a href="#id22"><span class="problematic" id="id23"><span id="id14"></span>[36]_</span></a> . ϫⲉⲟⲩⲛ̄ϩⲉⲛⲛⲟϭ ⲛ̄ⲁⲅⲁⲑⲟⲛ ⲕⲏ ⲛⲁⲩ ⲉϩⲣⲁⲓ̈ ⲉⲧⲣⲉⲩⲕⲗⲏⲣⲟⲛⲟⲙⲉⲓ ⲙ̄ⲙⲟⲟⲩ · ⲛ̄ⲑⲉ ⲉⲧⲥⲏϩ ϫⲉⲛⲉⲧⲉⲙ̄ⲡⲉⲃⲁⲗ ⲛⲁⲩ ⲉⲣⲟⲟⲩ · ⲛⲉⲧⲉⲙ̄ⲡⲉⲙⲁⲁϫⲉ ⲥⲟⲧⲙⲟⲩ · ⲛⲉⲧⲉⲙ̄ⲡⲟⲩⲁⲗⲉ ⲉϩⲣⲁⲓ̈ ⲉϫⲙ̄ⲡϩⲏⲧ ⲛ̄ⲣⲱⲙⲉ · ⲛⲁⲓ̈ ⲁⲡⲛⲟⲩⲧⲉ ⲥⲃ̄ⲧⲱⲧⲟⲩ · ⲛ̄ⲛⲉⲧⲙⲉ ⲙ̄ⲙⲟϥ <a href="#id24"><span class="problematic" id="id25"><span id="id15"></span>[37]_</span></a> ·</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>O blessed are the men who keep themselves from every wickedness and guard their heart and their body from every defilement and hate the evil and love the good [23]. For there are great good things laid up for them to inherit, as it is written, ‘The things which eye saw not and ear heard not and which entered is not into the heart of man, has God prepared for those who love him’ [24].
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="id16">
<h4>Paragraph 03<a class="headerlink" href="#id16" title="Permalink to this headline">¶</a></h4>
<blockquote>
<div><p>ⲥⲱⲧⲙ̄ ⲛ̄ⲧⲟϥ ϫⲉⲁϥϫⲟⲟⲥ ϫⲉⲛⲉⲧⲙⲉ ⲙ̄ⲡⲛⲟⲩⲧⲉ. ⲛⲉⲧⲙⲉ ⲅⲁⲣ ⲙ̄ⲡⲛⲟⲩⲧⲉ <a href="#id26"><span class="problematic" id="id27"><span id="id17"></span>[38]_</span></a> ⲙⲉⲩⲕⲁⲧⲁⲫⲣⲟⲛⲉⲓ ϩⲛ̄ⲗⲁⲁⲩ · ⲟⲩⲧⲉ ⲙⲉⲩⲣ̄ϩⲱⲃ ⲉⲙⲉϣϣⲉ <a href="#id28"><span class="problematic" id="id29"><span id="id18"></span>[39]_</span></a> ·</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>Hear again that it has been said, ‘Those who love God, for those who love God [25], are not contemptuous in anything, nor do they do what is unfitting’ [26].
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="id19">
<h4>Paragraph 04<a class="headerlink" href="#id19" title="Permalink to this headline">¶</a></h4>
<blockquote>
<div><p>ⲟⲩⲏⲣⲡⲉ ⲡⲧⲱⲧ ⲛ̄ϩⲏⲧ ⲙⲛ̄ⲡⲣⲁϣⲉ · ⲙⲛ̄ⲧⲉⲩⲫⲣⲟⲥⲩⲛⲏ ⲉⲧⲛⲁϣⲱⲡⲉ ⲛ̄ⲛⲉⲧⲛⲁⲣ̄ⲙ̄ⲡϣⲁ ⲛ̄ⲛⲁⲓ̈ · ϩⲱ ⲙ̄ⲙⲁⲧⲉ ⲉⲧⲣⲉⲩⲛⲁⲩ ⲉⲡϫⲟⲉⲓⲥ ⲉϥϩⲙⲟⲟⲥ ϩⲓⲡⲉⲑⲣⲟⲛⲟⲥ ⲙ̄ⲡⲉϥⲉⲟⲟⲩ <a href="#id30"><span class="problematic" id="id31"><span id="id20"></span>[40]_</span></a> ⲛϥ̄ⲙⲟⲩⲧⲉ ⲉⲣⲟⲟⲩ ϩⲛ̄ⲟⲩⲟⲩⲣⲟⲧ ϫⲉⲁⲙⲏⲉⲓⲧⲛ̄ ⲛⲉⲧⲥⲙⲁⲙⲁⲁⲧ ⲛ̄ⲧⲉⲡⲁⲉⲓⲱⲧ ⲛ̄ⲧⲉⲧⲛ̄ⲕⲗⲏⲣⲟⲛⲟⲙⲉⲓ ⲛ̄ⲧⲙⲛ̄ⲧⲉⲣⲟ ⲉⲛⲧⲁⲩⲥⲃ̄ⲧⲱ[ⲧⲥ̄] <a href="#id32"><span class="problematic" id="id33"><span id="id21"></span>[41]_</span></a></p>
<div class="highlight-python"><div class="highlight"><pre><span></span>How great is the contentment and the joy and the gladness which shall be for those who shall be worthy of these things! It suffices only for them to see the Lord sitting on the throne of his glory [27] and calling them gladly, ‘Come you blessed of my Father, and inherit the kingdom which was prepared [28]
</pre></div>
</div>
</div></blockquote>
</div>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2016, So.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.5.<br/>
    </p>
  </div>
</footer>
  </body>
</html>