<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>1. On Vigilance &mdash; BESA 1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootswatch-2.3.2/simplex/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-2.3.2/css/bootstrap-responsive.min.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-2.3.2/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="BESA 1 documentation" href="../../index.html" />
    <link rel="up" title="Zoega CCIV" href="index.html" />
    <link rel="next" title="2. Exhorations" href="2.html" />
    <link rel="prev" title="Zoega CCIV" href="index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <a class="brand" href="../../index.html">
          SO&#39;S BESA CORPUS</a>
        <span class="navbar-text pull-left"><b>1</b></span>

        <div class="nav-collapse">
          <ul class="nav">
            <li class="divider-vertical"></li>
            
                <li><a href="http://marcion.sourceforge.net/dictionary/coptic.html">Dictionary</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../index.html">CORPUS <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Codex A / MONB.BA</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../K_965/index.html">K. 965</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../K_965/6.html">6. <em>On Strife in the Community</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="../K_965/7.html">7. <em>On Eschewing Evil</em></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Ryl_63/index.html">Ryl. 63</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Ryl_63/35.html">35. <em>A Denunciation of an Erring Nun</em></a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Zoega CCIV</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="">1. <em>On Vigilance</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="2.html">2. <em>Exhorations</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="11.html">11. <em>To an Erring Monk</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="12.html">12. <em>Reproofs and Monastic Rules</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="13.html">13. <em>To Aphtonia</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="14.html">14. <em>To Antinoe</em></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../BMOr_8810_15-90/index.html">BM Or. 8810, 15-90</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../BMOr_8810_15-90/20.html">20. <em>To Mary, Mother of John, and Talou</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="../BMOr_8810_15-90/21.html">21. <em>To Nuns who are Disrupting the Community</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="../BMOr_8810_15-90/22.html">22. <em>To Mary, Sister of Matai</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="../BMOr_8810_15-90/23.html">23. <em>On Theft and Deceitful Behaviour</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="../BMOr_8810_15-90/24.html">24. <em>On Stealing from the Sick</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="../BMOr_8810_15-90/25.html">25. <em>To Thieving Nuns</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="../BMOr_8810_15-90/26.html">26.  <em>On Transgressing the Laws of God and the Precepts of the Fathers</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="../BMOr_8810_15-90/27.html">27. <em>To the Brethren on Maintaining Unity</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="../BMOr_8810_15-90/28.html">28. <em>To Matthew</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="../BMOr_8810_15-90/29.html">29. <em>To Antinoe</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="../BMOr_8810_15-90/30.html">30. <em>To Herai</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="../BMOr_8810_15-90/31.html">31. <em>On Those who Have Renounced Their Constancy</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="../BMOr_8810_15-90/32.html">32. <em>To Herai</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="../BMOr_8810_15-90/33.html">33. <em>Besa&#8217;s Defence against Unjust Accusations</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="../BMOr_8810_15-90/34.html">34. <em>Continuation of Besa&#8217;s Defence</em></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../codexB/index.html">Codex B / MONB.BB</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../codexB/Insinger57/index.html">Insinger 57</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../codexB/Insinger57/8.html">8. <em>On Sins of the Tongue</em></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../codexB/Paris130(1)_8-13/index.html">Pris 130(1), 8-13</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../codexB/Paris130(1)_8-13/3.html">3. <em>On the Punishment of Sinners</em></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../codexB/Paris130(1)_20/index.html">Paris 130(1), 20</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../codexB/Paris130(1)_20/9.html">9. <em>On Obedience</em></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../codexB/Paris130(1)_21/index.html">Paris 130(1), 21</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../codexB/Paris130(1)_21/10.html">10. <em>On Obedience</em></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../codexB/ZoegaCCV/index.html">Zoega CCV</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../codexB/ZoegaCCV/4.html">4. *On Repentence</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../codexB/ZoegaCCV/5.html">5. <em>On Faith, Repentance, and Vigilance</em></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../codexB/ZoegaCCVI/index.html">Zoega CCVI</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../codexB/ZoegaCCVI/15.html">15. <em>On Lack of Food</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../codexB/ZoegaCCVI/16.html">16. <em>On a Famine</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../codexB/ZoegaCCVI/17.html">17. <em>Admonitions to Sinners</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../codexB/ZoegaCCVI/18.html">18. <em>To Sinful Nuns</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../codexB/ZoegaCCVI/19.html">19. <em>On the Sinfulness of the Community</em></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../codexC/index.html">Codex C</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../codexC/BM175/index.html">BM 175</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../codexC/BM175/36.html">36. <em>On Individual Responsibility for Sins</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../codexC/BM175/37.html">37. <em>On the Responsiblities of the Superiors in a Convent</em></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../codexD/index.html">Codex D</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../codexD/ZoegaCCVII/index.html">Zoega CCVII</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../codexD/ZoegaCCVII/38.html">38. <em>A Catechesis Commemorating Shenoute</em></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../codexE/index.html">Codex E</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../codexE/ZoegaCCXXXVIII/index.html">Zoega CCXXXVIII</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../codexE/ZoegaCCXXXVIII/39.html">39. <em>To a Nun in Charge in a Convent</em></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../codexF/index.html">Codex F</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../codexF/Paris130(5)_127/index.html">Paris 130(5)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../codexF/Paris130(5)_127/40.html">40. <em>Fragment</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../codexF/Paris130(5)_127/41.html">41. <em>To the Dignitries and People of the Villages</em></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../codexG/index.html">Codex F</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../codexG/Michigan158-22/index.html">Michigan 158/22</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../codexG/Michigan158-22/42.html">42. <em>To Sinful Nuns</em></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../codexH/index.html">Codex H</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../codexH/K_923/index.html">K. 923</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../codexH/K_923/43.html">43. <em>On Favouritism</em></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../codexI/index.html">Codex I</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../codexI/Paris130(5)_42/index.html">Paris 130(5), 42</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../codexI/Paris130(5)_42/44.html">44. <em>On Forsaking Sunfulness</em></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">1. <em>On Vigilance</em></a><ul>
<li><a class="reference internal" href="#chapter-1">Chapter 1</a><ul>
<li><a class="reference internal" href="#paragraph-1">Paragraph 1</a></li>
</ul>
</li>
<li><a class="reference internal" href="#chapter-2">Chapter 2</a><ul>
<li><a class="reference internal" href="#id2">Paragraph 1</a></li>
<li><a class="reference internal" href="#paragraph-2">Paragraph 2</a></li>
<li><a class="reference internal" href="#paragraph-3">Paragraph 3</a></li>
<li><a class="reference internal" href="#paragraph-4">Paragraph 4</a></li>
<li><a class="reference internal" href="#paragraph-5">Paragraph 5</a></li>
</ul>
</li>
<li><a class="reference internal" href="#chapter-3">Chapter 3</a><ul>
<li><a class="reference internal" href="#id9">Paragraph 1</a></li>
<li><a class="reference internal" href="#id10">Paragraph 2</a></li>
<li><a class="reference internal" href="#id13">Paragraph 3</a></li>
</ul>
</li>
<li><a class="reference internal" href="#chapter-4">Chapter 4</a><ul>
<li><a class="reference internal" href="#id15">Paragraph 1</a></li>
<li><a class="reference internal" href="#id16">Paragraph 2</a></li>
</ul>
</li>
<li><a class="reference internal" href="#chapter-5">Chapter 5</a><ul>
<li><a class="reference internal" href="#id17">Paragraph 1</a></li>
<li><a class="reference internal" href="#id18">Paragraph 2</a></li>
<li><a class="reference internal" href="#id21">Paragraph 3</a></li>
</ul>
</li>
<li><a class="reference internal" href="#chapter-6">Chapter 6</a><ul>
<li><a class="reference internal" href="#id23">Paragraph 1</a></li>
<li><a class="reference internal" href="#id24">Paragraph 2</a></li>
</ul>
</li>
<li><a class="reference internal" href="#chapter-7">Chapter 7</a><ul>
<li><a class="reference internal" href="#id26">Paragraph 1</a></li>
<li><a class="reference internal" href="#id28">Paragraph 2</a></li>
</ul>
</li>
<li><a class="reference internal" href="#chapter-8">Chapter 8</a><ul>
<li><a class="reference internal" href="#id29">Paragraph 1</a></li>
<li><a class="reference internal" href="#id32">Paragraph 2</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="index.html" title="Previous Chapter: Zoega CCIV"><span class="icon-chevron-left visible-tablet"></span><span class="hidden-sm hidden-tablet">&laquo; Zoega CCIV</span>
    </a>
  </li>
  <li>
    <a href="2.html" title="Next Chapter: 2. Exhorations"><span class="icon-chevron-right visible-tablet"></span><span class="hidden-sm hidden-tablet">2. Exhorations &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li>
<div id="sourcelink">
  <a href="../../_sources/codexA/ZoegaCCIV/1.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
      </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="span12 content">
      
  <div class="section" id="on-vigilance">
<h1>1. <em>On Vigilance</em><a class="headerlink" href="#on-vigilance" title="Permalink to this headline">¶</a></h1>
<div class="section" id="chapter-1">
<h2>Chapter 1<a class="headerlink" href="#chapter-1" title="Permalink to this headline">¶</a></h2>
<div class="section" id="paragraph-1">
<h3>Paragraph 1<a class="headerlink" href="#paragraph-1" title="Permalink to this headline">¶</a></h3>
<p>[ⲁϩⲣⲱⲧⲛ̄ ⲧⲉ]&lt;pb n=&#8221;ⲙ̄ⲑ̄&#8221;/&gt;ⲧⲛ̄ⲇⲟⲅⲙⲁⲧⲓⲍⲉ ϩⲙ̄ⲡⲕⲟⲥⲙⲟⲥ ⲛ̄ⲑⲉ ⲛ̄ⲛⲉⲧⲟⲛϩ̄ ·ⲟⲩⲧⲉ ⲙ̄ⲡⲣ̄ϫⲓϯⲡⲉ. ⲟⲩⲧⲉ ⲙ̄ⲡⲣ̄ϩⲱⲛ ⲉϩⲟⲩⲛ <a class="footnote-reference" href="#id34" id="id1">[1]</a> · ⲉⲧⲉⲡⲁⲓ̈ ⲡⲉ ϫⲉⲁⲛⲉⲓ ⲉⲃⲟⲗ ϩⲛ̄ⲛ̄ⲛⲟⲃⲉ ⲙ̄ⲡⲕⲟⲥⲙⲟⲥ ⲉⲁⲛⲕⲁⲁⲩ ⲛ̄ⲥⲱⲛ · ⲁϩⲣⲟⲛ ⲟⲛ ⲉⲛⲕⲧⲟ ⲙ̄ⲙⲟⲛ ⲉⲛϭⲗⲟⲙⲗⲙ̄ ϩⲣⲁⲓ̈ ⲛ̄ϩⲏⲧⲟⲩ ·</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>[why do you] subject [yourselves] to ordinances in the world as those who are alive, touch not, nor taste, nor go near?&#39; This means that we have departed from the sins of the world by having renounced them. Why do we again turn to be implicated in them?
</pre></div>
</div>
</div>
</div>
<div class="section" id="chapter-2">
<h2>Chapter 2<a class="headerlink" href="#chapter-2" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id2">
<h3>Paragraph 1<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<p>ϩⲙ̄ⲡⲁⲓ̈ ⲟⲛ ⲉⲛⲧⲁϥϫⲟⲟⲥ ϫⲉⲙ̄ⲡⲓⲟⲩⲟⲉⲓϣ ⲅⲁⲣ ⲛⲉⲧⲉⲧⲛ̄ⲟ ⲛ̄ⲕⲁⲕⲉ ⲡⲉ · ⲧⲉⲛⲟⲩ ⲇⲉ ⲛ̄ⲟⲩⲟⲉⲓⲛ ϩⲙ̄ⲡϫⲟⲉⲓⲥ · ⲙⲟⲟϣⲉ ϩⲱⲥ ϣⲏⲣⲉ ⲙ̄ⲡⲟⲩⲟⲉⲓⲛ · ⲉⲣⲉⲡⲕⲁⲣⲡⲟⲥ ⲅⲁⲣ ⲙ̄ⲡⲟⲩⲟⲉⲓⲛ ϩⲙ̄ⲡⲉⲧⲛⲁⲛⲟⲩϥ ⲛⲓⲙ ⲙⲛ̄ⲧⲇⲓⲕⲁⲓⲟⲥⲩⲛⲏ ⲙⲛ̄ⲧⲙⲉ · ⲉⲧⲉⲧⲛ̄ⲇⲟⲕⲓⲙⲁⲍⲉ ϫⲉⲟⲩ ⲡⲉⲧⲣ̄ⲁⲛⲁϥ ⲙ̄ⲡϫⲟⲉⲓⲥ · ⲁⲩⲱ ⲙ̄ⲡⲣ̄ⲕⲟⲓⲛⲱⲛⲉⲓ ⲉⲛⲉϩⲃⲏⲩⲉ ⲙ̄ⲡⲕⲁⲕⲉ ⲉⲧⲉⲙ̄ⲙⲛ̄ⲧⲟⲩ ⲕⲁⲣⲡⲟⲥ · ⲛ̄ⲧⲉⲧⲛ̄ϫⲡⲓⲟⲟⲩ ⲇⲉ ⲛ̄ⲧⲟϥ ⲛ̄ϩⲟⲩⲟ ·</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>On this it has also been said, &#39;For you at that time were darkness but now are light in the Lord: walk as children of the light - for the fruit of the light is in all goodness, and righteousness, and truth - examining what is pleasing to the Lord, and have no fellowship with the unfruitful works of darkness, but rather expose them.
</pre></div>
</div>
</div>
<div class="section" id="paragraph-2">
<h3>Paragraph 2<a class="headerlink" href="#paragraph-2" title="Permalink to this headline">¶</a></h3>
<p>ⲛⲉⲧⲟⲩⲉⲓⲣⲉ ⲅⲁⲣ ⲙ̄ⲙⲟⲟⲩ ⲛ̄ϫⲓⲟⲩⲉ. ϩⲉⲛϣⲗⲟϥ ⲛⲉ ⲉⲣ̄ⲡⲕⲉϫⲟⲟⲩ · ϣⲁⲣⲉϩⲱⲃ ⲇⲉ ⲛⲓⲙ ⲟⲩⲱⲛϩ̄ ⲉⲃⲟⲗ ⲉⲧⲟⲩϫⲡⲓⲟ ⲙ̄ⲙⲟⲟⲩ ϩⲓⲧⲙ̄ⲡⲟⲩⲟⲉⲓⲛ · ϩⲱⲃ ⲅⲁⲣ ⲛⲓⲙ ⲉⲧⲟⲩⲟⲛϩ̄ ⲉ&lt;pb n=&#8221;ⲛ̄&#8221;/&gt;ⲃⲟⲗ ϩⲉⲛⲟⲩⲟⲉⲓⲛ ⲛⲉ <a class="footnote-reference" href="#id35" id="id3">[2]</a> ·</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>For the things they do stealthily are disgraceful even to mention. But all things are manifest which are exposed by the light, for all things which are manifest are light [2]_ .&#39;
</pre></div>
</div>
</div>
<div class="section" id="paragraph-3">
<h3>Paragraph 3<a class="headerlink" href="#paragraph-3" title="Permalink to this headline">¶</a></h3>
<p>ⲉⲧⲃⲉⲡⲁⲓ̈ ϩⲱⲱⲛ ⲙⲁⲣⲛ̄ϫⲡⲓⲟ ⲛ̄ⲛⲉⲛⲙⲛ̄ⲧⲥⲟϭ ϩⲣⲁⲓ̈ ⲛ̄ϩⲏⲧⲛ̄ ⲙⲛ̄ⲙ̄ⲙⲉⲉⲩⲉ ⲧⲏⲣⲟⲩ ⲙ̄ⲡⲇⲓⲁⲃⲟⲗⲟⲥ ⲉⲧϥ̄ⲛⲟⲩϫⲉ ⲙ̄ⲙⲟⲟⲩ ⲉϩⲟⲩⲛ ⲉⲣⲟⲛ · ⲙⲛ̄ⲙ̄ⲙⲛ̄ⲧⲁⲧⲛⲁϩⲧⲉ · ⲙⲛ̄ⲙ̄ⲙⲟⲥⲧⲉ · ⲛ̄ⲑⲉ ⲉϣⲁⲩⲧⲣⲉⲛⲙⲉⲉⲩⲉ ⲉⲡⲡⲉⲑⲟⲟⲩ ⲉϩⲟⲩⲛ ⲉⲛⲉⲛⲉⲣⲏⲩ ⲉⲛⲧⲛ̄ϩⲁⲧⲛ̄ⲛⲉⲛⲉⲣⲏⲩ ⲁⲛ ⲉⲡⲧⲏⲣϥ̄ ·</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>Therefore, let us expose our follies in us and all the thoughts of the devil which he plants in us, and the disbeliefs, and hatreds, inasmuch as we are made to think evil against one another while we are not for one another at all.
</pre></div>
</div>
</div>
<div class="section" id="paragraph-4">
<h3>Paragraph 4<a class="headerlink" href="#paragraph-4" title="Permalink to this headline">¶</a></h3>
<p>ⲁⲩⲱ ⲉⲛϭⲛ̄ⲁⲣⲓⲕⲉ ⲉⲛⲉⲛⲉⲣⲏⲩ · ⲁⲩⲱ ⲉⲣⲟⲛ ⲁⲛ ⲙ̄ⲙ̄ⲓⲛ <a class="footnote-reference" href="#id36" id="id4">[3]</a> ⲙ̄ⲙⲟⲛ <a class="footnote-reference" href="#id37" id="id5">[4]</a> · ϩⲱⲥ ⲉⲣⲉⲡⲉⲛⲙⲓϣⲉ ϣⲟⲟⲡ ⲉϩⲟⲩⲛ ⲉⲛⲉⲛⲉⲣⲏⲩ · ⲁⲩⲱ ⲉϥϣⲟⲟⲡ ⲁⲛ ⲟⲩⲃⲉⲛ̄ⲁⲣⲭⲏ ⲙⲛ̄ⲛ̄ⲉⲝⲟⲩⲥⲓⲁ · ⲟⲩⲃⲉⲛ̄ⲕⲟⲥⲙⲟⲕⲣⲁⲧⲱⲣ ⲙ̄ⲡⲕⲁⲕⲉ · ⲟⲩⲃⲉⲛⲉⲡ̄ⲛ̄ⲓ̄ⲕ̄ⲟ̄ⲛ̄ ⲛ̄ⲧⲡⲟⲛⲏⲣⲓⲁ ⲉⲧϩⲁⲙ̄ⲡⲏⲩⲉ · ⲁⲩⲱ ⲟⲩⲃⲉⲥⲛⲟϥ ⲁⲛ ϩⲓⲥⲁⲣⲝ̄ <a class="footnote-reference" href="#id38" id="id6">[5]</a> ·</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>And we blame one another and not ourselves [3]_ , as long as our fight is against one another and not against principalities and powers, against the world-rulers of the darkness, against the spiritual (armies) of wickedness under heaven, and (it should be a fight) not against blood and flesh [4]_ .
</pre></div>
</div>
</div>
<div class="section" id="paragraph-5">
<h3>Paragraph 5<a class="headerlink" href="#paragraph-5" title="Permalink to this headline">¶</a></h3>
<p>ⲛ̄ⲑⲉ ⲉⲛⲧⲁⲡⲁⲡⲟⲥⲧⲟⲗⲟⲥ ϫⲟⲟⲥ ϫⲉϫⲓ ⲛⲏⲧⲛ̄ <a class="footnote-reference" href="#id39" id="id7">[6]</a> ⲛ̄ⲧⲡⲁⲛϩⲟⲡⲗⲓⲁ ⲙ̄ⲡⲛⲟⲩⲧⲉ ϫⲉⲉⲧⲉⲧⲛⲁϣϭⲙ̄ϭⲟⲙ ⲉⲁϩⲉⲣⲁⲧⲧⲏⲩⲧⲛ̄ ⲛ̄ⲛⲁϩⲣⲛ̄ⲛ̄ⲕⲟⲧⲥ̄ ⲙ̄ⲡⲇⲓⲁⲃⲟⲗⲟⲥ · ϫⲉⲉⲣⲉⲡⲉⲛⲙⲓϣⲉ ϣⲟⲟⲡ ⲛⲁⲛ ⲁⲛ ⲟⲩⲃⲉⲥⲛⲟϥ ϩⲓⲥⲁⲣⲝ̄ <a class="footnote-reference" href="#id40" id="id8">[7]</a> ·</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>Thus has the apostle said, &#39;Take to yourselves [5]_ the panoply of God that you may be able to stand up to the wiles of the devil because our fight is not against blood and flesh&#39; [6]_ .
</pre></div>
</div>
</div>
</div>
<div class="section" id="chapter-3">
<h2>Chapter 3<a class="headerlink" href="#chapter-3" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id9">
<h3>Paragraph 1<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h3>
<p>ⲉⲧⲃⲉⲡⲁⲓ̈ ϭⲉ ⲣⲟⲉⲓⲥ ⲁⲩⲱ ⲛ̄ⲧⲛ̄&lt;pb n=&#8221;ⲛ̄ⲁ̄&#8221;/&gt;pⲁⲙⲁϩⲧⲉ ⲙ̄ⲡⲡⲉⲧⲛⲁⲛⲟⲩϥ · ⲉⲃⲟⲗ ϫⲉⲟⲩⲛ̄ϩⲁϩ ⲉⲩϩⲁⲧⲛ̄ⲛⲉⲩⲉⲣⲏⲩ ϩⲙ̄ⲡⲥⲱⲙⲁ · ⲉⲩⲟⲩⲏⲩ ⲇⲉ ⲉⲃⲟⲗ ⲛ̄ⲛⲉⲩⲉⲣⲏⲩ ϩⲙ̄ⲡϩⲏⲧ ⲁⲩⲱ ⲧⲁⲅⲁⲡⲏ · ⲟⲩⲛ̄ϩⲁϩ ⲇⲉ ⲟⲛ ⲉⲩϩⲁⲧⲛ̄ⲛⲉⲩⲉⲣⲏⲩ ⲁⲛ ϩⲙ̄ⲡⲥⲱⲙⲁ · ⲉⲩϩⲁⲧⲛ̄ⲛⲉⲩⲉⲣⲏⲩ ⲛ̄ⲛⲁⲩ ⲛⲓⲙ ϩⲛ̄ⲧⲁⲅⲁⲡⲏ ⲙ̄ⲡⲉⲭ̄ⲥ̄ ⲙⲛ̄ⲧⲁⲅⲁⲡⲏ ⲙ̄ⲡⲉⲡ̄ⲛ̄ⲁ̄ ⲁⲩⲱ ⲡⲟⲩⲱϣ ⲛ̄ⲓ̄ⲥ̄ :</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>So therefore, be watchful that we may embrace the good, for there are many who are with one another in the body but far from one another in heart and love. Furthermore there are many who, though not with one another in the body, are with one another always in the love of Christ, and the love of the Spirit, and the good-pleasure of Jesus.
</pre></div>
</div>
</div>
<div class="section" id="id10">
<h3>Paragraph 2<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h3>
<p>ⲛ̄ⲧⲱⲧⲛ̄ ⲇⲉ ⲛⲉⲥⲛⲏⲩ ϩⲁⲣⲉϩ ⲁⲩⲱ ⲙⲟⲩⲛ ⲉⲃⲟⲗ ϩⲛ̄ⲛⲉⲛⲧⲁⲧⲛ̄ⲧⲥⲁⲃⲟ <a class="footnote-reference" href="#id41" id="id11">[8]</a> ⲉⲣⲟⲟⲩ · ⲁⲩⲱ ⲟⲩⲛ̄ϩⲁϩ ⲛⲁϫⲓⲥⲃⲱ ⲁⲩⲱ ⲛ̄ⲥⲉϯϩⲏⲩ ⲉⲃⲟⲗ ⲙ̄ⲙⲱⲧⲛ̄ · ⲛ̄ⲑⲉ ⲉⲛⲧⲁϥϫⲟⲟⲥ ϫⲉⲙⲁⲣⲟⲩⲛⲁⲩ ⲉⲛⲉⲧⲛ̄ϩⲃⲏⲩⲉ ⲉⲧⲛⲁⲛⲟⲩⲟⲩ ⲛ̄ⲥⲉϯⲉⲟⲟⲩ ⲙ̄ⲡⲉⲧⲛ̄ⲉⲓⲱⲧ ⲉⲧϩⲛ̄ⲙ̄ⲡⲏⲩⲉ <a class="footnote-reference" href="#id42" id="id12">[9]</a> ·</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>And you, brethren, be watchful and continue in the things we have |p.2| taught [.. [7] According to my emendation; but perhaps the text should be translated: &#39;you have displayed&#39;. ] , and many shall learn and profit from you, even as it has been said, &#39;Let them see your good works and glorify your Father which is in heaven&#39; [8]_ .
</pre></div>
</div>
</div>
<div class="section" id="id13">
<h3>Paragraph 3<a class="headerlink" href="#id13" title="Permalink to this headline">¶</a></h3>
<p>ⲛ̄ⲑⲉ ⲅⲁⲣ ⲉⲛⲧⲁⲧⲉⲧⲛ̄ⲟⲩⲉϩⲧⲏⲩⲧⲛ̄ ⲛ̄ⲥⲁⲛⲉⲧⲟⲩⲁⲁⲃ ⲧⲏⲣⲟⲩ ϩⲛ̄ⲛⲉⲧⲛ̄ⲡⲁⲝⲉⲓⲥ · ⲛ̄ⲑⲉ ⲉⲛⲧⲁϥϫⲟⲟⲥ ϫⲉⲛ̄ⲧⲟⲕ ⲇⲉ ⲁⲕⲟⲩⲁϩⲕ̄ ⲛ̄ⲥⲁⲧⲁⲥⲃⲱ · ⲡⲁⲥⲙⲟⲧ ⲡⲁⲧⲱϣ ⲧⲁⲡⲓⲥⲧⲓⲥ · ⲧⲁⲙⲛ̄ⲧϩⲁⲣϣ̄ϩⲏⲧ · ⲧⲁⲁⲅⲁⲡⲏ · ⲧⲁϩⲩⲡⲟⲙⲟⲛⲏ · ⲛⲁⲇⲓⲱⲅⲙⲟⲥ · ⲛⲁϩⲓⲥⲉ · ⲟⲩⲉϩ&lt;pb n=&#8221;ⲛ̄ⲃ̄&#8221;/&gt;ⲧⲏⲩⲧⲛ̄ ⲟⲛ ⲛ̄ⲥⲱⲟⲩ ϩⲙ̄ⲡϩⲁⲣⲉϩ ⲉⲛⲉⲧⲛ̄ϩⲓⲥⲉ <a class="footnote-reference" href="#id43" id="id14">[10]</a> ⲛⲏⲧⲛ̄ · ⲛⲉⲧⲉⲟⲩⲛ̄ⲧⲁⲩ ⲅⲁⲣ ⲙ̄ⲙⲁⲩ ⲛ̄ⲧⲙⲛ̄ⲧⲣⲙ̄ⲙⲁⲟ ⲛⲁⲧⲧⲁⲕⲟ ϩⲙ̄ⲡⲉⲭ̄ⲥ̄. ⲛ̄ⲧⲟⲟⲩ ⲟⲛ ⲛⲉⲧⲏⲡ ⲉⲣⲟⲉⲓⲥ ⲉⲣⲟⲥ ⲛⲁⲩ ·</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>For even as you have followed all the saints in your actions, as it has been said, &#39;But you followed my teaching, my example, my purpose, my faith, my long-suffering, my love, my patience, my persecutions, my sufferings&#39; [9]_ , follow them also by guarding for yourselves your sufferings. For those who have imperishable wealth in Christ ought to watch over it.
</pre></div>
</div>
</div>
</div>
<div class="section" id="chapter-4">
<h2>Chapter 4<a class="headerlink" href="#chapter-4" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id15">
<h3>Paragraph 1<a class="headerlink" href="#id15" title="Permalink to this headline">¶</a></h3>
<p>ⲉϣϫⲉ ⲛⲉⲧⲉⲟⲩⲛ̄ⲧⲁⲩ ⲙ̄ⲙⲁⲩ ⲛ̄ⲟⲩⲭⲣⲏⲙⲁ · ⲟⲩⲛⲟⲩⲃ ⲙ̄ⲛⲟⲩϩⲁⲧ ⲙⲛ̄ϩⲉⲛϩⲩⲡⲁⲣⲭⲟⲛⲧⲁ · ϣⲁⲩⲣⲟⲉⲓⲥ ϫⲉⲛ̄ⲛⲉⲛ̄ⲗⲏⲥⲧⲏⲥ ϥⲓⲧⲟⲩ ⲛ̄ϫⲓⲟⲩⲉ ⲉⲓ̈ⲉ ϣϣⲉ ⲉⲣⲟⲛ ⲛ̄ⲟⲩⲏⲣ ⲉⲣⲟⲉⲓⲥ ϫⲉⲛ̄ⲛⲉⲡϫⲁϫⲉ ϥⲓ ⲛ̄ϫⲓⲟⲩⲉ ⲙ̄ⲡⲉⲛⲡⲉⲧⲛⲁⲛⲟⲩϥ ⲉⲧⲛ̄ⲉⲓⲣⲉ ⲙ̄ⲙⲟϥ ·: ⲛⲉⲛϣⲗⲏⲗ · ⲙⲛ̄ⲛⲉⲛⲛⲏⲥⲧⲉⲓⲁ · ⲙⲛ̄ⲡⲉⲛⲧⲃ̄ⲃⲟ · ⲁⲩⲱ ⲧⲉⲛϩⲩⲡⲟⲙⲟⲛⲏ ·</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>If those who have property, gold and silver and possessions, watch lest robbers steal it; then how much more fitting is it for us to watch lest the enemy steal the good which we do - our prayers, and our fastings, and our purity, and our constancy.
</pre></div>
</div>
</div>
<div class="section" id="id16">
<h3>Paragraph 2<a class="headerlink" href="#id16" title="Permalink to this headline">¶</a></h3>
<p>ⲙ̄ⲡⲓϣⲱϣ ⲅⲁⲣ ⲁⲛ ⲛ̄ⲟⲩⲱⲧ ⲡⲉ ⲡϫⲓⲟⲩⲉ ⲛ̄ⲟⲩϩⲁⲧ ⲙⲛ̄ⲟⲩⲛⲟⲩⲃ · ⲁⲗⲗⲁ ⲛ̄ⲑⲉ ⲉⲧⲉⲣⲉⲧⲙⲛ̄ⲧⲡⲁⲣⲑⲉⲛⲟⲥ ⲁⲩⲱ ⲧⲙⲛ̄ⲧⲙⲟⲛⲟⲭⲟⲥ ⲧⲁⲓ̈ⲏⲩ ⲙ̄ⲙⲟⲥ · ⲛ̄ⲧⲉⲓ̈-ϩⲉ ⲟⲛ ϥⲥⲡⲟⲩⲇⲁⲍⲉ ⲉϥⲓⲧⲟⲩ ⲛ̄ϫⲓⲟⲩⲉ ⲛ̄ϭⲓⲡϫⲁϫⲉ · ⲡⲉⲛⲧⲁϥϫⲡⲟ ⲇⲉ ⲛⲁϥ ⲛ̄ϩⲉⲛⲙⲁⲣⲕⲁⲣⲓⲧⲏⲥ. ⲏ ⲟⲩⲛⲟⲩⲃ. ϣⲁϥⲣ̄ⲟⲩϣⲏ ⲛ̄ⲣⲟⲉⲓⲥ · ⲉϣϫⲉ &lt;pb n=&#8221;ⲛ̄[ⲅ̄]&#8221;/&gt; ϣⲁⲣⲉⲡϫⲁϫⲉ ⲣ̄ⲟⲩϣⲏ ⲛ̄ⲣⲟ ⲉⲧⲃⲉⲟⲩⲡⲟⲛⲏⲣⲓⲁ · ⲉⲓ̈ⲉ ϥⲛⲁⲣⲟⲉⲓⲥ ⲛ̄ⲟⲩⲏⲣ ⲛ̄ϭⲓⲡⲉⲧⲉⲟⲩⲛ̄ⲧϥ̄ ⲛⲉⲭⲣⲏⲙⲁ · ϫⲉⲛ̄ⲛⲉⲩⲉⲡⲓⲃⲟⲩⲗⲉⲩⲉ ⲉⲣⲟⲟⲩ ·</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>For the theft of silver and gold is not on the same level. But in proportion as virginity and the monastic way of life are precious, so is the enemy eager to steal them. He who has acquired for himself pearls or gold keeps vigil. If the enemy keeps vigil for the sake of wickedness, then how much more shall he who has property watch lest it be plotted for.
</pre></div>
</div>
</div>
</div>
<div class="section" id="chapter-5">
<h2>Chapter 5<a class="headerlink" href="#chapter-5" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id17">
<h3>Paragraph 1<a class="headerlink" href="#id17" title="Permalink to this headline">¶</a></h3>
<p>ⲙⲁⲣⲛ̄ⲣ̄ⲡⲙⲉⲉⲩⲉ ⲛ̄ⲛⲉⲛⲧⲁⲛⲉⲛⲉⲓⲱⲧ ϫⲟⲟⲩ ϫⲉϩⲉⲛⲥⲛⲏⲩ ⲕⲁⲧⲁⲡⲉⲛⲃⲓⲟⲥ, ⲉⲩⲛⲏⲥⲧⲉⲩⲉ ⲉⲩϣⲗⲏⲗ ⲇⲉ ⲟⲛ · ⲉⲩⲟ ⲛ̄ⲟⲩϣⲏ ⲛ̄ⲣⲟⲉⲓⲥ · ⲉⲩϫⲓϭⲟⲗ ⲇⲉ ⲟⲛ · ⲉⲩⲙⲓϣⲉ · ⲉⲩϯⲧⲱⲛ · ⲉⲩⲕⲣⲙ̄ⲣⲙ̄ ⲁⲩⲱ ⲉⲩⲕⲁⲧⲁⲗⲁⲗⲉⲓ · ⲉⲩⲙⲟⲥⲧⲉ · ⲉⲩⲙⲟⲟϣⲉ ϩⲛ̄ⲟⲩϩⲏⲧ ⲙ̄ⲙⲛ̄ⲧϣⲙ̄ⲙⲟ · ⲉⲩϫⲱϩⲙ̄ ⲙ̄ⲙⲟⲟⲩ · ⲁⲩⲱ ⲉⲩⲟ ⲛ̄ⲕⲣⲟϥ. ⲉⲩⲉⲓⲣⲉ ⲛ̄ϩⲱⲃ ⲛⲓⲙ ⲉϥϩⲟⲟⲩ · ⲛⲁⲓ̈ ⲛ̄ⲧⲉⲓ̈-ⲙⲓⲛⲉ ⲉⲩϣⲡ̄ϩⲓⲥⲉ ⲉⲡϫⲓⲛϫⲏ · ⲁⲩⲱ ⲙ̄ⲙⲛ̄ⲗⲁⲁⲩ ⲛ̄ⲛⲟϥⲣⲉ ⲛⲁϣⲱⲡⲉ ⲛⲁⲩ · ⲉⲡϫⲓⲛϫⲏ ⲛⲁⲩ ⲟⲛ ⲧⲉ ⲧⲉⲩϩⲩⲡⲟⲙⲟⲛⲏ ·</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>Let us remember what our father has said, &#39;Brethren of our way of life fast and pray too; they keep vigil, but they also lie, fight, quarrel, murmur, and speak evil. They hate, walk in disaffection, defile themselves, and are deceitful; they commit every evil deed. Such men labour in vain and no advantage at all shall accrue to them. Moreover their constancy is in vain&#39;.
</pre></div>
</div>
</div>
<div class="section" id="id18">
<h3>Paragraph 2<a class="headerlink" href="#id18" title="Permalink to this headline">¶</a></h3>
<p>ⲕⲁⲧⲁⲡⲉⲛⲧⲁⲩϫⲟⲟϥ ϫⲉⲟⲩⲕⲛⲁⲁⲩ ⲉϥⲙⲉϩ ⲁⲛⲡⲉ, ⲉⲧⲣⲉϥⲣ̄ⲛⲟⲉⲓⲧ <a class="footnote-reference" href="#id44" id="id19">[11]</a> . ϩⲙ̄ⲡⲁⲓ̈ ⲟⲛ ⲉⲛⲧⲁⲩϫⲟⲟⲥ ϫⲉϫⲟ ⲛ̄ϩⲉⲛⲥⲟⲩⲟ · ⲛ̄ⲧⲉⲧⲛ̄ⲱϩⲥ̄ ⲛ̄ϩⲉⲛϣⲟⲛⲧⲉ · ⲛⲉⲩⲕⲗⲏⲣⲟⲥ ⲛ̄ⲥⲉⲛⲁϯϩⲏⲩ
ⲛⲁⲩ ⲁⲛ <a class="footnote-reference" href="#id45" id="id20">[12]</a> ·</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>As it has been said, &#39;A sheaf without the fulness to yield meal&#39; [10]_ . On this it has also been said, &#39;Sow wheat and reap thorns. Their lots shall not profit them&#39; [11]_ .
</pre></div>
</div>
</div>
<div class="section" id="id21">
<h3>Paragraph 3<a class="headerlink" href="#id21" title="Permalink to this headline">¶</a></h3>
<p>ⲉⲧⲃⲉⲡⲁⲓ̈ϭⲉ ⲣⲟⲉⲓⲥ ⲙ̄ⲡⲣ̄ⲕⲁ&lt;pb n=&#8221;ⲛ̄ⲇ̄&#8221;/&gt;ⲡϫⲁϫⲉ ⲉⲧⲁⲕⲟ ⲙ̄ⲡⲉⲛⲡⲉⲧⲛⲁⲛⲟⲩϥ ⲉⲧⲛ̄ⲉⲓⲣⲉ ⲙ̄ⲙⲟϥ. ⲁⲗⲗⲁ ϩⲛ̄ϩⲁⲣⲉϩ ⲛⲓⲙ ϩⲁⲣⲉϩ ⲉⲡⲉⲛϩⲏⲧ ⲉⲃⲟⲗ ϩⲛ̄ⲙⲉⲉⲩⲉ ⲛⲓⲙ ⲉϥϫⲁϩⲙ̄ ⲛ̄ⲧⲉⲡⲇⲓⲁⲃⲟⲗⲟⲥ · ϫⲉⲕⲁⲥ ⲉⲛⲛⲁⲣⲙ̄ⲡϣⲁ ⲛ̄ⲥⲱⲧⲙ̄ ⲉⲡⲁⲓ̈ ϩⲛ̄ⲟⲩⲧⲱⲧ ⲛ̄ϩⲏⲧ ϫⲉⲛ̄ⲥⲉⲛⲁⲣ̄ϩⲱⲃ ⲁⲛ ⲛ̄ϣⲙ̄ⲙⲟ ϫⲓⲛⲙ̄ⲡⲓⲛⲁⲩ · ⲁⲗⲗⲁ ⲉⲩⲛⲁⲣ̄ϩⲱⲃ ⲙ̄ⲡϫⲟⲉⲓⲥ ⲡⲉⲩⲛⲟⲩⲧⲉ <a class="footnote-reference" href="#id46" id="id22">[13]</a> ·</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>Watch, therefore do not let the enemy destroy the good which we do, but with all vigilance guard our hearts from every foul thought of the devil that we may be worthy to hear |p.3| this with confidence, &#39;They shall not work for strangers from now on but they shall work for the Lord their God&#39; [12]_ .
</pre></div>
</div>
</div>
</div>
<div class="section" id="chapter-6">
<h2>Chapter 6<a class="headerlink" href="#chapter-6" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id23">
<h3>Paragraph 1<a class="headerlink" href="#id23" title="Permalink to this headline">¶</a></h3>
<p>ⲕⲁⲓ ⲅⲁⲣ ⲉϣⲁⲣⲉⲛ̄ⲗⲏⲥⲧⲏⲥ ϭⲱⲧϩ̄ ⲁⲛ ⲉⲟⲩⲏⲓ̈ ⲏ ⲟⲩⲙⲁⲉⲙⲛ̄ⲭⲣⲏⲙⲁ ⲛ̄ϩⲏⲧϥ̄ · ⲁⲗⲗⲁ ⲉϣⲁⲩϭϣⲧϩ̄ ⲉⲡⲙⲁ ⲉⲧⲟⲩⲛⲁϭⲛ̄ⲭⲣⲏⲙⲁ ⲙ̄ⲙⲁⲩ ·&nbsp;ⲟⲩⲧⲉ ⲉϣⲁⲩϭⲱⲧϩ̄ ⲁⲛ ⲉⲡⲙⲁ ⲉⲧⲟⲩⲣⲟⲉⲓⲥ ⲛ̄ϩⲏⲧϥ̄ ⲉⲧⲣⲉⲩϣⲱⲗ · ⲁⲗⲗⲁ ⲡⲙⲁ ⲉⲧⲟⲩⲥⲟⲟⲩⲛ ϫⲉ ⲛ̄ⲥⲉⲣⲟⲉⲓⲥ ⲁⲛ ⲛ̄ϩⲏⲧϥ̄ ⲁⲩⲱ ⲥⲉⲟⲃϣ̄. ⲛ̄ⲧⲟⲟⲩ ⲛⲉⲧⲉϣⲁⲩϭⲱϩ̄ ⲉⲣⲟⲟⲩ ⲛ̄ⲥⲉⲧⲱⲣⲡ̄ ⲙ̄ⲡⲉⲧⲟⲩⲛⲁϭⲛ̄ⲧϥ̄ ·</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>For robbers do not break into a house or place where there is no property, but they break into the place whre property is to be found; and they do not break into the place which is guarded against despoiling, but the place where they know they do not guard and are asleep, into such do they break and carry off whatever they find.
</pre></div>
</div>
</div>
<div class="section" id="id24">
<h3>Paragraph 2<a class="headerlink" href="#id24" title="Permalink to this headline">¶</a></h3>
<p>ⲛ̄ⲧⲉⲓ̈ϩⲉ ⲟⲛ ⲉϣⲁⲣⲉⲡⲇⲓⲁⲃⲟⲗⲟⲥ ⲧⲱⲣⲡ̄ ⲁⲛ ⲙ̄ⲡⲉⲧⲣⲟⲉⲓⲥ ⲁⲩⲱ ⲉⲧϩⲁⲣⲉϩ ⲉⲡⲉϥϩⲓⲥⲉ ⲛⲁϥ. ⲁⲗⲗⲁ ⲡⲉⲧϥ̄ⲛⲁϭⲛ̄ⲧϥ̄ ⲉϥⲣⲟⲉⲓⲥ ⲁⲛ · ⲟⲩⲧⲉ ⲛϥ̄ⲣ̄ϩⲟ&lt;pb n=&#8221;ⲛ̄ⲉ̄&#8221;/&gt;ⲧⲉ ⲁⲛ ϩⲏⲧϥ̄ ⲙ̄ⲡⲛⲟⲩⲧⲉ · ⲟⲩⲧⲉ ⲛϥ̄ⲉⲓⲣⲉ ⲁⲛ ⲙ̄ⲡⲙⲉⲉⲩⲉ ϫⲉⲉϥⲛⲏⲩ ⲉϩⲣⲁⲓ̈ ⲉⲛϭⲓϫ ⲙ̄ⲡⲛⲟⲩⲧⲉ ⲛ̄ⲁϣ ⲛ̄ϩⲉ · ⲁⲗⲗⲁ ⲉϥϣⲉⲉⲓ ⲙⲛ̄ⲧⲏⲩ ⲛⲓⲙ <a class="footnote-reference" href="#id47" id="id25">[14]</a> · ⲛ̄ⲧⲟϥ ⲡⲉⲧⲉϣⲁϥⲧⲱⲣⲡ̄ ⲙⲡⲉϥⲡⲉⲧⲛⲁⲛⲟⲩϥ ⲉⲧϥⲉⲓⲣⲉ ⲙ̄ⲙⲟϥ ⲁϫⲛ̄ϯⲥⲟ ·</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>Thus also, the devil does not rob him who is watchful and guards his suffering but him whom he shall find off his guard, who neither fears God nor remembers how he is to come into the hands of God. But he who is carried about with every wind [13]_ , him he robs of the good which he does unsparingly.
</pre></div>
</div>
</div>
</div>
<div class="section" id="chapter-7">
<h2>Chapter 7<a class="headerlink" href="#chapter-7" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id26">
<h3>Paragraph 1<a class="headerlink" href="#id26" title="Permalink to this headline">¶</a></h3>
<p>ⲉⲧⲃⲉⲡⲁⲓ̈ϭⲉ ⲛⲉⲥⲛⲏⲩ ⲟⲩⲟⲛ ⲛⲓⲙ ⲉⲧⲟ ⲛ̄ⲟⲩϩⲏⲧ ⲛ̄ⲟⲩⲱⲧ ⲙⲛ̄ⲡⲛⲟⲩⲧⲉ ⲁⲩⲱ ⲙⲛ̄ⲛⲉⲛⲉⲓⲟⲧⲉ, ⲁⲩⲱ ⲛⲙ̄ⲙⲁⲛ ϩⲱⲱⲛ ⲟⲛ, ⲉⲓⲧⲉ ϩⲟⲟⲩⲧ ⲉⲓⲧⲉ ⲥϩⲓⲙⲉ. ⲉⲓⲧⲉ ⲛⲟϭ ⲉⲓⲧⲉ ⲕⲟⲩⲉⲓ · ϩⲁⲧⲏⲛ, ⲁⲩⲱ ϩⲁⲧⲉⲧⲏⲩⲧⲛ̄ ⲧⲱⲕ ⲛ̄ϩⲏⲧ ⲁⲩⲱ ⲣⲟⲉⲓⲥ ⲙ̄ⲡⲣ̄ϯϩⲓⲛⲏⲃ ⲛ̄ⲛⲉⲛⲃⲁⲗ · ⲟⲩⲧⲉ ⲣⲉⲕⲣⲓⲕⲉ ⲛ̄ⲛⲉⲛⲃⲟⲩϩⲉ <a href="#id51"><span class="problematic" id="id52"><span id="id27"></span>[15]_</span></a> · ϣⲁⲛⲧⲉⲡϫⲟⲉⲓⲥ ⲛⲁϩⲙⲛ̄ ⲉⲡⲉⲓⲣⲁⲥⲙⲟⲥ ⲛⲓⲙ ⲛ̄ⲧⲉⲡϫⲁϫⲉ · ⲛⲁϣⲉⲛⲉⲧⲧⲫⲑⲟⲛⲉⲓ ⲅⲁⲣ ⲉⲣⲟⲛ ·</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>Therefore, brethren, everyone who is of one mind with God and with our fathers and with us also, whether man or woman, whether great or small, with us and with you, take courage and be vigilant. Do not give sleep to our eyes or slumber to our eyelids [14]_ until the Lord has delivered us from every temptation of the enemy. For many are they who envy us.
</pre></div>
</div>
</div>
<div class="section" id="id28">
<h3>Paragraph 2<a class="headerlink" href="#id28" title="Permalink to this headline">¶</a></h3>
<p>ⲁⲩⲱ ⲙ̄ⲡⲣ̄ⲛⲁⲩ ⲉϩⲉⲛⲥⲛⲏⲩ ⲉⲩϣⲧⲣ̄ⲧⲱⲧ ⲛ̄ϩⲁϩ ⲛ̄ⲥⲟⲡ ϩⲙ̄ⲡⲙⲓϣⲉ ⲙⲛ̄ⲡϯⲧⲱⲛ ⲁⲩⲱ ⲉⲩⲁⲣⲛⲁ ⲛ̄ⲧⲉⲩϩⲩⲡⲟⲙⲟⲛⲏ · ⲛ̄ⲥⲉⲥⲕⲁⲛⲇⲁⲗⲓⲍⲉ &lt;pb n=&#8221;ⲛ̄ⲋ̄&#8221;/&gt; ⲙ̄ⲙⲱⲧⲛ̄ · ⲁⲗⲗⲁ ⲛ̄ⲛⲉⲡⲛⲟⲩⲧⲉ ϫⲟⲟϥ ⲉⲧⲣⲉⲩⲥⲕⲁⲛⲇⲁⲗⲓⲍⲉ ⲛ̄ⲙ̄ⲙⲁⲓ̈ⲛⲟⲩⲧⲉ ⲉⲛⲉϩ · ⲛⲁⲓ̈ ⲉⲧⲉⲟⲩⲛ̄ⲧⲁⲩ ⲙ̄ⲙⲁⲩ ⲛ̄ⲧⲉⲩⲡⲓⲥⲧⲓⲥ ⲉⲥϫⲏⲕ ⲉⲃⲟⲗ ⲉϩⲟⲩⲛ ⲉⲡⲉⲭ̄ⲥ̄ · ⲁⲩⲱ ⲉⲧⲁϩⲉ ⲉⲡⲉⲡ̄ⲛ̄ⲁ̄ ⲙ̄ⲡⲛⲟⲩⲧⲉ ·</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>And do not regard brethren who are often disturbed in fighting and quarrelling and who deny their constancy and offend you. But let God not say that they ever offend the godloving, who have their faith towards Christ perfected and abide with the Spirit of God.
</pre></div>
</div>
</div>
</div>
<div class="section" id="chapter-8">
<h2>Chapter 8<a class="headerlink" href="#chapter-8" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id29">
<h3>Paragraph 1<a class="headerlink" href="#id29" title="Permalink to this headline">¶</a></h3>
<p>ⲛ̄ⲧⲱⲧⲛ̄ ⲇⲉ ⲛⲉⲧⲣ̄ⲛⲟⲃⲉ ⲁⲩⲱ ⲉⲧⲁⲣⲛⲁ ⲛ̄ⲧⲉⲩϩⲩⲡⲟⲙⲟⲛⲏ ⲁⲩⲱ ⲉⲧϣⲧⲟⲣⲧⲣ̄ ⲛ̄ⲛ̄ⲥⲩⲛⲁⲅⲱⲅⲏ ϩⲛ̄ⲧⲙⲛ̄ⲧϩⲏⲧϣⲏⲙ · ⲙⲛ̄ⲡⲕⲱϩ · ⲙⲛ̄ⲡⲙⲟⲥⲧⲉ · ⲙⲛ̄ⲡⲙⲓϣⲉ · ⲙⲛ̄ⲡϯⲧⲱⲛ · ⲙⲛ̄ⲡⲉⲕⲣⲟϥ · ⲟⲩⲟⲓ̈ ⲛⲏⲧⲛ̄ · ⲉⲧⲉⲧⲛⲁⲣⲟⲩ ϩⲙ̄ⲡⲉϩⲟⲟⲩ ⲙ̄ⲡⲉⲧⲛ̄ϭⲙ̄ⲡϣⲓⲛⲉ · ⲧⲉⲧⲛ̄ⲑⲗⲓⲯⲓⲥ ⲅⲁⲣ ⲛⲏⲩ ⲙ̄ⲡⲟⲩⲉ <a class="footnote-reference" href="#id49" id="id30">[16]</a> ·</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>But as for you who sin and renounce constancy and who disturb the communities with meanness of spirit, envy, hatred, fighting, quarrelling, and deceit, woe to you, what shall you do on the day of your visitation? For your affliction is coming from afar [15]_ .
</pre></div>
</div>
<table class="docutils footnote" frame="void" id="id31" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[15]</td><td>Is. 10. 3.</td></tr>
</tbody>
</table>
</div>
<div class="section" id="id32">
<h3>Paragraph 2<a class="headerlink" href="#id32" title="Permalink to this headline">¶</a></h3>
<p>ⲏ ⲟⲩⲕⲣⲓⲙⲁ ⲛⲁⲛ ⲁⲛⲡⲉ ⲙⲛ̄ⲛ̄ⲥⲁⲧⲣⲉⲛⲁⲡⲟⲧⲁⲥⲥⲉ ⲙ̄ⲡⲉⲛⲧⲁⲛⲁⲡⲟⲧⲁⲥⲥⲉ ⲙ̄ⲙⲟϥ. ⲁⲩⲱ ⲛ̄ⲧⲛ̄ⲥⲙⲛ̄ⲧⲟⲟⲧⲛ̄ ⲙⲛ̄ⲡⲉⲛⲧⲁⲛⲥⲙⲛ̄ⲧⲟⲟⲧⲛ̄ ⲛⲙ̄ⲙⲁϥ ϩ̄ⲛⲟⲩⲇⲓⲁⲑⲏⲕⲏ ⲉⲛϩⲟⲙⲟⲗⲟⲅⲉⲓ <a class="footnote-reference" href="#id50" id="id33">[17]</a> ϫⲉⲛ̄ⲛⲉⲛϫⲓⲟⲩⲉ · ⲛ̄ⲛⲉⲛϫⲓϭⲟⲗ · ⲛ̄ⲛⲉⲛϫⲉϩⲙ̄ⲡⲉⲛⲥⲱⲙⲁ ⲕⲁⲧⲁⲗⲁⲁⲩ ⲛ̄ⲥⲙⲟⲧ · ⲛ̄ⲛⲉⲛⲣ̄ⲙⲛ̄ⲧⲣⲉ ⲛ̄ⲛⲟⲩϫ · ⲛ̄ⲛⲉⲛⲣ̄ⲗⲁⲁⲩ ⲛⲕⲣⲟϥ ϩⲛ̄ⲟⲩϩⲱⲡ · ⲙⲛ̄ⲛ̄ⲕⲉϣⲁϫⲉ ⲉⲧⲛⲏⲩ
ⲙⲛ̄ⲛ̄ⲥⲁⲛⲁⲓ̈ ·&nbsp;ⲡⲁⲗⲓⲛ ⲛ̄ⲧⲛ̄ⲕⲧⲟⲛ ⲛ̄ⲧⲛ̄ⲁⲁⲩ ⲛ̄ⲕⲉⲥⲟⲡ · . . . <em>2 folios missing</em> . . .</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>Or is it not a matter for  condemnation for us that we - after having renounced what we have renounced, and having made an agreement with him with whom we have made an agreement in a vow promising [16]_ : we will not steal, we will not lie, we will not defile our body in any way, we will not bear false witness, we will not do anything deceitful secretly, and all the other words which come after these - that we turn again and do these things once more?
</pre></div>
</div>
<table class="docutils footnote" frame="void" id="id34" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>Col. 2. 20-21.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id35" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[2]</a></td><td>Eph. 5. 8-13.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id36" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id4">[3]</a></td><td>Sic.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id37" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id5">[4]</a></td><td>Cf. the quotation from Antony on p. 97 and p. 101.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id38" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id6">[5]</a></td><td>Cf. Eph. 6. 12.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id39" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id7">[6]</a></td><td>Eph. 6. 13.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id40" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id8">[7]</a></td><td>Eph. 6. 11-12.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id41" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id11">[8]</a></td><td>Probably read: ϩⲛ̄ⲛⲉⲛⲧⲁⲡⲧⲥⲁⲃⲟ; or perhaps for: ϩⲛ̄ⲛⲉⲛⲧⲁⲧⲉⲧⲛ̄ⲧⲥⲁⲃⲟ.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id42" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id12">[9]</a></td><td>Cf. Mt. 5. 16.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id43" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id14">[10]</a></td><td>II Tim. 3. 10-11.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id44" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id19">[11]</a></td><td>Hos. 8. 7.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id45" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id20">[12]</a></td><td>Jer. 12. 13.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id46" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id22">[13]</a></td><td>Jer. 37. 8-9.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id47" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id25">[14]</a></td><td>Cf. Eph. 4. 14.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id48" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[15]</td><td>Cf. Prov. 6. 4.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id49" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id30">[16]</a></td><td>Is. 10. 3.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id50" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id33">[17]</a></td><td>Cf. the vow introduced by Shenoute, <strong>J. Leipoldt</strong>, <em>Sinuthii archimandritae vita et pera omnia</em>, Paris, CSCO, 42/Copt.2 (1905), p. 20, and 73/Copt.5 (1913), p. 40.</td></tr>
</tbody>
</table>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2016, So.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.5.<br/>
    </p>
  </div>
</footer>
  </body>
</html>