<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>11. To an Erring Monk &mdash; BESA 1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootswatch-2.3.2/simplex/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-2.3.2/css/bootstrap-responsive.min.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-2.3.2/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="BESA 1 documentation" href="../../index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <a class="brand" href="../../index.html">
          SO&#39;S BESA CORPUS</a>
        <span class="navbar-text pull-left"><b>1</b></span>

        <div class="nav-collapse">
          <ul class="nav">
            <li class="divider-vertical"></li>
            
                <li><a href="http://marcion.sourceforge.net/dictionary/coptic.html">Dictionary</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../index.html">CORPUS <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Codex A / MONB.BA</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../codexB/index.html">Codex B / MONB.BB</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../codexC/index.html">Codex C</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../codexD/index.html">Codex D</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../codexE/index.html">Codex E</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../codexF/index.html">Codex F</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../codexG/index.html">Codex F</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../codexG/Michigan158-22/index.html">Michigan 158/22</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../codexG/Michigan158-22/42.html">42. <em>To Sinful Nuns</em></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../codexH/index.html">Codex H</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../codexI/index.html">Codex I</a><ul class="simple">
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">11. <em>To an Erring Monk</em></a><ul>
<li><a class="reference internal" href="#chapter-01">Chapter 01</a><ul>
<li><a class="reference internal" href="#paragraph-01">Paragraph 01</a></li>
<li><a class="reference internal" href="#paragraph-02">Paragraph 02</a></li>
<li><a class="reference internal" href="#paragraph-03">Paragraph 03</a></li>
<li><a class="reference internal" href="#paragraph-04">Paragraph 04</a></li>
</ul>
</li>
<li><a class="reference internal" href="#chapter-02">Chapter 02</a><ul>
<li><a class="reference internal" href="#id4">Paragraph 01</a></li>
<li><a class="reference internal" href="#id6">Paragraph 02</a></li>
<li><a class="reference internal" href="#id8">Paragraph 03</a></li>
<li><a class="reference internal" href="#id10">Paragraph 04</a></li>
<li><a class="reference internal" href="#paragraph-05">Paragraph 05</a></li>
<li><a class="reference internal" href="#paragraph-06">Paragraph 06</a></li>
<li><a class="reference internal" href="#paragraph-07">Paragraph 07</a></li>
<li><a class="reference internal" href="#paragraph-08">Paragraph 08</a></li>
<li><a class="reference internal" href="#paragraph-09">Paragraph 09</a></li>
</ul>
</li>
<li><a class="reference internal" href="#chapter-03">Chapter 03</a><ul>
<li><a class="reference internal" href="#id16">Paragraph 01</a></li>
<li><a class="reference internal" href="#id17">Paragraph 02</a></li>
<li><a class="reference internal" href="#id18">Paragraph 03</a></li>
<li><a class="reference internal" href="#id20">Paragraph 04</a></li>
<li><a class="reference internal" href="#id23">Paragraph 05</a></li>
<li><a class="reference internal" href="#id30">Paragraph 06</a></li>
</ul>
</li>
<li><a class="reference internal" href="#chapter-04">Chapter 04</a><ul>
<li><a class="reference internal" href="#id33">Paragraph 01</a></li>
<li><a class="reference internal" href="#id34">Paragraph 02</a></li>
<li><a class="reference internal" href="#id35">Paragraph 03</a></li>
<li><a class="reference internal" href="#id36">Paragraph 04</a></li>
</ul>
</li>
<li><a class="reference internal" href="#chapter-05">Chapter 05</a><ul>
<li><a class="reference internal" href="#id37">Paragraph 01</a></li>
<li><a class="reference internal" href="#id38">Paragraph 02</a></li>
<li><a class="reference internal" href="#id39">Paragraph 03</a></li>
<li><a class="reference internal" href="#id40">Paragraph 04</a></li>
<li><a class="reference internal" href="#id41">Paragraph 05</a></li>
<li><a class="reference internal" href="#id42">Paragraph 06</a></li>
<li><a class="reference internal" href="#id43">Paragraph 07</a></li>
</ul>
</li>
<li><a class="reference internal" href="#chapter-06">Chapter 06</a><ul>
<li><a class="reference internal" href="#id44">Paragraph 01</a></li>
<li><a class="reference internal" href="#id45">Paragraph 02</a></li>
<li><a class="reference internal" href="#id46">Paragraph 03</a></li>
<li><a class="reference internal" href="#id47">Paragraph 04</a></li>
<li><a class="reference internal" href="#id48">Paragraph 05</a></li>
<li><a class="reference internal" href="#id49">Paragraph 06</a></li>
<li><a class="reference internal" href="#id50">Paragraph 07</a></li>
</ul>
</li>
<li><a class="reference internal" href="#chapter-07">Chapter 07</a><ul>
<li><a class="reference internal" href="#id51">Paragraph 01</a></li>
<li><a class="reference internal" href="#id52">Paragraph 02</a></li>
<li><a class="reference internal" href="#id53">Paragraph 03</a></li>
<li><a class="reference internal" href="#id54">Paragraph 04</a></li>
<li><a class="reference internal" href="#id55">Paragraph 05</a></li>
</ul>
</li>
<li><a class="reference internal" href="#chapter-08">Chapter 08</a><ul>
<li><a class="reference internal" href="#id56">Paragraph 01</a></li>
<li><a class="reference internal" href="#id57">Paragraph 02</a></li>
<li><a class="reference internal" href="#id58">Paragraph 03</a></li>
<li><a class="reference internal" href="#id59">Paragraph 04</a></li>
<li><a class="reference internal" href="#id60">Paragraph 05</a></li>
</ul>
</li>
<li><a class="reference internal" href="#chapter-09">Chapter 09</a><ul>
<li><a class="reference internal" href="#id61">Paragraph 01</a></li>
<li><a class="reference internal" href="#id62">Paragraph 02</a></li>
<li><a class="reference internal" href="#id63">Paragraph 03</a></li>
<li><a class="reference internal" href="#id64">Paragraph 04</a></li>
<li><a class="reference internal" href="#id65">Paragraph 05</a></li>
</ul>
</li>
<li><a class="reference internal" href="#chapter-10">Chapter 10</a><ul>
<li><a class="reference internal" href="#id66">Paragraph 01</a></li>
<li><a class="reference internal" href="#id67">Paragraph 02</a></li>
<li><a class="reference internal" href="#id68">Paragraph 03</a></li>
<li><a class="reference internal" href="#id69">Paragraph 04</a></li>
<li><a class="reference internal" href="#id70">Paragraph 05</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
              
            
            
            
            
              <li>
<div id="sourcelink">
  <a href="../../_sources/codexA/ZoegaCCIV/11.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
      </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="span12 content">
      
  <div class="section" id="to-an-erring-monk">
<h1>11. <em>To an Erring Monk</em><a class="headerlink" href="#to-an-erring-monk" title="Permalink to this headline">¶</a></h1>
<div class="section" id="chapter-01">
<h2>Chapter 01<a class="headerlink" href="#chapter-01" title="Permalink to this headline">¶</a></h2>
<div class="section" id="paragraph-01">
<h3>Paragraph 01<a class="headerlink" href="#paragraph-01" title="Permalink to this headline">¶</a></h3>
<p>&lt;pb n=&#8221;ⲥ̄ⲅ̄&#8221;/&gt;ⲉⲛⲏⲉⲓ ⲙⲛ̄ϩⲉⲛⲥⲩⲛⲁⲅⲱⲅⲏ ⲁϫⲛ̄ϣⲓⲛⲉ ⲁⲩⲱ ⲁϫⲛ̄ⲧⲱϣ · ⲉⲕⲙⲟⲟϣⲉ ϩⲙ̄ⲡⲕⲁⲕⲉ ⲛ̄ⲧⲉⲕⲙⲛ̄ⲧⲁⲧⲥⲱⲧⲙ̄ ⲉⲧϣⲟⲟⲡ ϩⲙ̄ⲡⲧⲁⲕⲟ ⲁⲩⲱ ⲧⲕⲁⲕⲓⲁ ⲙ̄ⲡⲉⲕϩⲏⲧ ⲛ̄ⲣⲉϥⲙⲉⲥⲡⲉⲧϩⲟⲟⲩ · ⲉⲕⲙⲟⲟϣⲉ ϩⲛ̄ⲟⲩϩⲓⲏ ⲉⲥⲙⲉϩ ⲛ̄ⲕⲓⲛⲇⲩⲛⲟⲥ, ⲁⲩⲱ ⲉⲥⲙⲟⲧⲛ̄ ⲛ̄ⲥⲁϩⲟⲩ ⲙ̄ⲙⲟⲥ ·</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>into the houses and communities without asking and without an order. You walk in the darkness of your disobedience which is in the corruption and the wickedness of your evil-begetting heart. You walk in a way fraught with peril and readily accursed.
</pre></div>
</div>
</div>
<div class="section" id="paragraph-02">
<h3>Paragraph 02<a class="headerlink" href="#paragraph-02" title="Permalink to this headline">¶</a></h3>
<p>ⲱ ⲡⲥⲟⲛ ⲛ̄ⲃⲗ̄ⲗⲉ ϩⲛ̄ⲧⲉϥⲯⲩⲭⲏ ⲉⲧⲥⲁⲁⲛϣ̄ ⲙ̄ⲡⲉϥϩⲏⲧ ϩⲛ̄ⲛⲉϥⲡⲁⲑⲟⲥ ⲙⲛ̄ⲛⲉϥⲟⲩⲱϣ ⲛ̄ⲥⲁⲣⲕⲓⲕⲟⲛ · ⲉⲕⲟ ⲛ̄ⲁⲧⲥⲟⲟⲩⲛ ϫⲉⲉⲕⲥⲱϣϥ̄ ⲙ̄ⲡⲉϩⲙⲟⲧ ⲙ̄ⲡⲛⲟⲩⲧⲉ ⲁⲩⲱ ⲉⲕϯϣⲓⲡⲉ ⲛ̄ⲛⲉⲧⲉⲙⲛ̄ⲧⲁⲩ ϩⲛ̄ⲧⲉⲕⲧⲟⲗⲙⲏⲣⲓⲁ ⲙⲛ̄ⲧⲉⲕⲙⲛ̄ⲧⲁⲩⲑⲁⲇⲏⲥ <a href="#id71"><span class="problematic" id="id72"><span id="id1"></span>[1]_</span></a> ·</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>O blind brother, whose soul nourishes his heart with passions and fleshly lusts, you are ignorant &lt;pb n=&quot;of the fact/&gt; that you are despising the grace of God and bringing shame on those that have &lt;pb n=&quot;it/&gt; not with your recklessness and your self-will1.
</pre></div>
</div>
</div>
<div class="section" id="paragraph-03">
<h3>Paragraph 03<a class="headerlink" href="#paragraph-03" title="Permalink to this headline">¶</a></h3>
<p>ⲉⲃⲟⲗ ϫⲉⲟⲩⲉⲧ ⲡⲙⲁ ⲉⲛⲧⲁⲕϫⲟⲟⲥ ϫⲉⲉⲓ̈ⲛⲁ ⲉⲙⲁⲩ · ⲟⲩⲉⲧ ⲡⲙⲁ ⲉⲛⲧⲁⲕⲃⲱⲕ ⲉⲣⲟϥ · ⲉⲃⲟⲗ ϫⲉⲛ̄ⲧⲕ̄ⲟⲩⲣⲱⲙⲉ ⲛ̄ⲥⲛⲟϥ · ϩⲉⲛⲣⲱⲙⲉ ⲅⲁⲣ ⲛ̄ⲥⲛ̄ⲡϥ <a href="#id73"><span class="problematic" id="id74"><span id="id2"></span>[2]_</span></a> ⲁⲩⲱ ⲛ̄ⲕⲣⲟϥ. ⲛ̄ⲛⲉⲩⲣ̄ⲡⲙⲉⲉⲩⲉ ⲛ̄ⲛⲉϩⲟⲟⲩ ⲛ̄ⲧⲉⲩϩⲁⲏ ⲕⲁⲧⲁⲑⲉ ⲉⲧⲥⲏϩ ·</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>For the place of which you said, ‘I am going there&#39;, is one thing, while the place to which you went is another, because you are a bloody man. ‘For bloody and deceitful men shall not remember the days of their end’2, as it is written.
</pre></div>
</div>
</div>
<div class="section" id="paragraph-04">
<h3>Paragraph 04<a class="headerlink" href="#paragraph-04" title="Permalink to this headline">¶</a></h3>
<p>ⲉⲕⲥⲱⲕ ⲙ̄ⲡⲥⲁϩⲟⲩ ⲙ̄ⲡⲛⲟⲩⲧⲉ ⲉϩⲣⲁⲓ̈ ⲉϫⲱⲕ ⲙⲛ̄ⲡϣⲟⲣϣⲣ̄ ⲛⲧⲉⲕⲯⲩⲭⲏ · ⲉⲡⲉⲓⲇⲏ ⲙ̄ⲙⲛ̄ⲧⲁⲕ ⲙ̄ⲙⲁⲩ ⲙ̄ⲡⲉⲧⲣ̄ϩⲙ̄ⲙⲉ ⲙ̄ⲙⲟⲕ &lt;pb n=&#8221;ⲥ̄ⲇ̄ quire ⲓ̄ⲅ̄ ends&#8221;/&gt;ⲉⲧⲉⲧⲉⲛⲧⲟⲗⲏ ⲙ̄ⲡⲛⲟⲩⲧⲉ ⲧⲉ ·&nbsp;ⲛ̄ⲑⲉ ⲉⲧⲥⲏϩ ϫⲉϣⲁⲣⲉⲛⲉⲧⲉⲙⲛ̄ⲧⲁⲩ ⲡⲣ̄ϩⲙ̄ⲙⲉ ⲥⲣⲟϥⲣⲉϥ ⲛ̄ⲑⲉ ⲛϩⲉⲛϭⲱⲃⲉ <a href="#id75"><span class="problematic" id="id76"><span id="id3"></span>[4]_</span></a> ·</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>You draw down the curse of God upon you and the destruction of your soul, since you have not that which guides you, namely the commandment of God, as it is written, ‘Those without guidance fall like leaves’3.
</pre></div>
</div>
</div>
</div>
<div class="section" id="chapter-02">
<h2>Chapter 02<a class="headerlink" href="#chapter-02" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id4">
<h3>Paragraph 01<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p>ⲛ̄ⲧⲟⲕ ϩⲱⲱⲕ ⲡⲕⲁⲕⲉ ϩⲛ̄ⲛⲉϥϩⲃⲏⲩⲉ ⲙ̄ⲡⲟⲛⲏⲣⲟⲛ · ⲁⲩⲱ ⲡⲥⲟⲛ ⲁⲛ ⲛ̄ⲟⲩⲟⲉⲓⲛ · ⲙ̄ⲡⲕ̄ⲉⲓⲙⲉ ⲟⲩⲧⲉ ⲙ̄ⲡⲕ̄ϭⲛ̄ⲡⲉⲕϩⲏⲧ ⲉⲕⲙⲟⲟϣⲉ ϩⲙ̄ⲡⲕⲁⲕⲉ · ⲁⲩⲱ ⲉⲕϫⲱ ⲙ̄ⲙⲟⲥ ϩⲙ̄ⲡⲉⲕϩⲏⲧ ⲛ̄ⲗⲟⲓⲙⲟⲥ ϫⲉⲛⲓⲙ ⲡⲉⲛⲧⲁϥⲛⲁⲩ ⲉⲣⲟⲓ̈&nbsp;· ⲁⲩⲱ ⲛⲓⲙ ⲡⲉⲧⲛⲁⲉⲓⲙⲉ ⲉⲣⲟⲓ̈ ⲉⲛⲉϯⲉⲓⲣⲉ ⲙ̄ⲙⲟⲟⲩ ⲛ̄ϫⲓⲟⲩⲉ <a href="#id77"><span class="problematic" id="id78"><span id="id5"></span>[5]_</span></a> ·</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>You, indeed, are darkness with its evil works and not a brother of light. You did not know nor did you learn wisdom, walking in the dark and saying in your pestilent heart, &#39;Who has 10 seen me, and who shall know concerning me of the things which 1 do stealthily?&#39;4
</pre></div>
</div>
</div>
<div class="section" id="id6">
<h3>Paragraph 02<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<p>ⲙ̄ⲡⲕ̄ⲣ̄ⲡⲙⲉⲉⲩⲉ ⲙ̄ⲡⲉⲧⲥⲏϩ ϫⲉⲟⲩⲟⲓ̈ ⲛ̄ⲛⲉⲧⲉⲓⲣⲉ ⲛ̄ⲟⲩϣⲟϫⲛⲉ ⲉϥϩⲏⲡ ⲉⲛⲟⲩⲉⲃⲟⲗ ϩⲓⲧⲙ̄ⲡϫⲟⲉⲓⲥ ⲁⲛ ⲡⲉ · ⲟⲩⲟⲓ̈ ⲛ̄ⲛⲉⲧⲉⲓⲣⲉ ⲛ̄ⲟⲩϣⲟϫⲛⲉ ⲛ̄ϫⲓⲟⲩⲉ. ⲁⲩⲱ ⲛⲉⲩϩⲃⲏⲩⲉ ⲛⲁϣⲱⲡⲉ ϩⲙ̄ⲡⲕⲁⲕⲉ <a href="#id79"><span class="problematic" id="id80"><span id="id7"></span>[6]_</span></a> ·</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>You did not remember that which is written, ‘Woe to those who take secret counsel which is not from the Lord. Woe to those who take counsel stealthily and their works shall be in the dark’5.
</pre></div>
</div>
</div>
<div class="section" id="id8">
<h3>Paragraph 03<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h3>
<p>ⲁⲩⲱ ϫⲉⲟⲩⲟⲓ̈ ⲛ̄ⲛ̄ϣⲏⲣⲉ ⲛ̄ⲁⲡⲟⲥⲧⲁⲧⲏⲥ · ⲁⲧⲉⲧⲛ̄ⲉⲓⲣⲉ ⲛ̄ⲟⲩϣⲟϫⲛⲉ ⲉⲃⲟⲗ ϩⲓⲧⲟⲟⲧ ⲁⲛ, ⲁⲩⲱ ϩⲉⲛⲟⲩⲱ ⲉⲃⲟⲗ ϩⲓⲧⲙ̄ⲡⲁⲡ̄ⲛ̄ⲁ̄ ⲁⲛ ⲉⲟⲩⲉϩⲛⲟⲃⲉ ϫⲛ̄ⲛⲟⲃⲉ <a href="#id81"><span class="problematic" id="id82"><span id="id9"></span>[7]_</span></a> :</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>And, ‘Woe to the rebellious children. You have is taken counsel which is not from me and pledges not from my spirit to add sin upon sin’6.
</pre></div>
</div>
</div>
<div class="section" id="id10">
<h3>Paragraph 04<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h3>
<p>ⲉⲛⲕⲥⲟⲟⲩⲛ ⲁⲛ ϫⲉⲛ̄ⲑⲉ ⲙ̄ⲡⲉⲕⲉⲓⲱⲧ ⲓ̈ⲟⲩⲇⲁⲥ ⲉⲛⲧⲁϥϩⲉ ⲉϫⲙ̄ⲡⲉϥϩⲟ ⲁϥⲡⲱϣ ϩⲛ̄ⲧⲉϥⲙⲏⲧⲉ ⲁⲛⲉ&lt;pb n=&#8221;ⲥ̄ⲉ̄ quire ⲓ̄ⲇ̄/&gt;ⲧⲙ̄ⲡⲉϥϩⲟⲩⲛ ⲧⲏⲣⲟⲩ ⲡⲱⲱⲛ ⲉⲃⲟⲗ <a href="#id83"><span class="problematic" id="id84"><span id="id11"></span>[8]_</span></a> · ⲧⲁⲓ̈ ⲧⲉ ⲧⲉⲕϩⲉ ϩⲱⲱⲕ ⲉⲛⲧⲁⲡⲛⲟⲩⲧⲉ ⲙⲛ̄ⲡⲉϥⲭ̄ⲥ̄ ϭⲱⲗⲡ̄ ⲉⲃⲟⲗ ⲛ̄ⲛⲉⲕⲕⲁⲕⲓⲁ ⲉⲛⲧⲁⲕⲁⲁⲩ ⲉⲙⲙⲛ̄ⲣⲱⲙⲉ ⲥⲟⲟⲩⲛ · ⲉⲃⲟⲗ ϫⲉⲛⲉⲕϩⲃⲏⲩⲉ ⲛⲉ ⲛⲟⲩϥ ·</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>You do not understand that as it was in the case of your father Judas, who fell upon his face, burst asunder * p. 23 and all his bowels gushed out7, so it is in your ease, God and his Christ having revealed the wickednesses which you have ao perpetrated, which no man knows, because your works are his.
</pre></div>
</div>
</div>
<div class="section" id="paragraph-05">
<h3>Paragraph 05<a class="headerlink" href="#paragraph-05" title="Permalink to this headline">¶</a></h3>
<p>ⲡⲉⲧⲙ̄ⲙⲁⲩ ⲙⲉⲛ ⲟⲩⲣⲉϥϫⲓⲟⲩⲉ ⲡⲉ ⲁⲩⲱ ⲛ̄ⲣⲉϥⲣ̄ⲛⲟⲃⲉ ϩⲛ̄ϩⲱⲃ ⲛⲓⲙ ⲛ̄ⲣⲉϥϩⲱϥⲧ̄ ⲛ̄ⲛⲉⲧⲟⲩⲛⲟⲩϫⲉ ⲙ̄ⲙⲟⲟⲩ ⲉⲡⲉⲅⲗⲱⲥⲥⲟⲕⲟⲙⲟⲛ <a href="#id85"><span class="problematic" id="id86"><span id="id12"></span>[9]_</span></a> · ⲧⲁⲓ̈ ϩⲱⲱⲕ ⲧⲉ ⲧⲉⲕϩⲉ ⲉⲕϥⲓ ⲛ̄ⲛ̄ⲟⲉⲓⲕ ⲛ̄ⲧⲉⲡⲣⲟⲥⲫⲟⲣⲁ ⲉⲕϯ ⲙ̄ⲙⲟⲟⲩ ⲙ̄ⲡⲉⲧⲕ̄ⲟⲩⲉϣϯ ⲛⲁϥ ⲛ̄ϫⲓⲟⲩⲉ, ⲁϫⲛ̄ϯⲥⲟ · ⲁⲩⲱ ⲁϫⲛ̄ϣⲓⲛⲉ ·</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>That man is a thief and a sinner in everything, a stealer of that which is cast into the bag8. So also are you, taking the loaves of offering, giving them to whomsoever you wish to give, covertly, without restraint and without asking.
</pre></div>
</div>
</div>
<div class="section" id="paragraph-06">
<h3>Paragraph 06<a class="headerlink" href="#paragraph-06" title="Permalink to this headline">¶</a></h3>
<p>ⲉⲙⲡⲕ̄ⲙⲉⲕⲙⲟⲩⲕⲕ̄ · ⲟⲩⲧⲉ ⲙ̄ⲡⲕ̄ⲙⲟϣⲧⲕ̄ ϫⲉⲟⲩϩⲟⲧⲉ ⲡⲉ ⲉⲓ ⲉϩⲣⲁⲓ̈ ⲉⲛϭⲓϫ ⲙ̄ⲡⲛⲟⲩⲧⲉ ⲉⲧⲟⲛϩ̄ ·</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>You did not consider and you did not reflect that it is a fearful thing to come into the hands of the living God [9].
</pre></div>
</div>
</div>
<div class="section" id="paragraph-07">
<h3>Paragraph 07<a class="headerlink" href="#paragraph-07" title="Permalink to this headline">¶</a></h3>
<p>ⲁⲩⲱ ⲟⲛ ⲙ̄ⲡⲕ̄ⲣ̄ⲡⲙⲉⲉⲩⲉ ϫⲉⲟⲩϩⲟⲧⲉ ⲡⲉ ϭⲱϣⲧ̄ ⲉⲃⲟⲗ ϩⲏⲧⲥ̄ ⲛ̄ⲧⲉⲕⲣⲓⲥⲓⲥ ⲙⲛ̄ⲡⲕⲱϩ <a href="#id87"><span class="problematic" id="id88"><span id="id13"></span>[11]_</span></a> ⲛ̄ⲧⲥⲁⲧⲉ ⲉⲧⲛⲁⲟⲩⲱⲙ ⲛ̄ⲛ̄ϫⲁϫⲉ <a href="#id89"><span class="problematic" id="id90"><span id="id14"></span>[12]_</span></a> · ⲛⲓⲙ ⲛⲉ ⲛ̄ϫⲁϫⲉ ⲉⲧϥ̄ϣⲁϫⲉ ⲉⲣⲟⲟⲩ, ⲛ̄ⲥⲁⲛⲉⲧⲉⲓⲣⲉ ⲙ̄ⲡⲡⲟⲛⲏⲣⲟⲛ ⲁⲩⲱ ⲉⲧⲡⲁⲣⲁⲃⲁ ⲛ̄ⲧⲉⲛⲧⲟⲗⲏ ⲛ̄ⲧⲉⲕϩⲉ ⲙⲛ̄ⲛⲉⲧⲉⲓⲛⲉ ⲙ̄ⲙⲟⲕ ⲧⲏⲣⲟⲩ ⲛ̄ⲑⲉ ⲟⲛ ⲉⲧⲉ&lt;pb n=&#8221;ⲥ̄ⲋ̄/&gt;ⲙ̄ⲡⲕ̄ⲙⲟϣⲧⲕ̄ ⲉⲙⲡⲁⲧⲕ̄ⲃⲱⲕ ⲉϩⲟⲩⲛ ⲉⲟⲩⲡⲟⲗⲓⲥ, ⲏ ⲟⲩⲏⲓ̈. ⲏ ⲟⲩⲥⲩⲛⲁⲅⲱⲅⲏ ⲛ̄ϣⲙ̄ⲙⲟ.</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>Moreover yon did not remember that it is a fearful thing to expect the judgement and the fierceness.10 of the fire which will devour the adversaries11. Who are the adversaries of whom mention is made except those who do evil and transgress the commandment like you and all those w;ho resemble you, in the way in which you did not reflect before going into a town, or house, or strange community?
</pre></div>
</div>
</div>
<div class="section" id="paragraph-08">
<h3>Paragraph 08<a class="headerlink" href="#paragraph-08" title="Permalink to this headline">¶</a></h3>
<p>ⲉⲁⲕⲣ̄ⲧⲉⲩϣⲏ ⲧⲏⲣⲥ̄ ⲛ̄ⲃⲟⲗ ⲉⲙⲙⲛ̄ⲣⲱⲙⲉ ⲥⲟⲟⲩⲛ ⲉⲕⲥⲱⲕ ⲉϩⲣⲁⲓ̈ ⲉϫⲱⲕ ⲙ̄ⲡϭⲱⲛⲧ̄ ⲙ̄ⲡⲛⲟⲩⲧⲉ ⲉⲙⲡⲕ̄ⲉⲓⲙⲉ ·</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>You spent the whole night outside without any man knowing. You draw down upon yourself the wrath of God unwittingly.
</pre></div>
</div>
</div>
<div class="section" id="paragraph-09">
<h3>Paragraph 09<a class="headerlink" href="#paragraph-09" title="Permalink to this headline">¶</a></h3>
<p>ⲉϣⲱⲡⲉ ⲉⲙⲙⲛ̄ⲣⲱⲙⲉ ⲥⲟⲟⲩⲛ ⲉⲛⲉⲧⲡⲛⲟⲩⲧⲉ ⲟⲛ ⲥⲟⲟⲩⲛ ⲁⲛ ·&nbsp;ⲛⲅ̄ⲥⲱⲧⲙ̄ ⲁⲛ ϫⲉⲙⲏ ⲟⲩⲛ̄ⲟⲩⲁ ⲛⲁϣϩⲟⲡϥ̄ ϩⲛ̄ⲟⲩⲙⲁ ⲛϩⲱⲡ ⲛ̄ⲧⲁⲧⲙ̄ⲛⲁⲩ ⲉⲣⲟϥ ⲁⲛⲟⲕ · ⲙⲏ ⲛ̄ϯⲙⲟⲩϩ ⲁⲛ ⲛ̄ⲧⲡⲉ ⲙⲛ̄ⲡⲕⲁϩ ⲡⲉϫⲉⲡϫⲟⲉⲓⲥ <a href="#id91"><span class="problematic" id="id92"><span id="id15"></span>[13]_</span></a> :</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>If no man knows the things which you do covertly or which yon do in the darkness, does God not know either? Do you not hear, ‘“Shall anyone be able to hide himself in a secret place and I not see himf Do I not fill the heaven and the earth?” says the Lord’?12
</pre></div>
</div>
</div>
</div>
<div class="section" id="chapter-03">
<h2>Chapter 03<a class="headerlink" href="#chapter-03" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id16">
<h3>Paragraph 01<a class="headerlink" href="#id16" title="Permalink to this headline">¶</a></h3>
<p>ⲉⲧⲃⲉⲡⲁⲓ̈ ⲡϣⲏⲣⲉ ⲙ̄ⲡⲟⲛⲏⲣⲟⲥ ⲟⲩⲟⲓ̈ ⲛⲁⲕ ϫⲉⲟⲩ ⲙⲟⲛⲟⲛ ⲉⲙⲡⲕ̄ϩⲱ ⲉⲣⲟⲕ ⲉⲛⲉⲛⲕⲙⲛ̄ⲧⲁⲥⲉⲃⲏⲥ ·&nbsp;ⲁⲗⲗⲁ ⲁⲕⲁⲡⲁⲧⲁ ⲙ̄ⲡⲕⲉⲗⲓⲗⲟⲩϣⲏⲙ ⲁⲕⲥⲟⲕϥ̄ ⲛⲙ̄ⲙⲁⲕ ⲉⲛⲉⲕⲛⲟⲃⲉ · ⲉⲃⲟⲗ ϫⲉⲡ̄ⲡⲁϣϥ̄ ⲙ̄ⲡϭⲉⲣⲏϭ ⲉⲧⲉⲡⲇⲓⲁⲃⲟⲗⲟⲥ ⲡⲉ ϩⲓϫⲛ̄ⲛⲉⲕϩⲓⲟⲟⲩⲉ ⲧⲏⲣⲟⲩ, ⲛ̄ⲑⲉ ⲛ̄ⲟⲩⲃⲗ̄ⲗⲉ ⲉϥϫⲓⲙⲟⲉⲓⲧ ϩⲏⲧϥ̄ ⲛ̄ⲟⲩⲃⲗ̄ⲗⲉ. ⲉϣⲁⲩϩⲉ ⲉⲩϩⲓⲉⲓⲧ ⲙ̄ⲡⲉⲥⲛⲁⲩ ·</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>Therefore, wicked son, woe to you, because not only were you not content with your impieties, but you also deceived a youth, dragging him along with you into your sins, because the snare of the hunter, that is to say the devil, is upon all your ways13, as when a blind man is leading a blind man and both fall into a pit14.
</pre></div>
</div>
</div>
<div class="section" id="id17">
<h3>Paragraph 02<a class="headerlink" href="#id17" title="Permalink to this headline">¶</a></h3>
<p>&lt;pb n=&#8221;ⲥ̄ⲍ̄&#8221;/&gt;ⲟⲛⲧⲱⲥ ⲉⲛⲉⲕⲣ̄ϩⲟⲧⲉ ⲁⲩⲱ ⲉⲛⲉⲕϯ ⲛ̄ϩⲧⲏⲕ ⲉⲡϣⲁϫⲉ ⲛ̄ⲛⲉⲕⲉⲓⲟⲧⲉ, ⲛⲉⲕⲛⲁⲧⲟⲗⲙⲁ ⲁⲛ ⲡⲉ ⲉⲛⲉⲓ̈ⲧⲟⲗⲙⲏⲣⲓⲁ ⲛ̄ⲧⲉⲓ̈ⲙⲓⲛⲉ · ⲛⲅ̄ⲥⲱⲧⲙ̄ ⲁⲛ ϫⲉⲡⲁⲑⲏⲧ ⲙⲛ̄ⲡⲁⲧⲥⲃⲱ ⲛⲁⲧⲁⲕⲟ ϩⲓⲟⲩⲥⲟⲡ ·</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>If you had really been in awe and had taken heed of the saying of your fathers, you would not have ventured upon such recklessnesses. Do you not hear, ‘The foolish and the ignorant shall perish together’?15
</pre></div>
</div>
</div>
<div class="section" id="id18">
<h3>Paragraph 03<a class="headerlink" href="#id18" title="Permalink to this headline">¶</a></h3>
<p>ⲛⲉⲧⲛⲉⲣ̄ⲕⲁⲕⲉ ⲛ̄ⲃⲁϣⲟⲣ ⲛⲁⲙⲟⲟⲛⲉ ϩⲓϫⲱⲟⲩ <a href="#id93"><span class="problematic" id="id94"><span id="id19"></span>[17]_</span></a> · ⲉⲧⲉⲡⲁⲓ̈ ⲡⲉ ϫⲉⲛⲉⲧⲛⲁⲡⲁⲣⲁⲃⲁ ⲛ̄ⲛ̄ⲉⲛⲧⲟⲗⲏ · ⲡⲇⲓⲁⲃⲟⲗⲟⲥ, ⲁⲩⲱ ⲛⲉϥⲇⲁⲓⲙⲱⲛ ⲛⲁⲙⲟⲟⲛⲉ ⲛ̄ϩⲏⲧⲟⲩ · ⲉⲛⲉⲙ̄ⲡⲉⲛ̄ⲃⲁⲗ ⲅⲁⲣ ⲙ̄ⲡⲉⲕϩⲏⲧ ⲧⲱⲙ ⲁⲩⲱ ⲛ̄ⲧⲉⲛ̄ⲁⲓⲥⲑⲏⲣⲓⲟⲛ ⲛ̄ⲧⲉⲕⲯⲩⲭⲏ ϩⲱϭⲃ̄ ·&nbsp;ⲛⲉⲕⲛⲁϩⲓⲧⲟⲟⲧⲕ̄ ⲁⲛ ⲡⲉ ⲉⲛⲓⲛⲟϭ ⲛ̄ϩⲱⲃ ⲙ̄ⲙⲛ̄ⲧⲁⲧϩⲟⲧⲉ ·</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>On those who become dark, the foxes shall feed16, which means that in those who transgress the commandments will the devil and his demons feed. For if the eyes of your mind had not been closed and the senses of your soul destroyed, you would not have attempted these great acts of irreverence.
</pre></div>
</div>
</div>
<div class="section" id="id20">
<h3>Paragraph 04<a class="headerlink" href="#id20" title="Permalink to this headline">¶</a></h3>
<p>ⲛⲅ̄ⲥⲟⲟⲩⲛ ⲁⲛ ϫⲉⲡⲉⲧϣⲟⲣϣⲣ̄ ⲛ̄ⲧϫⲟ ·&nbsp;ⲡϩⲟϥ ⲛⲁⲗⲟⲕⲥϥ̄ <a href="#id95"><span class="problematic" id="id96"><span id="id21"></span>[18]_</span></a> ⲉⲧⲉⲡⲇⲓⲁⲃⲟⲗⲟⲥ ⲡⲉ · ⲏ ⲙ̄ⲡⲟⲩϫⲟⲟⲥ ⲛ̄ⲧⲟϥ ϫⲉⲡⲉⲧϩⲁⲣⲉϩ ⲉⲧⲉⲛⲧⲟⲗⲏ. ⲡⲁⲓ̈ ⲡⲉⲧⲟⲩⲟϫ <a href="#id97"><span class="problematic" id="id98"><span id="id22"></span>[19]_</span></a> ·</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>Do you not know that him who destroys the wall, the serpent will bite17, which is the devil. Or * p. 24 has it not again been said, ‘He who keeps the commandment is saved’1S.
</pre></div>
</div>
</div>
<div class="section" id="id23">
<h3>Paragraph 05<a class="headerlink" href="#id23" title="Permalink to this headline">¶</a></h3>
<p>ⲁⲩⲱ ⲟⲛ ϫⲉⲡⲉⲧϩⲁⲣⲉϩ ⲉⲧⲉⲛⲧⲟⲗⲏϩ. ⲛϥ̄ⲛⲁⲉⲓⲙⲉ ⲁⲛ ⲉⲩϣⲁϫⲉ ⲙ̄ⲡⲟⲛⲏⲣⲟⲛ <a href="#id99"><span class="problematic" id="id100"><span id="id24"></span>[20]_</span></a> · ⲕⲁⲓ ⲅⲁⲣ ⲡϣⲏⲣⲉ ⲉⲧⲕⲱ ⲛ̄ⲥⲱϥ ⲛ̄ⲧⲉⲥⲃⲱ ·&nbsp;ϥⲛⲁϩⲁⲣⲉϩ ⲉϩⲉⲛⲡⲉⲑⲟⲟⲩ. ϥⲛⲁⲙⲉⲗⲉⲧⲁ ⲇⲉ ⲛ̄ϩⲉⲛϣⲁϫⲉ ⲉⲩⲃⲟⲟⲛⲉ <a href="#id101"><span class="problematic" id="id102"><span id="id25"></span>[21]_</span></a> ·&nbsp;ⲁⲩⲱ ⲡϣⲏⲣⲉ ⲉⲧϭⲟ&lt;pb n=&#8221;ⲥ̄ⲏ̄&#8221;/&gt;_ⲟⲙⲉ ⲉϫⲓⲥⲃⲱ · ϥⲛⲁϩⲉ ⲉϩⲣⲁⲓ̈ ⲉϩⲉⲛⲡⲉⲑⲟⲟⲩ <a href="#id103"><span class="problematic" id="id104"><span id="id26"></span>[22]_</span></a> · ⲁⲩⲱ ⲟⲛ ϫⲉⲟⲩϫⲁⲥⲓⲃⲁⲗ ⲡⲉ ⲡϣⲏⲣⲉ ⲉⲑⲟⲟⲩ <a href="#id105"><span class="problematic" id="id106"><span id="id27"></span>[23]_</span></a> ⲁⲩⲱ ϩⲉⲛⲣⲉϥϣⲱⲱⲧ ⲛⲉ ⲛⲉϥⲛⲁϫϩⲉ <a href="#id107"><span class="problematic" id="id108"><span id="id28"></span>[24]_</span></a> ·&nbsp;ⲁⲩⲱ ϫⲉϣⲁⲣⲉⲡϣⲣ̄ⲃⲱⲱⲛ ⲕⲣⲓⲛⲉ ⲙ̄ⲙⲟϥ ϩⲱⲥ ⲇⲓⲕⲁⲓⲟⲥ. ⲧⲉϥϩⲓⲏ ⲇⲉ ⲙ̄ⲡϥ̄ⲧⲃ̄ⲃⲟⲥ <a href="#id109"><span class="problematic" id="id110"><span id="id29"></span>[25]_</span></a> ·</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>And also, ‘He who keeps the commandment shall know no evil thing19. For indeed, the son who forsakes instruction will cherish evils and will meditate iniquitous words20. And the son who is perverse in receiving teaching shall fall into evils’21. And also, ‘The evil son is haughty22 and his teeth are knives’23. And, ‘The iniquitous son judges himself to be righteous but he has not purified his way’24.
</pre></div>
</div>
</div>
<div class="section" id="id30">
<h3>Paragraph 06<a class="headerlink" href="#id30" title="Permalink to this headline">¶</a></h3>
<p>ϩⲓⲧⲛ̄ⲧⲉⲓ̈ϩⲉ ⲅⲁⲣ ⲉⲛⲧⲁⲩϫⲟⲟⲥ ϫⲉⲛ̄ⲛⲉⲩⲟⲩⲟⲛ ⲛⲓⲙ ⲉⲧⲉⲛϥ̄ⲛⲁϫⲓⲥⲃⲱ ⲁⲛ ⲉⲣ̄ⲧⲇⲓⲕⲁⲓⲟⲥⲩⲛⲏ ϩⲓϫⲙ̄ⲡⲕⲁϩ ⲣ̄ⲧⲙⲉ <a href="#id111"><span class="problematic" id="id112"><span id="id31"></span>[26]_</span></a> · ⲁⲩⲱ ϩⲙ̄ⲡⲁⲓ̈&nbsp;ⲟⲛ ⲉⲛⲧⲁⲩϫⲟⲟⲥ ϫⲉⲟⲩⲟⲓ̈ ⲛ̄ⲛⲉⲧϫⲱ ⲙ̄ⲙⲟⲥ ϫⲉⲛⲁⲛⲟⲩⲡ̄ⲡⲉⲑⲟⲟⲩ ·&nbsp;ⲁⲩⲱ ⲡ̄ⲡⲉⲧⲛⲁⲛⲟⲩϥ ϩⲟⲟⲩ ·&nbsp;ⲛⲉⲧⲱⲡ ⲙ̄ⲡⲕⲁⲕⲉ ⲛ̄ⲟⲩⲟⲉⲓⲛ ·&nbsp;ⲁⲩⲱ ⲡⲟⲩⲟⲉⲓⲛ ⲛ̄ⲕⲁⲕⲉ ·&nbsp;ⲛⲉⲧϫⲱ ⲙ̄ⲙⲟⲥ ϫⲉⲡⲉⲧⲥⲁϣⲉ ϩⲟⲗϭ̄, ⲁⲩⲱ ⲡⲉⲧϩⲟⲗϭ̄ ⲥⲁϣⲉ · ⲟⲩⲟⲓ̈&nbsp;ⲛ̄ⲛⲉⲧⲟ ⲛ̄ⲥⲁⲃⲉ ⲛⲁⲩ ⲙⲁⲩⲁⲁⲩ, ⲁⲩⲱ ⲉⲩⲟ ⲛ̄ⲣⲙ̄ⲛ̄ϩⲏⲧ ⲙ̄ⲡⲉⲩⲙ̄ⲧⲟ ⲉⲃⲟⲗ <a href="#id113"><span class="problematic" id="id114"><span id="id32"></span>[27]_</span></a> ·</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>For thus it has also been said, ‘Everyone who does not learn to do righteousness in the land will not act honestly’25. On this it has also been said, ‘Woe unto them who call evil good and good evil, who count darkness for light and light for darkness, who say that bitter is sweet and sweet is bitter. Woe unto them that are wise in their own eyes and prudent in their own sight’26.
</pre></div>
</div>
</div>
</div>
<div class="section" id="chapter-04">
<h2>Chapter 04<a class="headerlink" href="#chapter-04" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id33">
<h3>Paragraph 01<a class="headerlink" href="#id33" title="Permalink to this headline">¶</a></h3>
<p>ⲉⲧⲃⲉⲡⲁⲓ̈ ⲡϣⲏⲣⲉ ⲛ̄ⲁⲡⲟⲥⲧⲁⲧⲏⲥ, ⲉⲛⲉⲙ̄ⲡⲉⲡⲉⲕϩⲏⲧ ⲛ̄ⲁⲧⲥⲃⲱ ⲣ̄ⲕⲁⲕⲉ ⲉⲣⲟⲕ. ⲏ ⲉⲛⲉⲙ̄ⲡⲕ̄ⲉⲡⲡⲕⲁⲕⲉ ⲛ̄ⲟⲩⲟⲉⲓⲛ, ⲁⲩⲱ ⲡⲟⲩⲟⲉⲓⲛ ⲛ̄ⲕⲁⲕⲉ ·&nbsp;ⲏ ⲉⲛⲉⲙ̄ⲡⲉⲡⲉⲧⲥⲁϣⲉ ϩⲗⲟϭ ⲛ̄ⲛⲁϩⲣⲁⲕ ·&nbsp;ⲁⲩⲱ ⲛ̄ⲧⲉⲡⲉⲧϩⲟ&lt;pb n=&#8221;ⲥ̄ⲑ̄&#8221;&gt;ⲗϭ̄ ⲥⲓϣⲉ ·&nbsp;ⲛⲉⲕⲛⲁⲧⲟⲗⲙⲁ ⲛ̄ⲧⲉⲓ̈ϩⲉ ⲧⲏⲣⲥ̄ ⲉⲧⲣⲉⲕⲃⲱⲕ ⲉϩⲉⲛⲙⲁ ⲉⲙⲡⲟⲩϫⲟⲟⲩⲕ ·ⲏ ⲕⲛⲁⲣ̄ⲡⲃⲟⲗ ⲙ̄ⲡⲙⲁ ⲉⲙⲡⲕ̄ϣⲓⲛⲉ ·</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>Therefore, rebellious sou, if your ignorant heart had not become dark, or if you had not counted darkness for light and light for darkness, or if bitter had not been sweet in your opinion and sweet bitter, would you have been so greatly daring as to go whither you were not sent, or would you have gone out from here without asking?
</pre></div>
</div>
</div>
<div class="section" id="id34">
<h3>Paragraph 02<a class="headerlink" href="#id34" title="Permalink to this headline">¶</a></h3>
<p>ⲁⲩⲱ ⲉⲛⲉⲙ̄ⲡⲉⲡⲉⲕϩⲏⲧ ⲥⲱⲃϩ̄ ⲛ̄ⲑⲉ ⲛ̄ⲅⲓⲉⲍⲉⲓ ⲡϣⲏⲣⲉ ⲛ̄ⲕⲣⲟϥ ⲉⲛⲧⲁϥⲃⲱⲕ ⲉⲃⲟⲗ ϩⲓⲧⲟⲟⲧϥ̄ ⲙ̄ⲡⲉⲡⲣⲟⲫⲏⲧⲏⲥ ⲉⲗⲓⲥⲁⲓⲟⲥ ⲛ̄ϫⲓⲟⲩⲉ ⲛϥ̄ⲕⲧⲉⲡⲣⲱⲙⲉ ⲉⲡⲁϩⲟⲩ ⲛϥ̄ϫⲓ ⲛ̄ϩⲉⲛⲭⲣⲏⲙⲁ ⲛ̄ⲧⲟⲟⲧϥ̄ ⲛϥ̄ⲕⲁⲁⲩ ⲉϩⲣⲁⲓ̈ ϩⲛ̄ⲟⲩⲙⲁ ⲛ̄ⲕⲁⲕⲉ. ⲛ̄ⲑⲉ ⲟⲛ ⲉⲧⲉϩⲉⲛⲕⲁⲕⲉ ⲛⲉ ⲛⲉϥϩⲃⲏⲩⲉ ·&nbsp;ⲙⲁⲗⲓⲥⲧⲁ ⲉⲁϥⲣ̄ⲡⲕⲉϫⲓϭⲟⲗ ⲛ̄ⲧⲉⲣⲉϥϫⲛⲟⲩϥ ϫⲉⲛ̄ⲧⲁⲕⲃⲱⲕ ⲉⲧⲱⲛ · ⲡⲉϫⲁϥ ϫⲉⲙ̄ⲡⲉⲡⲉⲕϩⲙ̄ϩⲁⲗ ⲃⲱⲕ ⲉⲗⲁⲁⲩ ⲙ̄ⲙⲁ · ϣⲁⲛⲧϥ̄ⲧⲁⲙⲟϥ ⲉⲧⲉϥⲙⲛ̄ⲧⲁⲡⲟⲥⲧⲁⲧⲏⲥ, ϫⲉⲛⲉⲣⲉⲡⲁϩⲏⲧ ⲙⲟⲟϣⲉ ⲁⲛ ⲛⲙ̄ⲙⲁⲕ ⲛ̄ⲧⲉⲣⲉⲕⲕⲧⲉⲡⲣⲱⲙⲉ ⲉⲡⲁϩⲟⲩ ϩⲓϫⲙ̄ⲡϩⲁⲣⲙⲁ ⲉⲧⲣⲉⲕϫⲓ ⲛ̄ⲧⲟⲟⲧϥ̄ ⲛ̄ⲟⲩⲛⲟⲩⲃ ⲙⲛ̄ⲟⲩϩⲁⲧ. ϫⲉⲕⲁⲥ ⲉⲣⲉⲡⲉϥⲥⲱⲃϩ̄ ⲛⲁⲧⲱϭⲉ ⲉⲣⲟⲕ ⲙⲛ̄ⲡⲉⲕⲥⲡⲉⲣⲙⲁ ϣⲁⲉⲛⲉϩ :</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>And if your heart had not been as leprous as Gehazi’s, the deceitful son, who went out stealthily from the prophet Elisha and made the man turn back and received from him money and put it into a dark place like his works which were also dark; especially as he was also lying when, having been asked, ‘Where did you go?’ he said, ‘Your servant went nowhere’, until he was told of his rebellion, ‘Was not my heart going along with you when you made the man turn back from the chariot to receive from him gold and silver that his leprosy might cleave to you and your seed for ever’27.
</pre></div>
</div>
</div>
<div class="section" id="id35">
<h3>Paragraph 03<a class="headerlink" href="#id35" title="Permalink to this headline">¶</a></h3>
<p>ⲧⲁⲓ̈ ⲟⲛ ⲧⲉ ⲧⲉⲕϩⲉ ⲛ̄ⲧⲉⲣⲟⲩϫⲛⲟⲩⲕ ϫⲉⲉⲕⲛⲏⲩ ⲧⲱⲛ ·&nbsp;ⲉⲁⲕϫⲓϭⲟⲗ ϫⲉⲙ̄ⲡⲓⲃⲱⲕ ⲉⲗⲁⲁⲩ ⲙ̄ⲙⲁ ·&nbsp;ⲉⲙⲡⲕ̄ⲉⲓⲙⲉ (ⲥ̄ⲓ̄) ⲣⲱ ϫⲉⲛ̄ⲃⲁⲗ ⲙ̄ⲡⲛⲟⲩⲧⲉ ϭⲱϣⲧ̄ ϩⲙ̄ⲙⲁ ⲛⲓⲙ ⲉϫⲛ̄ⲛⲉⲑⲟⲟⲩ ⲙⲛ̄ⲛⲉⲧⲛⲁⲛⲟⲩⲟⲩ ·&nbsp;ⲙⲁⲗⲓⲥⲧⲁ ⲉϥⲣ̄ⲡⲕⲉⲣ̄ϩⲟⲩⲉⲛⲁⲩ ⲉⲣⲟⲕ ⲉⲕⲃⲏⲕ ϩⲛ̄ⲧⲉϩⲓⲏ ⲛ̄ⲧⲉⲕⲁⲛⲟⲙⲓⲁ ·&nbsp;ⲙⲛ̄ⲧⲉⲕⲙⲛ̄ⲧⲁⲧⲥⲱⲧⲙ̄ ⲙⲛ̄ⲡⲉⲛϣⲟⲧ ⲙ̄ⲡⲉⲕϩⲏⲧ ⲉⲧⲟ ⲛ̄ϩⲃⲁ ⲁⲩⲱ ⲉⲧⲙⲉϩ ⲛ̄ⲥⲱⲃϩ̄ ·</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>So also is your case, when you were asked, ‘From where are you coming?’ you lied, ‘I did not go anywhere’. You too did not know that the eyes of God look in every place upon the wicked and the good28. In particular he also looks at you the more as you walk in the way of your lawlessness and your disobedience and the hardness of your heart which is distressing and full of leprosy.
</pre></div>
</div>
</div>
<div class="section" id="id36">
<h3>Paragraph 04<a class="headerlink" href="#id36" title="Permalink to this headline">¶</a></h3>
<p>ⲟⲩⲧⲉ ⲙ̄ⲡⲕ̄ⲣ̄ⲡⲙⲉⲉⲩⲉ ⲙ̄ⲡⲉⲧⲥⲏϩ ϫⲉⲕⲁⲧⲁⲡⲉⲕⲛ̄ϣⲟⲧ ⲇⲉ ⲙⲛ̄ⲡⲉⲕϩⲏⲧ ⲉⲧⲉⲛϥ̄ⲙⲉⲧⲁⲛⲟⲓ̈ ⲁⲛ. ⲉⲕⲥⲱⲟⲩϩ ⲛⲁⲕ ⲉϩⲟⲩⲛ ⲛ̄ⲟⲩⲟⲣⲅⲏ ϩⲙ̄ⲡⲉϩⲟⲟⲩ ⲛ̄ⲧⲟⲣⲅⲏ ⲙⲛ̄ⲡϭⲱⲗⲡ̄ ⲉⲃⲟⲗ ⲙ̄ⲡϩⲁⲡ ⲙ̄ⲙⲉ ⲙ̄ⲡⲛⲟⲩⲧⲉ, ⲡⲁⲓ̈&nbsp;ⲉⲧⲛⲁⲧⲱⲱⲃⲉ ⲙ̄ⲡⲟⲩⲁ ⲡⲟⲩⲁ ⲕⲁⲧⲁⲛⲉϥϩⲃⲏⲩⲉ ·</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>And you did not remember thatwhich is written, &lt;pb n=&quot;p. 25/&gt; ‘Because of your hardness and your impenitent heart you treasure up for yourself wrath in the day of wrath and the revelation of the just judgement of God, who will render to every man according to his works’&lt;pb n=&quot;29/&gt;.
</pre></div>
</div>
</div>
</div>
<div class="section" id="chapter-05">
<h2>Chapter 05<a class="headerlink" href="#chapter-05" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id37">
<h3>Paragraph 01<a class="headerlink" href="#id37" title="Permalink to this headline">¶</a></h3>
<p>ⲏ ⲡⲙⲁ ⲉⲛⲧⲁⲕⲃⲱⲕ ⲉϩⲟⲩⲛ ⲉϩⲣⲁϥ ⲉⲩⲥⲱⲃⲉ ⲛ̄ⲥⲱⲕ ⲁⲛ ⲛ̄ⲧⲉⲓ̈ϩⲉ : ⲁⲩⲱ ⲉⲩⲥⲱϣ ⲙ̄ⲙⲟⲕ ⲉⲓⲙⲏⲧⲓ ⲁⲣⲁ ⲙⲛ̄ϩⲏⲧ ⲙ̄ⲙⲟⲟⲩ ⲛ̄ⲧⲉⲕϩⲉ · ⲁⲕⲙⲏⲛ ⲛ̄ⲥⲉⲣ̄ⲡⲕⲉϫⲓⲟⲩⲁ ⲉⲡⲣⲁⲛ ⲙ̄ⲡⲛⲟⲩⲧⲉ, ⲁⲩⲱ ⲛ̄ⲥⲉⲥⲱϣϥ̄ ⲙ̄ⲡⲣⲁⲛ ⲛ̄ⲛⲉⲛⲓⲟⲧⲉ · ⲙⲛ̄ⲛ̄ⲥⲁⲧⲣⲉⲩⲣ̄ϣⲟⲣⲡ̄ ⲛ̄ⲧⲁⲙⲟⲛ ϫⲉⲙ̄ⲡⲱⲣϭⲉ ⲉⲧⲣⲉⲩϫⲓⲟⲩⲁ ⲉⲡⲣⲁⲛ ⲙ̄ⲡⲛⲟⲩⲧⲉ ⲉⲧⲃⲏⲏⲧⲛ̄ · ⲏ ⲛ̄ⲥⲉⲥⲱϣϥ̄ⲡⲣⲁⲛ ⲙ̄ⲡⲉⲛ(ⲥ̄ⲓ̄ⲁ̄)ⲉⲓⲱⲧ ⲉⲧⲃⲉⲧⲉⲛⲙⲛ̄ⲧⲁⲧⲥⲃⲱ ·</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>In the place to which you went, they do not mock you thus and despise you, unless their heart is unlike yours. They still also blaspheme the name of God and despise the name of our fathers after it had already been told us, ‘On no account, then, so let the name of God be blasphemed because of us’&lt;pb n=&quot;30/&gt;, and the name of our father be despised because of our ignorance.
</pre></div>
</div>
</div>
<div class="section" id="id38">
<h3>Paragraph 02<a class="headerlink" href="#id38" title="Permalink to this headline">¶</a></h3>
<p>ⲁⲗⲗⲁ ⲡⲣⲁⲛ ⲙ̄ⲡⲛⲟⲩⲧⲉ ⲥⲙⲁⲙⲁⲁⲧ ⲁⲩⲱ ϥⲟⲩⲁⲁⲃ · ⲁⲩⲱ ⲡⲣⲁⲛ ⲛ̄ⲛⲉⲛⲉⲓⲟⲧⲉ ⲧⲁⲓ̈ⲏⲩ, ⲁⲩⲱ ϥⲟⲩⲁⲁⲃ · ⲁⲗⲗⲁ ⲁⲛⲟⲛ ⲡⲉⲧⲉⲡⲉⲛϩⲟ ⲛⲁⲙⲟⲩϩ ⲛ̄ⲥⲱϣ ⲁⲩⲱ ⲛ̄ⲧⲛ̄ϫⲓϣⲓⲡⲉ ·</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>But the name of God is blessed and holy, and the name of our fathers is honoured and holy, but our faces will burn with ignominy and we shall be put to shame.
</pre></div>
</div>
</div>
<div class="section" id="id39">
<h3>Paragraph 03<a class="headerlink" href="#id39" title="Permalink to this headline">¶</a></h3>
<p>ⲁⲩⲱ ⲛⲉⲛⲉⲓⲟⲧⲉ ⲟⲩⲁⲁⲃ ⲉⲃⲟⲗ ϩⲙ̄ⲡⲉⲛⲥⲛⲟϥ. ⲙⲛ̄ⲡⲉⲛⲕⲣⲓⲙⲁ ⲉⲧⲛⲁⲉⲓ ⲉϩⲣⲁⲓ̈ ⲉϫⲱⲛ · ϫⲉⲁⲩⲣ̄ⲧⲉⲩϭⲟⲙ ⲡⲉⲛⲥⲛⲟϥ. ⲙⲛ̄ⲡⲉⲛⲕⲣⲓⲙⲁ ⲉⲧⲛⲁⲉⲓ ⲉϩⲣⲁⲓ̈ ⲉϫⲱⲛ · ϫⲉⲁⲩⲣ̄ⲧⲉⲩϭⲟⲙ ⲛⲙ̄ⲙⲁⲛ ϩⲛ̄ϩⲱⲃ ⲛⲓⲙ ·  ⲁⲩⲱ ⲁⲩⲣ̄ϣⲣⲡ̄ⲛ̄ⲧⲁⲙⲟⲛ ϩⲛ̄ⲧⲉⲩⲥⲃⲱ ⲉⲧⲙ̄ⲧⲣⲉⲛϩⲉ ⲉϩⲣⲁⲓ̈ ⲉⲡ̄ⲡⲉⲑⲟⲟⲩ, ⲛ̄ⲑⲉ ⲉⲧⲥⲏϩ ϫⲉⲡⲉⲧⲧⲁⲙⲟ ⲁⲛ ⲙ̄ⲡⲉϥϣⲏⲣⲉ ⲛ̄ϣⲟⲣⲡ̄ ⲉⲧⲣⲉϥϩⲁⲣⲉϩ ⲉⲣⲟϥ ⲉⲡ̄ⲡⲉⲑⲟⲟⲩ. ϥⲛⲁⲧⲁⲕⲟ ϩⲛ̄ⲟⲩϣⲥⲛⲉ ·</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>Our fathers are innocent of our blood and our condemnation which shall come upon us, for they did their utmost for us in every respect. And they told us at the outset in their teaching not to fall into evil, as it is written, ‘He who does not tell his son at the outset to guard himself from evil will perish suddenly’ &lt;pb n=&quot;31/&gt;.
</pre></div>
</div>
</div>
<div class="section" id="id40">
<h3>Paragraph 04<a class="headerlink" href="#id40" title="Permalink to this headline">¶</a></h3>
<p>ⲁⲛⲟⲛ ⲇⲉ ϩⲛ̄ⲧⲉⲛⲙⲛ̄ⲧⲁⲧⲃⲁⲗ ⲙⲛ̄ⲧⲉⲛⲙⲛ̄ⲧⲁⲧϣⲓⲡⲉ · ⲁⲩⲱ ⲧⲉⲛⲙⲛ̄ⲧⲁⲛⲁⲓⲥⲑⲏⲧⲟⲥ · ⲙ̄ⲡⲛ̄ϯϩⲧⲏⲛ ⲉⲛⲉⲩϣⲁϫⲉ ⲛ̄ⲟⲩⲟⲉⲓⲛ ⲉⲛⲧⲁⲩϩⲟⲛⲟⲩ ⲉⲧⲟⲟⲧⲛ̄. ϣⲁⲛⲧⲛ̄ⲉⲓ ⲉϩⲣⲁⲓ̈ ⲉⲛⲉⲓ̈ⲡⲉⲑⲟⲟⲩ ⲧⲏⲣⲟⲩ ·:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>But we, in our impudence, our shamelessness, and our senselessness, have not paid heed to their words of light which they enjoined upon us, until we have come into all these, evils.
</pre></div>
</div>
</div>
<div class="section" id="id41">
<h3>Paragraph 05<a class="headerlink" href="#id41" title="Permalink to this headline">¶</a></h3>
<p>ⲉⲧⲃⲉⲡⲁⲓ̈ ϯϩⲟⲙⲟⲗⲟⲅⲉⲓ ⲛⲁⲕ ϫⲉⲉⲕϣⲁⲛⲧⲙ̄ⲙⲟϣⲧⲕ̄ ⲛⲅ̄ⲧⲁⲩⲉⲧⲙⲉ ⲁⲩⲱ ⲛⲅ̄ϩⲟⲙⲟⲗⲟⲅⲉⲓ ⲙⲡⲉⲛⲧⲁⲕⲁⲁϥ. ⲁⲩⲱ ⲛⲅ̄ⲕⲟⲧⲕ̄ ⲛⲅ̄ⲁϣⲁ(ⲥ̄ⲓ̄ⲃ̄)ϩⲟⲙ ⲛⲅ̄ⲡⲱϩ ⲙ̄ⲡⲉⲕϩⲏⲧ ⲛ̄ⲛⲉⲕϩⲟⲉⲓⲧⲉ ⲁⲛ ·&nbsp;ⲡϭⲱⲛⲧ̄ ⲙ̄ⲡⲛⲟⲩⲧⲉ ⲛⲁⲙⲟⲟϣⲉ ⲛϥ̄ⲣ̄ϩⲱⲃ ⲛⲁⲕ ϩⲛ̄ⲟⲩⲙⲛ̄ⲧϣⲙ̄ⲙⲟ ·</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>Therefore I promise you : if you do not examine yourself and speak the truth and confess what you have done and turn, and sigh- and rend your heart and not your garments &lt;pb n=&quot;32/&gt;, the wrath of God will proceed to work upon you strangely &lt;pb n=&quot;33/&gt;.
</pre></div>
</div>
</div>
<div class="section" id="id42">
<h3>Paragraph 06<a class="headerlink" href="#id42" title="Permalink to this headline">¶</a></h3>
<p>ⲁⲩⲱ ⲧⲁⲓ̈ ⲧⲉ ⲑⲉⲉⲛⲧⲁⲧⲁⲛⲟⲙⲓⲁ ⲧⲁⲕⲟⲕ ⲁⲩⲱ ⲁⲥⲥⲣⲙ̄ⲣⲱⲙⲕ̄ ⲛ̄ⲑⲉ ⲉⲧⲥⲏϩ ϫⲉⲙ̄ⲡⲁⲣⲁⲛⲟⲙⲓⲁ ϭⲱⲣϭ̄ ⲉⲡⲣⲱⲙⲉ ⲛ̄ⲁⲧⲥⲃⲱ ·&nbsp;ⲉⲩϩⲱⲕ ⲇⲉ ⲙ̄ⲡⲟⲩⲁ ⲡⲟⲩⲁ ϩⲛ̄ⲙ̄ⲙⲣ̄ⲣⲉ ⲛ̄ⲛⲉϥⲛⲟⲃⲉ ·&nbsp;ϣⲁⲛⲧⲉⲡⲛⲟⲩⲧⲉ ⲙⲉⲥⲧⲱⲕ ⲛϥ̄ⲛⲟϫⲕ̄ ⲉⲃⲟⲗ ϩⲙ̄ⲡⲉϥⲏⲓ̈. ⲛ̄ⲑⲉ ⲉⲛⲧⲁϥϫⲟⲟⲥ ϫⲉϯⲛⲁⲛⲟϫⲟⲩ ⲉⲃⲟⲗ ϩⲙ̄ⲡⲁⲏⲓ̈ ·&nbsp;ⲛ̄ϯⲛⲁⲟⲩⲱϩ ⲁⲛ ⲉⲧⲟⲟⲧ ⲉⲙⲉⲣⲓⲧⲟⲩ ·</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>Even so lawlessness has corrupted you and stunned you, as it is written, . ‘Transgressions ensnare the ignorant man and they bind everyone fast in the bonds of his sins’ &lt;pb n=&quot;34/&gt;, until God hates you and easts you out of his house, as it has been said, ‘I will east them out of my house, I will not love them any more’ &lt;pb n=&quot;35/&gt;.
</pre></div>
</div>
</div>
<div class="section" id="id43">
<h3>Paragraph 07<a class="headerlink" href="#id43" title="Permalink to this headline">¶</a></h3>
<p>ⲁⲩⲱ ⲟⲛ ϣⲁϥϫⲟⲟⲥ ϫⲉⲡⲛⲟⲩⲧⲉ ⲛⲁⲛⲟϫⲟⲩ ⲉⲃⲟⲗ ⲙ̄ⲙⲟϥ ϫⲉⲙ̄ⲡⲟⲩⲥⲱⲧⲙ̄ ⲛ̄ⲥⲱϥ · ⲁⲩⲱ ⲥⲉⲛⲁϣⲱⲡⲉ ⲉⲩⲥⲟⲣⲙ̄ ϩⲛ̄ⲛ̄ϩⲉⲑⲛⲟⲥ :</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>And it is also said, ‘God shall east them out from him because they did not listen to him, and they shall be wanderers among the nations’ [36].
</pre></div>
</div>
</div>
</div>
<div class="section" id="chapter-06">
<h2>Chapter 06<a class="headerlink" href="#chapter-06" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id44">
<h3>Paragraph 01<a class="headerlink" href="#id44" title="Permalink to this headline">¶</a></h3>
<p>ⲉⲧⲃⲉⲡⲁⲓ̈ ⲙⲟⲟϣⲉ ⲛⲁⲕ ⲉⲃⲟⲗ ⲏ ⲛⲏⲧⲛ̄ ⲛ̄ⲣⲱⲙⲉ ⲛ̄ⲥⲛⲟϥ ⲁⲩⲱ ⲛ̄ⲕⲣⲟϥ ·&nbsp;ⲁⲩⲱ ⲛ̄ⲣⲱⲙⲉ ⲙ̄ⲡⲁⲣⲁⲛⲟⲙⲟⲥ ⲉⲃⲟⲗ ϩⲛ̄ⲙ̄ⲙⲁ ⲉⲧⲟⲩⲁⲁⲃ ⲙ̄ⲡⲛⲟⲩⲧⲉ ϫⲉⲛⲉⲥⲉⲧⲉⲧⲛ̄ϩⲓⲏ ⲁⲛ ⲙ̄ⲡⲉϥⲙ̄ⲧⲟ ⲉⲃⲟⲗ ·</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>Therefore take yourself off — &lt;pb n=&quot;all of/&gt; you bloody &lt;p. 26&gt; and deceitful men and transgressors, from the holy places of God [37], because your way is not pleasant before him.
</pre></div>
</div>
</div>
<div class="section" id="id45">
<h3>Paragraph 02<a class="headerlink" href="#id45" title="Permalink to this headline">¶</a></h3>
<p>ⲕⲁⲓ ⲅⲁⲣ ⲡⲉⲧⲟ ⲙ̄ⲡⲟⲛⲏⲣⲟⲥ ⲛⲁϭⲱ ϩⲁⲧⲏϥ ⲁⲛ. ⲟⲩⲧⲉ ⲙ̄ⲡⲁⲣⲁⲛⲟⲙⲟⲥ ⲛⲁⲙⲟⲩⲛ ⲉⲃⲟⲗ ⲁⲛ ⲙ̄ⲡⲉⲙⲧⲟ ⲉⲃⲟⲗ ⲛ̄ⲛⲉϥⲃⲁⲗ ·&nbsp;ⲡϫⲟⲉⲓⲥ ⲅⲁⲣ ⲁϥⲙⲉⲥⲧⲉⲟⲩⲟⲛ ⲛⲓⲙ ⲉⲧⲣ̄ϩⲱⲃ ⲉⲧⲁⲛⲟⲙⲓⲁ ·&nbsp;ⲁⲩⲱ ϥⲛⲁⲧⲁⲕⲉⲟⲩⲟⲛ ⲛⲓⲙ ⲉⲧϫⲱ ⲙ̄ⲡϭⲟⲗ :</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>For the wicked shall not stay with him, nor shall the transgressors continue before his eyes. For the Lord has hated everyone who works lawlessness and he will destroy everyone who lies [38].
</pre></div>
</div>
</div>
<div class="section" id="id46">
<h3>Paragraph 03<a class="headerlink" href="#id46" title="Permalink to this headline">¶</a></h3>
<p>ⲉⲧⲃⲉⲡⲁⲓ̈ ϭⲉ ⲛⲉⲥⲛⲏⲩ ⲁⲛⲟⲛ ⲧⲏⲣⲛ̄ ϩⲓⲟⲩⲥⲟⲡ ⲉⲓⲧⲉ ⲛⲟϭ ⲉⲓⲧⲉ ⲕⲟⲩⲓ̈, ⲉⲓⲧⲉ ϩⲟⲟⲩⲧ ⲉⲓⲧⲉ ⲥϩⲓⲙⲉ ·&nbsp;ⲙ̄ⲡⲣ̄ⲧⲣⲉⲛϯϩⲧⲏⲛ ⲉⲛⲉⲧⲟ ⲛ̄ⲁⲧⲥⲃⲱ ⲛ̄ϩⲏⲧⲛ̄ ⲕⲁⲧⲁⲟⲩⲟⲉⲓϣ ⲙⲛ̄ⲛⲉⲧⲙⲟⲟϣⲉ ϩⲛ̄ⲛ̄ⲟⲩⲱϣ ⲛ̄ⲛⲉⲩϩⲏⲧ. ⲁⲗⲗⲁ ⲙⲁⲣⲛ̄ⲁⲅⲱⲛⲓⲍⲉ ⲉⲛⲉⲓⲣⲉ ⲙ̄ⲡⲙⲉⲉⲩⲉ ⲙ̄ⲡⲉⲛⲧⲁϥϫⲟⲟⲥ ϫⲉⲛⲉⲧⲟ ⲛ̄ⲁⲧⲥⲱⲧⲙ̄ ⲕⲁⲧⲁⲟⲩⲟⲉⲓϣ ·&nbsp;ⲙⲉⲣⲉⲗⲁⲁⲩ ⲛ̄ϩⲱⲃ ⲉϥⲥⲟⲩⲧⲱⲛ ϣⲱⲡⲉ ⲛⲁⲩ · ⲁⲗⲗⲁ ⲉϣⲁⲩϩⲩⲡⲟⲙⲓⲛⲉ ⲉϩⲉⲛⲉⲃⲁⲧⲉ ⲉⲩϣⲟⲩⲉⲓⲧ ϩⲙ̄ⲡⲉⲓ̈ⲕⲟⲥⲙⲟⲥ :</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>Therefore, brethren, all of us together, whether great or small, whether man or woman, do not let us pay heed to those who are ignorant time after time among us and those who walk after their hearts’ desire, but let us strive, remembering that which has been said [39], ‘To those who are disobedient time after time no right thing happens, but they endure months of vanity [40] in this world’
</pre></div>
</div>
</div>
<div class="section" id="id47">
<h3>Paragraph 04<a class="headerlink" href="#id47" title="Permalink to this headline">¶</a></h3>
<p>ⲁⲩⲱ ⲟⲛ ⲡⲁⲡⲟⲥⲧⲟⲗⲟⲥ ϫⲱ ⲙ̄ⲙⲟⲥ ϫⲉⲉϣϫⲉ ϩⲣⲁⲓ̈ ϩⲙ̄ⲡⲉⲓ̈ⲱⲛϩ ⲙ̄ⲙⲁⲧⲉ ⲉⲛⲛⲁϩⲧⲉ ϩⲙ̄ⲡⲉⲭ̄ⲥ̄ · ⲉⲓ̈ⲉ ⲁⲛⲟⲛ ϩⲉⲛⲉⲃⲓⲏⲛ ⲉϩⲟⲩⲉⲣⲱⲙⲉ ⲛⲓⲙ :</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>Moreover the apostle says, ‘If in this life only we believe in Christ, then we are more miserable than all men’ [41].
</pre></div>
</div>
</div>
<div class="section" id="id48">
<h3>Paragraph 05<a class="headerlink" href="#id48" title="Permalink to this headline">¶</a></h3>
<p>ⲙⲏⲡⲟⲧⲉ ⲟⲛ ⲛ̄ⲧⲉⲛⲉⲛⲉⲓⲟⲧⲉ ϫⲓϩⲁⲡ ⲛⲙ̄ⲙⲁⲛ ⲛ̄ⲑⲉ ⲉⲛⲧⲁⲩϫⲟⲟⲥ ϫⲉⲉⲧⲓ ⲟⲛ ϩⲏⲗⲓⲁⲥ ϣⲟⲟⲡ ⲧⲉⲛⲟⲩ ⲉⲧⲣⲉϥϫⲓϩⲁⲡ ⲛⲙ̄ⲙⲁⲛ ⲉϥϫⲱ ⲙ̄ⲙⲟⲥ ϫⲉϣⲁⲧⲛⲁⲩ ⲡⲓ̄ⲏ̄ⲗ̄ ⲕϫⲟⲩϩⲉ ϩⲓⲧⲟⲩⲉⲣⲏⲧⲉ ⲥⲛ̄ⲧⲉ. ⲏ ⲡⲛⲟⲩⲧⲉ ⲡⲛⲟⲩⲧⲉ · ⲏ ⲧⲃⲁϩⲁⲗ · ⲧⲃⲁϩⲁⲗ ·</p>
</div>
<div class="section" id="id49">
<h3>Paragraph 06<a class="headerlink" href="#id49" title="Permalink to this headline">¶</a></h3>
<p>ⲉϣϫⲉ ⲛ̄ⲉⲛⲧⲟⲗⲏ ϭⲉ ⲛ̄ⲛⲉⲛⲉⲓⲟⲧⲉ ⲛⲉⲧⲥⲙⲟⲛⲧ̄ ⲛ̄ⲛⲁϩⲣⲁⲛ ·&nbsp;ⲉⲓ̈ⲉ ⲙⲁⲣⲛ̄ⲙⲟⲟϣⲉ ⲛ̄ϩⲏⲧⲟⲩ ϩⲛ̄ⲟⲩϩⲏⲧ ⲉϥⲥⲟⲩⲧⲱⲛ ⲉⲃⲟⲗ ⲙⲛ̄ⲟⲩⲙⲛ̄ⲧⲁⲧⲛⲟⲃⲉ ·&nbsp;ⲉϣϫⲉ ⲡⲟⲩⲱϣ ⲟⲛ ⲙ̄ⲡⲉⲛϩⲏⲧ ⲡⲉⲧⲥⲟⲩⲧⲱⲛ ⲛ̄ⲛⲁϩⲣⲁⲛ ·&nbsp;ⲉⲓ̈ⲉ ⲙⲁⲣⲛ̄ⲃⲱⲕ ⲉⲡⲙⲁ ⲉⲧⲛ̄ⲛⲁϭⲛ̄ⲡⲟⲩⲱϣ ⲟⲛ ⲙ̄ⲡⲉⲛϩⲏⲧ ⲡⲉⲧⲥⲟⲩⲧⲱⲛ ⲛ̄ⲛⲁϩⲣⲁⲛ · ⲉⲓ̈ⲉ ⲙⲁⲣⲛ̄ⲃⲱⲕ ⲉⲡⲙⲁ ⲉⲧⲛ̄ⲛⲁϭⲛ̄ⲡⲟⲩⲱϣ ⲙ̄ⲡⲉⲛϩⲏⲧ ⲙ̄ⲙⲁⲩ ϩⲛ̄ⲟⲩⲡⲁⲣⲣⲏⲥⲓⲁ · ⲡⲉⲓ̈ⲙⲁ ⲅⲁⲣ ⲡⲏⲓ̈ ⲙ̄ⲡⲛⲟⲩⲧⲉ ⲡⲉ ⲁⲩⲱ ⲡⲙⲁ ⲛ̄ⲉⲗⲟⲟⲗⲉ ⲛ̄ⲛⲉⲧⲟⲩⲁⲁⲃ ⲡⲉ :</p>
</div>
<div class="section" id="id50">
<h3>Paragraph 07<a class="headerlink" href="#id50" title="Permalink to this headline">¶</a></h3>
<p>ⲙⲏⲡⲟⲧⲉ ⲟⲛ ⲛ̄ⲧⲉⲡϣⲁϫⲉ ⲉⲧⲥⲏϩ ϫⲟⲟⲥ ⲛⲁⲛ ⲕⲁⲧⲁⲡⲉⲛⲙ̄ⲡϣⲁ ϫⲉⲛ̄ⲟⲩⲗⲁⲟⲥ ⲅⲁⲣ ⲁⲛ ⲡⲉ ⲉⲟⲩⲛ̄ⲧⲁϥ ⲛ̄ⲧⲙⲛ̄ⲧⲣⲙ̄ⲛ̄ϩⲏⲧ ·&nbsp;ⲉⲧⲃⲉⲡⲁⲓ̈ ⲛ̄ⲛⲉⲡⲉⲛⲧⲁϥⲧⲁⲙⲓⲟⲟⲩ ϣⲛ̄ϩⲧⲏϥ ⲉϫⲱⲟⲩ ·&nbsp;ⲁⲩⲱ ⲛ̄ⲛⲉϥⲛⲁ ⲛⲁⲩ ⲛ̄ϭⲓⲡⲉⲛⲧⲁϥⲡⲗⲁⲥⲥⲉ ⲙ̄ⲙⲟⲟⲩ ·</p>
</div>
</div>
<div class="section" id="chapter-07">
<h2>Chapter 07<a class="headerlink" href="#chapter-07" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id51">
<h3>Paragraph 01<a class="headerlink" href="#id51" title="Permalink to this headline">¶</a></h3>
<p>ⲁⲗⲗⲁ ⲙⲁⲣⲛ̄ⲥⲱⲧⲙ̄ ⲛ̄ⲥⲁⲡⲉⲧϫⲱ ⲙ̄ⲙⲟⲥ ϫⲉϫⲓⲥⲃⲱ ⲉⲣ̄ⲧⲇⲓⲕⲁⲓⲟⲥⲩⲛⲏ ⲛⲉⲧⲟⲩⲏϩ ϩⲓϫⲙ̄ⲡⲕⲁϩ. ⲁⲡⲁⲥⲉⲃⲏⲥ ⲅⲁⲣ ⲱϫⲛ̄ ·</p>
</div>
<div class="section" id="id52">
<h3>Paragraph 02<a class="headerlink" href="#id52" title="Permalink to this headline">¶</a></h3>
<p>ⲁⲩⲱ ⲛ̄ⲧⲛ̄ⲣ̄ⲙ̄ⲡϣⲁ ⲛ̄ϫⲟⲟⲥ ϫⲉⲡϫⲟⲓ̈ⲥ ⲡⲛⲟⲩⲧⲉ ⲙⲁ ⲛⲁⲛ ⲛ̄ⲟⲩⲉⲓⲣⲏⲛⲏ ·&nbsp;ⲁⲕⲧⲟⲟⲃⲟⲩ ⲅⲁⲣ ⲛⲁⲛ ⲧⲏⲣⲟⲩ ⲕⲁⲧⲁⲛⲉⲛϩⲃⲏⲩⲉ ·&nbsp;ⲡϫⲟⲉⲓⲥ ⲡⲉⲛⲛⲟⲩⲧⲉ ⲕⲁⲁⲛ ⲛⲁⲕ · ⲡϫⲟⲉⲓⲥ ⲛ̄ⲧⲛ̄ⲥⲟⲟⲩⲛ ⲁⲛ ⲛ̄ⲕⲉⲟⲩⲁ ⲛ̄ⲃⲗ̄ⲗⲁⲕ ·&nbsp;ⲧⲛ̄ⲧⲁⲩⲟ ⲙ̄ⲡⲉⲕⲣⲁⲛ ·&nbsp;ⲛⲉⲧⲙⲟⲟⲩⲧ ⲇⲉ ϩⲙ̄ⲡⲛⲟⲃⲉ, ⲛ̄ⲛⲉⲩⲛⲁⲩ ⲉⲡⲱⲛϩ̄. ⲁⲩⲱ ⲛ̄ⲛⲉⲛⲥⲁⲉⲓⲛ ⲧⲱⲟⲩⲛ :</p>
</div>
<div class="section" id="id53">
<h3>Paragraph 03<a class="headerlink" href="#id53" title="Permalink to this headline">¶</a></h3>
<p>ⲉⲧⲉⲛⲁⲓ̈ ⲛⲉ ⲛⲉⲛⲧⲁϥϫⲟⲟⲥ ⲉⲧⲃⲏⲏⲧⲟⲩ ϫⲉⲛ̄ⲧⲱⲧⲛ̄ ⲇⲉ ⲛ̄ⲧⲉⲧⲛ̄ϩⲉⲛⲥⲁⲉⲓⲛ ⲛ̄ⲣⲉϥϫⲓ ⲛϭⲟⲛⲥ̄ ·&nbsp;ⲁⲩⲱ ⲛ̄ⲣⲉϥⲧⲁⲗϭⲟ ⲛ̄ⲛⲉⲧϩⲟⲟⲩ ⲧⲏⲣⲟⲩ ·&nbsp;ⲁⲩⲱ ⲟⲛ ⲉⲧⲉⲛⲁⲓ̈ ⲛⲉ ⲛ̄ⲣⲉϥⲧⲁⲕⲉϩⲏⲧ ⲙⲛ̄ⲛⲉⲧⲉⲝⲁⲡⲁⲧⲁ ⲛ̄ⲛ̄ϩⲏⲧ ⲛ̄ⲃⲁⲗ ϩⲏⲧ ·&nbsp;ⲙⲛ̄ⲛⲉⲧⲙⲟⲟϣⲉ ϩⲛ̄ⲟⲩϩⲏⲧ ⲙ̄ⲙⲛ̄ⲧϣⲙ̄ⲙⲟ ⲙⲛ̄ϩⲉⲛⲙⲛ̄ⲧⲫⲗⲩⲁⲣⲟⲥ ⲙⲛ̄ⲟⲩϭⲓⲛϣⲁϫⲉ ⲉⲥⲥⲙⲟⲛⲧ̄ ⲁⲛ. ⲉⲩϫⲟⲥⲉ ⲛ̄ϩⲏⲧ ⲉⲓ̈ⲕⲏ ϩⲓⲧⲙ̄ⲡϩⲏⲧ ⲛ̄ⲧⲉⲩⲥⲁⲣⲝ̄ ⲛⲁⲓ̈ ⲉⲧⲉⲛ̄ϣϣⲉ ⲁⲛ ϩⲟⲗⲱⲥ ⲉⲧⲣⲉⲩϣⲱⲡⲉ ⲛ̄ⲛ̄ⲣⲱⲙⲉ ⲙ̄ⲡⲛⲟⲩⲧⲉ · ⲙⲁⲗⲓⲥⲧⲁ ⲁⲛ ⲟⲛ ⲙ̄ⲙⲟⲛⲁⲭⲟⲥ ·</p>
</div>
<div class="section" id="id54">
<h3>Paragraph 04<a class="headerlink" href="#id54" title="Permalink to this headline">¶</a></h3>
<p>ⲉⲛⲉⲛⲉⲓⲣⲉ ⲅⲁⲣ ⲙ̄ⲡⲙⲉⲉⲩⲉ ⲛ̄ⲑⲉ ⲉⲧⲛ̄ⲛⲁⲧⲱⲙⲧ̄ ⲉⲡⲛⲟⲩⲧⲉ ⲙ̄ⲙⲟⲥ · ⲁⲩⲱ ⲛ̄ⲑⲉ ⲉⲧⲛ̄ⲛⲁⲁϩⲉⲣⲁⲧⲛ̄ ⲉⲡⲃⲏⲙⲁ ⲙ̄ⲡⲉⲭ̄ⲥ̄ ⲛ̄ⲧⲛ̄ϫⲓ ⲡⲟⲩⲁ ⲡⲟⲩⲁ ⲕⲁⲧⲁⲛⲉϥϩⲃⲏⲩⲉ ·&nbsp;ⲛⲉⲛⲛⲁϯⲧⲱⲛ ⲁⲛ ⲡⲉ ϩⲛ̄ⲟⲩⲙⲛ̄ⲧϫⲁⲥⲓϩⲏⲧ ⲙⲛ̄ⲛⲉⲧⲧⲏϣ ⲛⲁⲛ ⲉⲧϥⲓ ⲙ̄ⲡⲉⲛⲣⲟⲟⲩϣ ϩⲛ̄ⲟⲩⲙⲛ̄ⲧϫⲁⲣⲃⲁⲗ ·&nbsp;ⲟⲩⲧⲉ ⲛⲉⲛⲛⲁϯ ⲁⲛ ⲡⲉ ⲙⲛ̄ⲛⲉⲛⲥⲛⲏⲩ ϩⲛ̄ⲟⲩⲙⲟⲥⲧⲉ ·&nbsp;ⲟⲩⲧⲉ ⲛⲉⲛⲛⲁⲙⲟⲕⲙⲉⲕ ⲁⲛ ⲡⲉ ⲉⲡⲡⲉⲑⲟⲟⲩ ⲉϩⲟⲩⲛ ⲉⲛⲉⲛⲉⲣⲏⲩ ·</p>
</div>
<div class="section" id="id55">
<h3>Paragraph 05<a class="headerlink" href="#id55" title="Permalink to this headline">¶</a></h3>
<p>ⲏ ⲉⲛⲉⲛⲉⲓⲣⲉ ⲙ̄ⲡⲙⲉⲉⲩⲉ ⲛ̄ⲑⲉ ⲉⲧⲟⲩⲛⲁⲕⲟⲗⲁⲍⲉ ⲙ̄ⲙⲟⲛ ⲙ̄ⲙⲟⲥ ϩⲣⲁⲓ̈&nbsp;ϩⲛ̄ⲁⲙⲛ̄ⲧⲉ ⲛⲉⲛⲛⲁⲙⲉⲉⲩⲉ ⲁⲛ ⲡⲉ ⲉⲕⲁⲕⲓⲁ ⲉϩⲟⲩⲛ ⲉⲡⲉⲧϩⲓⲧⲟⲩⲱⲛ ϩⲛ̄ⲟⲩⲙⲛ̄ⲧⲛⲁ̄ϣⲧ̄ϩⲏⲧ ⲙⲛ̄ⲟⲩⲙⲟⲥⲧⲉ ·&nbsp;ⲟⲩⲧⲉ ⲛⲉⲛⲛⲁϫⲱϩⲙ̄ ⲁⲛ ⲡⲉ ⲙ̄ⲡⲉⲛⲥⲱⲙⲁ ·&nbsp;ⲁⲩⲱ ⲛⲉⲛⲛⲁⲧⲁⲕⲟ ⲁⲛ ⲟⲛ ⲡⲉ ⲙ̄ⲡϩⲏⲧ ⲛ̄ⲛⲉⲛⲉⲣⲏⲩ ⲉⲛⲥⲱⲕ ⲙ̄ⲙⲟⲟⲩ ⲉⲡⲁϩⲟⲩ ϩⲛ̄ⲟⲩⲙⲛ̄ⲧϭⲱⲃ ·&nbsp;ⲁⲩⲱ ⲧⲁⲓ̈ ⲧⲉ ⲑⲉ ⲉⲧⲛ̄ⲛⲁ ⲉⲛⲛⲏⲩ ϩⲙ̄ⲡⲙⲉⲉⲩⲉ ⲙ̄ⲡⲉⲛϩⲏⲧ ⲉⲧϩⲟⲟⲩ ⲙⲛ̄ⲡϣⲉⲉⲓ ⲙ̄ⲡⲟⲛⲏⲣⲟⲛ :</p>
</div>
</div>
<div class="section" id="chapter-08">
<h2>Chapter 08<a class="headerlink" href="#chapter-08" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id56">
<h3>Paragraph 01<a class="headerlink" href="#id56" title="Permalink to this headline">¶</a></h3>
<p>ⲉⲧⲃⲉⲡⲁⲓ̈&nbsp;ϭⲉ ⲛⲉⲥⲛⲏⲩ ⲙⲁⲣⲛ̄ⲥⲁϩⲱⲛ ⲉⲃⲟⲗ ⲛ̄ⲛⲉⲓ̈ϩⲃⲏⲩⲉ ⲉⲧⲥⲙⲟⲛⲧ̄ ⲁⲛ ·&nbsp;ⲧⲛ̄ⲛⲁⲟⲩⲱ ⲅⲁⲣ ⲛ̄ⲧⲛ̄ⲣ̄ϩⲧⲏⲛ ·&nbsp;ⲁⲩⲱ ⲛ̄ⲧⲛ̄ⲡⲱϩ ⲙ̄ⲡⲉⲛϩⲏⲧ ⲉⲙⲛ̄ⲡⲉⲧⲛⲁⲥⲱⲧⲙ̄ ⲉⲣⲟⲛ ·</p>
</div>
<div class="section" id="id57">
<h3>Paragraph 02<a class="headerlink" href="#id57" title="Permalink to this headline">¶</a></h3>
<p>ⲉⲧⲓ ⲅⲁⲣ ⲕⲉⲕⲟⲩⲓ̈ ⲡⲉ . ⲉⲧⲓ ⲕⲉⲕⲟⲩⲓ̈ ⲡⲉ . ϭⲱϣⲧ̄ ⲉⲃⲟⲗ ϩⲏⲧⲥ̄ ⲛ̄ⲟⲩⲑⲗⲓⲯⲓⲥ , ⲉϫⲛ̄ⲟⲩⲑⲗⲓⲯⲓⲥ ·&nbsp;ⲁⲩⲱ ⲉⲧⲓ ⲕⲉⲕⲟⲩⲓ̈ ⲡⲉ , ⲉⲧⲓ ⲕⲉⲕⲟⲩⲓ̈ ⲡⲉ . ϭⲱϣⲧ̄ ⲉⲃⲟⲗ ϩⲏⲧⲥ̄ ⲛ̄ⲟⲩϩⲉⲗⲡⲓⲥ ⲉϫⲛ̄ⲟⲩϩⲉⲗⲡⲓⲥ ·</p>
</div>
<div class="section" id="id58">
<h3>Paragraph 03<a class="headerlink" href="#id58" title="Permalink to this headline">¶</a></h3>
<p>ⲏ ⲉⲛⲛⲁⲡⲱⲧ ⲉϩⲟⲩⲛ ⲉϩⲣⲁϥ ⲙ̄ⲡⲉⲧⲡⲏⲧ ⲉϩⲟⲩⲛ ⲉϩⲣⲁⲛ ⲛ̄ⲥⲛⲏⲩ . ⲛⲁⲙⲉ ⲙⲟⲅⲓⲥ ⲛ̄ⲧⲛ̄ⲁⲅⲱⲛⲓⲍⲉ ϩⲛ̄ⲧⲉⲛϭⲟⲙ ⲧⲏⲣⲥ̄ ϣⲁⲛⲧⲛ̄ⲣ̄ⲃⲟⲗ · ⲉϣⲱⲡⲉ ⲟⲩⲛ̄ϭⲟⲙ ⲙ̄ⲙⲱⲧⲛ̄ ⲉϥⲓ ⲉϩⲣⲁⲓ̈ ϩⲁϩⲉⲛⲕⲟⲗⲁⲥⲓⲥ ⲙⲛ̄ⲟⲩⲕⲱϩⲧ̄ ⲉⲙⲉϥⲱϣⲙ̄ ·&nbsp;ⲙⲛ̄ⲟⲩϥⲛ̄ⲧ ⲉⲙⲉϥⲛ̄ⲕⲟⲧⲕ̄ . ⲛ̄ⲧⲱⲧⲛ̄ ⲉⲧⲥⲟⲟⲩⲛ ·&nbsp;ⲁⲛⲟⲛ ⲙⲛ̄ϭⲟⲙ ⲙ̄ⲙⲟⲛ :</p>
</div>
<div class="section" id="id59">
<h3>Paragraph 04<a class="headerlink" href="#id59" title="Permalink to this headline">¶</a></h3>
<p>ⲡⲛⲟⲩⲧⲉ ϭⲉ ⲁⲩⲱ ⲡⲉⲛϫⲟⲉⲓⲥ ⲓ̄ⲥ̄ ⲡϣⲁⲛϩⲧⲏϥ ⲛ̄ⲛⲁⲏⲧ ·&nbsp;ⲉϥⲛⲁ ⲛ̄ⲧⲉⲛⲙⲛ̄ⲧⲉⲃⲓⲏⲛ ·&nbsp;ⲙⲛ̄ⲧⲉⲛⲙⲛ̄ⲧⲧⲁⲗⲁⲓⲡⲱⲣⲟⲥ ·&nbsp;ⲁⲩⲱ ⲉϥⲉϣⲛ̄ϩⲧⲏϥ ϩⲁⲧⲉⲛⲙⲛ̄ⲧϩⲏⲕⲉ · ⲙⲛ̄ⲧⲉⲛⲙⲛ̄ⲧϭⲱⲃ ·&nbsp;ⲛⲓⲙ ⲅⲁⲣ ⲡⲉ ⲡⲕⲉⲛⲟⲩⲧⲉ ⲛ̄ⲃⲗ̄ⲗⲁϥ ⲉϥϥⲓ ⲙ̄ⲙⲁⲩ ⲛ̄ⲛ̄ⲁⲛⲟⲙⲓⲁ ⲁⲩⲱ ⲉϥⲱⲃϣ̄ ⲙ̄ⲙⲟϥ ⲉⲛⲙⲛ̄ⲧϣⲁϥⲧⲉ ⲛ̄ⲛ̄ⲥⲉⲉⲡⲉ ⲛ̄ⲧⲉϥⲕⲗⲏⲣⲟⲛⲟⲙⲓⲁ :</p>
</div>
<div class="section" id="id60">
<h3>Paragraph 05<a class="headerlink" href="#id60" title="Permalink to this headline">¶</a></h3>
<p>ⲉⲧⲃⲉⲡⲁⲓ̈ ⲕⲁⲧⲁⲑⲉ ⲉⲛⲧⲁⲩϫⲟⲟⲥ , ⲁⲙⲏⲉⲓⲧⲛ̄ ⲛ̄ⲧⲛ̄ⲡⲁϩⲧⲛ̄ ⲛ̄ⲧⲛ̄ⲟⲩⲱϣⲧ̄ ⲛⲁϥ ⲛ̄ⲧⲛ̄ⲣⲓⲙⲉ ⲙ̄ⲡⲉⲙⲧⲟ ⲉⲃⲟⲗ ⲙ̄ⲡϫⲟⲉⲓⲥ ⲡⲉⲛⲧⲁϥⲧⲁⲙⲓⲟⲛ ϫⲉⲛ̄ⲧⲟϥ ⲡⲉ ⲡⲉⲛⲛⲟⲩⲧⲉ , ⲁⲩⲱ ⲁⲛⲟⲛ ⲁⲛⲟⲛ ⲡⲉϥⲗⲁⲟⲥ ⲁⲩⲱ ⲛⲉⲥⲟⲟⲩ ⲛ̄ⲧⲉϥϭⲓϫ ·&nbsp;ⲁⲛⲟⲛ ⲅⲁⲣ ⲁⲛⲟⲛ ⲡⲉϥⲧⲁⲙⲓⲟ ⲉⲁϥⲥⲟⲧⲛ̄ ϩⲙ̄ⲡⲉⲭ̄ⲥ̄ ⲓ̄ⲥ̄ ⲉϫⲛ̄ϩⲉⲛϩⲃⲏⲟⲩⲉ ⲉⲛⲁⲛⲟⲩⲟⲩ , ⲛⲁⲓ̈&nbsp;ⲉⲛⲧⲁⲡⲛⲟⲩⲧⲉ ϣⲣⲡ̄ⲥⲃ̄ⲧⲱⲧⲟⲩ , ϫⲉⲕⲁⲥ ⲉⲛⲉⲙⲟⲟϣⲉ ϩⲣⲁⲓ̈ ⲛ̄ϩⲏⲧⲟⲩ :</p>
</div>
</div>
<div class="section" id="chapter-09">
<h2>Chapter 09<a class="headerlink" href="#chapter-09" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id61">
<h3>Paragraph 01<a class="headerlink" href="#id61" title="Permalink to this headline">¶</a></h3>
<p>ⲧⲉⲛⲟⲩ ϭⲉ ⲛⲉⲥⲛⲏⲩ ⲙⲁⲣⲛ̄ⲥⲁϩⲱⲛ ⲉⲃⲟⲗ ⲛ̄ⲛⲓⲙⲓϣⲉ ⲙⲛ̄ⲛⲓϯⲧⲱⲛ ⲙⲛ̄ⲛⲓⲙⲟⲥⲧⲉ ⲉⲡϫⲓⲛϫⲏ · ⲛ̄ⲥⲉϯϩⲏⲩ ⲅⲁⲣ ⲁⲛ , ⲁⲩⲱ ⲥⲉϣⲟⲩⲉⲓⲧ · ⲙⲏⲡⲟⲧⲉ ⲛ̄ⲥⲉϫⲟⲟⲥ ⲛⲁⲛ ϩⲱⲱⲛ ϫⲉϩⲉⲛⲉⲃⲟⲗ ⲧⲱⲛ ⲛⲉ ⲛⲓⲡⲟⲗⲉⲙⲟⲥ ⲙⲛ̄ⲛⲓⲙⲓϣⲉ ⲉⲧⲛ̄ϩⲏⲧⲧⲏⲩⲧⲛ̄ · ⲙⲏ ⲛ̄ϩⲉⲛⲉⲃⲟⲗ ⲁⲛ ⲛⲉ ϩⲛ̄ⲛⲉⲧⲛ̄ϩⲏⲇⲟⲛⲏ ⲛⲁⲓ̈ ⲉⲧⲥⲧⲣⲁⲧⲉⲩⲉ ϩⲛ̄ⲛⲉⲧⲛ̄ⲙⲉⲗⲟⲥ · ⲧⲉⲧⲛ̄ⲉⲡⲓⲑⲩⲙⲉⲓ . ⲁⲩⲱ ⲙⲛ̄ⲧⲏⲧⲛ̄ · ⲧⲉⲧⲛ̄ⲙⲓϣⲉ , ⲁⲩⲱ ⲧⲉⲧⲛ̄ⲣ̄ⲡⲟⲗⲉⲙⲟⲥ, ⲙ̄ⲙⲛ̄ⲧⲏⲣⲛ̄ ⲙ̄ⲙⲁⲩ ϫⲉⲛ̄ⲧⲉⲧⲛ̄ⲁⲓⲧⲉⲓ ⲁⲛ ·&nbsp;ⲧⲉⲧⲛ̄ⲁⲓⲧⲉⲓ , ⲁⲩⲱ ⲛ̄ⲧⲉⲧⲛ̄ϫⲓ ⲁⲛ ·&nbsp;ϫⲉⲧⲉⲧⲛ̄ⲁⲓⲧⲉⲓ ⲕⲁⲕⲱⲥ ·&nbsp;ϫⲉⲕⲁⲥ ⲉⲧⲉⲧⲛⲉϫⲟⲟⲩ ⲉⲃⲟⲗ ϩⲛ̄ⲛⲉⲧⲛ̄ϩⲏⲇⲟⲛⲏ ·</p>
</div>
<div class="section" id="id62">
<h3>Paragraph 02<a class="headerlink" href="#id62" title="Permalink to this headline">¶</a></h3>
<p>ⲙⲏⲡⲱⲥ ⲟⲛ ⲛ̄ⲥⲉϫⲟⲟⲥ ⲛⲁⲛ ⲙⲛ̄ⲛ̄ⲥⲁⲧⲣⲉⲩϯⲥⲃⲱ ⲛⲁⲛ ϫⲉⲡϫⲟⲉⲓⲥ ⲛⲉⲕⲃⲁⲗ ϭⲱϣⲧ̄ ⲉⲩⲡⲓⲥⲧⲓⲥ ·&nbsp;ⲁⲕⲙⲁⲥⲧⲓⲅⲟⲩ ⲙ̄ⲙⲟⲟⲩ , ⲁⲩⲱ ⲙ̄ⲡⲟⲩⲙ̄ⲕⲁϩ · ⲁⲕⲟϫⲛⲟⲩ , ⲁⲩⲱ ⲙ̄ⲡⲟⲩⲟⲩⲱϣ ⲉϣⲱⲡ ⲉⲣⲟⲟⲩ ⲛ̄ⲧⲉⲥⲃⲱ ·&nbsp;ⲁⲩⲧⲁϫⲣⲉⲛⲉⲩϩⲟ ⲉⲩϩⲟⲩⲉⲟⲩⲡⲉⲧⲣⲁ · ⲁⲩⲱ ⲙ̄ⲡⲛⲟⲩⲟⲩⲱϣ ⲉⲕⲧⲟⲟⲩ ·</p>
</div>
<div class="section" id="id63">
<h3>Paragraph 03<a class="headerlink" href="#id63" title="Permalink to this headline">¶</a></h3>
<p>ⲁⲛⲟⲕ ϩⲱ ⲁⲓ̈ϫⲟⲟⲥ ϫⲉⲙⲉϣⲁⲕ ϩⲉⲛϩⲏⲕⲉ ⲛⲉ ⲉⲃⲟⲗ ϫⲉⲙ̄ⲡⲟⲩϭⲙ̄ϭⲟⲙ ϫⲉⲙ̄ⲡⲟⲩⲥⲟⲩⲛ̄ⲧⲉϩⲓⲏ ⲙ̄ⲡϫⲟⲉⲓⲥ ⲁⲩⲱ ⲡϩⲁⲡ ⲙ̄ⲡⲛⲟⲩⲧⲉ · ϯⲛⲁⲃⲱⲕ ⲇⲉ ⲛ̄ⲛⲁϩⲣⲛ̄ⲛⲉⲧⲉⲟⲩⲛ̄ϭⲟⲙ ⲙ̄ⲙⲟⲟⲩ , ⲧⲁϣⲁϫⲉ ⲛⲙ̄ⲙⲁⲩ , ϫⲉⲛ̄ⲧⲟⲟⲩ ⲁⲩⲥⲟⲩⲛ̄ⲧⲉϩⲓⲏ ⲙ̄ⲡϫⲟⲉⲓⲥ , ⲙⲛ̄ⲡϩⲁⲡ ⲙ̄ⲡⲛⲟⲩⲧⲉ ·</p>
</div>
<div class="section" id="id64">
<h3>Paragraph 04<a class="headerlink" href="#id64" title="Permalink to this headline">¶</a></h3>
<p>ⲁⲩⲱ ⲉⲓⲥϩⲏⲏⲧⲉ ⲛ̄ⲧⲟⲟⲩ ϩⲓⲟⲩⲥⲟⲡ ⲁⲩⲟⲩⲱϣϥ̄ ⲙ̄ⲡⲛⲁϩⲃⲉϥ ⲁⲩⲱ ⲁⲩⲥⲱⲗⲡ ⲛ̄ϩⲉⲛⲙⲣ̄ⲣⲉ · ⲉⲧⲃⲉⲡⲁⲓ̈ ⲁϥϥⲱϭⲉ ⲉⲣⲟⲟⲩ ⲛ̄ϭⲓⲟⲩⲙⲟⲩⲓ̈&nbsp;ⲉⲃⲟⲗ ϩⲙ̄ⲡⲙⲁ ⲛ̄ϣⲏⲛ ⲉⲧⲉⲡⲇⲓⲁⲃⲟⲗⲟⲥ ⲡⲉ ·&nbsp;ⲁⲩⲱ ⲟⲩⲟⲩⲱⲛϣ̄ ⲁϥϥⲟⲧⲟⲩ ⲉⲃⲟⲗ ϣⲁϩⲣⲁⲓ̈ ⲉⲛⲉⲩⲏⲓ̈&nbsp;: ⲁⲩⲱ ⲟⲩⲡⲁⲣⲇⲁⲗⲓⲥ ⲁⲥϩⲱⲣⲕ̄ ϩⲓⲣⲛ̄ⲛⲉⲩⲡⲟⲗⲉⲓⲥ ·&nbsp;ⲟⲩⲟⲛ ⲛⲓⲙ ⲉⲧⲛⲏⲩ ⲉⲃⲟⲗ ⲛ̄ϩⲏⲧⲟⲩ ⲥⲉⲛⲁϭⲟⲡⲟⲩ ϫⲉⲁⲩⲧⲁϣⲟ ⲛ̄ⲛⲉⲩⲙⲛ̄ⲧϣⲁϥⲧⲉ ·&nbsp;ⲁⲩϭⲙϭⲟⲙ ϩⲛ̄ⲛⲉⲩⲕⲧⲟ ⲉⲃⲟⲗ ⲉⲧⲉⲡⲇⲓⲁⲃⲟⲗⲟⲥ ⲇⲉ ⲟⲛ ⲡⲉ , ⲁⲩⲱ ⲡⲥⲁⲧⲁⲛⲁⲥ ⲙⲛ̄ⲛⲉϥⲇⲁⲓⲙⲱⲛ</p>
</div>
<div class="section" id="id65">
<h3>Paragraph 05<a class="headerlink" href="#id65" title="Permalink to this headline">¶</a></h3>
<p>ⲡⲁⲓ̈ ⲉⲛⲧⲁⲩϫⲟⲟⲥ ⲉⲧⲃⲏⲏⲧϥ̄ ϫⲉϥⲙⲟⲟϣⲉ ⲉϥⲗ̄ϩⲏⲙ ⲛ̄ⲑⲉ ⲛ̄ⲛⲓⲙⲟⲩⲓ̈&nbsp;ⲉϥϣⲓⲛⲉ ⲛⲥⲁⲱⲙⲕ̄ ⲛ̄ⲛⲉⲛⲯⲩⲭⲏ ⲛ̄ⲧⲁⲗⲁⲓⲡⲱⲣⲟⲥ ϫⲉⲙ̄ⲡⲛ̄ⲟⲩⲁϩⲛ̄ⲛ̄ⲥⲁⲡⲛⲟⲩⲧⲉ ϩⲛ̄ⲟⲩⲥⲟⲟⲩⲧⲛ̄ ⲉⲧⲣⲉⲛⲥⲟⲩⲛ̄ⲧⲉϩⲓⲏ ⲙ̄ⲡϫⲟⲉⲓⲥ ⲙⲛ̄ⲡϩⲁⲡ ⲙ̄ⲡⲛⲟⲩⲧⲉ ·</p>
</div>
</div>
<div class="section" id="chapter-10">
<h2>Chapter 10<a class="headerlink" href="#chapter-10" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id66">
<h3>Paragraph 01<a class="headerlink" href="#id66" title="Permalink to this headline">¶</a></h3>
<p>ⲉⲧⲃⲉⲡⲁⲓ̈ ⲟⲛ ϣⲁϥϫⲟⲟⲥ ϫⲉⲁⲧⲡⲉ ϣⲧⲟⲣⲧⲣ̄ ⲉϫⲙ̄ⲡⲉⲓ̈ϩⲱⲃ ⲁⲩⲱ ⲁⲡⲕⲁϩ ⲥⲧⲱⲧ ⲉⲙⲁⲧⲉ ⲡⲉϫⲉⲡϫⲟⲉⲓⲥ · ϫⲉϩⲱⲃ ⲥⲛⲁⲩ ⲉⲩϩⲟⲟⲩ ⲁϥⲁⲁⲩ ⲛ̄ϭⲓⲡⲁⲗⲁⲟⲥ ⲁⲩⲕⲁⲁⲧ ⲛ̄ⲥⲱⲟⲩ ⲧⲡⲏⲅⲏ ⲙⲙⲟⲟⲩ ⲛⲱⲛϩ̄ ⲁⲩϣⲓⲕⲉ ⲛⲁⲩ ⲛ̄ϩⲉⲛϣⲏⲓ̈ ⲉⲩⲟⲩⲟϭⲡ̄ ⲉⲛⲥⲉⲛⲁϣⲁⲙⲁϩⲧⲉ ⲁⲛ ⲙ̄ⲡⲙⲟⲟⲩ ·</p>
</div>
<div class="section" id="id67">
<h3>Paragraph 02<a class="headerlink" href="#id67" title="Permalink to this headline">¶</a></h3>
<p>ⲉⲧⲉⲡⲁⲓ̈ ⲡⲉ ϫⲉⲁⲛⲕⲱ ⲛ̄ⲥⲱⲛ ⲛ̄ⲧⲉⲥⲃⲱ ⲙ̄ⲙⲉ · ⲁⲩⲱ ⲁⲛⲟⲩⲁϩⲛ̄ ⲛ̄ⲥⲁⲧⲉⲛⲥⲃⲱ ⲙ̄ⲙⲓⲛ ⲙ̄ⲙⲟⲛ · ⲉⲧⲉⲛⲉⲛⲟⲩⲱϣⲛⲉ ⲙ̄ⲡⲟⲛⲏⲣⲟⲛ ·&nbsp;ⲉⲃⲟⲗ ϫⲉⲙ̄ⲡⲛⲁⲙⲁϩⲧⲉ ⲙ̄ⲡⲉⲛϩⲏⲧ ⲉⲧⲛⲁⲛⲟⲩϥ ⲛ̄ⲧⲁⲣⲭⲏ ⲉⲛⲧⲁⲛⲉⲓ ⲉϩⲟⲩⲛ ⲙⲛ̄ⲧⲉⲛⲙⲛ̄ⲧⲣⲉϥϣⲡ̄ϩⲙⲟⲧ ⲙⲛ̄ⲡⲉⲛⲑⲃ̄ⲃⲓⲟ ·&nbsp;ⲕⲁⲧⲁⲡⲉⲧⲥⲏϩ ϫⲉⲁⲛϭⲱⲡⲉ ⲅⲁⲣ ⲉⲡⲉⲭ̄ⲥ̄ , ⲉϣⲱⲡⲉ ⲉⲛϣⲁⲛⲁⲙⲁϩⲧⲉ ⲛ̄ⲧⲁⲣⲭⲏ ⲙ̄ⲡⲧⲁϫⲣⲟ ⲉⲥⲧⲁϫⲣⲏⲩ ϣⲁⲃⲟⲗ ·</p>
</div>
<div class="section" id="id68">
<h3>Paragraph 03<a class="headerlink" href="#id68" title="Permalink to this headline">¶</a></h3>
<p>ϩⲙ̄ⲡⲁⲓ̈ ⲅⲁⲣ ⲉϣⲁϥϫⲟⲟⲥ ⲉϥϭⲛ̄ⲁⲣⲓⲕⲉ ⲉⲣⲟⲛ ϩⲙ̄ⲡⲧⲣⲉⲡⲉⲛϩⲏⲧ ϣⲓⲃⲉ ⲛⲧⲛ̄ⲣⲓⲕⲉ ⲉⲡⲡⲉⲑⲟⲟⲩ ·&nbsp;ϫⲉⲁⲛⲟⲕ ⲇⲉ ⲁⲓ̈ⲧⲟϭⲉ ⲛ̄ⲟⲩⲃⲱ ⲛ̄ⲉⲗⲟⲟⲗⲉ ⲛ̄ϥⲁⲓ̈ⲟⲩⲧⲁϩ ⲧⲏⲣⲥ̄ ⲙ̄ⲙⲉ · ⲛ̄ⲁϣ ⲛ̄ϩⲉ ⲁⲣⲕⲧⲟ ⲉⲩⲥⲓϣⲉ ⲧⲃⲱ ⲛ̄ⲉⲗⲟⲟⲗⲉ ⲉⲛⲧⲁⲥⲣ̄ϣⲙⲙⲱ ·</p>
</div>
<div class="section" id="id69">
<h3>Paragraph 04<a class="headerlink" href="#id69" title="Permalink to this headline">¶</a></h3>
<p>ⲁⲕⲙⲏⲛ ⲉϣⲁϥⲣ̄ⲡⲕⲉϫⲟⲟⲥ ϩⲛ̄ⲟⲩϭⲱⲛⲧ̄ ϫⲉⲉϣⲱⲡⲉ ⲉⲣϣⲁⲛⲉⲓⲁⲁⲧⲉ ⲉⲃⲟⲗ ϩⲛ̄ⲟⲩϩⲟⲥⲙ̄ ⲁⲩⲱ ⲛ̄ⲛ̄ⲧⲉⲧⲁϣⲟ ⲛⲉ ⲛ̄ⲟⲩⲥⲙ̄ⲣⲱϩⲉ · ⲁϫⲱϩⲙ̄ ⲉⲙⲁⲧⲉ ϩⲛ̄ⲟⲩϫⲓ ⲛ̄ϭⲟⲛⲥ̄ ⲙ̄ⲡⲁⲙ̄ⲧⲟ ⲉⲃⲟⲗ ⲡⲉϫⲉⲡϫⲟⲉⲓⲥ ·</p>
</div>
<div class="section" id="id70">
<h3>Paragraph 05<a class="headerlink" href="#id70" title="Permalink to this headline">¶</a></h3>
<p>ⲉⲥⲉϣⲱⲡⲉ ϭⲉ ⲉⲧⲣⲉⲡϫⲟⲉⲓⲥ ⲧⲁⲁⲥ ⲛⲁⲛ ⲉⲧⲣⲉⲛϩⲁⲣⲉϩ ⲉⲣⲟⲛ ⲉⲡⲡⲉⲑⲟⲟⲩ ⲛ̄ⲧⲛ̄ⲣⲟⲉⲓⲥ ⲉⲛⲉϥⲉⲛⲧⲟⲗⲏ ⲙⲛ̄ⲛⲉⲥⲃⲟⲟⲩⲉ ⲛ̄ⲛⲉⲛⲉⲓⲟⲧⲉ · ϫⲉⲕⲁⲥ ⲉⲛⲉϭⲓⲛⲉ ⲛ̄ⲟⲩⲛⲁ ·&nbsp;ⲁⲩⲱ ⲛ̄ⲧⲛ̄ϩⲉ ⲉⲩϩⲙⲟⲧ ⲉⲩⲟⲩⲟⲉⲓϣ ⲛⲁⲛ ⲛ̄ⲃⲟⲏⲑⲉⲓⲁ :</p>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2016, So.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.5.<br/>
    </p>
  </div>
</footer>
  </body>
</html>