<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>12. Reproofs and Monastic Rules &mdash; BESA 1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootswatch-2.3.2/simplex/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-2.3.2/css/bootstrap-responsive.min.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-2.3.2/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="BESA 1 documentation" href="../../index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <a class="brand" href="../../index.html">
          SO&#39;S BESA CORPUS</a>
        <span class="navbar-text pull-left"><b>1</b></span>

        <div class="nav-collapse">
          <ul class="nav">
            <li class="divider-vertical"></li>
            
                <li><a href="http://marcion.sourceforge.net/dictionary/coptic.html">Dictionary</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../index.html">CORPUS <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Codex A / MONB.BA</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../codexB/index.html">Codex B / MONB.BB</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../codexC/index.html">Codex C</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../codexD/index.html">Codex D</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../codexE/index.html">Codex E</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../codexF/index.html">Codex F</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../codexG/index.html">Codex F</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../codexG/Michigan158-22/index.html">Michigan 158/22</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../codexG/Michigan158-22/42.html">42. <em>To Sinful Nuns</em></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../codexH/index.html">Codex H</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../codexI/index.html">Codex I</a><ul class="simple">
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">12. <em>Reproofs and Monastic Rules</em></a><ul>
<li><a class="reference internal" href="#chapter-01">Chapter 01</a><ul>
<li><a class="reference internal" href="#paragraph-01">Paragraph 01</a></li>
<li><a class="reference internal" href="#paragraph-02">Paragraph 02</a></li>
<li><a class="reference internal" href="#paragraph-03">Paragraph 03</a></li>
</ul>
</li>
<li><a class="reference internal" href="#chapter-02">Chapter 02</a><ul>
<li><a class="reference internal" href="#id3">Paragraph 01</a></li>
<li><a class="reference internal" href="#id4">Paragraph 02</a></li>
<li><a class="reference internal" href="#id5">Paragraph 03</a></li>
<li><a class="reference internal" href="#paragraph-04">Paragraph 04</a></li>
<li><a class="reference internal" href="#paragraph-05">Paragraph 05</a></li>
<li><a class="reference internal" href="#paragraph-06">Paragraph 06</a></li>
<li><a class="reference internal" href="#paragraph-07">Paragraph 07</a></li>
<li><a class="reference internal" href="#paragraph-08">Paragraph 08</a></li>
<li><a class="reference internal" href="#paragraph-09">Paragraph 09</a></li>
</ul>
</li>
<li><a class="reference internal" href="#chapter-03">Chapter 03</a><ul>
<li><a class="reference internal" href="#id12">Paragraph 01</a></li>
<li><a class="reference internal" href="#id15">Paragraph 02</a></li>
<li><a class="reference internal" href="#id18">Paragraph 03</a></li>
<li><a class="reference internal" href="#id19">Paragraph 04</a></li>
<li><a class="reference internal" href="#id20">Paragraph 05</a></li>
<li><a class="reference internal" href="#id21">Paragraph 06</a></li>
<li><a class="reference internal" href="#id22">Paragraph 07</a></li>
<li><a class="reference internal" href="#id23">Paragraph 08</a></li>
<li><a class="reference internal" href="#id24">Paragraph 09</a></li>
</ul>
</li>
<li><a class="reference internal" href="#chapter-04">Chapter 04</a><ul>
<li><a class="reference internal" href="#id25">Paragraph 01</a></li>
<li><a class="reference internal" href="#id26">Paragraph 02</a></li>
<li><a class="reference internal" href="#id27">Paragraph 03</a></li>
</ul>
</li>
<li><a class="reference internal" href="#chapter-05">Chapter 05</a><ul>
<li><a class="reference internal" href="#id28">Paragraph 01</a></li>
<li><a class="reference internal" href="#id29">Paragraph 02</a></li>
<li><a class="reference internal" href="#id30">Paragraph 03</a></li>
<li><a class="reference internal" href="#id31">Paragraph 04</a></li>
<li><a class="reference internal" href="#id32">Paragraph 05</a></li>
<li><a class="reference internal" href="#id33">Paragraph 06</a></li>
<li><a class="reference internal" href="#id34">Paragraph 07</a></li>
</ul>
</li>
<li><a class="reference internal" href="#chapter-06">Chapter 06</a><ul>
<li><a class="reference internal" href="#id35">Paragraph 01</a></li>
<li><a class="reference internal" href="#id36">Paragraph 02</a></li>
<li><a class="reference internal" href="#id37">Paragraph 03</a></li>
<li><a class="reference internal" href="#id38">Paragraph 04</a></li>
<li><a class="reference internal" href="#id39">Paragraph 05</a></li>
</ul>
</li>
<li><a class="reference internal" href="#chapter-07">Chapter 07</a><ul>
<li><a class="reference internal" href="#id40">Paragraph 01</a></li>
<li><a class="reference internal" href="#id41">Paragraph 02</a></li>
<li><a class="reference internal" href="#id42">Paragraph 03</a></li>
<li><a class="reference internal" href="#id43">Paragraph 04</a></li>
<li><a class="reference internal" href="#id44">Paragraph 05</a></li>
</ul>
</li>
<li><a class="reference internal" href="#chapter-08">Chapter 08</a><ul>
<li><a class="reference internal" href="#id45">Paragraph 01</a></li>
<li><a class="reference internal" href="#id46">Paragraph 02</a></li>
<li><a class="reference internal" href="#id47">Paragraph 03</a></li>
<li><a class="reference internal" href="#id48">Paragraph 04</a></li>
<li><a class="reference internal" href="#id49">Paragraph 05</a></li>
</ul>
</li>
<li><a class="reference internal" href="#chapter-09">Chapter 09</a><ul>
<li><a class="reference internal" href="#id50">Paragraph 01</a></li>
<li><a class="reference internal" href="#id51">Paragraph 02</a></li>
<li><a class="reference internal" href="#id52">Paragraph 03</a></li>
<li><a class="reference internal" href="#id53">Paragraph 04</a></li>
<li><a class="reference internal" href="#id54">Paragraph 05</a></li>
</ul>
</li>
<li><a class="reference internal" href="#chapter-10">Chapter 10</a><ul>
<li><a class="reference internal" href="#id55">Paragraph 01</a></li>
<li><a class="reference internal" href="#id56">Paragraph 02</a></li>
<li><a class="reference internal" href="#id57">Paragraph 03</a></li>
<li><a class="reference internal" href="#id58">Paragraph 04</a></li>
<li><a class="reference internal" href="#id59">Paragraph 05</a></li>
<li><a class="reference internal" href="#id60">Paragraph 06</a></li>
</ul>
</li>
<li><a class="reference internal" href="#chapter-11">Chapter 11</a><ul>
<li><a class="reference internal" href="#id61">Paragraph 01</a></li>
<li><a class="reference internal" href="#id62">Paragraph 02</a></li>
<li><a class="reference internal" href="#id63">Paragraph 03</a></li>
<li><a class="reference internal" href="#id64">Paragraph 04</a></li>
<li><a class="reference internal" href="#id65">Paragraph 05</a></li>
<li><a class="reference internal" href="#id66">Paragraph 06</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
              
            
            
            
            
              <li>
<div id="sourcelink">
  <a href="../../_sources/codexA/ZoegaCCIV/12.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
      </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="span12 content">
      
  <div class="section" id="reproofs-and-monastic-rules">
<h1>12. <em>Reproofs and Monastic Rules</em><a class="headerlink" href="#reproofs-and-monastic-rules" title="Permalink to this headline">¶</a></h1>
<p>ⲡϫⲟⲉⲓⲥ ⲁⲓ̈ⲉⲓⲣⲉ ⲙ̄ⲡⲉⲕⲙⲉⲉⲩⲉ ϩⲛ̄ⲧⲉⲑⲗⲓⲯⲓⲥ · ⲁⲧⲉⲕⲥⲃⲱ ϣⲱⲡⲉ ⲛⲁⲛ ϩⲛ̄ⲟⲩⲕⲟⲩⲓ̈ ⲛ̄ⲑⲗⲓⲯⲓⲥ · ⲁⲩⲱ ⲛ̄ⲑⲉ ⲛ̄ⲧⲉⲧϯⲛⲁⲁⲕⲉ ⲉⲧϩⲏⲛ ⲉϩⲟⲩⲛ ⲉⲙⲓⲥⲉ . ⲉⲁⲥϫⲓϣ&lt;ⲕ&gt;ⲁⲕ ⲉⲃⲟⲗ ⲉϫⲛ̄ⲧⲉⲥⲛⲁⲁⲕⲉ. ⲧⲁⲓ̈ⲧⲉ ⲑⲉ ⲉⲛⲧⲁⲛϣⲱⲡⲉ ⲙ̄ⲡⲉⲕⲙⲉⲣⲓⲧ . ⲉⲧⲃⲉⲧⲉⲕϩⲟⲧⲉ ⲡϫⲟⲉⲓⲥ. ⲁⲛⲱⲱ ⲁⲛϯⲛⲁⲁⲕⲉ · ⲁⲛⲙⲓⲥⲉ . ⲁⲕⲉⲓⲣⲉ ⲛ̄ⲟⲩⲡ̄ⲛ̄ⲁ̄ ⲛ̄ⲟⲩϫⲁⲓ̈ ϩⲣⲁⲓ̈ ϩⲓϫⲙ̄ⲡⲕⲁϩ ·</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>Lord, I remembered you in tribulation, your teaching came to us in a little tribulation, and like her who is in travail and near to bringing forth, who cried out at her pain of travail, thus have we become your beloved. For fear of you, O Lord, we conceived, we were in travail, we brought forth. You have put a spirit of salvation upon the earth[1]_.
</pre></div>
</div>
<table class="docutils footnote" frame="void" id="id1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[1]</td><td>Is. 26. 16-18</td></tr>
</tbody>
</table>
<div class="section" id="chapter-01">
<h2>Chapter 01<a class="headerlink" href="#chapter-01" title="Permalink to this headline">¶</a></h2>
<div class="section" id="paragraph-01">
<h3>Paragraph 01<a class="headerlink" href="#paragraph-01" title="Permalink to this headline">¶</a></h3>
<p>ϩⲁϩ ⲛ̄ϣⲁϫⲉ ⲛⲉⲥⲛⲏⲩ , ϩⲛ̄ϩⲁϩ ⲛ̄ⲥⲙⲟⲧ ⲉⲁⲡⲉⲛⲉⲓⲱⲧ ϫⲟⲟⲩ ϩⲛ̄ⲟⲩⲛⲟϭ ⲛ̄ⲙ̄ⲕⲁϩ , ⲛ̄ϩⲏⲧ ·&nbsp;ⲉⲓⲧⲉ ϩⲛ̄ⲟⲩⲗⲩⲡⲏ . ⲙⲛ̄ⲟⲩϭⲱⲛⲧ̄ ·&nbsp;ⲉⲓⲧⲉ ϩⲛ̄ⲟⲩⲥⲟⲡⲥ̄ , ⲙⲛ̄ⲟⲩⲥⲟⲗⲥⲗ̄ · ⲉⲓⲧⲉ ϩⲛ̄ϩⲉⲛⲥⲙⲟⲩ . ⲙⲛ̄ϩⲉⲛⲥⲁϩⲟⲩ · ⲉϥⲟⲩⲱϣ ⲉⲧⲣⲉⲛⲣ̄ⲃⲟⲗ ⲉⲡϩⲁⲡ ⲙ̄ⲡⲛⲟⲩⲧⲉ , ⲁⲩⲱ ⲛ̄ⲧⲛ̄ⲛⲟⲩϩⲙ̄ ⲉⲧⲟⲣⲅⲏ ⲉⲧⲛⲁϭⲱⲗⲡ̄ ⲉⲃⲟⲗ ϩⲛ̄ⲧⲡⲉ ϫⲉⲁⲛⲟⲛ ⲛⲉϥϣⲏⲣⲉ . ⲁⲩⲱ ⲁⲛⲟⲛ ⲡⲧⲁⲙⲓⲟ ⲛ̄ⲛ̄ϭⲓϫ ⲙ̄ⲡⲛⲟⲩⲧⲉ . ⲁⲛⲟⲛ ⲇⲉ ⲙ̄ⲡⲛ̄ⲁⲓⲥⲑⲁⲛⲉ ⲟⲩⲧⲉ ⲙ̄ⲡⲛ̄ϣⲱⲡ ⲉⲣⲟⲛ ⲛ̄ⲛⲉϥⲥⲃⲟⲟⲩⲉ ⲉⲧⲣⲉⲛⲟⲩϫⲁⲓ̈ : ⲉⲧⲃⲉⲡⲁⲓ̈ ⲟⲩⲟⲓ̈ ⲛ̄ⲛⲉⲧⲟ ⲛ̄ⲁⲧⲥⲱⲧⲙ̄ ϩⲣⲁⲓ̈ ⲛ̄ϩⲏⲧⲛ̄ ⲁⲩⲱ ⲉⲧⲙⲟⲥⲧⲉ ⲙ̄ⲡ̄ⲡⲉⲧⲛⲁⲛⲟⲩϥ . ⲉⲧⲙⲉ ⲙ̄ⲡⲡⲉⲑⲟⲟⲩ ·</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>Many words, brethren, in many ways has our fatehr spoken in great sorrow, either with grief and anger, or with entreaty and consolation, or with blessings and curses, (p.30) for he wishes us to escape the judgement of God and to be saved from the wrath which shall be revealed from heaven [1a]_ , because we are his sons, and we are the creation of the hands of God. But we did not perceive and we did not take to ourselves his teachings so as to be saved. Therefore, woe to those who are disobedient amongst us, and who hate the good and love the evil [2]_ .
</pre></div>
</div>
<table class="docutils citation" frame="void" id="a" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[1a]</td><td>Cf. Rom. 1. 18.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[2]</td><td>Cf. Mic. 3. 2.</td></tr>
</tbody>
</table>
</div>
<div class="section" id="paragraph-02">
<h3>Paragraph 02<a class="headerlink" href="#paragraph-02" title="Permalink to this headline">¶</a></h3>
<p>ⲡⲁⲗⲓⲛ ⲟⲛ ⲛ̄ⲥⲉϭⲓⲛⲉ ⲛ̄ϩⲉⲛⲣⲉϥϫⲓⲟⲩⲉ ⲉⲩϣⲟϫⲡ̄ ϩⲣⲁⲓ̈ ⲛ̄ϩⲏⲧⲛ̄ · ⲡⲁⲗⲓⲛ ⲟⲛ ⲛ̄ⲥⲉⲥⲱⲧⲙ̄ ϫⲉⲁⲩϥⲓϩⲉⲛϩⲟⲉⲓⲧⲉ ⲛ̄ϫⲓⲟⲩⲉ ϩⲣⲁⲓ̈ ϩⲙ̄ⲡⲉⲓ̈ⲙⲁ · ⲏ ϩⲉⲛⲧⲟⲟⲩⲉ , ⲙⲛ̄ⲡⲉⲧⲟⲩⲛⲁϩⲉ ⲉⲣⲟϥ ⲉⲩϥⲓ ⲙ̄ⲙⲟⲟⲩ ⲉⲩⲃⲱⲕ · ⲁⲩⲱ ⲉⲩϯ ⲙ̄ⲙⲟⲟⲩ ⲛ̄ⲛⲉⲩⲕⲁⲧⲁⲥⲁⲣⲝ̄ ⲉⲛⲧⲁⲩⲃⲱⲕ ⲉⲃⲟⲗ ϩⲛ̄ⲛⲉⲓ̈ⲥⲩⲛⲁⲅⲱⲅⲏ . ⲏ ⲉⲁⲩⲡⲱⲧ ⲛ̄ⲥⲱⲟⲩ ⲉⲃⲟⲗ ⲛ̄ϩⲏⲧⲟⲩ ⲉⲧⲃⲉⲛⲉⲩϩⲃⲏⲩⲉ ⲙ̄ⲡⲟⲛⲏⲣⲟⲛ ·</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>Furthermore, thieves are found remaining amongst us. Moreover it is heard that they have been stealing clothes here, or shoes, and whatever they find they take, going and giving them to their relatives who have left these communities, or have been expelled from them because of their misdeeds.
</pre></div>
</div>
</div>
<div class="section" id="paragraph-03">
<h3>Paragraph 03<a class="headerlink" href="#paragraph-03" title="Permalink to this headline">¶</a></h3>
<p>ⲡⲁⲗⲓⲛ ⲛ̄ⲥⲉϭⲓⲛⲉ ⲛ̄ϩⲟⲉⲓⲛⲉ ⲙ̄ⲡⲃⲟⲗ ⲙ̄ⲡⲥⲟⲃⲧ̄ ⲛ̄ϫⲓⲟⲩⲉ ⲉⲩϣⲁϫⲉ ⲙⲛ̄ⲛⲉⲩⲣⲱⲙⲉ ⲉⲧⲏⲡ ⲉⲣⲟⲟⲩ , ⲏ ⲛ̄ⲥⲉⲏⲡ ⲉⲣⲟⲟⲩ ⲁⲛ · ⲛⲁⲓ̈ ⲉⲛⲧⲁⲩⲃⲱⲕ ⲉⲃⲟⲗ ⲛ̄ϩⲏⲧⲛ̄ · ⲉⲙⲡⲟⲩϣⲓⲛⲉ ϩⲓⲣⲟⲩϩⲉ , ⲏ ϩⲛ̄ⲧⲉⲩϣⲏ · ⲏ ⲡⲛⲁⲩ ⲛ̄ϣⲱⲣⲡ̄ · ⲉⲙⲡⲟⲩⲣ̄ϩⲟⲧⲉ ϩⲏⲧϥ̄ ⲙ̄ⲡⲥⲁϩⲟⲩ ⲉⲧⲥⲏϩ ⲉⲧⲃⲉⲛⲉⲓ̈ϩⲃⲏⲩⲉ · ⲟⲩⲧⲉ ⲙ̄ⲡⲟⲩϣⲓⲡⲉ ϩⲏⲧⲥ̄ ⲛ̄ⲧⲉⲛⲧⲟⲗⲏ ·</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>Some are found, too, secretly outside the wall talking to people related to them or unrelated to them, who have departed from amongst us, without asking, in the evening or at night, or in the morning. They were not afraid of the curse which is written concerning these deeds, nor did they revere the commandment.
</pre></div>
</div>
</div>
</div>
<div class="section" id="chapter-02">
<h2>Chapter 02<a class="headerlink" href="#chapter-02" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id3">
<h3>Paragraph 01<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>ⲱ ⲑⲉⲗⲡⲓⲥ ⲛ̄ⲛⲉⲧⲉⲓⲣⲉ ⲛ̄ⲛⲉⲓ̈ϩⲃⲏⲩⲉ ·&nbsp;ⲁⲩⲱ ⲉⲧϫⲓⲟⲩⲉ ϩⲛ̄ⲗⲁⲁⲩ ⲛ̄ϩⲛⲟ ⲁⲩⲱ ϩⲛ̄ⲗⲁⲁⲩ ⲙ̄ⲙⲁ ⲥϩⲟⲩⲟⲣⲧ̄ ⲁⲩⲱ ⲥⲉⲣ̄ϩⲟⲩⲉⲥⲏϣ ⲁⲩⲱ ⲥⲉⲧⲥ̄ⲧⲏⲩ ⲉⲃⲟⲗ ⲛ̄ⲛⲁϩⲣⲙ̄ⲡⲛⲟⲩⲧⲉ ⲙⲛ̄ⲡⲉϥⲭ̄ⲥ̄ ·</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>O, the hope of those who perpetrate these deeds and who steal anything and anywhere is cursed, and they are the more spurned and rejected before God and his Christ.
</pre></div>
</div>
</div>
<div class="section" id="id4">
<h3>Paragraph 02<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p>ⲙ̄ⲡⲟⲛⲏⲣⲟⲥ ⲛ̄ⲣⲱⲙⲉ ⲛⲁⲙⲉ ⲁⲩⲱ ⲛ̄ϣⲏⲣⲉ ⲙ̄ⲡⲇⲓⲁⲃⲟⲗⲟⲥ , ⲛ̄ϫⲁϫⲉ ⲛ̄ⲧⲇⲓⲕⲁⲓⲟⲥⲩⲛⲏ · ⲛⲁⲓ̈&nbsp;ⲉⲧϭⲱⲱⲙⲉ ⲛ̄ⲛⲉⲧⲥⲟⲩⲧⲱⲛ ϩⲛ̄ⲛⲉⲩϩⲃⲏⲩⲉ ⲛ̄ⲕⲣⲟϥ ⲁⲩⲱ ⲛ̄ϣⲏⲣⲉ ⲛ̄ⲁⲡⲟⲥⲧⲁⲧⲏⲥ ⲉⲧϯϣⲓⲡⲉ ⲛ̄ⲛⲉⲧⲉⲙⲛ̄ⲧⲁⲩ ⲁⲩⲱ ⲉⲧⲥⲱϣ ⲛ̄ⲧⲉⲛⲧⲟⲗⲏ ⲙ̄ⲡⲛⲟⲩⲧⲉ ·</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>Wicked men, indeed, and sons of the devil, enemies of righteousness are they who pervert the upright by their perfidious deeds; and rebellious sons who bring shame on those that have (it) not and who despise the commandment of God.
</pre></div>
</div>
</div>
<div class="section" id="id5">
<h3>Paragraph 03<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<p>ⲉⲧⲃⲉⲡⲁⲓ̈&nbsp;ⲧⲉⲧⲛ̄ⲥϩⲟⲩⲟⲣⲧ̄ ⲉⲡⲉϩⲟⲩⲟ ·&nbsp;ⲉⲥⲧⲱⲛ ⲧⲙⲛ̄ⲧⲣⲙ̄ϩⲉ ⲉⲧϩⲙ̄ⲡⲉⲛⲙⲁ ⲉⲛⲧⲛ̄ⲥⲟⲟⲩⲛ ⲁⲛ ⲛ̄ⲛⲉⲓ̈ϩⲃⲏⲩⲉ ϩⲁⲑⲏ ⲙ̄ⲡⲟⲟⲩ .</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>Therefore you are cursed the more. Where is the freedom which is in our monastery, these things being unknown to us before to-day?
</pre></div>
</div>
</div>
<div class="section" id="paragraph-04">
<h3>Paragraph 04<a class="headerlink" href="#paragraph-04" title="Permalink to this headline">¶</a></h3>
<p>ⲛ̄ⲑⲉ ⲉⲧⲟⲩⲥϩⲟⲩⲟⲣⲧ̄ ⲛ̄ϭⲓⲛⲉⲧⲛⲁϥⲓⲗⲁⲁⲩ ⲛ̄ϩⲛⲟ ⲛ̄ϫⲓⲟⲩⲉ ϩⲛ̄ⲗⲁⲁⲩ ⲙ̄ⲙⲁ ϩⲛ̄ⲛⲁⲓ̈ⲥⲩⲛⲁⲅⲱⲅⲏ ϫⲓⲛⲟⲩϩⲱⲥ ϣⲁⲟⲩⲙⲟⲩⲥ ⲛ̄ⲧⲟⲟⲩ · ⲙⲁⲗⲓⲥⲧⲁ ⲟⲩϩⲟⲉⲓⲧⲉ ⲙⲛ̄ⲟⲩⲡⲣⲏϣ , ⲏ ⲟⲩⲕⲗⲁϥⲧ̄ ·&nbsp;ⲙⲛ̄ⲟⲩⲧⲟⲟⲩⲉ · ⲏ ϭⲉⲗⲁⲁⲩ ⲛϩⲛⲟ ⲉⲡⲧⲏⲣϥ̄ · ⲥⲉⲣ̄ϩⲟⲩⲉⲥϩⲟⲩⲟⲣⲧ̄ ⲟⲛ ⲛ̄ϭⲓⲛⲉⲧⲛⲁϯⲗⲁⲁⲩ ⲛ̄ⲣⲱⲙⲉ , ⲉⲓⲧⲉ ϩⲛ̄ⲧⲥⲩⲛⲁⲅⲱⲅⲏ ⲉⲓⲧⲉ ϭⲉⲗⲁⲁⲩ ⲛ̄ⲣⲱⲙⲉ ϩⲓⲃⲟⲗ ϩⲛ̄ⲛⲉⲛⲧⲁⲩⲃⲱⲕ ⲉⲃⲟⲗ ⲛ̄ϩⲏⲧⲛ̄ ·</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>Even as those are cursed who shall steal anything anywhere in these communities, from a cord to a shoestrap [2a]_ , more especially a garment and a cloak or a cowl and shoes or anything else at all, the more are those also cursed who shall give anything to a man, whther (he is) in the communitiy or any other man outside among those who have departed from us.
</pre></div>
</div>
<table class="docutils citation" frame="void" id="id6" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[2a]</td><td>Gen. 14. 23.</td></tr>
</tbody>
</table>
</div>
<div class="section" id="paragraph-05">
<h3>Paragraph 05<a class="headerlink" href="#paragraph-05" title="Permalink to this headline">¶</a></h3>
<p>ⲁⲩⲱ ⲉⲣⲉⲛ̄ⲥⲁϩⲟⲩ ⲉⲛⲧⲁⲡⲉⲛⲉⲓⲱⲧ ϫⲟⲟⲩ ϩⲛ̄ⲛⲉϥⲉⲡⲓⲥⲧⲟⲗⲏ ⲧⲏⲣⲟⲩ ⲙⲛ̄ⲛⲉⲛⲧⲁⲩϫⲟⲟⲩ ⲧⲏⲣⲟⲩ ϩⲛ̄ⲛⲉⲅⲣⲁⲫⲏ ⲛⲁⲉⲓ ⲉϩⲣⲁⲓ̈ ⲉϫⲛ̄ⲟⲩⲟⲛ ⲛⲓⲙ ⲉⲧⲟ ⲛ̄ⲕⲣⲟϥ ⲁⲩⲱ ⲉⲧϫⲓⲟⲩⲉ ϩⲣⲁⲓ̈ ⲛ̄ϩⲏⲧⲛ̄ ϣⲁⲛⲧϥ̄ϥⲟⲧⲟⲩ ⲉⲃⲟⲗ ⲙⲛ̄ⲛⲉⲩϩⲓⲥⲉ ⲧⲏⲣⲟⲩ ⲛ̄ⲥⲉⲧⲙ̄ϯϩⲏⲩ ⲉⲗⲁⲁⲩ ⲛ̄ϩⲱⲃ ⲉⲩⲉⲓⲣⲉ ⲙ̄ⲙⲟϥ :</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>And the curses which our fatehr has uttered in all his epistles and all which have been uttered in the scriptures shall come upon everyone who is deceitful and who steals among us, until he [3]_ blots them out together with all their sufferings so that they do not benefit by anything that they do.
</pre></div>
</div>
<table class="docutils footnote" frame="void" id="id7" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[3]</td><td>I.e. God.</td></tr>
</tbody>
</table>
</div>
<div class="section" id="paragraph-06">
<h3>Paragraph 06<a class="headerlink" href="#paragraph-06" title="Permalink to this headline">¶</a></h3>
<p>ⲛ̄ϣⲏⲣⲉ ⲛ̄ⲕⲣⲟϥ ⲁⲩⲱ ⲉⲧϭⲟⲟⲙⲉ ⲛ̄ⲁⲑⲏⲧ ⲛⲁⲓ̈ ⲛⲉⲧⲉⲧⲛⲁⲧⲟⲩⲉⲓⲟⲟⲩ ⲙ̄ⲡϫⲟⲉⲓⲥ . ⲧⲁⲓ̈ ⲧⲉ ⲑⲉ ⲙ̄ⲡⲗⲁⲟⲥ ⲛ̄ⲥⲟϭ · ⲉⲧⲉⲛ̄ⲟⲩⲥⲁⲃⲉ ⲁⲛ ⲡⲉ · ⲛ̄ⲧⲉⲧⲛⲁⲣ̄ϩⲟⲧⲉ ⲁⲛ ϩⲏⲧϥ̄ ⲙ̄ⲡϫⲟⲉⲓⲥ · ⲏ ⲛ̄ⲧⲉⲧⲛⲁⲱⲗⲁϩ ⲁⲛ ⲙ̄ⲡⲉϥⲙ̄ⲧⲟ ⲉⲃⲟⲗ ·</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>Deceitful and perverse sons, senseless ones, are these the things with which you will repay the Lord? This is the way of a foolish people (p.31) without wisdom. Will you not fear the Lord, or will you not be in awe before him? [4]_
</pre></div>
</div>
<table class="docutils footnote" frame="void" id="id8" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[4]</td><td>Cf. Jer. 5. 22.</td></tr>
</tbody>
</table>
</div>
<div class="section" id="paragraph-07">
<h3>Paragraph 07<a class="headerlink" href="#paragraph-07" title="Permalink to this headline">¶</a></h3>
<p>ϩⲙⲡⲁⲓ̈ ⲅⲁⲣ ⲉⲛⲧⲁⲩϫⲟⲟⲥ ϫⲉⲁⲡϩⲏⲧ ⲙ̄ⲡⲉⲓ̈ⲗⲁⲟⲥ ⲛ̄ϣⲟⲧ · ⲁⲩⲱ ⲁⲩⲱⲥⲕ̄ ⲉⲥⲱⲧⲙ̄ ϩⲛ̄ⲛⲉⲩⲙⲁⲁϫⲉ · ⲁⲩⲱ ⲁⲩϣⲧⲁⲙ ⲛ̄ⲛⲉⲩⲃⲁⲗ · ⲙⲏⲡⲱⲥ ⲛ̄ⲥⲉⲕⲧⲟⲟⲩ ⲛ̄ⲧⲉⲡⲛⲟⲩⲧⲉ ⲕⲱ ⲛⲁⲩ ⲉⲃⲟⲗ</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>For on this it has been said, &#39;The heart of this people was hardened and they were slow to her with their ears, and they shut their eyes lest they might return and God forgive them&#39; [5]_ .
</pre></div>
</div>
<table class="docutils footnote" frame="void" id="id9" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[5]</td><td>Cf. Is. 6. 10, Mt. 13. 15.</td></tr>
</tbody>
</table>
</div>
<div class="section" id="paragraph-08">
<h3>Paragraph 08<a class="headerlink" href="#paragraph-08" title="Permalink to this headline">¶</a></h3>
<p>ⲁⲩⲱ ⲟⲛ ϫⲉⲡⲉⲓ̈ⲗⲁⲟⲥ ⲇⲉ ⲛ̄ⲧⲟϥ ⲁⲩϩⲏⲧ ⲛ̄ⲁⲧⲥⲱⲧⲙ̄ ϣⲱⲡⲉ ⲛⲁϥ ⲁⲩⲱ ⲛ̄ⲁⲧⲛⲁϩⲧⲉ · ⲁⲩⲣⲓⲕⲉ ⲉⲃⲟⲗ ⲁⲩⲱ ⲁⲩⲃⲱⲕ ⲉⲙⲡⲟⲩϫⲟⲟⲥ ϩⲙ̄ⲡⲉⲩϩⲏⲧ ϫⲉⲙⲁⲣⲛ̄ⲣ̄ϩⲟⲧⲉϭⲉ ϩⲁⲑⲏ ⲙ̄ⲡϫⲟⲉⲓⲥ ⲡⲉⲛⲛⲟⲩⲧⲉ · ⲡⲉⲛⲧⲁϥⲁⲁⲛ ⲛ̄ⲙ̄ⲡϣⲁ ⲉⲧⲣⲉϥⲛ̄ⲧⲛ̄ ⲉϩⲟⲩⲛ ⲉⲧⲉⲓ̈ⲙⲛ̄ⲧⲣⲙ̄ϩⲉ ⲉⲛⲧⲛ̄ⲥⲟⲟⲩⲛ ⲙ̄ⲙⲟⲥ ⲁⲛ ·</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>And also, &#39;But this people has got a disobedient and unbelieving hear : they turned away and departed; they did not say in their heart, &quot;Let us then fear the Lord, our God&quot;&#39; [6]_ , who made us worthy to be brought into this freedom which is unknown to us.
</pre></div>
</div>
<table class="docutils footnote" frame="void" id="id10" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[6]</td><td>Jer. 5. 23-24.</td></tr>
</tbody>
</table>
</div>
<div class="section" id="paragraph-09">
<h3>Paragraph 09<a class="headerlink" href="#paragraph-09" title="Permalink to this headline">¶</a></h3>
<p>ⲉⲥⲉϯⲥⲃⲱ ⲛⲁⲛ ⲛ̄ϭⲓⲧⲉⲛⲙⲛ̄ⲧⲁⲧⲥⲱⲧⲙ̄ ⲁⲩⲱ ⲉⲥⲉϫⲡⲓⲟⲛ ⲛ̄ϭⲓⲧⲉⲛⲕⲁⲕⲓⲁ · ⲉⲓⲙⲉ ⲁⲩⲱ ⲛ̄ⲧⲉⲧⲛ̄ⲛⲁⲩ ϫⲉϥⲥⲁϣⲉ ⲛⲁⲛ ⲉⲧⲣⲉⲛⲕⲱ ⲛ̄ⲥⲱⲛ ⲛ̄ⲛ̄ⲉⲛⲧⲟⲗⲏ ⲙ̄ⲡⲛⲟⲩⲧⲉ ⲙⲛ̄ⲛⲉⲛⲉⲓⲟⲧⲉ ·</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>Our disobedience will teach us, and our wicked ness will upbraid us. Know and see that it is bitter for us to forsake the commandments of God [7]_ and our fatehrs.
</pre></div>
</div>
<table class="docutils footnote" frame="void" id="id11" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[7]</td><td>Cf. Jer. 2. 19.</td></tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="chapter-03">
<h2>Chapter 03<a class="headerlink" href="#chapter-03" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id12">
<h3>Paragraph 01<a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h3>
<p>ⲟⲩⲟⲓ̈ ⲛⲁⲛ ϫⲉⲁⲛⲣ̄ⲛⲟⲃⲉ · ⲉⲧⲃⲉⲡⲁⲓ̈ ⲁⲡⲉⲛϩⲏⲧ ϣⲱⲡⲉ ⲉϥⲙⲟⲕϩ̄ · ⲉⲓ̈ⲛⲁϫⲟⲟⲥ ⲛⲏⲧⲛ̄ ϫⲉⲟⲩ · ⲡⲉⲧⲉⲧⲛ̄ϣⲓⲡⲉ ⲁⲛ · ϯϣⲓⲡⲉ ⲁⲛⲟⲕ ϩⲁⲣⲱⲧⲛ̄ · ⲡⲉⲧⲉⲧⲛ̄ⲣ̄ϩⲟⲧⲉ ⲁⲛ · ⲡⲙⲁ ϣⲟⲟⲡ ⲉⲧⲉⲧⲛⲁⲡⲱϩ ⲙ̄ⲡⲉⲧⲛ̄ϩⲏⲧ ⲙ̄ⲙⲁⲩ ⲉⲙⲛ̄ⲡⲉⲧⲛⲁⲥⲱⲧⲙ̄ ⲉⲣⲱⲧⲛ̄ · ⲟⲩⲧⲉ ⲉⲙⲙⲛ̄ⲡⲉⲧⲛⲁϥⲱⲧⲉ ⲛ̄ⲧⲉⲧⲛ̄ⲣⲙ̄ⲉⲓⲏ ⲉⲃⲟⲗ ϩⲛ̄ⲛⲉⲧⲛ̄ⲃⲁⲗ ·</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>Woe to us for we have sinned! That is why our heart was grieved [8]_ . What shall I say to you? Can it be that you are not ashamed? I am ashamed for you. Can it be that you are not afraid? There is a place where you shall break your hearts, for there will be no one who will hear you and no one who will wipe your tears from your eyes [9]_ .
</pre></div>
</div>
<table class="docutils footnote" frame="void" id="id13" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[8]</td><td>Lam. 5. 16-17</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id14" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[9]</td><td>Cf. perhaps Rev. 7.17.</td></tr>
</tbody>
</table>
</div>
<div class="section" id="id15">
<h3>Paragraph 02<a class="headerlink" href="#id15" title="Permalink to this headline">¶</a></h3>
<p>ⲛⲉⲥⲛⲏⲩ ⲛ̄ⲛⲟⲩϫ ⲛⲁⲙⲉ ⲁⲩⲱ ⲛ̄ⲕⲣⲟϥ ⲛ̄ⲣⲉϥϫⲓⲟⲩⲉ . ⲛ̄ⲁⲧⲥⲉⲓ · ⲛ̄ϣⲏⲣⲉ ⲛ̄ⲓ̈ⲟⲩⲇⲁⲥ ⲡⲉⲡⲣⲟⲇⲟⲧⲏⲥ ·&nbsp;ⲛ̄ϫⲁϫⲉ ⲙ̄ⲡⲧⲃ̄ⲃⲟ ⲙⲛ̄ⲧⲙⲉ · ⲟⲩ ⲙⲟⲛⲟⲛ ϫⲉⲥⲉⲥϩⲟⲩⲟⲣⲧ̄ ⲛ̄ϭⲓⲛⲉⲧⲉⲓⲣⲉ ⲛ̄ⲛⲁⲓ̈ ⲛ̄ⲧⲉⲓ̈ⲙⲓⲛⲉ ⲙⲛ̄ⲛⲉⲩϩⲃⲏⲩⲉ · ⲁⲗⲗⲁ ⲥⲉ&lt;ⲥ&gt;ϩⲟⲩⲟⲣⲧ̄ ⲟⲛ ϩⲙ̄ⲡⲉⲩⲃⲱⲕ ⲉϩⲟⲩⲛ ⲙⲛ̄ⲡⲉⲩⲃⲱⲕ ⲉⲃⲟⲗ · ⲙⲛ̄ⲧⲉⲩⲙⲉⲗⲉⲧⲏ · ⲙⲛ̄ⲡⲉⲩϣⲗⲏⲗ · ⲛ̄ⲑⲉ ⲉⲧⲥⲏϩ ϫⲉⲙⲁⲣⲉⲡⲉⲩϣⲗⲏⲗ ϣⲱⲡⲉ ⲛⲁⲩ ⲉⲩⲛⲟⲃⲉ ·</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>False brethren, indeed, and deceivers, insatiable thieves, sons of Judas the traitor [10]_ , enemies of purity and truth! Those who do such things are not only cursed together with their works, but they are also cursed in their going in and their going out and their recitation and their prayer, as it is written, &#39;Let their prayer become sin unto them [11]_ .
</pre></div>
</div>
<table class="docutils footnote" frame="void" id="id16" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[10]</td><td>Cf. Lk. 6. 16</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="id17" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[11]</td><td>Cf. Ps. 108. 7.</td></tr>
</tbody>
</table>
</div>
<div class="section" id="id18">
<h3>Paragraph 03<a class="headerlink" href="#id18" title="Permalink to this headline">¶</a></h3>
<p>ⲉⲃⲟⲗ ϫⲉⲁⲩⲙⲉⲣⲉⲡⲥⲁϩⲟⲩ · ⲁϥⲉⲓ ⲛⲁⲩ · ⲙ̄ⲡⲟⲩⲟⲩⲉϣⲡⲉⲥⲙⲟⲩ · ⲁϥⲡⲱⲧ ⲉⲃⲟⲗ ⲙ̄ⲙⲟⲟⲩ · ⲁⲩϯⲡⲥⲁϩⲟⲩ ϩⲓⲱⲟⲩ ⲛ̄ⲑⲉ ⲛ̄ⲟⲩϩⲟⲉⲓⲧⲉ · ⲁϥⲃⲱⲕ ⲉϩⲟⲩⲛ ⲉⲛⲉⲩⲙⲁϩⲧ̄ ⲛ̄ⲑⲉ ⲛ̄ⲟⲩⲙⲟⲟⲩ · ⲁⲩⲱ ⲛ̄ⲑⲉ ⲛ̄ⲟⲩⲛⲉϩ ϩⲛ̄ⲛⲉⲩⲕⲉⲉⲥ ·</p>
</div>
<div class="section" id="id19">
<h3>Paragraph 04<a class="headerlink" href="#id19" title="Permalink to this headline">¶</a></h3>
<p>ⲉⲣⲉⲡϫⲟⲉⲓⲥ ϥⲱⲧⲉ ⲉⲃⲟⲗ ⲛ̄ⲛ̄ⲣⲱⲙⲉ ⲛ̄ⲕⲣⲟϥ ⲉⲧⲉⲓⲣⲉ ⲛ̄ⲛⲁⲓ̈. ϣⲁⲛⲧⲟⲩⲑⲃ̄ⲃⲓⲟ ⲉⲃⲟⲗ ϩⲛ̄ⲛⲉϥⲥⲩⲛⲁⲅⲱⲅⲏ · ⲁⲩⲱ ⲛϥ̄ⲑⲗⲟⲟⲩ ⲉⲃⲟⲗ ⲛ̄ⲑⲉ ⲛ̄ϩⲉⲛ̄ϭⲗ̄ⲗⲙ̄ ⲙⲛ̄ϩⲉⲛⲣⲟⲟⲩⲉ ⲉⲣⲉⲡⲧⲏⲩ ϥⲓ ⲙ̄ⲙⲟⲟⲩ ⲉⲡⲟⲩⲉ · ⲉⲃⲟⲗ ϫⲉⲙ̄ⲡⲟⲩⲣ̄ⲡⲙⲉⲉⲩⲉ ⲉⲣ̄ⲧⲙⲉ ·</p>
</div>
<div class="section" id="id20">
<h3>Paragraph 05<a class="headerlink" href="#id20" title="Permalink to this headline">¶</a></h3>
<p>ⲛ̄ⲑⲉ ⲅⲁⲣ ⲉⲛⲧⲁϥϫⲟⲟⲥ ϫⲉⲡϩⲟⲉⲓⲙ ⲛⲁϥⲓ ⲛ̄ⲛ̄ⲣⲉϥϫⲓ ⲛϭⲟⲛⲥ̄ ⲛ̄ⲧⲉⲓ̈ϩⲉ · ⲧⲁⲓ̈ ⲟⲛ ⲧⲉ ⲑⲉ ⲉⲧⲉⲣⲉⲡϩⲟⲉⲓⲙ ⲙⲛ̄ⲧⲟⲣⲅⲏ ⲙ̄ⲡϭⲱⲛⲧ̄ ⲙ̄ⲡⲛⲟⲩⲧⲉ ⲛⲁϥⲓ ⲛ̄ⲁⲥⲉⲃⲏⲥ ⲛⲓⲙ ⲛ̄ⲕⲣⲟϥ ⲉⲃⲟⲗ ϩⲛ̄ⲛⲉϥⲙⲁ ⲉⲧⲟⲩⲁⲁⲃ · ⲉⲓⲧⲉ ϩⲟⲟⲩⲧ ⲉⲓⲧⲉ ⲥϩⲓⲙⲉ ·</p>
</div>
<div class="section" id="id21">
<h3>Paragraph 06<a class="headerlink" href="#id21" title="Permalink to this headline">¶</a></h3>
<p>ⲉⲧⲉⲧⲛ̄ⲛⲁ ⲟⲛ ⲉⲧⲱⲛ ⲛ̄ⲛⲁϩⲣⲁϥ . ⲏ ⲉⲧⲉⲧⲛⲁϩⲉⲡⲧⲏⲩⲧⲛ̄ ⲧϣⲛ ⲉⲧⲙ̄ⲧⲣⲉϥⲛⲁⲩ ⲉⲣⲱⲧⲛ̄ ϩⲛ̄ⲛⲉⲧⲛ̄ⲕⲣⲟϥ . ⲛ̄ⲑⲉ ⲉⲧⲉⲧⲛ̄ϩⲱⲡ ⲙ̄ⲙⲱⲧⲛ̄ ⲉⲛⲣⲱⲙⲉ ⲉⲧⲉⲧⲛ̄ϫⲱ ⲙ̄ⲙⲟⲥ ϩⲙ̄ⲡⲉⲧⲛ̄ϩⲏⲧ ⲛ̄ⲕⲁⲕⲉ ⲁⲩⲱ ⲉⲧⲟ ⲛ̄ϩⲃⲁ ϫⲉⲛⲓⲙ ⲡⲉⲧⲛⲁⲛⲁⲩ ⲉⲣⲟⲛ , ⲁⲩⲱ ⲛⲓⲙ ⲡⲉⲧⲛⲁⲉⲓⲙⲉ ⲉⲣⲟⲛ ⲉⲛⲉⲧⲛ̄ⲉⲓⲣⲉ ⲙ̄ⲙⲟⲟⲩ ⲁⲛⲟⲛ ·</p>
</div>
<div class="section" id="id22">
<h3>Paragraph 07<a class="headerlink" href="#id22" title="Permalink to this headline">¶</a></h3>
<p>ⲙⲏ ⲛ̄ⲥⲉⲛⲁⲉⲓⲙⲉ ⲧⲏⲣⲟⲩ ⲁⲛ ⲛ̄ϭⲓⲉⲧⲣ̄ϩⲱⲃ ⲉⲧⲁⲛⲟⲙⲓⲁ · ϩⲙ̄ⲡⲧⲣⲉⲩⲣ̄ϩⲟⲧⲉ ϩⲙ̄ⲡⲙⲁ ⲉⲧⲉⲙⲛ̄ϩⲟⲧⲉ ⲛ̄ϩⲏⲧϥ̄ ⲉⲧⲃⲉⲛⲉⲩⲕⲣⲟϥ ⲙⲛ̄ⲛⲉⲩϩⲃⲏⲩⲉ ⲙ̄ⲡⲟⲛⲏⲣⲟⲛ . ⲛ̄ⲥⲉⲥⲟⲩⲛ̄ⲛⲉⲩⲙⲛ̄ⲧϣⲁϥⲧⲉ :</p>
</div>
<div class="section" id="id23">
<h3>Paragraph 08<a class="headerlink" href="#id23" title="Permalink to this headline">¶</a></h3>
<p>ⲉⲧⲃⲉⲡⲁⲓ̈ ⲧⲉⲧⲛ̄ⲣⲱϣⲉ ⲙⲛ̄ⲡⲛⲟⲩⲧⲉ ·&nbsp;ϫⲉⲁⲡⲉⲛⲉⲓⲱⲧ ⲃⲱⲕ ⲉⲣⲁⲧϥ̄ ⲙ̄ⲡⲉⲭ̄ⲥ̄ ⲉϥⲙⲟⲕϩ̄ ⲛ̄ϩⲏⲧ ⲉⲧⲃⲉⲛⲉⲓ̈ϩⲃⲏⲩⲉ ⲛ̄ⲧⲉⲓ̈ϩⲉ · ⲕⲁⲓ ⲅⲁⲣ ϥⲗⲩⲡⲉⲓ ⲟⲛ ⲉϫⲱⲛ ⲧⲉⲛⲟⲩ ϩⲙ̄ⲡⲙⲁ ⲉⲧϥ̄ⲙ̄ⲙⲁⲩ ⲉⲧⲃⲉⲛⲉⲛϩⲃⲏⲩⲉ ⲉⲧⲥⲙⲟⲛⲧ̄ ⲁⲛ :</p>
</div>
<div class="section" id="id24">
<h3>Paragraph 09<a class="headerlink" href="#id24" title="Permalink to this headline">¶</a></h3>
<p>ⲡⲗⲏⲛ ϯⲛⲁϫⲟⲟⲥ ⲛ̄ⲧⲉⲓ̈ϩⲉ ϩⲛ̄ⲟⲩⲛⲟϭ ⲛ̄ⲁϣⲁϩⲟⲙ ⲙⲛ̄ⲟⲩⲗⲱϫϩ̄ ⲛ̄ϩⲏⲧ . ϫⲉⲉϣⲱⲡⲉ ⲉⲙⲡϥ̄ϫⲟⲟⲥ ⲉϩⲟⲩⲛ ⲉⲣⲟⲛ ϩⲛ̄ⲟⲩϭⲱⲛⲧ̄ ⲙⲛ̄ⲟⲩⲛⲟⲩϭⲥ̄ ⲙⲛ̄ⲟⲩⲟⲣⲅⲏ ϫⲉϫⲟⲟⲥ ⲛⲁⲩ ϫⲉⲥⲃ̄ⲧⲉⲧⲏⲩⲧⲛ̄ ϫⲉⲉⲓⲉⲥ ⲡⲁⲧϣⲉⲗⲉⲉⲧ ⲛⲏⲩ , ⲉϭⲙ̄ⲡⲉⲧⲛ̄ϣⲓⲛⲉ  , ⲡⲛⲟⲩⲧⲉ , ⲁⲩⲱ ⲡϣⲏⲣⲉ ⲙ̄ⲡⲛⲟⲩⲧⲉ · ⲉⲡⲉⲧⲥⲱⲧⲙ̄ ⲣⲓⲙⲉ ⲉϥⲛⲁⲩ ⲉⲑⲉ ⲉⲧϥ̄ ϭⲟⲛⲧ̄ ⲙ̄ⲙⲟⲥ ϩⲛ̄ⲟⲩⲛⲟϭ ⲛ̄ⲁⲡⲉⲓⲗⲏ ⲉϥⲣ̄ϩⲟⲧⲉ ϫⲉⲙⲏⲡⲱⲥ ⲛϥ̄ⲉⲓ ⲛϥ̄ϩⲉ ⲉⲣⲟⲛ ⲉⲛⲧⲛ̄ⲥⲃ̄ⲧⲱⲧ ⲁⲛ · ⲛϥ̄ϫⲟⲟⲥ ⲛ̄ⲟⲩⲁ ⲙ̄ⲙⲟⲛ , ⲏ ⲛ̄ϩⲟⲉⲓⲛⲉ ⲛ̄ϩⲏⲧⲛ̄ . ϫⲉⲡⲉϣⲃⲏⲣ ⲏ ⲛ̄ϣⲃⲉⲉⲣ ⲛ̄ⲁϣ ⲛ̄ϩⲉ ⲉⲁⲧⲉⲧⲛ̄ⲉⲓ ⲉϩⲟⲩⲛ ⲉⲡⲉⲓ̈ⲙⲁ ⲉⲙⲙⲛ̄ϩⲃⲥⲱ ⲙ̄ⲙⲁ ⲛ̄ϣⲉⲗⲉⲉⲧ ϩⲓⲱⲧⲧⲏⲩⲧⲛ̄ ·</p>
</div>
</div>
<div class="section" id="chapter-04">
<h2>Chapter 04<a class="headerlink" href="#chapter-04" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id25">
<h3>Paragraph 01<a class="headerlink" href="#id25" title="Permalink to this headline">¶</a></h3>
<p>ⲟⲩⲏⲣ ⲡⲉ ⲡⲉⲙⲕⲁϩ ⲛ̄ϩⲏⲧ ⲙⲛ̄ⲧⲗⲩⲡⲏ ⲙⲛ̄ⲡⲁϣⲁϩⲟⲛⲙ ⲙⲛ̄ⲡϣⲓⲡⲉ ⲉⲧⲛⲁⲧⲁϩⲟⲛ ⲙ̄ⲡⲛⲁⲩ ⲉⲧⲟⲩⲛⲁⲡⲱⲣϫ̄ ⲙ̄ⲙⲟⲛ ⲉⲃⲟⲗ ⲛ̄ⲛⲉⲥⲛⲏⲩ ⲉⲧⲟⲩⲁⲁⲃ ⲁⲩⲱ ⲉⲧⲟ ⲛ̄ⲣⲙ̄ϩⲉ ⲉⲃⲟⲗ ϩⲛ̄ϩⲱⲃ ⲛⲓⲙ ⲉⲑⲟⲟⲩ ⲉⲧⲟ ⲛ̄ⲟⲩϩⲏⲧ ⲛ̄ⲟⲩⲱⲧ ⲙⲛ̄ⲡⲛⲟⲩⲧⲉ ⲁⲩⲱ ⲙⲛ̄ⲛⲉⲛⲉⲓⲟⲧⲉ · ⲁⲩⲱ ⲉⲧⲙⲟⲟϣⲉ ϩⲛ̄ⲟⲩⲙⲛ̄ⲧⲃⲁⲗϩⲏⲧ ⲙⲛ̄ⲟⲩⲧⲁϫⲣⲟ · ⲙⲁⲗⲓⲥⲧⲁ ⲛϥ̄ϫⲟⲟⲥ ⲛⲁⲛ ϩⲛ̄ⲟⲩϣⲱⲱⲧ ⲉⲃⲟⲗ ϫⲉⲙⲟⲩⲣ ⲛ̄ⲛⲉⲩϭⲓϫ , ⲙⲛ̄ⲛⲉⲩⲟⲩⲉⲣⲏⲧⲉ, ⲛⲟϫⲟⲩ ⲉⲃⲟⲗ ⲉⲡⲕⲁⲕⲉ ⲉⲧϩⲓⲃⲟⲗ :</p>
</div>
<div class="section" id="id26">
<h3>Paragraph 02<a class="headerlink" href="#id26" title="Permalink to this headline">¶</a></h3>
<p>ⲏ ⲟⲩⲏⲣ ⲡⲉ ⲡⲧⲱⲧ ⲛ̄ϩⲏⲧ ⲙⲛ̄ⲡⲣⲁϣⲉ ⲙⲛ̄ⲡⲥⲟⲗⲥⲗ̄ ⲉⲧⲛⲁⲧⲁϩⲉⲛⲉⲥⲛⲏⲩ ⲉⲧⲙⲟⲟϣⲉ ϩⲛ̄ⲟⲩⲧⲃ̄ⲃⲟ ⲙⲛ̄ⲟⲩⲙⲛ̄ⲧⲙⲉ ⲙⲛ̄ⲟⲩⲙⲛ̄ⲧⲥⲧⲙⲏⲧ ϩⲛ̄ϩⲱⲃ ⲛⲓⲙ · ⲙⲛ̄ⲟⲩⲇⲓⲕⲁⲓⲟⲥⲩⲛⲏ ⲙⲛ̄ⲟⲩⲑⲃ̄ⲃⲓⲟ , ⲉϥϣⲁⲛⲉⲓ ⲛ̄ϭⲓⲡⲣ̄ⲣⲟ ⲡϫⲟⲉⲓⲥ ⲙ̄ⲡⲉⲟⲟⲩ ⲓ̄ⲥ̄ ⲡϣⲏⲣⲉ ⲙ̄ⲡⲛⲟⲩⲧⲉ ⲛϥ̄ϫⲟⲟⲥ ⲛⲁⲩ ϫⲉⲁⲙⲏⲉⲓⲧⲛ̄ ⲛⲉⲧⲥⲙⲁⲙⲁⲁⲧ ⲛ̄ⲧⲉⲡⲁⲉⲓⲱⲧ . ⲛ̄ⲧⲉⲧⲛ̄ⲕⲗⲏⲣⲟⲛⲟⲙⲉⲓ ⲛ̄ⲧⲙⲛ̄ⲧⲉⲣⲟ ⲉⲛⲧⲁⲩⲥⲃ̄ⲧⲱⲧⲥ̄ ⲛⲏⲧⲛ̄ ϫⲓⲛⲧⲕⲁⲧⲁⲃⲟⲗⲏ ⲙ̄ⲡⲕⲟⲥⲙⲟⲥ · ⲁⲛⲟⲕ ϯⲛⲁⲥⲱⲧⲙ̄ ⲉⲛⲉⲧⲛ̄ϣⲁϫⲉ, ⲉϯⲙ̄ⲧⲟⲛ ⲛⲏⲧⲛ̄ . ⲉⲃⲟⲗ ϫⲉⲛⲟⲩⲓ̈ ϩⲱⲱⲧ ⲁⲧⲉⲧⲛ̄ⲥⲱⲧⲙ̄ ⲉⲣⲟⲟⲩ ·</p>
</div>
<div class="section" id="id27">
<h3>Paragraph 03<a class="headerlink" href="#id27" title="Permalink to this headline">¶</a></h3>
<p>ⲏ ⲉϣⲱⲡⲉ ⲟⲛ ⲉⲙⲡϥ̄ϫⲟⲟⲥ ⲛ̄ⲕⲉⲥⲟⲡ ϩⲙ̄ⲡⲉⲓ̈ⲙ̄ⲕⲁϩ ⲛ̄ϩⲏⲧ ⲛ̄ⲟⲩⲱⲧ ⲙⲛ̄ⲧⲉⲓ̈ⲗⲩⲡⲏ ⲛ̄ⲟⲩⲱⲧ ϫⲉϣⲁⲛⲧⲉⲟⲩ ϣⲱⲡⲉ ⲉⲓ̈ⲉⲓⲣⲉ ⲛ̄ⲛⲓϩⲃⲏⲩⲉ ⲛ̄ϩⲏⲅⲉⲙⲱⲛ ⲏ ⲙ̄ⲙⲁⲧⲟⲉⲓ ·&nbsp;ϥⲓⲛⲉⲓ̈ϭⲗ̄ⲗⲙ̄ ⲙⲛ̄ⲛⲓϩⲛⲁⲁⲩ ⲛ̄ⲥⲉϣⲣⲱ ⲉⲃⲟⲗ ϩⲛ̄ⲧⲙⲏⲧⲉ ⲙ̄ⲡⲉⲓ̈ⲙⲁ · ⲛ̄ⲧⲉⲧⲛ̄ⲕⲁⲑⲁⲣⲓⲍⲉ ⲙ̄ⲙⲟϥ . ⲉⲡⲉⲧⲥⲱⲧⲙ̄ ⲙⲟⲕϩ̄ ⲛ̄ϩⲏⲧ ⲉϥⲛⲁⲩ ⲉⲑⲉ ⲉⲧϥ̄ϭⲟⲛⲧ̄ ⲙ̄ⲙⲟⲥ ·&nbsp;ⲉϥⲛⲟⲓ̈ ϫⲉⲟⲩⲛⲉ ⲛⲉϩⲛⲁⲁⲩ ⲉⲧϫⲁϩⲙ̄ ⲉⲧϥ̄ϣⲁϫⲉ ⲉⲣⲟⲟⲩ :</p>
</div>
</div>
<div class="section" id="chapter-05">
<h2>Chapter 05<a class="headerlink" href="#chapter-05" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id28">
<h3>Paragraph 01<a class="headerlink" href="#id28" title="Permalink to this headline">¶</a></h3>
<p>ⲉⲧⲃⲉⲡⲁⲓ̈ ⲟⲩⲟⲉⲓ ⲛ̄ⲛⲉⲧϣⲱⲡ ⲉⲣⲟⲟⲩ ⲛ̄ⲛⲉϩⲃⲏⲩⲉ ⲙ̄ⲡⲇⲓⲁⲃⲟⲗⲟⲥ . ⲉⲧⲕⲁⲧⲁⲫⲣⲟⲛⲉⲓ ⲛ̄ⲛⲉϩⲃⲏⲩⲉ ⲙ̄ⲡⲛⲟⲩⲧⲉ · ⲁⲩⲱ ⲉⲧⲱⲃϣ̄ ⲙ̄ⲙⲟⲟⲩ ⲉⲛⲉϥϣⲁϫⲉ , ⲉⲩⲧⲥ̄ⲧⲟ ⲉⲃⲟⲗ ⲛ̄ⲛⲉϥⲉⲛⲧⲟⲗⲏ ·</p>
</div>
<div class="section" id="id29">
<h3>Paragraph 02<a class="headerlink" href="#id29" title="Permalink to this headline">¶</a></h3>
<p>ⲙⲏ ⲛⲉϩⲃⲏⲩⲉ ⲉ ⲁⲛ ⲙ̄ⲡⲇⲓⲁⲃⲟⲗⲟⲥ ⲛⲉ ϩⲉⲛϫⲓⲟⲩⲉ ·&nbsp;ⲙⲛ̄ϩⲉⲛϭⲟⲗ ·&nbsp;ⲙⲛ̄ϩⲉⲛϫⲱϩⲙ̄ ·&nbsp;ⲙⲛ̄ϩⲉⲛⲥⲱⲱϥ ·&nbsp;ⲙⲛ̄ϩⲉⲛⲙⲛ̄ⲧϫⲁϫⲉ ·&nbsp;ⲙⲛ̄ϩⲉⲛⲕⲣⲟϥ . ⲙⲛ̄ϩⲉⲛϩⲏⲧ ⲛ̄ϣⲙ̄ⲙⲟ ·&nbsp;ⲙⲛ̄ϩⲉⲛⲙⲛ̄ⲧⲣⲉϥϩⲓⲧⲉ ⲙ̄ⲡⲟⲩⲟⲉⲓϣ ·&nbsp;ⲙⲛ̄ϩⲉⲛⲱⲗⲙ̄ ⲛ̄ϩⲟⲉⲓⲧⲉ ϩⲛ̄ϩⲉⲛⲡⲁⲑⲟⲥ ·&nbsp;ⲙⲛ̄ϩⲉⲛⲣⲟϫⲣⲉϫ ⲉⲃⲟⲗ ⲛ̄ⲛⲉⲩⲟⲩⲉⲣⲏⲧⲉ · ⲙⲛ̄ⲡⲉⲩϩⲟ ⲉⲩⲟⲩⲱϣ ⲉⲧⲣⲉⲡⲉⲩϩⲟ ⲥⲁ ϩⲛ̄ⲧⲥⲁⲣⲝ̄ ·</p>
</div>
<div class="section" id="id30">
<h3>Paragraph 03<a class="headerlink" href="#id30" title="Permalink to this headline">¶</a></h3>
<p>ⲉⲙⲡⲟⲩⲣ̄ⲡⲙⲉⲉⲩⲉ ⲙ̄ⲡϣⲁϫⲉ ⲉⲧⲥⲏϩ ϫⲉⲙ̄ⲡⲣ̄ϥⲓⲡⲣⲟⲟⲩϣ ⲛ̄ⲧⲉⲧⲛ̄ⲥⲁⲣⲝ̄ ⲉϩⲉⲛⲉⲡⲓⲑⲩⲙⲓⲁ ·</p>
</div>
<div class="section" id="id31">
<h3>Paragraph 04<a class="headerlink" href="#id31" title="Permalink to this headline">¶</a></h3>
<p>ⲡⲙⲉⲉⲩⲉ ⲅⲁⲣ ⲛ̄ⲧⲥⲁⲣⲝ ⲟⲩⲙⲛ̄ⲧϫⲁϫⲉ ⲧⲉ ⲉⲡⲛⲟⲩⲧⲉ , ⲛⲥ̄ϩⲩⲡⲟⲧⲁⲥⲥⲉ ⲅⲁⲣ ⲁⲛ ⲙ̄ⲡⲛⲟⲙⲟⲥ ⲙ̄ⲡⲛⲟⲩⲧⲉ · ⲟⲩⲧⲉ ⲣⲱ ⲙ̄ⲙⲛ̄ϭⲟⲙ ⲙ̄ⲙⲟⲥ ·&nbsp;ⲛⲉⲧϩⲛ̄ⲧⲥⲁⲣⲝ̄ ⲇⲉ ⲉⲧⲉⲓⲣⲉ ⲛ̄ⲛⲉⲓ̈ϩⲃⲏⲩⲉ ⲉⲑⲟⲟⲩ ⲉⲧⲟⲩⲉⲓⲣⲉ ⲙ̄ⲙⲟⲟⲩ ⲉϣⲗⲟϥ ⲡⲉ ϫⲟⲟⲩ ·</p>
</div>
<div class="section" id="id32">
<h3>Paragraph 05<a class="headerlink" href="#id32" title="Permalink to this headline">¶</a></h3>
<p>ⲁⲩⲱ ⲟⲩⲟⲉⲓ ⲛⲁⲩ ϫⲉⲁϥϫⲟⲟⲥ ϫⲉⲛ̄ⲛⲉⲡⲁⲡ̄ⲛ̄ⲁ̄ ⲟⲩⲱϩ ϩⲛ̄ⲛⲓⲣⲱⲙⲉ ϣⲁⲉⲛⲉϩ ϫⲉϩⲉⲛⲥⲁⲣⲝ̄ ⲛⲉ · ⲡⲙⲁ ⲅⲁⲣ ⲉⲧⲉⲣⲉⲡⲉⲡ̄ⲛ̄ⲁ̄ ⲙ̄ⲡϫⲟⲉⲓⲥ ⲛ̄ϩⲏⲧϥ̄ . ⲉⲥⲙ̄ⲙⲁⲩ ⲛ̄ϭⲓⲧⲙⲛ̄ⲧⲣⲙ̄ϩⲉ ⲉⲃⲟⲗ ϩⲛ̄ϩⲱⲃ ⲛⲓⲙ ⲉⲑⲟⲟⲩ · ⲡⲙⲁ ⲇⲉ ϩⲱⲱϥ ⲉⲧⲉⲣⲉⲡⲉⲡ̄ⲛ̄ⲁ̄ ⲙ̄ⲡⲇⲓⲁⲃⲟⲗⲟⲥ ⲛ̄ϩⲏⲧϥ̄ . ⲉϥⲙ̄ⲙⲁⲩ ⲛ̄ϭⲓⲡⲟⲛⲏⲣⲟⲛ ⲛⲓⲙ ·</p>
</div>
<div class="section" id="id33">
<h3>Paragraph 06<a class="headerlink" href="#id33" title="Permalink to this headline">¶</a></h3>
<p>ⲁⲩⲱ ⲛⲉⲧⲉⲓⲣⲉ ⲛ̄ⲛⲁⲓ̈&nbsp;. ⲥⲉⲛⲁⲙⲟⲣⲟⲩ ϩⲛ̄ϩⲉⲛⲙⲉⲉⲩⲉ ⲛ̄ϫⲱϩⲙ̄ ⲛ̄ⲥⲉⲧⲙ̄ϭⲙ̄ϭⲟⲙ ⲉⲣ̄ⲃⲟⲗ ·&nbsp;ϫⲉⲁⲡⲛⲟⲩⲧⲉ ⲥⲁϩⲱϥ ⲉⲃⲟⲗ ⲙ̄ⲙⲟⲟⲩ ·&nbsp;ⲁⲩⲱ ⲥⲉⲛⲁϩⲉ ⲛ̄ⲥⲉⲧⲙ̄ⲉⲱϭⲙ̄ϭⲟⲙ ⲉⲧⲱⲟⲩⲛ · ⲁⲧⲁⲛⲟⲙⲓⲁ ⲅⲁⲣ ϭⲙ̄ϭⲟⲙ ⲉϩⲣⲁⲓ̈ ⲉϫⲱⲟⲩ ·</p>
</div>
<div class="section" id="id34">
<h3>Paragraph 07<a class="headerlink" href="#id34" title="Permalink to this headline">¶</a></h3>
<p>ⲁⲩⲱ ⲁⲡⲛⲟⲩⲧⲉ ⲛⲟϫⲟⲩ ⲉⲃⲟⲗ ⲙ̄ⲙⲟϥ . ⲉⲃⲟⲗ ϫⲉⲙ̄ⲡⲟⲩⲥⲱⲧⲙ̄ ⲛ̄ⲥⲱϥ · ⲛ̄ⲑⲉ ⲉⲧⲥⲏϩ ϫⲉⲙ̄ⲡⲉⲡⲁⲟⲩⲱϣ ϣⲱⲡⲉ ⲉϫⲱⲕ ⲡⲉϫⲉⲡϫⲟⲉⲓⲥ ⲡⲉⲕⲛⲟⲩⲧⲉ · ϫⲉϫⲉⲓⲛⲉⲛⲉϩ ⲁⲕⲥⲱⲗⲡ̄ ⲛ̄ⲛⲉⲕⲥⲛⲁⲩϩ ⲁⲕϫⲟⲟⲥ ϫⲉⲛ̄ϯⲛⲁⲣ̄ϩⲙ̄ϩⲁⲗ ⲁⲛ :</p>
</div>
</div>
<div class="section" id="chapter-06">
<h2>Chapter 06<a class="headerlink" href="#chapter-06" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id35">
<h3>Paragraph 01<a class="headerlink" href="#id35" title="Permalink to this headline">¶</a></h3>
<p>ⲛ̄ⲧⲱⲧⲛ̄ ⲇⲉ ⲛⲉⲥⲛⲏⲩ ⲉⲧⲣ̄ϩⲟⲧⲉ ϩⲏⲧϥ̄ ⲙ̄ⲡⲛⲟⲩⲧⲉ ⲁⲩⲱ ⲉⲧⲙⲉ ⲙ̄ⲡⲧⲃ̄ⲃⲟ ⲙⲛ̄ⲧⲙⲉ . ⲛⲁⲓ̈ⲁⲧⲧⲏⲩⲧⲛ̄ · ⲡϫⲟⲉⲓⲥ ⲉϥⲉⲥⲙⲟⲩ ⲉⲣⲱⲧⲛ̄ · ⲁⲩⲱ ⲉϥⲉϩⲁⲣⲉϩ ⲉⲣⲱⲧⲛ̄ ⲉⲡ̄ⲡⲟⲛⲏⲣⲟⲥ · ⲁⲩⲱ ⲉϥⲉⲧⲟⲩϫⲉⲧⲏⲩⲧⲛ̄ ⲉϩⲟⲩⲛ ⲉⲧⲉϥⲙⲛ̄ⲧⲉⲣⲟ ⲉⲧϩⲛ̄ⲧⲡⲉ :</p>
</div>
<div class="section" id="id36">
<h3>Paragraph 02<a class="headerlink" href="#id36" title="Permalink to this headline">¶</a></h3>
<p>ⲙ̄ⲡⲓⲟⲩⲟⲉⲓϣ ⲙⲉⲛ ϩⲁⲑⲏ ⲙ̄ⲡⲟⲟⲩ ⲉⲙⲡⲁⲧⲛ̄ⲉⲓ ⲉϩⲟⲩⲛ ⲉⲡⲓ̈ⲃⲓⲟⲥ , ⲁⲩⲱ ⲉⲙⲡⲁⲧⲛ̄ⲥⲟⲩⲛ̄ⲡⲛⲟⲩⲧⲉ , ⲉⲧⲣⲉⲛⲉⲓⲙⲉ ⲉⲡⲉⲧⲉϣϣⲉ · ⲛⲉⲛⲙⲟⲟϣⲉ ⲡⲉ ⲡⲟⲩⲁ ⲡⲟⲩⲁ ϩⲙ̄ⲡⲟⲩⲱϣ ⲙ̄ⲡⲉⲛϩⲏⲧ ⲉⲛⲉⲓⲣⲉ ⲛ̄ⲛ̄ⲟⲩⲱϣ ⲛ̄ⲧⲥⲁⲣⲝ̄ , ⲙⲛ̄ⲛⲉⲛⲙⲉⲉⲩⲉ · ⲁⲩⲱ ⲉⲛϣⲟⲟⲡ ⲫⲩϭⲉⲓ ⲛ̄ϣⲏⲣⲉ ⲛ̄ⲧⲟⲣⲅⲏ ⲛ̄ⲑⲉ ⲉⲧⲥⲏϩ · ⲉⲛⲙⲟⲟϣⲉ ϩⲛ̄ⲛ̄ϫⲱϩⲙ̄ · ⲙⲛ̄ⲛ̄ϫⲓⲟⲩⲉ · ⲙⲛ̄ⲛ̄ϭⲟⲗ · ⲙⲛ̄ⲛ̄ⲉⲡⲓⲑⲩⲙⲓⲁ ⲉⲙⲛ̄ⲡⲉⲧϯⲥⲃⲱ ⲛⲁⲛ ⲁⲩⲱ ⲉⲙⲛ̄ⲡⲉⲧⲛⲟⲩϣⲡ̄ ⲙ̄ⲙⲟⲛ ·</p>
</div>
<div class="section" id="id37">
<h3>Paragraph 03<a class="headerlink" href="#id37" title="Permalink to this headline">¶</a></h3>
<p>ⲧⲉⲛⲟⲩ ⲇⲉ ⲉⲁⲛⲥⲟⲩⲛ̄ⲡⲛⲟⲩⲧⲉ · ⲛ̄ϩⲟⲩⲟ ⲇⲉ ⲉⲁⲡⲛⲟⲩⲧⲉ ⲥⲟⲩⲱⲛⲛ̄ · ⲁⲩⲱ ⲉⲁⲩϯⲥⲃⲱ ⲛⲁⲛ ⲉⲁⲩⲧⲥⲁⲃⲟⲛ ⲉⲡⲉϥⲛⲟⲙⲟⲥ , ⲙⲛ̄ⲛⲉϥⲉⲛⲧⲟⲗⲏ ·&nbsp;ⲁⲩⲱ ⲉⲁⲛⲥⲟⲩⲛ̄ⲡⲙⲟⲩ ⲙⲛ̄ⲡⲱⲛϩ̄ ·</p>
</div>
<div class="section" id="id38">
<h3>Paragraph 04<a class="headerlink" href="#id38" title="Permalink to this headline">¶</a></h3>
<p>ⲁⲩⲱ ⲟⲛ ⲁⲩⲧⲁⲙⲟⲛ ϫⲉⲉⲓⲥ ⲡⲉⲥⲙⲟⲩ . ⲙⲛ̄ⲡⲥⲁϩⲟⲩ ·&nbsp;ⲁⲩⲱ ⲁⲩⲡⲁⲣⲁⲅⲅⲉⲓⲗⲉ ⲛⲁⲛ ϫⲉⲥⲱⲧⲡ̄ ⲛⲏⲧⲛ̄ ⲙ̄ⲡⲱⲛϩ̄ . ϫⲉⲉⲧⲉⲧⲛⲁⲱⲛϩ̄ ⲛ̄ⲁϣ ⲛ̄ϩⲉ ⲙⲛ̄ⲛ̄ⲥⲁⲧⲣⲉⲛⲥⲟⲩⲛ̄ⲡ̄ⲡⲉⲧⲛⲁⲛⲟⲩϥ . ⲙⲛ̄ⲡ̄ⲡⲉⲑⲟⲟⲩ ·</p>
</div>
<div class="section" id="id39">
<h3>Paragraph 05<a class="headerlink" href="#id39" title="Permalink to this headline">¶</a></h3>
<p>ⲧⲛ̄ⲕⲱⲧⲉ ⲟⲛ ⲙ̄ⲙⲟⲛ ⲧⲛ̄ϭⲗⲟⲙⲗⲙ̄ · ϩⲛ̄ⲛⲉⲓ̈ϩⲃⲏⲩⲉ ⲉⲧϭⲟⲟⲙⲉ ⲉⲧⲉⲙⲛ̄ϩⲏⲩ ⲛ̄ϩⲏⲧⲟⲩ , ⲛ̄ⲥⲁⲟⲥⲉ · ⲁⲩⲱ ⲉⲛⲧⲟⲩⲛⲟⲥ ⲙ̄ⲡϭⲱⲛⲧ̄ ⲙ̄ⲡⲛⲟⲩⲧⲉ ⲉϩⲣⲁⲓ̈ ⲉϫⲱⲛ ⲙⲁⲩⲁⲁⲛ · ⲉⲧⲉⲛⲁⲓ̈ ⲛⲉ, ⲛ̄ϫⲱϩⲙ̄ ·&nbsp;ⲙⲛ̄ⲛ̄ⲥⲱⲱϥ . ⲙⲛ̄ⲛ̄ϫⲓⲟⲩⲉ · ⲙⲛ̄ⲛ̄ϭⲟⲗ · ⲙⲛ̄ⲛ̄ⲟⲩⲱϣ ⲙ̄ⲡⲉⲛϩⲏⲧ ⲉⲧϫⲁϩⲙ̄ · ⲙⲛ̄ϩⲉⲛϩⲟⲉⲓⲧⲉ ⲉⲟⲗⲙⲟⲩ · ⲙⲛ̄ϩⲉⲛⲉⲓⲱ ⲉⲃⲟⲗ ⲕⲁⲕⲱⲥ . ⲙⲛ̄ⲛ̄ⲥⲁⲧⲣⲉⲩϯⲥⲃⲱ ⲇⲉ ⲛⲁⲛ ⲉⲧⲃⲉⲛⲁⲓ̈ ⲧⲏⲣⲟⲩ ·&nbsp;ⲁⲩⲱ ⲛ̄ⲥⲉϩⲱⲛ ⲉⲧⲟⲟⲧⲛ̄ ⲉⲧⲙ̄ⲁⲁⲩ ·&nbsp;ⲛ̄ⲧⲛ̄ϭⲗⲟⲙⲗⲙ̄ ⲇⲉ ⲟⲛ ⲛ̄ϩⲏⲧⲟⲩ ·&nbsp;ⲛ̄ⲧⲛ̄ϩⲉ ·</p>
</div>
</div>
<div class="section" id="chapter-07">
<h2>Chapter 07<a class="headerlink" href="#chapter-07" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id40">
<h3>Paragraph 01<a class="headerlink" href="#id40" title="Permalink to this headline">¶</a></h3>
<p>ⲥⲉⲛⲁϫⲟⲟⲥ ⲛⲁⲛ ⲇⲓⲕⲁⲓⲱⲥ ϫⲉⲛⲁⲛⲟⲩⲥ ⲛⲏⲧⲛ̄ ⲙ̄ⲡⲉⲧⲛ̄ⲥⲟⲩⲛ̄ⲧⲉϩⲓⲏ ⲛ̄ⲧⲇⲓⲕⲁⲓⲟⲥⲩⲛⲏ ⲉϩⲟⲩⲉⲣⲟⲥ ⲉⲧⲣⲉⲧⲛ̄ⲥⲟⲩⲱⲛⲥ̄ ⲛ̄ⲧⲉⲧⲛ̄ⲕⲧⲉⲧⲏⲩⲧⲛ̄ ⲉⲡⲁϩⲟⲩ ⲉⲃⲟⲗ ϩⲛ̄ⲧⲉⲛⲧⲟⲗⲏ ⲉⲧⲟⲩⲁⲁⲃ ⲉⲛⲧⲁⲩⲧⲁⲁⲥ ⲉⲧⲟⲧⲧⲏⲩⲧⲛ̄ ·</p>
</div>
<div class="section" id="id41">
<h3>Paragraph 02<a class="headerlink" href="#id41" title="Permalink to this headline">¶</a></h3>
<p>ⲁⲩⲱ ⲉⲩⲉϣⲱⲡⲉ ⲉⲩⲥϩⲟⲩⲟⲣⲧ̄ ⲙⲛ̄ⲛⲉⲩϩⲃⲏⲩⲉ ⲧⲏⲣⲟⲩ , ⲁⲩⲱ ⲉⲡϫⲓⲛϫⲏ ⲛⲁⲩⲧⲉ ⲧⲉⲩϩⲩⲡⲟⲛⲟⲙⲏ · ⲉⲩϩⲩⲡⲟⲙⲓⲛⲉ ⲅⲁⲣ ⲉϩⲉⲛⲉⲃⲁⲧⲉ ⲉⲩϣⲟⲩⲉⲓⲧ ⲙ̄ⲙⲁⲧⲉ ϩⲙ̄ⲡⲉⲓ̈ⲕⲟⲥⲙⲟⲥ ·&nbsp;ⲙⲁⲗⲓⲥⲧⲁ ⲉⲁⲩⲧⲁⲙⲟⲟⲩ , ⲙ̄ⲡⲟⲩⲥⲱⲧⲙ̄ ·</p>
</div>
<div class="section" id="id42">
<h3>Paragraph 03<a class="headerlink" href="#id42" title="Permalink to this headline">¶</a></h3>
<p>ⲁⲗⲗⲁ ⲉⲁⲩⲕⲧⲟⲟⲩ ⲛ̄ⲕⲉⲥⲟⲡ ⲉϩⲣⲁⲓ̈ ⲉⲡⲗⲟⲓ̈ϩⲉ ⲛ̄ⲑⲉ ⲛ̄ϩⲉⲛⲣⲓⲣ ⲙⲛ̄ϩⲉⲛⲟⲩϩⲟⲟⲣ ⲉϣⲁⲩⲕⲧⲟⲟⲩ ⲉⲛⲉⲩⲕⲁⲃⲟⲗ ⲛ̄ⲥⲉⲙⲉⲥⲧⲱⲟⲩ ⲉⲃⲟⲗ ϩⲓⲧⲙ̄ⲡⲛⲟⲩⲧⲉ ⲙⲛ̄ⲛⲣⲱⲙⲉ · ϫⲉⲁⲩⲕⲁⲑⲟⲧⲉ ⲙ̄ⲡⲛⲟⲩⲧⲉ ⲛ̄ⲥⲱⲟⲩ , ⲁⲩⲱ ⲙ̄ⲡⲟⲩⲣ̄ⲡⲙⲉⲉⲩⲉ ⲛ̄ⲧⲉⲩϩⲁⲏ :</p>
</div>
<div class="section" id="id43">
<h3>Paragraph 04<a class="headerlink" href="#id43" title="Permalink to this headline">¶</a></h3>
<p>ⲉⲧⲃⲉⲡⲁⲓ̈ ⲧⲛ̄ⲕⲱ ⲟⲛ ⲉϩⲣⲁⲓ̈ ⲙ̄ⲡⲉⲓ̈ⲕⲉϩⲱⲃ ⲉⲛⲙⲟⲩϣⲧ̄ ⲙ̄ⲙⲟⲛ ⲉⲛⲟⲩⲱϣ ⲉⲧⲣⲉⲟⲩⲥⲙⲓⲛⲉ ϣⲱⲡⲉ ⲛⲁⲛ , ⲁⲩⲱ ⲛ̄ⲧⲛ̄ϯϩⲏⲩ ⲙ̄ⲡⲉⲧⲛ̄ⲉⲓⲣⲉ ⲙ̄ⲙⲟϥ · ⲉⲓϣⲁϫⲉ ⲉⲛⲣⲉϥⲣ̄ⲉⲓⲟⲡⲉ ·&nbsp;ϫⲉⲧⲟⲟⲩⲉ ⲛⲓⲙ ⲉⲩⲛⲁⲥⲙⲛ̄ⲧϥ̄ ⲁⲩⲱ ϩⲛⲟ ⲛⲓⲙ ⲉⲩⲛⲁⲧⲁⲙⲓⲟⲟⲩ · ⲉⲩⲛⲁⲧⲁⲁⲩ ⲛ̄ⲛ̄ⲣⲱⲙⲉ ⲉⲧⲧⲏϣ ⲉⲣⲟⲟⲩ · ϫⲉⲕⲁⲥ ϩⲛⲟ ⲛⲓⲙ ⲉⲁⲩⲧⲁⲁⲩ ⲛⲁⲩ ·&nbsp;ⲧⲁⲣⲟⲩϣⲓⲛⲉ ⲛ̄ⲥⲱⲟⲩ ⲛ̄ⲧⲟⲟⲧⲟⲩ ·&nbsp;ⲉⲓⲧⲉ ⲙⲟϫϩ̄ ·&nbsp;ⲉⲓⲧⲉ ⲗⲱⲣⲉⲥ ·&nbsp;ⲉⲓⲧⲉ ⲡⲉⲗⲙⲁ ⲛ̄ⲧⲟⲟⲩⲉ , ϫⲁⲕⲥ ⲉⲣⲉⲟⲩⲧⲱⲧ ⲛ̄ϩⲏⲧ ϣⲱⲡⲉ ⲛⲏⲧⲛ̄ ⲙⲛ̄ⲛⲉⲧⲛ̄ⲉⲣⲏⲩ ϩⲓⲟⲩⲥⲟⲡ ⲁⲩⲱ ⲛ̄ⲧⲉⲟⲩⲉⲓⲣⲏⲛⲏ ⲙⲛ̄ⲟⲩⲁⲅⲁⲡⲏ ϣⲱⲡⲉ ϩⲙ̄ⲡⲉⲧⲛ̄ϩⲏⲧ ⲉϩⲟⲩⲛ ⲉⲛⲉⲧⲛ̄ⲉⲣⲏⲩ ·</p>
</div>
<div class="section" id="id44">
<h3>Paragraph 05<a class="headerlink" href="#id44" title="Permalink to this headline">¶</a></h3>
<p>ⲉⲛⲙ̄ⲡⲉⲓ̈ⲙⲁ ⲅⲁⲣ ⲉⲡⲁⲓ̈ ·&nbsp;ⲁⲩⲱ ⲡⲁⲓ̈ ⲡⲉ ⲡⲟⲩⲱϣ ⲙ̄ⲡⲛⲟⲩⲧⲉ ⲙⲛ̄ⲡⲉϥⲭ̄ⲥ̄ ·&nbsp;ⲕⲁⲓ ⲅⲁⲣ ⲉⲛϥⲓⲣⲟⲟⲩϣ ⲁⲛ ϩⲁⲟⲩϣⲁⲁⲣ . ⲏ ⲟⲩⲧⲟⲟⲩⲉ ⲙ̄ⲙⲁⲧⲉ . ⲏ ϭⲉⲗⲁⲁⲩ ⲛ̄ϩⲛⲟ ⲛ̄ⲧⲉⲓ̈ϩⲉ ·&nbsp;ⲁⲗⲗⲁ ⲉⲛϥⲓⲣⲟⲟⲩϣ ⲛ̄ϩⲟⲩⲟ ϩⲁⲧⲉⲛⲯⲩⲭⲏ ⲉⲧⲉⲙ̄ⲡⲕⲟⲥⲙⲟⲥ ⲧⲏⲣϥ̄ ⲙ̄ⲡϣⲁ ⲙ̄ⲙⲟⲥ ⲁⲛ ·&nbsp;ⲁⲩⲱ ⲉⲛⲟⲩⲱϣ ⲉⲧⲣⲉⲡϫⲟⲉⲓⲥ ⲓ̄ⲥ̄ ϣⲛ̄ϩⲧⲏϥ ϩⲁⲣⲟⲛ ⲛ̄ⲧⲛ̄ϭⲛ̄ⲟⲩⲛⲁ ⲛ̄ⲛⲁϩⲣⲁϥ ⲙ̄ⲡⲛⲁⲩ ⲛ̄ⲧⲉⲛⲁⲛⲁⲅⲕⲏ ·</p>
</div>
</div>
<div class="section" id="chapter-08">
<h2>Chapter 08<a class="headerlink" href="#chapter-08" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id45">
<h3>Paragraph 01<a class="headerlink" href="#id45" title="Permalink to this headline">¶</a></h3>
<p>ⲟⲩ ⲙⲟⲛⲟⲛ ⲇⲉ ⲛⲁⲓ̈ · ⲁⲗⲗⲁ ⲛ̄ⲕⲉⲉⲓⲟⲡⲉ ⲧⲏⲣⲟⲩ ϣⲁϩⲣⲁⲓ̈ ⲉⲛϩⲁⲙϣⲉ , ⲙⲛ̄ⲛ̄ϩⲁⲙⲕⲗ̄ⲗⲉ , ⲁⲩⲱ ⲙ̄ⲡⲁⲧⲥⲉⲕⲱⲧ ·&nbsp;ⲏ ⲛ̄ⲥⲁϩⲧ̄ϭⲟⲟⲩⲛⲉ ·&nbsp;ⲏ ⲛ̄ⲥⲁϩⲧ̄ϩⲃⲟⲥ ·&nbsp;ϣⲁϩⲣⲁⲓ̈ ⲉⲛⲉⲧϣⲱⲗⲕ̄ⲃⲓⲣ ⲙⲛ̄ⲛⲉⲧϫⲉⲗⲕ̄ϩⲟⲉⲓⲧⲉ ·&nbsp;ⲙⲁⲗⲓⲥⲧⲁ ⲛⲉⲧⲥϩⲁⲓ̈ · ⲏ ⲛⲉⲧⲥⲙⲓⲛⲉ ⲛ̄ⲛ̄ϫⲱⲱⲙⲉ ·&nbsp;ϣⲁϩⲣⲁⲓ̈ ⲉⲩⲕⲁⲥ ⲛ̄ⲛⲉⲩⲧⲁⲁϥ ⲛ̄ⲣⲱⲙⲉ ⲉⲓⲧⲉ ϩⲣⲁⲓ̈ ⲛ̄ϩⲏⲧⲛ̄ ·&nbsp;ⲉⲓⲧⲉ ϩⲓⲃⲟⲗ ⲙⲛ̄ⲉⲓⲟⲡⲉ ⲛⲓⲙ ⲉⲩⲣ̄ϩⲱⲃ ⲉⲣⲟϥ ·</p>
</div>
<div class="section" id="id46">
<h3>Paragraph 02<a class="headerlink" href="#id46" title="Permalink to this headline">¶</a></h3>
<p>ϩⲛⲟ ⲛⲓⲙ ⲉⲩⲛⲁⲥⲙⲛ̄ⲧϥ̄ ⲉⲩⲛⲁⲧⲁⲁⲩ ⲛ̄ⲛ̄ⲣⲱⲙⲉ ⲉⲧⲧⲏϣ ⲉⲣⲟⲟⲩ ·&nbsp;ϫⲁⲕⲁⲥ ⲉⲩⲛⲁⲉⲓⲙⲉ ⲉϩⲱⲃ ⲛⲓⲙ ⲉⲧⲟⲩⲉⲓⲣⲉ ⲙ̄ⲙⲟⲟⲩ ·&nbsp;ϫⲉⲛ̄ⲧⲟⲟⲩ ⲛⲉⲧⲛⲁϯⲗⲟⲅⲟⲥ ⲙ̄ⲡⲛⲟⲩⲧⲉ · ⲁⲩⲱ ⲛ̄ⲧⲟⲟⲩ ⲛⲉⲧⲉⲣⲉⲡⲉⲓⲱⲧ ⲛ̄ⲛⲉⲓ̈ⲥⲩⲛⲁⲅⲱⲅⲏ ⲛⲁϫⲛⲟⲩⲟⲩ ⲉϩⲛⲟ ⲛⲓⲙ ·</p>
</div>
<div class="section" id="id47">
<h3>Paragraph 03<a class="headerlink" href="#id47" title="Permalink to this headline">¶</a></h3>
<p>ⲁⲩⲱ ⲛ̄ⲛⲉⲗⲁⲁⲩ ⲛ̄ⲣⲱⲙⲉ ϩⲛ̄ⲗⲁⲁⲩ ⲛ̄ⲉⲓⲟⲡⲉ ϯϩⲛⲟ ⲛ̄ⲣⲱⲙⲉ ⲁϫⲙ̄ⲡϩⲗ̄ⲗⲟ ·&nbsp;ⲏ ⲁϫⲛ̄ⲛⲉⲧⲧⲏϣ ⲉⲣⲟⲟⲩ ·&nbsp;ⲡⲉⲧⲛⲁϯϩⲛⲟ ⲛ̄ⲣⲱⲙⲉ ϩⲁⲣⲟϥ ⲙⲁⲩⲁⲁϥ . ⲉⲙⲡϥ̄ϣⲓⲛⲉ ⲏ ⲉⲙⲡⲟⲩϫⲟⲟⲥ ⲛⲁϥ . ϫⲓⲛⲟⲩⲙⲟⲩⲥ ϣⲁⲟⲩⲧⲟⲟⲩⲉ ·&nbsp;ⲏ ⲟⲩⲙⲟϫϩ̄ ·&nbsp;ⲏ ⲟⲩⲧⲏⲏⲃⲉ · ⲏ ⲟⲩⲉϫⲱ ⲛ̄ⲛ̄ⲥⲟⲩⲣⲉ ⲉⲃⲟⲗ · ⲏ ⲟⲩⲉⲓϥⲧ̄ ·&nbsp;ⲏ ⲟⲩⲟϩⲥ̄ ·&nbsp;ⲏ ⲟⲩⲧⲱⲣⲉ · ⲏ ⲟⲩⲕⲁⲗⲗⲏⲣⲉ · ⲏ ⲟⲩϣⲙⲟⲩ ·&nbsp;ⲏ ⲟⲩⲧⲁⲣ ⲛ̄ⲕⲁⲗⲗⲏⲣⲉ ϩⲁⲡⲉϥϩⲧⲟⲣ ⲙⲁⲩⲁⲁϥ ϣⲁϩⲣⲁⲓ̈ ⲉⲗⲁⲁⲩ ⲛ̄ϩⲛⲟ ⲉⲡⲧⲏⲣϥ̄ ·&nbsp;ⲏ ⲛ̄ⲥⲉϯ ⲛⲁⲩ ⲛ̄ϫⲓⲟⲩⲉ . ⲉⲩⲉϣⲱⲡⲉ ⲉⲩⲟ ⲛ̄ⲉⲛⲟⲭⲟⲥ ⲉⲧⲟⲣⲅⲏ ⲙ̄ⲡⲛⲟⲩⲧⲉ ⲉⲧⲛⲁⲉⲓ ⲉϩⲣⲁⲓ̈ ⲉϫⲛ̄ⲛ̄ⲣⲉϥⲣ̄ⲛⲟⲃⲉ ⲧⲏⲣⲟⲩ ϫⲉⲙ̄ⲡⲟⲩⲙⲉⲧⲁⲛⲟⲉⲓ :</p>
</div>
<div class="section" id="id48">
<h3>Paragraph 04<a class="headerlink" href="#id48" title="Permalink to this headline">¶</a></h3>
<p>ⲉⲧⲃⲉⲡⲁⲓ̈ ⲡⲉⲧⲛⲁⲟⲩⲱϩ ⲉⲧⲟⲟⲧϥ̄ ⲉⲣ̄ⲧⲉⲓ̈ⲃⲟⲧⲉ ⲛ̄ⲕⲉⲥⲟⲡ ⲉⲧⲉⲧⲁⲓ̈ⲧⲉ ⲉⲧⲣⲉⲩⲱⲗⲙ̄ ⲛ̄ⲛⲉⲩϩⲟⲉⲓⲧⲉ , ⲏ ⲛ̄ⲥⲉⲉⲓⲟⲟⲩ ⲉⲃⲟⲗ ⲕⲁⲕⲱⲥ ⲡⲁⲣⲁⲡϣⲓ ·&nbsp;ⲏ ⲛ̄ⲥⲉϫⲓⲟⲩⲉ ·&nbsp;ⲏ ⲛ̄ⲥⲉϫⲓϭⲟⲗ ·&nbsp;ⲏ ⲛ̄ⲥⲉϫⲁϩⲙⲟⲩ ⲕⲁⲧⲁⲗⲁⲁⲩ ⲛ̄ⲥⲙⲟⲧ . ⲉⲩϣⲱⲡⲉ ⲉⲩⲥϩⲟⲩⲟⲣⲧ̄ ⲛ̄ⲛⲁϩⲣⲙ̄ⲡⲛⲟⲩⲧⲉ ⲙⲛ̄ⲛ̄ⲣⲱⲙⲉ ·ⲁⲩⲱ ⲉⲣⲉⲣⲱⲙⲉ ⲛⲓⲙ ⲉϥⲣ̄ϩⲟⲧⲉ ϩⲏⲧϥ̄ ⲙ̄ⲡⲛⲟⲩⲧⲉ ⲛⲁϫⲟⲟⲥ ϫⲉⲉϥⲉϣⲱⲡⲉ ·</p>
</div>
<div class="section" id="id49">
<h3>Paragraph 05<a class="headerlink" href="#id49" title="Permalink to this headline">¶</a></h3>
<p>ⲉⲓⲥ ⲛⲁⲓ̈ⲁⲛϫⲟⲟⲩ ⲛ̄ⲧⲉⲓ̈ϩⲉ ·&nbsp;ⲡⲉⲧⲛⲁⲥⲁϩⲱϥ ⲉⲃⲟⲗ ⲁⲛ ⲙⲛ̄ⲛ̄ⲥⲁⲛⲁⲓ̈ ϯⲙⲉⲉⲩⲉ ϫⲉⲛ̄ⲧⲉⲧⲛⲁϫⲓⲧⲱⲧ ⲛ̄ϩⲏⲧ ⲁⲛ ·&nbsp;ⲁⲗⲗⲁ ⲥⲉⲛⲁⲉⲓⲣⲉ ⲙ̄ⲡⲟⲩⲁ ⲡⲟⲩⲁ ⲕⲁⲧⲁⲡⲉϥⲙ̄ⲡϣⲁ ·</p>
</div>
</div>
<div class="section" id="chapter-09">
<h2>Chapter 09<a class="headerlink" href="#chapter-09" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id50">
<h3>Paragraph 01<a class="headerlink" href="#id50" title="Permalink to this headline">¶</a></h3>
<p>ⲟⲩⲧⲉ ⲛ̄ⲛⲉⲣⲱⲙⲉ ⲃⲱⲕ ⲉⲡⲙⲁ ⲛ̄ⲛ̄ⲣⲱⲙⲉ ⲉⲧϣⲱⲛⲉ ⲉϭⲙ̄ⲡϣⲓⲛⲉ ⲛ̄ⲗⲁⲁⲩ ⲛ̄ⲣⲱⲙⲉ ⲉⲙⲡⲟⲩϣⲓⲛⲉ ⲛ̄ϣⲟⲣⲡ̄ ·&nbsp;ⲏ ⲉⲙⲡⲟⲩϫⲟⲟⲩϥ ⲛ̄ϣⲱⲣⲡ̄ · ⲏ ⲙ̄ⲙⲉⲉⲣⲉ · ⲏ ϩⲓⲣⲟⲩϩⲉ ·&nbsp;ⲙⲁⲗⲓⲥⲧⲁ ⲙⲛ̄ⲛ̄ⲥⲁⲧⲣⲉⲩⲉⲓ ⲉⲃⲟⲗ ⲙ̄ⲡⲟⲩⲱⲙ ·&nbsp;ⲏ ϩⲛ̄ⲧⲉⲩϣⲏ ·&nbsp;ⲡⲉⲧⲟⲩⲛⲁϭⲛ̄ⲧϥ̄ ⲙ̄ⲙⲁⲩ ϩⲛ̄ⲛⲟⲩⲛⲟⲟⲩⲉ ⲉⲧⲙ̄ⲙⲁⲩ ·&nbsp;ⲉⲩⲛⲁⲉⲡⲓⲧⲓⲙⲁ ⲛⲁϥ ⲛ̄ⲑⲉ ⲙ̄ⲡⲉⲛⲧⲁϥⲣ̄ⲛⲟⲃⲉ ϩⲛ̄ⲟⲩⲛⲟϭ ⲛ̄ⲛⲟⲃⲉ ·</p>
</div>
<div class="section" id="id51">
<h3>Paragraph 02<a class="headerlink" href="#id51" title="Permalink to this headline">¶</a></h3>
<p>ⲟⲩⲧⲉ ⲛ̄ⲛⲉⲣⲱⲙⲉ ⲧⲱϣ ⲉⲗⲁⲁⲩ ⲛ̄ⲣⲱⲙⲉ ⲉϥⲏⲡ ⲉⲣⲟϥ ·&nbsp;ⲏ ⲉⲓⲱⲧ ·&nbsp;ⲏ ϣⲏⲣⲉ ·&nbsp;ⲏ ⲥⲟⲛ ·&nbsp;ⲏ ⲗⲁⲁⲩ ⲛ̄ⲕⲁⲧⲁⲥⲁⲣⲝ̄ ⲛ̄ⲧⲁⲩ ⲕⲁⲧⲁⲛ̄ⲉⲛⲧⲟⲗⲏ ⲉⲛⲧⲁⲛⲉⲛⲉⲓⲟⲧⲉ ϩⲱⲛ ⲙ̄ⲙⲟⲟⲩ ⲉⲧⲟⲟⲧⲛ̄ ·&nbsp;ⲉⲙⲡⲟⲩϫⲟⲟⲩⲥⲟⲩ ⲏ ⲉⲙⲡⲟⲩϣⲓⲛⲉ ·</p>
</div>
<div class="section" id="id52">
<h3>Paragraph 03<a class="headerlink" href="#id52" title="Permalink to this headline">¶</a></h3>
<p>ⲟⲩⲧⲉ ⲛ̄ⲛⲉⲗⲁⲁⲩ ⲛ̄ⲣⲱⲙⲉ ϣⲁϫⲉ ⲛ̄ϩⲟⲩⲛ ⲙ̄ⲡⲙⲁ ⲛ̄ⲛ̄ⲣⲱⲙⲉ ⲉⲧϣⲱⲛⲉ ⲉⲩϩⲙⲟⲟⲥ ⲉⲩⲟⲩⲱⲙ ·&nbsp;ⲏ ⲉⲩⲥⲱ ⲙ̄ⲡⲗⲉⲯⲉ ⲛ̄ⲭⲣⲉⲓⲁ · ⲁⲗⲗⲁ ⲉⲩⲛⲁⲥⲟⲟϥ ϩⲛ̄ⲟⲩⲉⲡⲓⲥⲧⲏⲙⲏ ⲙⲛ̄ⲟⲩϩⲟⲧⲉ ⲛ̄ⲧⲉⲡⲛⲟⲩⲧⲉ · ⲙⲏ ⲅⲁⲣ ⲉⲩϩⲓⲟⲩⲁ ⲣⲓⲥⲧⲟⲛ , ⲟⲩⲙⲁ ⲛ̄ⲥⲱ . ϫⲉⲉⲩⲛⲁⲣ̄ϩⲁϩ ⲛ̄ϣⲁϫⲉ ϩⲙ̄ⲡⲙⲁ ⲉⲧⲙ̄ⲙⲁⲩ ·</p>
</div>
<div class="section" id="id53">
<h3>Paragraph 04<a class="headerlink" href="#id53" title="Permalink to this headline">¶</a></h3>
<p>ⲉⲥⲧⲱⲛ ⲧⲙⲛ̄ⲧⲣⲙ̄ⲛ̄ϩⲏⲧ ·&nbsp;ⲉⲥⲧⲱⲛ ⲧⲉⲡⲓⲥⲧⲏⲙⲏ ·&nbsp;ⲉⲥⲧⲱⲛ ⲑⲟⲧⲉ ⲙ̄ⲡⲛⲟⲩⲧⲉ · ϯⲣ̄ⲙⲛ̄ⲧⲣⲉ ⲛⲏⲧⲛ̄ ϫⲉⲟⲩⲛ̄ϩⲁϩ ⲉⲩⲣ̄ⲭⲣⲉⲓⲁ ⲉⲩⲱⲃϣ̄ ⲙ̄ⲙⲟⲟⲩ ⲉⲧⲃⲉⲑⲟⲧⲉ ⲙ̄ⲡⲛⲟⲩⲧⲉ· ⲁⲩⲱ ⲉⲩⲙⲉⲉⲩⲉ ⲉⲃⲟⲗ ⲉⲛⲙⲁ ⲛ̄ⲙ̄ⲧⲟⲛ ⲉⲧϩⲛ̄ⲧⲙⲛ̄ⲧⲉⲣⲟ ⲛ̄ⲙ̄ⲡⲏⲩⲉ ·</p>
</div>
<div class="section" id="id54">
<h3>Paragraph 05<a class="headerlink" href="#id54" title="Permalink to this headline">¶</a></h3>
<p>ⲁⲩⲱ ⲟⲩⲛ̄ϩⲁϩ ⲉϣⲁⲩϣⲓⲛⲉ ⲛ̄ⲥⲁⲧⲉⲩⲭⲣⲉⲓⲁ ⲉⲧⲃⲉⲁⲛⲁⲅⲕⲏ ⲉⲩϫⲓ ⲙ̄ⲙⲟⲥ ϩⲛ̄ⲟⲩⲣⲓⲙⲉ ⲙⲛ̄ⲟⲩⲙ̄ⲕⲁϩ ⲛ̄ϩⲏⲧ . ⲉⲩⲙⲉⲉⲩⲉ ⲉⲃⲟⲗ ⲉⲛⲕⲟⲗⲁⲥⲓⲥ ·&nbsp;ⲁⲩⲱ ⲉⲩⲉⲓⲣⲉ ⲙ̄ⲡⲙⲉⲉⲩⲉ ⲛ̄ⲛⲉⲥⲛⲏⲩ ⲉⲛⲧⲁⲩⲃⲱⲕ ⲉⲣⲁⲧϥ̄ ⲙ̄ⲡⲛⲟⲩⲧⲉ ⲉⲩⲁⲅⲱⲛⲓⲍⲉ ⲉⲙⲡⲟⲩϣⲓⲛⲉ ⲛ̄ⲥⲁϩⲱⲃ ⲛ̄ⲧⲉⲓ̇ϩⲉ ·&nbsp;ⲛ̄ϩⲟⲩⲟ ⲇⲉ ⲉⲩⲉⲓⲣⲉ ⲙ̄ⲡⲙⲉⲉⲩⲉ ⲙ̄ⲡⲉⲧⲥⲏϩ . ϫⲉⲉⲃⲟⲗ ϩⲓⲧⲛ̄ϩⲁϩ ⲛ̄ⲑⲗⲓⲯⲉⲓⲥ , ⲉⲛⲛⲁⲃⲱⲕ ⲉϩⲟⲩⲛ ⲉⲧⲙⲛ̄ⲧⲉⲣⲟ ⲙ̄ⲡⲛⲟⲩⲧⲉ ·</p>
</div>
</div>
<div class="section" id="chapter-10">
<h2>Chapter 10<a class="headerlink" href="#chapter-10" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id55">
<h3>Paragraph 01<a class="headerlink" href="#id55" title="Permalink to this headline">¶</a></h3>
<p>ⲁⲛⲟⲛ ⲇⲉ ϩⲱⲱⲛ ⲙ̄ⲡⲱⲣ ⲉⲧⲣⲉⲛϣⲓⲛⲉ ⲛ̄ⲥⲁⲧⲉⲛⲭⲣⲉⲓⲁ ϩⲛ̄ⲟⲩⲙⲛ̄ⲧⲥⲁⲛⲕⲟⲧⲥ̄ ⲉⲛϫⲱ ⲙ̄ⲙⲟⲥ ϫⲉⲉⲛϣⲱⲛⲉ · ⲉⲛⲧⲛ̄ϣⲱⲛⲉ ⲁⲛ ·&nbsp;ⲁⲗⲗⲁ ⲙⲁⲣⲛ̄ϣⲓⲛⲉ ⲛ̄ⲥⲁⲧⲉⲛⲭⲣⲉⲓⲁ ϩⲛ̄ⲟⲩⲙⲛ̄ⲧⲙⲉ ϩⲛ̄ⲟⲩϩⲟⲧⲉ ⲛ̄ⲧⲉⲡⲛⲟⲩⲧⲉ ·</p>
</div>
<div class="section" id="id56">
<h3>Paragraph 02<a class="headerlink" href="#id56" title="Permalink to this headline">¶</a></h3>
<p>ⲁⲩⲱ ⲙ̄ⲡⲣ̄ⲧⲣⲉⲩⲁⲡⲁⲧⲁ ⲙ̄ⲙⲟⲛ ϩⲛ̄ⲟⲩⲥⲉⲓ ⲛ̄ϩⲏ ⲛ̄ⲧⲛ̄ϣⲓⲛⲉ ⲛ̄ⲣ̄ⲭⲣⲉⲓⲁ ⲁⲛ ·&nbsp;ϫⲉⲛ̄ⲛⲉⲡⲛⲟⲩⲧⲉ ϭⲱⲛⲧ̄ ⲉⲣⲟⲛ , ⲛϥ̄ⲛⲟϫⲛ̄ ⲙⲛ̄ⲛⲉⲧⲣ̄ϩⲱⲃ ⲉⲧⲁⲛⲟⲙⲓⲁ · ⲛ̄ⲑⲉ ⲉⲧⲥⲏϩ ϫⲉⲛⲉⲧⲣⲓⲕⲉ ⲙ̄ⲙⲟⲟⲩ ⲉⲃⲟⲗ ⲉⲛⲓⲙⲛ̄ⲧⲥⲁⲛⲕⲟⲧⲥ̄ · ⲡϫⲟⲉⲓⲥ ⲛⲁⲛⲟϫⲟⲩ ⲙⲛ̄ⲛⲉⲧⲣ̄ϩⲱⲃ ⲉⲧⲁⲛⲟⲙⲓⲁ ·</p>
</div>
<div class="section" id="id57">
<h3>Paragraph 03<a class="headerlink" href="#id57" title="Permalink to this headline">¶</a></h3>
<p>ⲡⲉⲧϣⲱⲛⲉ ⲅⲁⲣ ⲛⲁⲙⲉ · ⲛⲓⲙ ⲡⲉⲧⲕⲱⲗⲩⲉ ⲙ̄ⲙⲟϥ ⲉⲧⲣⲉϥϣⲓⲛⲉ ϩⲛ̄ⲟⲩⲙⲛ̄ⲧⲙⲉ . ⲏ ⲛⲓⲙ ⲡⲉⲧⲉⲣⲉⲡⲉϥϩⲏⲧ ⲛⲁϣϭⲱ ⲉϥϣⲁⲛⲛⲁⲩ ⲉⲡⲉⲧϣⲱⲛⲉ ⲕⲁⲗⲱⲥ ⲉϥϣⲁⲛⲣ̄ⲭⲣⲉⲓⲁ ·:ⲁⲩⲱ ⲛ̄ⲛⲉⲗⲁⲁⲩ ϩⲛ̄ⲛⲉⲧⲛⲁ ⲉϩⲟⲩⲛ ⲉⲙⲁⲩ ⲉⲧϣⲓⲛⲉ ⲛ̄ⲥⲁⲧⲉⲩⲭⲣⲉⲓⲁ ⲧⲱⲡⲉ ⲉⲃⲟⲗ ϩⲙ̄ⲡⲗⲉⲯⲉ ⲛ̄ⲭⲣⲉⲓⲁ ⲙ̄ⲡⲉⲧϩⲓⲧⲟⲩⲱϥ . ⲉⲧⲣⲉⲩϫⲟⲟⲥ ϩⲙ̄ⲡⲉⲩϩⲏⲧ ⲛⲁⲧⲥⲃⲱ ϫⲉⲡⲁⲓ̈ ⲛⲁⲛⲟⲩϥ ⲉϩⲟⲩⲉⲡⲱⲛ · ⲏ ϫⲉⲡⲁⲡⲁⲓ̈ ⲛⲁⲛⲟⲩϥ. ⲡⲁⲣⲁⲡⲁⲡⲁⲓ̈ ·</p>
</div>
<div class="section" id="id58">
<h3>Paragraph 04<a class="headerlink" href="#id58" title="Permalink to this headline">¶</a></h3>
<p>ϫⲉⲛ̄ⲛⲉⲩⲣ̄ⲑⲉ ⲛ̄ⲛⲉⲧⲣ̄ϩⲙⲟⲧ ⲛ̄ⲛⲉⲩⲉⲣⲏⲩ · ⲁⲗⲗⲁ ⲡⲉⲧⲉⲣⲉⲡⲟⲩⲁ ⲡⲟⲩⲁ ⲛⲁϫⲓⲧϥ̄ . ⲉϥⲛⲁⲥⲟⲟϥ ϩⲛ̄ⲟⲩⲉⲡⲓⲥⲧⲏⲙⲏ · ⲟⲩⲧⲉ ⲛ̄ⲛⲉⲣⲱⲙⲉ ϫⲓϩⲣⲁϥ ϩⲙ̄ⲡⲙⲁ ⲉⲧⲙ̄ⲙⲁⲩ ·</p>
</div>
<div class="section" id="id59">
<h3>Paragraph 05<a class="headerlink" href="#id59" title="Permalink to this headline">¶</a></h3>
<p>ⲡⲉⲧⲛⲁϣⲁϫⲉ ϩⲙ̄ⲡⲙⲁ ⲉⲧⲙ̄ⲙⲁⲩ ⲡⲃⲟⲗ ⲛ̄ⲑⲉ ⲉⲧⲉϣϣⲉ . ⲉⲩⲛⲁϫⲓⲉⲡⲓⲧⲓⲙⲓⲁ ⲕⲁⲧⲁⲛ̄ⲕⲱⲧ ⲛ̄ⲛⲉⲛⲉⲓⲟⲧⲉ ·</p>
</div>
<div class="section" id="id60">
<h3>Paragraph 06<a class="headerlink" href="#id60" title="Permalink to this headline">¶</a></h3>
<p>ⲛ̄ⲑⲉ ⲅⲁⲣ ⲉⲧⲕⲏ ⲉϩⲣⲁⲓ̈ ϫⲉⲛ̄ⲛⲉⲣⲱⲙⲉ ϣⲁϫⲉ ϩⲙ̄ⲡⲙⲁ ⲛ̄ⲟⲩⲱⲙ ⲁⲗⲗⲁ ⲉⲩϣⲁⲛϣⲱⲱⲧ ⲛ̄ⲟⲩⲉⲓⲇⲟⲥ . ⲉⲩⲛⲁⲕⲱⲗϩ̄ ϩⲛ̄ⲟⲩⲉⲡⲓⲥⲧⲏⲙⲏ . ⲧⲁⲓ̈ ⲟⲛ ⲧⲉ ⲑⲉ ⲉⲧϣⲟⲟⲡ ϩⲙ̄ⲡⲙⲁ ⲉⲧⲙ̄ⲙⲁⲩ · ⲕⲁⲓ ⲅⲁⲣ ⲟⲩⲙⲁ ⲛ̄ⲟⲩϣⲙ ⲡⲉ ⲡⲁⲓ̈ ·&nbsp;ⲟⲩⲙⲁ ⲛ̄ⲟⲩⲱⲙ ⲟⲛ ⲡⲉ ⲡⲓⲕⲉⲟⲩⲁ :</p>
</div>
</div>
<div class="section" id="chapter-11">
<h2>Chapter 11<a class="headerlink" href="#chapter-11" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id61">
<h3>Paragraph 01<a class="headerlink" href="#id61" title="Permalink to this headline">¶</a></h3>
<p>ⲉⲧⲃⲉⲡⲁⲓ̈ ϭⲉ ⲛⲉⲥⲛⲏⲩ ⲙⲁⲣⲛ̄ⲣ̄ϩⲟⲧⲉ ϩⲏⲧϥ̄ ⲙ̄ⲡⲛⲟⲩⲧⲉ · ⲡⲉⲧⲣ̄ϩⲟⲧⲉ ⲅⲁⲣ ϩⲏⲧϥ̄ ⲙ̄ⲡϫⲟⲉⲓⲥ . ϥⲛⲁϩⲁⲣⲉϩ ⲉⲣⲟϥ ⲉϩⲱⲃ ⲛⲓⲙ · ⲉⲣⲉⲡⲉⲧⲉⲛϥ̄ⲣ̄ϩⲟⲧⲉ ⲇⲉ ⲁⲛ ⲛⲁϣⲱⲡⲉ ϩⲛ̄ϩⲉⲛⲙⲁ ⲉⲙⲡϣⲁⲉⲛⲉϩ ϭⲓⲛⲉ ⲁⲛ ⲙ̄ⲡⲉϥϣⲓⲛⲉ ·</p>
</div>
<div class="section" id="id62">
<h3>Paragraph 02<a class="headerlink" href="#id62" title="Permalink to this headline">¶</a></h3>
<p>ⲡⲁⲗⲓⲛ ⲟⲛ ⲛ̄ⲧⲛ̄ⲕⲁⲧⲁⲫⲣⲟⲛⲉⲓ ⲛ̄ⲛ̄ⲉⲛⲧⲟⲗⲏ ⲙ̄ⲡⲛⲟⲩⲧⲉ ⲉⲧⲃⲉⲛⲉⲛⲟⲩⲱϣ ⲛ̄ϩⲏⲧ : ⲏ ⲛ̄ⲥⲉϭⲓⲛⲉ ⲙ̄ⲙⲟⲛ ⲉⲛⲥⲱⲗⲡ̄ ⲛ̄ϩⲉⲛⲙ̄ⲣⲣⲉ ⲉⲁⲡⲛⲟⲩⲧⲉ ⲥⲟⲛⲧⲟⲩ ϩⲛ̄ⲧⲡⲉ ⲧⲣⲉⲩϣⲱⲡⲉ ϩⲓϫⲙ̄ⲡⲕⲁϩ ⲉⲃⲟⲗ ϩⲓⲧⲛ̄ⲛⲉⲛⲉⲓⲟⲧⲉ ·</p>
</div>
<div class="section" id="id63">
<h3>Paragraph 03<a class="headerlink" href="#id63" title="Permalink to this headline">¶</a></h3>
<p>ⲛⲁⲓ̈ ϩⲉⲛⲉⲛⲧⲟⲗⲏ ⲛⲉ ⲉⲩⲛ̄ϩⲟⲧ ⲛ̄ⲛⲉⲧⲟⲩⲉϣⲡⲉⲩⲟⲩϫⲁⲓ̈ · ⲁⲩⲱ ϩⲉⲛⲉⲛⲧⲟⲗⲏ ⲛⲉ ⲛ̄ⲁⲧⲃⲟⲗⲟⲩ ⲉⲃⲟⲗ ⲛ̄ⲛⲉⲧⲙⲉ ⲙ̄ⲡⲱⲛϩ . ⲉⲁⲛⲉⲛⲉⲓⲟⲧⲉ ϩⲟⲛⲟⲩ ⲉⲧⲟⲟⲧⲛ̄ ϩⲛ̄ⲟⲩⲛⲟϭ ⲛⲱⲣϫ̄ · ϫⲉⲕⲁⲥ ⲛⲉⲧⲛⲁⲡⲁⲣⲁⲃⲁ ⲙ̄ⲙⲟⲟⲩ , ⲉⲩⲛⲁϫⲓⲉⲡⲓⲧⲓⲙⲓⲁ · ⲕⲁⲧⲁⲡⲉⲩⲙ̄ⲡϣⲁ ·</p>
</div>
<div class="section" id="id64">
<h3>Paragraph 04<a class="headerlink" href="#id64" title="Permalink to this headline">¶</a></h3>
<p>ⲟⲩ ⲙⲟⲛⲟⲛ ⲇⲉ ⲡⲁⲓ̈ ·&nbsp;ⲁⲗⲗⲁ ⲥⲉⲛⲁϯⲗⲟⲅⲟⲥ ⲟⲛ ⲙ̄ⲡⲛⲟⲩⲧⲉ ·&nbsp;ⲙⲁⲗⲓⲥⲧⲁ ⲡⲉⲧⲛⲁⲧⲟⲗⲙⲁ ⲉⲣ̄ⲗⲁⲁⲩ ⲛ̄ϩⲱⲃ ⲛ̄ⲧⲉⲓ̈ϩⲉ ϫⲓⲛⲙ̄ⲡⲟⲟⲩ ⲉⲃⲟⲗ ·&nbsp;ⲉϥⲉϣⲱⲡⲉ ⲉϥⲥϩⲟⲩⲟⲣⲧ̄ ⲉⲡⲉϩⲟⲩⲟ ·</p>
</div>
<div class="section" id="id65">
<h3>Paragraph 05<a class="headerlink" href="#id65" title="Permalink to this headline">¶</a></h3>
<p>ⲡⲉⲧⲛⲁϩⲁⲣⲉϩ ⲇⲉ ⲟⲛ ⲉⲣⲟϥ ⲉⲧⲙ̄ⲡⲁⲣⲁⲃⲁ · ⲉϥⲉϣⲱⲡⲉ ⲉϥⲥⲙⲁⲙⲁⲁⲧ · ⲡⲗⲏⲛ ⲕⲁⲧⲁⲡⲉⲧⲥϩ ⲟⲩⲉⲛⲧⲟⲗⲏ ⲛ̄ⲃⲣ̄ⲣⲉ ⲁⲛ ⲧⲉⲧⲟⲩϯ ⲙ̄ⲙⲟⲥ ⲉⲧⲟⲧⲧⲏⲩⲧⲛ̄ · ⲁⲗⲗⲁ ⲟⲩⲉⲛⲧⲟⲗⲏ ⲛ̄ⲁⲥⲧⲉ · ⲧⲁⲓ̈ ⲉⲧⲟⲩϩⲱⲛ ⲙ̄ⲙⲟⲥ ⲉⲧⲟⲟⲧⲛ̄ ϫⲓⲛⲛ̄ϣⲟⲣⲡ̄ ·</p>
</div>
<div class="section" id="id66">
<h3>Paragraph 06<a class="headerlink" href="#id66" title="Permalink to this headline">¶</a></h3>
<p>ⲡϫⲟⲉⲓⲥ ⲇⲉ ⲡⲉⲭ̄ⲥ̄ ⲓ̄ⲥ̄ , ⲉϥⲉϯϭⲟⲙ ⲛ̄ⲟⲩⲟⲛ ⲛⲓⲙ ⲉⲧϩⲁⲣⲉϩ ⲉⲛⲉϥϣⲁϫⲉ ⲙⲛ̄ⲛⲉϥⲉⲛⲧⲟⲗⲏ · ⲁⲩⲱ ⲉϥⲉⲥⲙⲟⲩ ⲉⲣⲟⲟⲩ ⲙⲛ̄ⲛⲉⲩϩⲃⲏⲩⲉ ⲧⲏⲣⲟⲩ :·</p>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2016, So.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.5.<br/>
    </p>
  </div>
</footer>
  </body>
</html>