<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>6. On Strife in the Community &mdash; BESA 1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootswatch-2.3.2/simplex/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-2.3.2/css/bootstrap-responsive.min.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-2.3.2/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="BESA 1 documentation" href="../../index.html" />
    <link rel="up" title="K. 965" href="index.html" />
    <link rel="next" title="7. On Eschewing Evil" href="7.html" />
    <link rel="prev" title="K. 965" href="index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <a class="brand" href="../../index.html">
          SO&#39;S BESA CORPUS</a>
        <span class="navbar-text pull-left"><b>1</b></span>

        <div class="nav-collapse">
          <ul class="nav">
            <li class="divider-vertical"></li>
            
                <li><a href="http://marcion.sourceforge.net/dictionary/coptic.html">Dictionary</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../index.html">CORPUS <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Codex A / MONB.BA</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="index.html">K. 965</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="">6. <em>On Strife in the Community</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="7.html">7. <em>On Eschewing Evil</em></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../Ryl_63/index.html">Ryl. 63</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../Ryl_63/35.html">35. <em>A Denunciation of an Erring Nun</em></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../ZoegaCCIV/index.html">Zoega CCIV</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../ZoegaCCIV/1.html">1. <em>On Vigilance</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="../ZoegaCCIV/2.html">2. <em>Exhorations</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="../ZoegaCCIV/11.html">11. <em>To an Erring Monk</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="../ZoegaCCIV/12.html">12. <em>Reproofs and Monastic Rules</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="../ZoegaCCIV/13.html">13. <em>To Aphtonia</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="../ZoegaCCIV/14.html">14. <em>To Antinoe</em></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../BMOr_8810_15-90/index.html">BM Or. 8810, 15-90</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../BMOr_8810_15-90/20.html">20. <em>To Mary, Mother of John, and Talou</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="../BMOr_8810_15-90/21.html">21. <em>To Nuns who are Disrupting the Community</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="../BMOr_8810_15-90/22.html">22. <em>To Mary, Sister of Matai</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="../BMOr_8810_15-90/23.html">23. <em>On Theft and Deceitful Behaviour</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="../BMOr_8810_15-90/24.html">24. <em>On Stealing from the Sick</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="../BMOr_8810_15-90/25.html">25. <em>To Thieving Nuns</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="../BMOr_8810_15-90/26.html">26.  <em>On Transgressing the Laws of God and the Precepts of the Fathers</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="../BMOr_8810_15-90/27.html">27. <em>To the Brethren on Maintaining Unity</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="../BMOr_8810_15-90/28.html">28. <em>To Matthew</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="../BMOr_8810_15-90/29.html">29. <em>To Antinoe</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="../BMOr_8810_15-90/30.html">30. <em>To Herai</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="../BMOr_8810_15-90/31.html">31. <em>On Those who Have Renounced Their Constancy</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="../BMOr_8810_15-90/32.html">32. <em>To Herai</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="../BMOr_8810_15-90/33.html">33. <em>Besa&#8217;s Defence against Unjust Accusations</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="../BMOr_8810_15-90/34.html">34. <em>Continuation of Besa&#8217;s Defence</em></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../codexB/index.html">Codex B / MONB.BB</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../codexB/Insinger57/index.html">Insinger 57</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../codexB/Insinger57/8.html">8. <em>On Sins of the Tongue</em></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../codexB/Paris130(1)_8-13/index.html">Pris 130(1), 8-13</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../codexB/Paris130(1)_8-13/3.html">3. <em>On the Punishment of Sinners</em></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../codexB/Paris130(1)_20/index.html">Paris 130(1), 20</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../codexB/Paris130(1)_20/9.html">9. <em>On Obedience</em></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../codexB/Paris130(1)_21/index.html">Paris 130(1), 21</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../codexB/Paris130(1)_21/10.html">10. <em>On Obedience</em></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../codexB/ZoegaCCV/index.html">Zoega CCV</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../codexB/ZoegaCCV/4.html">4. *On Repentence</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../codexB/ZoegaCCV/5.html">5. <em>On Faith, Repentance, and Vigilance</em></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../codexB/ZoegaCCVI/index.html">Zoega CCVI</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../codexB/ZoegaCCVI/15.html">15. <em>On Lack of Food</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../codexB/ZoegaCCVI/16.html">16. <em>On a Famine</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../codexB/ZoegaCCVI/17.html">17. <em>Admonitions to Sinners</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../codexB/ZoegaCCVI/18.html">18. <em>To Sinful Nuns</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../codexB/ZoegaCCVI/19.html">19. <em>On the Sinfulness of the Community</em></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../codexC/index.html">Codex C</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../codexC/BM175/index.html">BM 175</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../codexC/BM175/36.html">36. <em>On Individual Responsibility for Sins</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../codexC/BM175/37.html">37. <em>On the Responsiblities of the Superiors in a Convent</em></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../codexD/index.html">Codex D</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../codexD/ZoegaCCVII/index.html">Zoega CCVII</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../codexD/ZoegaCCVII/38.html">38. <em>A Catechesis Commemorating Shenoute</em></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../codexE/index.html">Codex E</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../codexE/ZoegaCCXXXVIII/index.html">Zoega CCXXXVIII</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../codexE/ZoegaCCXXXVIII/39.html">39. <em>To a Nun in Charge in a Convent</em></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../codexF/index.html">Codex F</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../codexF/Paris130(5)_127/index.html">Paris 130(5)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../codexF/Paris130(5)_127/40.html">40. <em>Fragment</em></a></li>
<li class="toctree-l3"><a class="reference internal" href="../../codexF/Paris130(5)_127/41.html">41. <em>To the Dignitries and People of the Villages</em></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../codexG/index.html">Codex F</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../codexG/Michigan158-22/index.html">Michigan 158/22</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../codexG/Michigan158-22/42.html">42. <em>To Sinful Nuns</em></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../codexH/index.html">Codex H</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../codexH/K_923/index.html">K. 923</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../codexH/K_923/43.html">43. <em>On Favouritism</em></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../codexI/index.html">Codex I</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../codexI/Paris130(5)_42/index.html">Paris 130(5), 42</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../codexI/Paris130(5)_42/44.html">44. <em>On Forsaking Sunfulness</em></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">6. <em>On Strife in the Community</em></a><ul>
<li><a class="reference internal" href="#chapter-01">Chapter 01</a><ul>
<li><a class="reference internal" href="#paragraph-01">Paragraph 01</a></li>
<li><a class="reference internal" href="#paragraph-02">Paragraph 02</a></li>
<li><a class="reference internal" href="#paragraph-03">Paragraph 03</a></li>
<li><a class="reference internal" href="#paragraph-04">Paragraph 04</a></li>
</ul>
</li>
<li><a class="reference internal" href="#chapter-02">Chapter 02</a><ul>
<li><a class="reference internal" href="#id7">Paragraph 01</a></li>
<li><a class="reference internal" href="#id9">Paragraph 02</a></li>
<li><a class="reference internal" href="#id13">Paragraph 03</a></li>
<li><a class="reference internal" href="#id16">Paragraph 04</a></li>
</ul>
</li>
<li><a class="reference internal" href="#chapter-03">Chapter 03</a><ul>
<li><a class="reference internal" href="#id18">Paragraph 01</a></li>
<li><a class="reference internal" href="#id19">Paragraph 02</a></li>
<li><a class="reference internal" href="#id22">Paragraph 03</a></li>
<li><a class="reference internal" href="#id24">Paragraph 04</a></li>
</ul>
</li>
<li><a class="reference internal" href="#chapter-04">Chapter 04</a><ul>
<li><a class="reference internal" href="#id26">Paragraph 01</a></li>
<li><a class="reference internal" href="#id28">Paragraph 02</a></li>
</ul>
</li>
<li><a class="reference internal" href="#chapter-05">Chapter 05</a><ul>
<li><a class="reference internal" href="#id30">Paragraph 01</a></li>
<li><a class="reference internal" href="#id32">Paragraph 02</a></li>
<li><a class="reference internal" href="#id35">Paragraph 03</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="index.html" title="Previous Chapter: K. 965"><span class="icon-chevron-left visible-tablet"></span><span class="hidden-sm hidden-tablet">&laquo; K. 965</span>
    </a>
  </li>
  <li>
    <a href="7.html" title="Next Chapter: 7. On Eschewing Evil"><span class="icon-chevron-right visible-tablet"></span><span class="hidden-sm hidden-tablet">7. On Eschewi... &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li>
<div id="sourcelink">
  <a href="../../_sources/codexA/K_965/6.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
      </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="span12 content">
      
  <div class="section" id="on-strife-in-the-community">
<h1>6. <em>On Strife in the Community</em><a class="headerlink" href="#on-strife-in-the-community" title="Permalink to this headline">¶</a></h1>
<div class="section" id="chapter-01">
<h2>Chapter 01<a class="headerlink" href="#chapter-01" title="Permalink to this headline">¶</a></h2>
<div class="section" id="paragraph-01">
<h3>Paragraph 01<a class="headerlink" href="#paragraph-01" title="Permalink to this headline">¶</a></h3>
<p>&lt;pb n=&#8221;ⲣ̄ⲕ̄ⲉ̄ quire ⲑ̄&#8221;/&gt;ⲉⲣ̄ⲡ̄ⲡⲉⲧⲛⲁⲛⲟⲩϥ · ⲁⲩϫⲟⲟⲥ ⲇⲉ ⲟⲛ ϫⲉⲁⲙⲁϩⲧⲉ ⲙ̄ⲡⲡⲉⲧⲛⲁⲛⲟⲩϥ · ⲥⲁϩⲉⲧⲏⲩⲧⲛ̄ ⲉⲃⲟⲗ ⲛ̄ϩⲱⲃ ⲛⲓⲙ ⲉⲑⲟⲟⲩ <a href="#id37"><span class="problematic" id="id38"><span id="id1"></span>[2]_</span></a> ·</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>to do good1. And it has also been said, ‘Lay hold on the good, abstain from every evil thing’ [2].
</pre></div>
</div>
</div>
<div class="section" id="paragraph-02">
<h3>Paragraph 02<a class="headerlink" href="#paragraph-02" title="Permalink to this headline">¶</a></h3>
<p>ⲁⲛⲟⲛ ⲇⲉ ϩⲣⲁⲓ̈ ϩⲛ̄ⲧⲉⲛⲙⲛ̄ⲧⲁⲧⲥⲱⲧⲙ̄ ⲙⲛ̄ⲡⲉⲛϣⲟⲧ ⲙ̄ⲡⲉⲛϩⲏⲧ ⲉⲧⲉⲛϥ̄ⲙⲉⲧⲁⲛⲟⲉⲓ ⲁⲛ <a href="#id39"><span class="problematic" id="id40"><span id="id2"></span>[3]_</span></a> · ⲁⲛⲡⲱⲱⲛⲉ ⲙ̄ⲡϩⲁⲡ ⲉⲩⲭⲟⲗⲏ · ⲁⲩⲱ ⲡⲕⲁⲣⲡⲟⲥ ⲛ̄ⲧⲇⲓⲕⲁⲓⲟⲥⲩⲛⲏ, ⲉⲩⲥⲓϣⲉ <a href="#id41"><span class="problematic" id="id42"><span id="id3"></span>[4]_</span></a> · ⲉⲁⲛⲁⲙⲁϩⲧⲉ ⲙ̄ⲡⲉⲑⲟⲟⲩ ⲛⲓⲙ ⲙⲛ̄ⲧⲁⲛⲟⲙⲓⲁ ·</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>But we, in our disobedience , and the hardness of our unrepentant heart, have turned judgement into gall and the fruit of righteousness into bitterness [3], having laid hold on every evil and lawlessness.
</pre></div>
</div>
</div>
<div class="section" id="paragraph-03">
<h3>Paragraph 03<a class="headerlink" href="#paragraph-03" title="Permalink to this headline">¶</a></h3>
<p>ⲁⲛⲕⲱ ⲛ̄ⲥⲱⲛ ⲙ̄ⲡ̄ⲡⲉⲧⲛⲁⲛⲟⲩϥ ⲙⲛ̄ϯⲣⲏⲛⲏ ⲙⲛ̄ⲧⲁⲅⲁⲡⲏ ⲙ̄ⲡⲛⲟⲩⲧⲉ ⲉⲩⲕⲣⲓⲙⲁ ⲛⲁⲛ, ⲙⲛ̄ⲟⲩⲧϭⲁⲓ̈ⲟ · ⲉⲛⲥⲱⲕ ⲉϩⲣⲁⲓ̈ ⲉϫⲱⲛ ⲙⲁⲩⲁⲁⲛ ⲛ̄ⲟⲩⲕⲓⲛⲇⲩⲛⲟⲥ, ⲛ̄ⲑⲉ ⲉⲧⲥⲏϩ ϫⲉⲉⲃⲟⲗ ϫⲉⲙ̄ⲡⲟⲩⲇⲟⲕⲓⲙⲁⲍⲉ ⲙ̄ⲡⲛⲟⲩⲧⲉ ⲉⲕⲁⲁϥ ⲛⲁⲩ ϩⲛ̄ⲟⲩⲥⲟⲟⲩⲛ. ⲁⲡⲛⲟⲩⲧⲉ ⲧⲁⲁⲩ ⲉϩⲣⲁⲓ̈ ⲉⲩϩⲏⲧ ⲛ̄ϫⲟⲟⲩⲧ, ⲉⲉⲓⲣⲉ ⲛ̄ⲛⲉⲧⲉⲙⲉϣϣⲉ <a href="#id43"><span class="problematic" id="id44"><span id="id4"></span>[5]_</span></a> ·</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>We have forsaken the good, and the peace, and the love of God, for judgement upon us and condemnation, drawing down upon ourselves a peril, as it is written, ‘As they did not think fit to have God in their knowledge, God gave them over to a reprobate mind to do those things which are unseemly’ [4],
</pre></div>
</div>
</div>
<div class="section" id="paragraph-04">
<h3>Paragraph 04<a class="headerlink" href="#paragraph-04" title="Permalink to this headline">¶</a></h3>
<p>ⲙⲛ̄ⲛ̄ⲕⲉϣⲁϫⲉ ⲉⲧⲛⲏⲩ ⲙⲛ̄ⲛ̄ⲥⲁⲛⲁⲓ̈ ⲉⲛⲧⲁⲡⲛⲟⲩⲧⲉ ϯⲧⲏⲩⲧⲛ̄ ⲉϩⲣⲁⲓ̈ ⲉⲣⲟⲟⲩ · ⲛⲧⲱⲧⲛ̄ ⲛ̄ⲛⲁϣⲧ̄ϩⲏⲧ ⲉⲧⲃⲉⲧⲉⲧⲛ̄ⲙⲛ̄ⲧⲁⲧⲥⲱⲧⲙ̄ · ⲙⲛ̄ⲧⲉⲧⲛ̄ⲙⲁⲥⲧ̄ⲉⲓⲣⲏⲛⲏ <a href="#id45"><span class="problematic" id="id46"><span id="id5"></span>[6]_</span></a> · ⲉⲡⲉⲓⲇⲏ ⲟⲩⲛ̄ⲟⲩⲕⲱϩ ⲉϥⲥⲁϣⲉ ϩⲙ̄ⲡⲉⲧⲛ̄ϩⲏⲧ &lt;pb n=&#8221;ⲣ̄ⲕ̄ⲋ̄&#8221;/&gt; ⲉⲧⲥⲏϩ ϫⲉϣⲁⲣⲉⲡⲙⲟⲥⲧⲉ ⲧⲟⲩⲛⲉⲥⲟⲩϯⲧⲱⲛ <a href="#id47"><span class="problematic" id="id48"><span id="id6"></span>[7]_</span></a> · ⲁⲩⲱ ⲛ̄ⲑⲉ ⲉⲛⲧⲁⲡⲉⲛⲉⲓⲱⲧ ϫⲟⲟⲥ, ϫⲉⲡⲁϩⲉⲛⲣⲱⲙⲉ ⲁⲛ ⲉⲩϭⲟⲟⲙⲉⲛⲉ ϩⲉⲛⲣⲱⲙⲉ ⲛ̄ⲣⲉϥϯⲧⲱⲛ ·</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>and the other words which come after these to which God has committed you, {* p. 15 } you hard of heart because of your disobedience and your hatred of peace, since there is bitter envy in your.heart, as it is written, ‘Hatred raises strife’ [5].  And as our father has said, ‘(To be) quarrellers is an attribute of the inhuman who are perverse’.
</pre></div>
</div>
</div>
</div>
<div class="section" id="chapter-02">
<h2>Chapter 02<a class="headerlink" href="#chapter-02" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id7">
<h3>Paragraph 01<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<p>ⲉⲧⲃⲉⲟⲩ, ⲡⲙⲓⲭⲉ ⲙⲛ̄ⲡⲉϣⲧⲟⲣⲧⲣ̄ ⲡⲏⲧ ϩⲓⲑⲏ ⲙ̄ⲙⲟⲟⲩ ⲛ̄ⲑⲉ ⲛ̄ⲟⲩⲕⲱϩⲧ̄ ϩⲙ̄ⲙⲁ ⲛⲓⲙ ⲉⲧⲟⲩⲛⲁⲃⲱⲕ ⲉⲣⲟⲟⲩ ϩⲛ̄ⲧⲥⲩⲛⲁⲅⲱⲅⲏ · ⲕⲁⲧⲁⲡⲉⲧⲥⲏϩ ϫⲉϣⲁⲣⲉⲟⲩⲣⲱⲙⲉ ⲉϥϭⲟⲟⲙⲉ ϫⲟⲟⲩ ⲛ̄ⲟⲩϯⲧⲱⲛ ⲁⲩⲱ ϣⲁϥⲧⲙ̄ϩⲟ ⲛ̄ⲟⲩϣⲁϩ ⲛ̄ⲕⲣⲟϥ ⲛ̄ⲛⲉⲑⲟⲟⲩ · ⲁⲩⲱ ϣⲁϥⲡⲱⲣϫ̄ ⲛ̄ϩⲉⲛⲥⲛⲏⲩ ⲙⲛ̄ϩⲉⲛϣⲃⲉⲉⲣ <a href="#id49"><span class="problematic" id="id50"><span id="id8"></span>[8]_</span></a> ·</p>
</div>
<div class="section" id="id9">
<h3>Paragraph 02<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h3>
<p>ⲛⲁⲓ̈ ⲟⲛ ⲛⲉⲛⲧⲁⲩϫⲟⲟⲥ ⲉⲧⲃⲏⲏⲧⲟⲩ · ϫⲉϣⲁⲣⲉϩⲉⲛⲣⲱⲙⲉ ⲉⲩϩⲟⲟⲩ ⲣⲉⲕϩ̄ⲟⲩⲡⲟⲗⲓⲥ <a href="#id51"><span class="problematic" id="id52"><span id="id10"></span>[9]_</span></a> ⲙⲛ̄ⲟⲩⲥⲩⲛⲁⲅⲱⲅⲏ ϩⲙ̄ⲡⲉⲩⲙⲓϣⲉ ⲙⲛ̄ⲡⲉⲩϯⲧⲱⲛ ⲙⲛ̄ⲧⲉⲩⲙⲣ̄ⲣⲉ ⲛ̄ⲕⲣⲟϥ · ϣⲁⲣⲉⲡⲙⲟⲥⲧⲉ ⲅⲁⲣ ⲧⲟⲩⲛⲉⲥⲟⲩϯⲧⲱⲛ <a href="#id53"><span class="problematic" id="id54"><span id="id11"></span>[10]_</span></a> · ⲛ̄ⲑⲉ ⲉⲧⲥⲏϩ · ⲁⲩⲱ ⲟⲛ ϫⲉⲡⲙⲁ ⲉⲧⲉⲣⲉⲡⲕⲱϩ ⲛ̄ϩⲏⲧϥ̄ ⲙⲛ̄ⲡϯⲧⲱⲛ · ⲉϥⲙ̄ⲙⲁⲩ ⲛ̄ϭⲓⲡⲉϣⲧⲟⲣⲧⲣ̄ ⲙⲛϩⲱⲃ ⲛⲓⲙ ⲉϥϩⲟⲟⲩ <a href="#id55"><span class="problematic" id="id56"><span id="id12"></span>[11]_</span></a> ·</p>
</div>
<div class="section" id="id13">
<h3>Paragraph 03<a class="headerlink" href="#id13" title="Permalink to this headline">¶</a></h3>
<p>ⲉⲛⲉⲙ̄ⲡⲉⲡⲕⲱϩ ⲅⲁⲣ ⲙⲛ̄ⲡⲙⲟ&lt;pb n=&#8221;ⲣ̄ⲕ̄ⲍ̄&#8221;/&gt;ⲥⲧⲉ ⲣ̄ϫⲟⲉⲓⲥ ⲉⲡⲉⲧⲛ̄ϩⲏⲧ ⲛ̄ⲕⲁⲕⲉ ⲱ ⲛ̄ⲣⲱⲙⲉ ⲛ̄ⲗⲟⲓⲙⲟⲥ ⲁⲩⲱ ⲛ̄ϣⲏⲣⲉ ⲛ̄ⲁⲕⲁⲑⲁⲣⲧⲟⲥ ⲉⲛⲧⲁⲩϫⲓ ⲙ̄ⲡⲃ̄ϣⲉ <a href="#id57"><span class="problematic" id="id58"><span id="id14"></span>[12]_</span></a> ⲛ̄ⲛⲉⲩϣⲣⲡ̄ⲛ̄ⲛⲟⲃⲉ <a href="#id59"><span class="problematic" id="id60"><span id="id15"></span>[13]_</span></a> . ⲛⲉⲧⲉⲧⲛⲁϥⲱϭⲉ ⲉϩⲟⲩⲛ ⲉⲛⲉⲧⲛ̄ⲉⲣⲏⲩ ⲛ̄ⲧⲉⲧⲛ̄ϩⲓⲟⲩⲉ ⲉⲛⲉⲧⲛ̄ⲉⲣⲏⲩ ϩⲛ̄ⲟⲩⲙⲛ̄ⲧⲁⲧϩⲟⲧⲉ · ⲉⲙⲡⲉⲧⲛ̄ⲣ̄ϩⲟⲧⲉ ϩⲏⲧϥ̄ ⲙ̄ⲡⲥⲁϩⲟⲩ ⲉⲛⲧⲁⲡⲉⲛⲉⲓⲱⲧ ϫⲟⲟϥ ⲉⲧⲃⲉⲡⲉⲓ̈ϩⲱⲃ : ϫⲉϥⲥϩⲟⲩⲟⲣⲧ̄ ⲛ̄ϭⲓⲡⲉⲧⲛⲁϥⲓⲧⲟⲟⲧϥ̄ ⲉϩⲣⲁⲓ̈ ⲉⲡⲉⲧϩⲓⲧⲟⲩⲱϥ ϩⲟⲗⲱⲥ ϩⲛ̄ⲗⲁⲁⲩ ⲛ̄ϩⲛⲁⲁⲩ · ⲏ ϩⲛ̄ⲛⲉϥϭⲓϫ ϩⲛ̄ⲟⲩⲧⲣⲟⲡ ⲁϫⲙ̄ⲡϩⲗ̄ⲗⲟ · ⲏ ⲉϫⲛ̄ⲟⲩⲉⲡⲓⲥⲧⲏⲙⲏ ·</p>
</div>
<div class="section" id="id16">
<h3>Paragraph 04<a class="headerlink" href="#id16" title="Permalink to this headline">¶</a></h3>
<p>ⲏ ⲛⲉⲧⲉⲧⲛⲁⲥⲁϩⲟⲩⲡⲉ ⲛ̄ⲛⲉⲧⲛ̄ⲉⲣⲏⲩ ϩⲛ̄ϩⲉⲛϣⲁϫⲉ ⲛ̄ϣⲗⲟϥ ⲉϣⲓⲡⲉⲡⲉ ϫⲟⲟⲩ <a href="#id61"><span class="problematic" id="id62"><span id="id17"></span>[14]_</span></a> · ⲏ ⲛ̄ⲧⲉⲣⲱⲙⲉ ⲥⲱⲧⲙ̄ ⲉⲣⲟⲟⲩ ϩⲟⲗⲱⲥ · ⲉⲙⲙⲛ̄ⲧⲱⲙⲉ ⲉϥⲣ̄ϩⲟⲧⲉ ϩⲏⲧϥ̄ ⲙ̄ⲡⲛⲟⲩⲧⲉ ϩⲙ̄ⲡⲕⲟⲥⲙⲟⲥ ⲛⲁϫⲟⲟⲩ · ⲙⲁⲗⲓⲥⲧⲁ ⲙⲟⲛⲁⲭⲟⲥ ·&nbsp;ⲉⲓⲙⲏⲧⲓ ⲉϩⲉⲛⲣⲱⲙⲉ ⲟⲛ ⲉⲩϩⲟⲟⲩ ⲛ̄ⲧⲉⲧⲛ̄ϩⲉ ·</p>
</div>
</div>
<div class="section" id="chapter-03">
<h2>Chapter 03<a class="headerlink" href="#chapter-03" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id18">
<h3>Paragraph 01<a class="headerlink" href="#id18" title="Permalink to this headline">¶</a></h3>
<p>ⲱ ⲛ̄ⲧⲁⲗⲁⲓⲡⲱⲣⲟⲥ ⲉⲧⲉⲙ̄ⲡⲟⲩⲉⲓ ⲉⲃⲟⲗ ϩⲛ̄ⲛⲉⲩⲡⲉⲧϩⲟⲟⲩ · ⲟⲩⲧⲉ ⲟⲛ ⲙ̄ⲡⲉⲧⲛ̄ⲣ̄ϩⲟⲧⲉ ϩⲏⲧϥ̄ &lt;pb n=&#8221;ⲣ̄ⲕ̄ⲏ̄&#8221;/&gt; ⲙ̄ⲡⲥⲁϩⲟⲩ ⲉⲛⲧⲁⲡⲉⲛⲉⲓⲱⲧ ϫⲟⲟϥ ⲉⲧⲃⲉⲛⲉⲓ̈ⲕⲉϩⲃⲏⲩⲉ · ϫⲉϥⲥϩⲟⲩⲟⲣⲧ̄ ⲛ̄ϭⲓⲡⲉⲧⲛⲁⲥⲱϣ ⲙ̄ⲡⲉⲧϩⲓⲧⲟⲩⲱϥ ⲉⲡⲧⲏⲣϥ̄ ϩⲛ̄ⲗⲁⲁⲩ ⲛ̄ϣⲁϫⲉ ⲙ̄ⲡⲟⲛⲏⲣⲟⲛ ϩⲛ̄ⲟⲩϭⲱⲛⲧ̄. ⲏ ϩⲛ̄ⲟⲩϫⲓϩⲣⲁϥ ·</p>
</div>
<div class="section" id="id19">
<h3>Paragraph 02<a class="headerlink" href="#id19" title="Permalink to this headline">¶</a></h3>
<p>ⲙⲁⲗⲓⲥⲧⲁ ⲡⲁⲡⲟⲥⲧⲟⲗⲟⲥ ⲡⲁⲣⲁⲅⲅⲉⲓⲗⲉ ϫⲉⲟⲩϣⲁϫⲉ ⲛ̄ϣⲗⲟϥ ⲙ̄ⲡⲣ̄ⲧⲣⲉϥⲉⲓ ⲉⲃⲟⲗ ϩⲛ̄ⲣⲱⲧⲛ̄ <a href="#id63"><span class="problematic" id="id64"><span id="id20"></span>[15]_</span></a> · ⲏ ⲟⲩϣϫ̄ⲥⲟϭ · ⲏ ⲟⲩⲗ̄ⲗⲏⲃ · ⲛⲁⲓ̈ ⲉⲧⲉⲙⲉϣϣⲉ <a href="#id65"><span class="problematic" id="id66"><span id="id21"></span>[16]_</span></a> ·</p>
</div>
<div class="section" id="id22">
<h3>Paragraph 03<a class="headerlink" href="#id22" title="Permalink to this headline">¶</a></h3>
<p>ⲛ̄ⲧⲁⲛϯϩⲧⲏⲛ ⲉⲁϣ ⲛ̄ϣⲁϫⲉ · ⲏ ⲛ̄ⲧⲁⲛⲣ̄ϩⲟⲧⲉ ϩⲏⲧϥ̄ ⲙ̄ⲡϫⲟⲉⲓⲥ ϩⲛ̄ⲟⲩ. ϫⲉⲉⲛⲛⲁϯϩⲧⲏⲛ ⲛ̄ⲧⲟϥ ⲉⲛⲓⲕⲟⲟⲩⲉ : ⲛ̄ⲧⲉⲧⲛ̄ⲥⲱⲧⲙ̄ ⲁⲛ ⲉⲡϫⲟⲉⲓⲥ ⲉϥϫⲱ ⲙ̄ⲙⲟⲥ ϫⲉⲡⲉⲧⲛⲁⲛⲟⲩϭⲥ̄ ⲉⲡⲉϥⲥⲟⲛ ⲉⲓⲕⲏ. ϥⲟ ⲛ̄ⲉⲛⲟⲭⲟⲥ ⲉⲧⲉⲕⲣⲓⲥⲓⲥ. ⲡⲉⲧⲛⲁϫⲟⲟⲥ ⲇⲉ ⲟⲛ ⲙ̄ⲡⲉϥⲥⲟⲛ ϫⲉⲡⲱϩ · ϥⲟ ⲛ̄ⲉⲛⲟⲭⲟⲥ ⲉⲡⲥⲩⲛϩⲉⲇⲣⲓⲟⲛ · ⲁⲩⲱ ⲡⲉⲧⲛⲁϫⲟⲟⲥ ϫⲉⲡⲥⲟϭ · ϥⲟ ⲛ̄ⲉⲛⲟⲭⲟⲥ ⲉⲧⲅⲉϩⲉⲛⲛⲁ ⲛ̄ⲥⲁⲧⲉ <a href="#id67"><span class="problematic" id="id68"><span id="id23"></span>[17]_</span></a> ·</p>
</div>
<div class="section" id="id24">
<h3>Paragraph 04<a class="headerlink" href="#id24" title="Permalink to this headline">¶</a></h3>
<p>ⲁⲩⲱ ⲟⲛ ϥϫⲱ ⲙ̄ⲙⲟⲥ ϫⲉϣⲁϫⲉ ⲛⲓⲙ ⲛ̄ⲁⲣⲅⲟⲛ ⲉⲧⲉⲣⲉⲛ̄ⲣⲱⲙⲉ ⲛⲁϫⲟⲟⲩ. ⲥⲉⲛⲁϯⲗⲟⲅⲟⲥ ϩⲁⲣⲟⲟⲩ ϩⲙ̄&lt;pb n=&#8221;ⲣ̄ⲕ̄ⲑ̄&#8221;/&gt;ⲡⲉϩⲟⲟⲩ ⲛ̄ⲧⲉⲕⲣⲓⲥⲓⲥ <a href="#id69"><span class="problematic" id="id70"><span id="id25"></span>[18]_</span></a> ·</p>
</div>
</div>
<div class="section" id="chapter-04">
<h2>Chapter 04<a class="headerlink" href="#chapter-04" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id26">
<h3>Paragraph 01<a class="headerlink" href="#id26" title="Permalink to this headline">¶</a></h3>
<p>ⲁⲩⲱϭⲉ ⲉⲣⲉϩⲉⲛⲉⲃⲓⲏⲛ ⲛ̄ⲧⲉⲛϩⲉ, ⲛⲁⲃⲱⲕ ⲉⲧⲱⲛ · ⲉⲙⲡⲛ̄ⲣ̄ϩⲟⲧⲉ ⲉⲛϫⲱ ⲛ̄ϩⲉⲛⲛⲟϭ ⲙ̄ⲙⲛ̄ⲧϩⲣⲟⲩⲟ ⲉⲃⲟⲗ ϩⲛ̄ⲣⲱⲛ · ⲁϫⲛ̄ϯⲥⲟ. ϫⲉⲙ̄ⲡⲉⲡⲛⲟⲩⲧⲉ ⲧⲱⲧ ⲛ̄ϩⲏⲧ ϩⲣⲁⲓ̈ ⲛ̄ϩⲏⲧⲛ̄ · ⲕⲁⲧⲁⲡⲉⲧⲥⲏϩ ϫⲉⲙ̄ⲡⲉⲡⲁⲟⲩⲱϣ ϣⲱⲡⲉ ⲉϫⲱⲕ ⲡⲉϫⲉⲡϫⲟⲓ̈ⲥ ⲡⲉⲕⲛⲟⲩⲧⲉ · ϫⲉϫⲓⲛⲉⲛⲉϩ ⲁⲕⲟⲩⲱϣϥ̄ ⲙ̄ⲡⲉⲕⲛⲁϩⲃ̄ ⲁⲩⲱ ⲁⲕⲥⲱⲗⲡ̄ ⲛ̄ⲛⲉⲕⲥⲛⲁⲩϩ. ⲁⲕϫⲟⲟⲥ ϫⲉⲛ̄ϯⲛⲁⲣ̄ϩⲙ̄ϩⲁⲗ ⲁⲛ <a href="#id71"><span class="problematic" id="id72"><span id="id27"></span>[19]_</span></a> ·</p>
</div>
<div class="section" id="id28">
<h3>Paragraph 02<a class="headerlink" href="#id28" title="Permalink to this headline">¶</a></h3>
<p>ⲧⲁⲓ̈ ϩⲱⲧⲧⲏⲩⲧⲛ̄&lt;ⲧⲉ&gt; ⲧⲉⲧⲛ̄ϩⲉ ⲉⲧⲉⲧⲛ̄ⲥⲱⲗⲡ̄ ⲛ̄ⲙ̄ⲙⲣ̄ⲣⲉ ⲛ̄ⲛⲉⲛⲉⲓⲟⲧⲉ ⲉⲃⲟⲗ ⲙ̄ⲙⲱⲧⲛ̄ ⲁⲩⲱ ⲉⲧⲉⲧⲛ̄ⲛⲟⲩϫⲉ ⲙ̄ⲡⲉⲩⲛⲁϩⲃ̄ ⲛ̄ⲟⲩϫⲁⲓ̈ ⲉⲃⲟⲗ ϩⲓϫⲱⲧⲛ̄. ⲉⲧⲉⲛⲉⲩⲉⲛⲧⲟⲗⲏⲛⲉ, ⲉⲛⲧⲁⲩϩⲟⲛⲟⲩ ⲉⲧⲟⲟⲧⲛ̄ ⲉⲧⲉⲧⲛ̄ⲡⲁⲣⲁⲃⲁ ⲙ̄ⲙⲟⲟⲩ ϩⲛ̄ⲟⲩⲛⲟϭ ⲛ̄ⲧⲟⲗⲙⲏⲣⲓⲁ, ⲉⲧⲉⲧⲛ̄ϩⲓⲟⲩⲉ ⲉⲛⲉⲧϩⲓⲧⲟⲩⲱⲧⲛ̄ ⲁϫⲛ̄ϯⲥⲟ · ⲁⲩⲱ ⲁϫⲛ̄ϩⲟⲧⲉ ⲛ̄ⲧⲉⲡⲛⲟⲩⲧⲉ · ϣⲁⲛⲧⲉⲡⲛⲟⲩⲧⲉ ⲥϩⲟⲩⲣ̄ⲛⲉⲧⲉⲓⲣⲉ ⲛ̄ⲛⲁⲓ̈ ⲛϥ̄ⲧⲁⲁⲩ ⲉⲧⲟⲟⲧⲟⲩ ⲛ̄ⲛⲉⲩⲟⲩⲱϣ ⲛ̄ϩⲏⲧ ⲛ̄ⲑⲉ ⲉⲛⲧⲁϥϫⲟⲟⲥ ϫⲉⲛⲁⲓ̈ ⲉⲛⲧⲁⲓ̈ⲧⲁⲁⲩ ⲙ̄ⲡⲥⲁ&lt;pb n=&#8221;ⲣ̄ⲗ̄&#8221;/&gt;ⲧⲁⲛⲁⲥ ϫⲉⲉϥⲛⲁⲡⲁⲓⲇⲉⲩⲉ ⲙ̄ⲙⲟⲟⲩ ⲉⲧⲙ̄ϫⲓⲟⲩⲁ <a href="#id73"><span class="problematic" id="id74"><span id="id29"></span>[21]_</span></a> ·</p>
</div>
</div>
<div class="section" id="chapter-05">
<h2>Chapter 05<a class="headerlink" href="#chapter-05" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id30">
<h3>Paragraph 01<a class="headerlink" href="#id30" title="Permalink to this headline">¶</a></h3>
<p>ϩⲙ̄ⲡⲁⲓ̈ ⲟⲛ ⲉⲛⲧⲁϥϫⲟⲟⲥ ϫⲉϣⲁⲣⲉⲛⲉⲑⲟⲟⲩ ⲧⲏⲣⲟⲩ ⲧⲟⲩ ⲛⲉⲥϩⲉⲛⲟⲩⲱϩⲙ̄ · ⲡⲛⲟⲩⲧⲉ ⲇⲉ ⲛⲁϫⲟⲟⲩ ⲛⲁⲩ ⲛ̄ⲟⲩⲁⲅⲅⲉⲗⲟⲥ ⲛ̄ⲁⲧⲛⲁ <a href="#id75"><span class="problematic" id="id76"><span id="id31"></span>[22]_</span></a> ⲉⲧⲣⲉϥⲧⲓⲙⲱⲣⲉⲓ ⲙ̄ⲙⲟⲟⲩ ϩⲙ̄ⲡⲙⲓϣⲉ ⲙⲛ̄ⲡϯⲧⲱⲛ · ⲙⲛ̄ϩⲱⲃ ⲛⲓⲙ ⲉϥϩⲟⲟⲩ · ⲡⲙⲓϣⲉ ⲅⲁⲣ ⲙⲛ̄ⲧⲙⲛ̄ⲧϫⲁϫⲉ ⲛⲁⲥⲁϩⲱⲥ ⲁⲛ ⲉⲃⲟⲗ ⲛ̄ⲛⲁⲓ̈ ⲛ̄ⲧⲉⲓ̈ⲙⲓⲛⲉ ·&nbsp;ⲁⲗⲗⲁ ⲥⲉⲛⲁⲣ̄ⲑⲉ ⲛⲁⲩ ⲙ̄ⲡⲙⲟⲩ ·</p>
</div>
<div class="section" id="id32">
<h3>Paragraph 02<a class="headerlink" href="#id32" title="Permalink to this headline">¶</a></h3>
<p>ⲛ̄ⲧⲉⲓ̈ϩⲉ ⲅⲁⲣ ⲉⲛⲧⲁϥϫⲟⲟⲥ ϫⲉⲙⲟⲩⲧⲉ ⲉⲣⲟⲟⲩ ϫⲉⲡϩⲁⲧ ⲉⲧⲥⲧⲏⲩ ⲉⲃⲟⲗ · ϫⲉⲁⲡϫⲟⲉⲓⲥ ⲧⲥ̄ⲧⲟⲟⲩ ⲉⲃⲟⲗ <a href="#id77"><span class="problematic" id="id78"><span id="id33"></span>[23]_</span></a> · ⲁⲓⲱ ⲁϥⲕⲱ ⲛ̄ⲥⲱϥ ⲛ̄ⲧⲅⲉⲛⲉⲁ ⲉⲧⲉⲓⲣⲉ ⲛ̄ⲛⲁⲓ̈ <a href="#id79"><span class="problematic" id="id80"><span id="id34"></span>[24]_</span></a> ·</p>
</div>
<div class="section" id="id35">
<h3>Paragraph 03<a class="headerlink" href="#id35" title="Permalink to this headline">¶</a></h3>
<p>ϩⲛ̄ⲛⲁⲓ̈ ⲟⲛ ⲧⲏⲣⲟⲩ ·  ⲉⲙⲡⲉⲩϩⲏⲧ ϭⲛ̄ⲁⲣⲓⲕⲉ ⲉⲣⲟⲟⲩ ⲁⲛ · ⲟⲩⲧⲉ ⲛ̄ⲥⲉⲉⲓⲣⲉ ⲁⲛ ⲛ̄ϩⲧⲏⲩ ⲉϫⲙ̄ⲡⲉⲛⲧⲁϥϣⲱⲡⲉ ⲕⲁⲧⲁⲡⲉⲧⲥⲏϩ ϫⲉϩⲛ̄ⲛⲁⲓ̈ ⲧⲏⲣⲟⲩ ⲙ̄ⲡⲥ̄ⲕⲟⲧⲥ̄ ⲉⲣⲟⲓ̈ ϩⲙ̄ⲡⲉⲥϩⲏⲧ ⲧⲏⲣϥ̄ ⲛ̄ϭⲓⲧⲁⲑⲏⲧ ⲛ̄ⲧⲉⲓⲟⲩⲇⲁ · ⲁⲗⲗⲁ ⲉϩⲣⲁⲓ̈ ⲉϫⲛ̄ⲟⲩⲙⲛ̄ⲧⲛⲟⲩϫ <a href="#id81"><span class="problematic" id="id82"><span id="id36"></span>[25]_</span></a> · ⲁⲩⲱ ⲉⲩⲣ̄ⲡⲕⲉⲙⲟⲟϣⲉ ϩⲛ̄ⲟⲩⲙⲛ̄ⲧϣⲟⲩϣⲟ ⲙⲛ̄ⲟⲩⲙⲛ̄ⲧ . . . <em>2 folios missing</em> . . .</p>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2016, So.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.5.<br/>
    </p>
  </div>
</footer>
  </body>
</html>