<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>38. A Catechesis Commemorating Shenoute &mdash; BESA 1 documentation</title>
    
    <link rel="stylesheet" href="../../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootswatch-2.3.2/simplex/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-2.3.2/css/bootstrap-responsive.min.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-2.3.2/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="BESA 1 documentation" href="../../index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

        <a class="brand" href="../../index.html">
          SO&#39;S BESA CORPUS</a>
        <span class="navbar-text pull-left"><b>1</b></span>

        <div class="nav-collapse">
          <ul class="nav">
            <li class="divider-vertical"></li>
            
                <li><a href="http://marcion.sourceforge.net/dictionary/coptic.html">Dictionary</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../../index.html">CORPUS <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="../../codexA/index.html">Codex A / MONB.BA</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../codexB/index.html">Codex B / MONB.BB</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../codexC/index.html">Codex C</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Codex D</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../codexE/index.html">Codex E</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../codexF/index.html">Codex F</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../codexG/index.html">Codex F</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../../codexG/Michigan158-22/index.html">Michigan 158/22</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../../codexG/Michigan158-22/42.html">42. <em>To Sinful Nuns</em></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../codexH/index.html">Codex H</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../codexI/index.html">Codex I</a><ul class="simple">
</ul>
</li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">38. <em>A Catechesis Commemorating Shenoute</em></a><ul>
<li><a class="reference internal" href="#chapter-01">Chapter 01</a><ul>
<li><a class="reference internal" href="#paragraph-01">Paragraph 01</a></li>
<li><a class="reference internal" href="#paragraph-02">Paragraph 02</a></li>
<li><a class="reference internal" href="#paragraph-03">Paragraph 03</a></li>
<li><a class="reference internal" href="#paragraph-04">Paragraph 04</a></li>
<li><a class="reference internal" href="#paragraph-05">Paragraph 05</a></li>
<li><a class="reference internal" href="#paragraph-06">Paragraph 06</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
              
            
            
            
            
              <li>
<div id="sourcelink">
  <a href="../../_sources/codexD/ZoegaCCVII/38.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
      </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="span12 content">
      
  <div class="section" id="a-catechesis-commemorating-shenoute">
<h1>38. <em>A Catechesis Commemorating Shenoute</em><a class="headerlink" href="#a-catechesis-commemorating-shenoute" title="Permalink to this headline">¶</a></h1>
<p>[ⲟ]ⲩⲕⲁⲑⲏⲕⲏⲥⲓⲥ [ⲛ̄]ⲧⲉⲡⲉⲛⲡⲉⲧⲟⲩ[ⲁⲁ]ⲃ ⲛ̄ⲉⲓⲱⲧ ⲁⲡⲁ ⲃⲏⲥⲁ ⲡⲁⲣⲭⲓⲙⲁⲛⲇⲣⲓⲧⲏⲥ ⲛ̄ⲧⲁϥⲧⲁⲩⲟⲥ ⲇⲉ ϩⲙ̄ⲡⲉϩⲟⲟⲩ ⲙ̄ⲡⲣ̄ⲡⲙⲉⲉⲩⲉ ⲙ̄ⲡⲉⲛϫⲟⲉⲓⲥ ⲛⲓⲱⲧ ⲉⲧⲟⲩⲁⲁⲃ ⲙ̄ⲡⲣⲟⲫⲏⲧⲏⲥ ⲁⲡⲁ ϣⲉⲛⲟⲩⲧⲉ ⲛ̄ⲥⲟⲩⲥⲁϣϥ̄ ⲙ̄ⲡⲉⲃⲟⲧ ⲉⲡⲏⲫ ϩⲛ̄ⲟⲩⲉⲓⲣⲏⲛⲏ ⲛ̄ⲧⲉⲡⲛⲟⲩⲧⲉ ϩⲁⲙⲏⲛ ·:·</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>A Catechesis of our holy father, Apa Besa, the archimandrite, which he pronounced on the day of the commemoration of our lord, the holy father, the prophet, Apa Shenoute, on the seventh day of the month Epeph [1]. With God’s peace, amen.
</pre></div>
</div>
<div class="section" id="chapter-01">
<h2>Chapter 01<a class="headerlink" href="#chapter-01" title="Permalink to this headline">¶</a></h2>
<div class="section" id="paragraph-01">
<h3>Paragraph 01<a class="headerlink" href="#paragraph-01" title="Permalink to this headline">¶</a></h3>
<p>ⲡϫⲟⲉⲓⲥ ⲡⲛⲟⲩⲧⲉ ⲡⲡⲁⲛⲧⲱⲕⲣⲁⲧⲱⲣ ⲉϥⲉⲥⲙⲟⲩ ⲉⲣⲱⲧⲛ̄ ⲙⲛ̄ⲛⲉⲧⲛ̄ϣⲏⲣⲉ ⲧⲁⲅⲁⲡⲏ ⲉⲧⲛ̄ϩⲏⲧⲧⲏⲩⲧⲛ̄ ⲉϩⲟⲩⲛ ⲉⲡⲛⲟⲩⲧⲉ ⲛ̄ⲧⲟⲥ ⲉⲧⲥⲱⲟⲩϩ ⲙ̄ⲙⲱⲧⲛ̄ ⲉϩⲟⲩⲛ ⲉⲡⲉⲓⲙⲁ · ⲁⲩⲱ ⲡⲉⲧⲉⲧⲛ̄ⲡⲏⲧ ⲉⲣⲁⲧϥ̄ ⲡⲉ ⲡⲥⲱⲧⲏⲣ ⲓ̄ⲥ̄ · ⲉϥⲉⲥⲙⲟⲩ ϭⲉ ⲧⲉⲛⲟⲩ ⲛ̄ϭⲓⲡⲥⲱⲧⲏⲣ ⲓ̄ⲥ̄ ⲉⲡⲟⲩⲁ ⲡⲟⲩⲁ ⲙ̄ⲙⲱⲧⲛ̄ ϩⲙ̄ⲡⲉⲓⲙⲁ ⲙ̄ⲡⲟⲟⲩ ·</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>May the Lord God Almighty bless you and your children. The love which is in you towards God is that which gathers you to this place and he to whom you are running is the Saviour Jesus. May the Saviour Jesus, therefore, now bless each one of you here to-day.
</pre></div>
</div>
</div>
<div class="section" id="paragraph-02">
<h3>Paragraph 02<a class="headerlink" href="#paragraph-02" title="Permalink to this headline">¶</a></h3>
<p>ⲉϣϫⲉ ⲡⲙⲁ ⲉⲧⲉⲣⲉⲥⲛⲁⲩ ⲏ ϣⲟⲙⲛ̄ⲧ ⲥⲟⲟⲩϩ ⲉⲣⲟϥ ⲉⲡⲉϥⲣⲁⲛ ϥϣⲟⲟⲡ ⲛⲙ̄ⲙⲁⲩ ϩⲛ̄ⲧⲉⲩⲙⲏⲧⲉ ⲛ̄ϭⲓⲡϫⲟⲉⲓⲥ <a class="footnote-reference" href="#id2" id="id1">[1]</a> . ⲏ ⲡⲟⲥⲟ ⲙⲁⲗⲗⲟⲛ ⲡⲉⲓⲙⲏⲏϣⲉ ⲛ̄ϯϭⲟⲧ ⲉⲧⲥⲟⲟⲩϩ ⲉⲡⲉⲓⲧⲟⲡⲟⲥ ⲉⲧⲟⲩⲁⲁⲃ ⲙ̄ⲡⲟⲟⲩ ϩⲙ̄ⲡⲉϥⲣⲁⲛ ⲙⲛ̄ⲡⲣ̄ⲡⲙⲉⲉⲩⲉ ⲙ̄ⲡⲉϥϩⲙ̄ϩⲁⲗ ⲉⲧⲟⲩⲁⲁⲃ ⲁⲡⲁ ϣⲉⲛⲟⲩⲧⲉ ·</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>If, where two or three are gathered together in his name,  the Lord is with them in their midst [2], how much more in this great multitude which is gathered to this holy place to-day in his name and in commemoration of his holy servant, Apa Shenoute.
</pre></div>
</div>
<table class="docutils footnote" frame="void" id="id2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>Cf. Mt. 18. 20.</td></tr>
</tbody>
</table>
</div>
<div class="section" id="paragraph-03">
<h3>Paragraph 03<a class="headerlink" href="#paragraph-03" title="Permalink to this headline">¶</a></h3>
<p>ⲁⲗⲏⲑⲱⲥ ⲛ̄ⲧⲕⲟⲩϣⲟⲩⲣ̄ⲡⲉϥⲙⲉⲉⲩⲉ ⲛ̄ⲕⲁⲓⲣⲟⲥ ⲛⲓⲙ ⲱ ⲡⲁⲉⲓⲱⲧ ⲉⲧⲟⲩⲁⲁⲃ · ϥϫⲱ ⲅⲁⲣ ⲙ̄ⲙⲟⲥ ⲛ̄ϭⲓⲡⲁⲡⲟⲥⲧⲟⲗⲟⲥ {1v} ⲉⲧⲟⲩⲁⲁⲃ ⲡⲁⲩⲗⲟⲥ ϫⲉⲁⲣⲓⲡⲙⲉⲉⲩⲉ ⲛ̄ⲛⲉⲧⲛ̄ⲛⲟϭ ⲛⲁⲓ ⲛ̄ⲧⲁⲩϫⲱ ⲛⲏⲧⲛ̄ ⲙ̄ⲡϣⲁϫⲉ ⲙ̄ⲡⲛⲟⲩⲧⲉ ⲛⲁⲓ ⲉⲧⲉⲧⲛ̄ϭⲱϣⲧ̄ ⲉⲡϫⲓⲥⲉ ⲛ̄ⲧⲉⲩⲁⲛⲁⲥⲧⲣⲟⲫⲏ · ⲧⲛ̄ⲧⲛ̄ⲧⲏⲩⲧⲛ̄ ⲉⲧⲉⲩⲡⲓⲥⲧⲓⲥ <a class="footnote-reference" href="#id4" id="id3">[2]</a> .</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>Truly, you are worthy to be remembered always, O my holy father. For the holy apostle, Paul, says,. ‘Remember your great ones who spoke to&#39; you the word of God; regarding the loftiness of their way of life, imitate their faith’s.
</pre></div>
</div>
<table class="docutils footnote" frame="void" id="id4" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[2]</a></td><td>Heb. 13. 7.</td></tr>
</tbody>
</table>
</div>
<div class="section" id="paragraph-04">
<h3>Paragraph 04<a class="headerlink" href="#paragraph-04" title="Permalink to this headline">¶</a></h3>
<p>ⲕⲧⲁⲓ̈ⲏⲩ ϩⲙ̄ⲡⲉⲕⲱⲛϩ̄ ⲁⲩⲱ ⲕⲧⲁⲓⲏⲩ ⲟⲛ ϩⲙ̄ⲡⲉⲕⲙⲟⲩ ⲁⲩⲱ ⲡⲉⲕⲣⲁⲛ ⲛⲁϣⲱⲡⲉ ⲉϥⲥⲙⲁⲙⲁⲁⲧ ϩⲁϩⲧⲏⲛ ⲁⲩⲱ ϩⲁϩⲧⲛ̄ⲡⲛⲟⲩⲧⲉ · ⲟⲩⲙⲉ ⲡⲉ ⲡϣⲁϫⲉ ⲛ̄ⲇⲁⲩⲉⲓⲇ ϫⲉⲡⲇⲓⲕⲁⲓⲟⲥ ⲛⲁϣⲱⲡⲉ ⲛⲣ̄ⲡⲙⲉⲉⲩⲉ ϣⲁⲉⲛⲉϩ · ⲁⲩⲱ ϫⲉⲡⲉⲕⲣ̄ⲡⲙⲉⲉⲩⲉ ⲛⲁϣⲱⲡⲉ ϫⲓⲛⲟⲩϫⲱⲙ ϣⲁⲟⲩϫⲱⲙ ·</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>You are honoured in your life and you are also honoured in your death and your name shall be blessed with us and with God. The saying of David is true, ‘The righteous shall be for a memorial for ever’ [4]. And, ‘Your memorial shall be from generation to generation’ [5].
</pre></div>
</div>
</div>
<div class="section" id="paragraph-05">
<h3>Paragraph 05<a class="headerlink" href="#paragraph-05" title="Permalink to this headline">¶</a></h3>
<p>ⲧⲛ̄ⲥⲟⲟⲩⲛ ⲛ̄ⲛ̄ϩⲓⲥⲉ ⲛ̄ⲧⲁⲕϣⲟⲡⲟⲩ ϩⲓϫ[ⲙ̄]ⲡⲉⲓⲧⲟⲟⲩ · ⲧⲛ̄ⲥⲟⲟⲩⲛ ⲛ̄ⲧⲉ ˻ⲕ˼ⲙⲛ̄ⲧⲙⲁⲓϩⲏⲕ[ⲉ] ⲁⲩⲱ ⲛϥ̄ⲟⲃϣ̄ ⲁⲛ ⲛ̄ϭⲓⲡⲛⲟⲩⲧⲉ ⲉⲛⲉⲕⲣⲙ̄ⲉⲓⲟⲟⲩⲉ ⲙⲛ̄ⲛⲉⲕϣⲗⲏⲗ ⲙⲛ̄ⲛⲉⲕⲟⲩϣⲏ ⲛ̄ⲣⲟⲉⲓⲥ · ⲟⲩⲣⲱⲙⲉ ⲉⲁϥϯⲉⲟⲟⲩ ⲙ̄ⲡⲛⲟⲩⲧⲉ ϩⲓϫⲙ̄ⲡⲕⲁϩ · ⲛⲁϣ ⲛ̄ϩⲉ ⲉⲣⲉⲟⲩⲁ ⲛⲁϫⲟⲟⲥ ϫⲉⲙ̄ⲡⲉⲡⲛⲟⲩⲧⲉ ⲛ̄ⲧⲟϥ ϯⲉⲟⲟⲩ ⲛⲁϥ ϩⲁϩⲧⲏϥ ·</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>&quot;We know the sufferings which you have sustained upon this mount. We know your love for the poor, and God does not forget your tears, your prayers, and your vigils. How shall anyone say of [16] a man who has glorified God on earth that God, for his part, has not glorified him at his side?
</pre></div>
</div>
</div>
<div class="section" id="paragraph-06">
<h3>Paragraph 06<a class="headerlink" href="#paragraph-06" title="Permalink to this headline">¶</a></h3>
<p>ⲉⲓϫⲱ ⲙ̄ⲡⲁⲓ̈ · ϫⲉⲟⲩⲣⲱⲙⲉ ⲉⲁϥⲥⲉⲓ ϩⲛ̄ⲧⲙⲉⲗⲉⲧⲏ ⲛ̄ⲛⲉⲕⲣⲁⲫⲏ · ⲙⲛ̄ⲙ̄ⲙⲟⲕϩⲥ̄ ⲙ̄ⲡⲉⲭ̄ⲥ̄ ⲛⲁϣ ⲛ̄ϩⲉ ⲛϥ̄ⲛⲁϯ ⲛⲁϥ ⲁⲛ ⲙ̄ⲡⲧⲟⲩⲉⲓⲟ ⲛ̄ⲛⲉϥϩⲓⲥⲉ · ⲃⲱⲕ ⲉϩⲣⲁⲓ̈ ⲉϫⲛ̄ϯⲡⲉⲧⲣⲁ ⲛ̄ⲧⲉⲧⲛ̄ⲛⲁⲩ ⲉⲛϩⲓⲥⲉ ⲛⲁⲛ</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>I say this : how shall he not repay the sufferings of a man who has been filled with the recitation of the scriptures and the pains {*p. 127} of Christ ? Go up upon this rock and see the sufferings for us
</pre></div>
</div>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2016, So.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.5.<br/>
    </p>
  </div>
</footer>
  </body>
</html>